10.234.18.37 Quickservice DONE
CHQAGLISTENER EzcashBNPL 
CHQAGLISTENER EzCashBNPL.BackgroundJobs
CHQAGLISTENER MTNShareApp
CHQAGLISTENER paasvaf 
CHQAGLISTENER StanbicIBTC.Centralised.EZCashSME
CHQAGLISTENER StanbicIBTC.EZCash
CHQAGLISTENER StanbicIBTC.EZCash.SME 
CHQAGLISTENER StanbicIBTC.InstantCashAdvance
CHQAGLISTENER StanbicIBTCRemoteOnboarding 
CHQAGLISTENER stanbicuplDB 
CHQAGLISTENER UPLTopUp done
10.234.17.170 All DBs done
10.234.17.45 Envoy DONE
10.234.17.72 estatements DONE
10.234.17.72 survey366 DONE
10.234.17.72 SurveyManager5 DONE
PAYAGLISTENER RubyVaultDataBase  DONE
PAYAGLISTENER UssdDbLogs 
PAYAGLISTENER UssDDb 
PAYAGLISTENER WhoDatabaseSolution DONE
10.234.17.29 estatements DONE
10.234.17.29 estatements2 DONE
MGTDBLISTENER mybankStatement DONE
pngcordb-scan pngabank1 DONE
pngcordb-scan pngfin1 DONE
pngcordb-scan pngfib1 DONE
pngcordb-scan pngrdbox1 DONE
pngmongdb01.ng.sbicdirectory.com  All DBs and Collections DONE
pngmongdb02.ng.sbicdirectory.com  All DBs and Collections 
pngmongdb03.ng.sbicdirectory.com  All DBs and Collections
yngmongdb01.ng.sbicdirectory.com  All DBs and Collections 
yngmongdb02.ng.sbicdirectory.com  All DBs and Collections DONE

A247589
A248664


mongodb://<username>:<password here>@pngmongdb01.ng.sbicdirectory.com:27017/?replicaSet=mongodbRS&authMechanism=DEFAULT&authSource=AcctOpeningDb