https://pngoda7:7093/mgmt/index.html
SQwer_1234#

odacli-adm set-credential --password SQwer_1234## --username oda-admin
odacli-adm set-credential

find . -type f -name "*.bin" -delete -mtime +5

   StandbyArchiveLocation(*)
    AlternateLocation(*)


SYS@pngcapp1 >show parameter LOG_ARCHIVE_DEST_1;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_1                   string      location=USE_DB_RECOVERY_FILE_
                                                 DEST, valid_for=(ALL_LOGFILES,
                                                  ALL_ROLES)

SYS@pngcapp1 >show parameter LOG_ARCHIVE_DEST_2;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      service="dngcapp", ASYNC NOAFF
                                                 IRM delay=0 optional compressi
                                                 on=disable max_failure=0 max_c
                                                 onnections=1 reopen=300 db_uni
                                                 que_name="dngcapp" net_timeout
                                                 =30, valid_for=(online_logfile
                                                 ,all_roles)
alter system set log_archive_dest_state_2=enable scope=both;

alter system set log_archive_dest_2='service=DNGCFM lgwr async noaffirm valid_for=(all_logfiles,primary_role) db_unique_name=DNGCFM';

SYS@pngcfm1 >show parameter LOG_ARCHIVE_DEST_1;

NAME                                 TYPE                             VALUE
------------------------------------ -------------------------------- ------------------------------
log_archive_dest_1                   string                           location=USE_DB_RECOVERY_FILE_
                                                                      DEST, valid_for=(ALL_LOGFILES,
                                                                      ALL_ROLES)

alter system set log_archive_dest_2 = 'service=dngcfm async valid_for=(online_logfiles,primary_role) db_unique_name=dngcfm'; 

alter system set log_archive_dest_2 = 'service="dngcfm" ASYNC db_unique_name="dngcfm" valid_for=(online_logfile,all_roles)';


alter system set log_archive_dest_2 = 'service=dngcfm ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name=dngcfm valid_for=(online_logfile,all_roles)';


alter system set log_archive_dest_2 = 'db_unique_name=dngcfm';



alter system set log_archive_dest_2 = 'service="dngcfm" ASYNC valid_for=(online_logfile,all_roles)';

alter system set fal_server=pngcfm;

alter system set log_archive_config='DG_CONFIG=(PNGCFM,DNGCFM)' scope=both sid='*';

log_archive_config                   string      dg_config=(PNGCAPP,DNGCAPP)

After upgrade of standby database from version 12.1 to 19.20, resuming replication from primary to standby is through below.
DGMGRL> enable database dngcfm;
Error: ORA-16624: broker protocol version mismatch detected

We have tried recreating the dataguard configuration but the experience remains the same. The dg and database alert logs from primary and standby sites has been attached to aid investigation.

DGMGRL> edit database dngcfm set state=APPLY-ON;
Error: ORA-16548: database not enabled

Failed.
DGMGRL>

DGMGRL> enable database dngcfm;
Error: ORA-16624: broker protocol version mismatch detected

Failed.


