[root@pngoda5 ~]# odaadmcli show env_hw
BM ODA X7-2 HA
Public interface : FIBRE
[root@pngoda5 ~]# clear
[root@pngoda5 ~]# odaadmcli show env_hw
BM ODA X7-2 HA
Public interface : FIBRE
[root@pngoda5 ~]# odaadmcli show server

        Power State              : On
        Open Problems            : 0
        Model                    : ODA X7-2-HA
        Type                     : Rack Mount
        Part Number              : ODA X7-2-HA
        Serial Number            : 1812XD300Y
        Primary OS               : Not Available
        ILOM Address             : 10.234.192.98
        ILOM MAC Address         : 00:10:E0:DD:B5:C0
        Description              : Oracle Database Appliance X7-2 High Availability 1812XD300Y
        Locator Light            : Off
        Actual Power Consumption : 279 watts
        Ambient Temperature      : 21.500 degree C
        Open Problems Report     : System is healthy

[root@pngoda5 ~]# odacli describe-component
System Version
---------------
12.2.1.3.0

System node Name
---------------
pngoda5

Local System Version
---------------
12.2.1.3.0

Component                                Installed Version    Available Version
---------------------------------------- -------------------- --------------------
OAK                                       12.2.1.3.0            up-to-date

GI                                        12.2.0.1.180116       up-to-date

DB {
[ OraDB12201_home2 ]                      12.2.0.1.180116       up-to-date
[ OraDB12102_home1 ]                      12.1.0.2.180116       up-to-date
}

DCSAGENT                                  18.1.3.0.0            up-to-date

ILOM                                      4.0.0.22.r120818      up-to-date

BIOS                                      41017100              up-to-date

OS                                        6.9                   up-to-date

FIRMWARECONTROLLER                        13.00.00.00           up-to-date

FIRMWAREEXPANDER                          0306                  up-to-date

FIRMWAREDISK {
[ c1d0,c1d2,c1d3,c1d4,c1d8,c1d9,c1d10,    A374                  up-to-date
c1d11,c1d12,c1d13,c1d14,c2d0,c2d2,c2d3,
c2d4,c2d8,c2d9,c2d10,c2d11,c2d12,c2d13,
c2d14 ]
[ c1d1,c1d5,c1d6,c1d7,c2d1,c2d5,c2d6,     A680                  a374
c2d7 ]
[ c1d15,c1d16,c1d17,c1d18,c1d19,c1d20,    A122                  up-to-date
c1d21,c1d22,c1d23,c2d15,c2d16,c2d17,
c2d18,c2d19,c2d20,c2d21,c2d22,c2d23 ]
}

ASR                                       5.7.7                 up-to-date

System node Name
---------------
pngoda6

Local System Version
---------------
12.2.1.3.0

Component                                Installed Version    Available Version
---------------------------------------- -------------------- --------------------
OAK                                       12.2.1.3.0            up-to-date

GI                                        12.2.0.1.180116       up-to-date

DB {
[ OraDB12201_home2 ]                      12.2.0.1.180116       up-to-date
[ OraDB12102_home1 ]                      12.1.0.2.180116       up-to-date
}

DCSAGENT                                  18.1.3.0.0            up-to-date

ILOM                                      4.0.0.22.r120818      up-to-date

BIOS                                      41017100              up-to-date

OS                                        6.9                   up-to-date

FIRMWARECONTROLLER                        13.00.00.00           up-to-date

FIRMWAREEXPANDER                          0306                  up-to-date

FIRMWAREDISK {
[ c1d0,c1d2,c1d3,c1d4,c1d8,c1d9,c1d10,    A374                  up-to-date
c1d11,c1d12,c1d13,c1d14,c2d0,c2d2,c2d3,
c2d4,c2d8,c2d9,c2d10,c2d11,c2d12,c2d13,
c2d14 ]
[ c1d1,c1d5,c1d6,c1d7,c2d1,c2d5,c2d6,     A680                  a374
c2d7 ]
[ c1d15,c1d16,c1d17,c1d18,c1d19,c1d20,    A122                  up-to-date
c1d21,c1d22,c1d23,c2d15,c2d16,c2d17,
c2d18,c2d19,c2d20,c2d21,c2d22,c2d23 ]
}


