zip&upload >[agent_inst/sysman/log]

zip&upload >[agent_inst/sysman/log
/u01/app/oracle/agent/agent_inst/bin

$<agent_home>/bin/emctl clearstate agent
$<agent_home>/bin/emctl reload agent dynamicproperties pngoraemcc01v.ng.sbicdirectory.com:host
>[agent_inst/bin]$./emctl upload

./emctl getmetric agent pngoraemcc01v.ng.sbicdirectory.com,host,Response

./emctl control agent runCollection pngoraemcc01v.ng.sbicdirectory.com:host LoadLinux

host

cd <AGENT_INSTANCE_HOME>/bin
Set blackout for 2 minutes
./emctl start blackout bk3 -nodeLevel -d 2
./emctl status agent target pngoraemcc01v.ng.sbicdirectory.com,host

Now wait 5 min until blackout ends and check again the status.
/emctl status agent target pngoraemcc01v.ng.sbicdirectory.com,host

Share the outputs of the commands.

/u01/app/oracle/middleware/OMSPatcher/wlskeys

Agent Home: /u01/app/oracle/agent/agent_13.5.0.0.0/
OMS Home: /u01/app/oracle/middleware
EM Instance Home           : /u01/app/oracle/gc_inst/em/EMGC_OMS1
OMS Log Directory Location : /u01/app/oracle/gc_inst/em/EMGC_OMS1/sysman/log
Agent Home             : /u01/app/oracle/agent/agent_inst

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/18.0.0/dbhome_1
export PATH=$PATH:$ORACLE_HOME/bin
export ORACLE_SID=sales1

https://www.dbi-services.com/blog/applying-ru-on-enterprise-manager-13c-r5/
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=112654600923013&parent=EXTERNAL_SEARCH&sourceId=ANNOUNCEMENT&id=2991824.1&_afrWindowMode=0&_adf.ctrl-state=ymgx08uqu_268
export ORACLE_HOME=/u01/app/oracle/middleware

export ORACLE_HOME=/u01/app/oracle/agent/agent_13.5.0.0.0

cd /u01/app/oracle/middleware/OMSPatcher
./omspatcher apply -analyze /tmp/35861059/

OPATCH UTILITY UPGRADE
/u01/app/oracle/agent/agent_13.5.0.0.0/oracle_common/jdk/jre/legal/jdk
/u01/app/oracle/agent/agent_13.5.0.0.0/oracle_common/jdk/bin
/u01/app/oracle/middleware/oracle_common/jdk/bin



32458315;ADF BUNDLE PATCH 12.2.1.4.210203
32412974;One-off
31818221;One-off
31808404;OHS (NATIVE) BUNDLE PATCH 12.2.1.4.200826
31708760;One-off
31666198;OPSS Bundle Patch 12.2.1.4.200724
30152128;One-off
26626168;One-off
122146;Bundle patch for Oracle Coherence Version 12.2.1.4.6
32253037;WLS PATCH SET UPDATE 12.2.1.4.201209

* java -jar /u01/app/oracle/middleware/6880880/opatch_generic.jar -silent oracle_home=/u01/app/oracle/middleware
* java -jar /u01/app/oracle/middleware/6880880/opatch_generic.jar -silent oracle_home=/u01/app/oracle/middleware

ONE-OFF PATCHES APPLICATIONS
PATCH_FILE_PATH=/tmp/35430934
$ORACLE_HOME/OPatch/opatch lsinventory  -jre $ORACLE_HOME/oracle_common/jdk/jre
$ORACLE_HOME/OPatch/opatch lsinventory  -jre $ORACLE_HOME/oracle_common/jdk/jre


$ORACLE_HOME/OMSPatcher/omspatcher apply -analyze
/u01/app/oracle/middleware/OMSPatcher

omspatcher apply -analyze

ORACLE_HOME=/u01/app/oracle/middleware/
$ORACLE_HOME/OPatch/opatch
$ORACLE_HOME/OMSPatcher/omspatcher

/u01/app/oraInventory/logs.

===============
WEBLOGIC INFORMATION
URL: https://pngoraemcc01v.ng.sbicdirectory.com:7102/console/
USERNAME:weblogic
PASWWORD: qwer1234


PATCH LOGS
/u01/app/oracle/middleware/cfgtoollogs/omspatcher/35861059/omspatcher_2024-01-30_13-15-28PM_apply.log
/u01/app/oracle/middleware/cfgtoollogs/omspatcher/2024-01-30_13-49-50PM_SystemPatch_35861059_21/rcu_applypatch_original_patch_2024-01-30_13-50-09PM.log
/u01/app/oracle/middleware/cfgtoollogs/omspatcher/2024-01-30_13-49-50PM_SystemPatch_35861059_21/deploy_library_2024-01-30_13-49-50PM.log
cd /u01/app/oracle/middleware/.omspatcher_storage


SYS@oemcctl2 >show parameter job;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
job_queue_processes                  integer     1280
max_datapump_jobs_per_pdb            string      100
max_datapump_parallel_per_job        string      50
SYS@oemcctl2 >

The job_queue_processes parameter is set to 0 in the repository database. Resetting the job_queue_processes parameter to its original value 1280 in the repository database to start the OMS.
DB user 'sys' is allowed to perform endOP patching operation.
Starting the oms
Please monitor log file: /u01/app/oracle/middleware/cfgtoollogs/omspatcher/2024-09-18_22-10-19PM_SystemPatch_36494040_80/start_oms_2024-09-18_22-10-19PM.log



/u01/app/oracle/middleware/oracle_common/rcu/log/empatch/logs/em_patch_apply_original_patch_2024_01_30__16_17_05.log



./emcli setup -username=sysman -password=qwer1234 -url=https://pngoraemcc01v.ng.sbicdirectory.com:7803/em/
/u01/app/oracle/middleware/OPatch/opatch lsinventory -details

dbs-neu-uatdbserver1.database.windows.net

rubyvaultappuser
pwd:STanbic__1234#

sqldba
qwer12345#543210

- Host/IP : 10.171.174.6
- Database name: Bluemall
- Userid: bluemalluser
- password: STanbic__1234#


https://oracledbwr.com/patching-oracle-enterprise-manager-13c-release-4-update-12-for-oms-and-weblogic/
https://www.pythian.com/blog/em-13c-patching-oracle-enterprise-manager-with-release-4-update-6-13-4-0-6


emcli error log:/u01/app/oracle/gc_inst/em/EMGC_OMS1/sysman/log/emoms.trc


$ORACLE_HOME/OMSPatcher/wlskeys/createkeys.sh -oh $ORACLE_HOME -location $ORACLE_HOME/OMSPatcher
The wls url is t3s://pngoraemcc01v.ng.sbicdirectory.com:7102
Please enter weblogic admin server password :
The cfgFile is /u01/app/oracle/middleware/OMSPatcher/config
The keyFile is /u01/app/oracle/middleware/OMSPatcher/key
;H5EHlUQfMFi8s=


Install the software using:
export ORACLE_HOME=<Middleware home>
$ORACLE_HOME/oracle_common/jdk/bin/java -jar <PATCH_HOME>/6880880/opatch_generic.jar -silent oracle_home=$ORACLE_HOME
- If needed, install the software with custom inventory via:
$ORACLE_HOME/oracle_common/jdk/bin/java -jar <PATCH_HOME>/6880880/opatch_generic.jar -silent oracle_home=$ORACLE_HOME -invPtrLoc <inventory pointer location>
where inventory pointer location is the absolute path to the oraInst.loc file. 

Availability (%) = Up time/(Up time + Target Down time)

AcctOpeningDb.CIF_Requests_backup
AcctOpeningDb.CIF_Requests_230824
AcctOpeningDb.CIF_Request_08072024

mongodump  --collection map_accounts_clicks --out /dumps
--gzip --out </backup/location/>


sudo mongodump --uri="mongodb://10.234.203.224:27017,10.234.203.225:27017,10.234.203.226:27017,10.234.204.224:27017,10.234.204.225:27017/admin?authMechanism=SCRAM-SHA-256&replicaSet=mongodbRS&authSource=admin" --nsInclude="AcctOpeningDb.CIF_Requests_backup" --username root --password P@ssw0rd --gzip --out=/backup/daily/AcctOpeningDb_CIF_Requests/

mongodb://10.234.203.224:27017/?directConnection=true&authMechanism=SCRAM-SHA-256



sudo mongodump --uri="mongodb://root:P%40ssw0rd@10.234.203.224:27017/?directConnection=true&authMechanism=SCRAM-SHA-256" --db=AcctOpeningDb --collection CIF_Requests_backup --username root --password P@ssw0rd --gzip --out=/backup/daily/AcctOpeningDb_CIF_Requests/

sudo mongodump --uri="mongodb://10.234.203.224:27017,10.234.203.225:27017,10.234.203.226:27017,10.234.204.224:27017,10.234.204.225:27017/admin?authMechanism=SCRAM-SHA-256&replicaSet=mongodbRS&authSource=admin" --db=AcctOpeningDb --collection CIF_Requests_backup --username sysdba --password sysdba  --gzip --out=/backup/daily/AcctOpeningDb_CIF_Requests/

sudo mongodump --uri="mongodb://10.234.203.224:27017,10.234.203.225:27017,10.234.203.226:27017,10.234.204.224:27017,10.234.204.225:27017/AcctOpeningDb?authMechanism=SCRAM-SHA-256&replicaSet=mongodbRS&authSource=admin" --db=AcctOpeningDb --collection CIF_Requests_230824 --username sysdba --password sysdba  --gzip --out=/backup/daily/AcctOpeningDb_CIF_Requests/ --verbose=false

AcctOpeningDb_CIF_Requests

--nsInclude="AcctOpeningDb.CIF_Requests_backup" 

mongodump --host 10.234.203.224 --port 27017 --db AcctOpeningDb --collection CIF_Requests_backup --username root --password P@ssw0rd --gzip --out=/backup/daily/AcctOpeningDb_CIF_Requests/



mongodb://10.234.203.224:27017,10.234.203.225:27017,10.234.203.226:27017,10.234.204.224:27017,10.234.204.225:27017/admin?authMechanism=DEFAULT&replicaSet=mongodbRS&authSource=admin

mongodb://10.234.18.142:27017,10.234.18.143:27017,10.234.179.212:27017,10.234.18.141:27017,yngmobiledb02v:27017,pngmongdb04:27017,pngmongdb05.ng.sbicdirectory.com:27017/stanbic?authMechanism=SCRAM-SHA-256&replicaSet=mobileappdbrs0&authSource=admin



mongodb://A246458:Emmymary4056%23@10.234.203.224:27017,10.234.203.225:27017,10.234.203.226:27017,10.234.204.224:27017,10.234.204.226:27017/admin?authMechanism=DEFAULT&replicaSet=mongodbRS