[oracle@pngoraemcc01v bin]$ ./emctl status oms -details
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2021 Oracle Corporation.  All rights reserved.
Enter Enterprise Manager Root (SYSMAN) Password :
Console Server Host        : pngoraemcc01v.ng.sbicdirectory.com
HTTP Console Port          : 7788
HTTPS Console Port         : 7803
HTTP Upload Port           : 4889
HTTPS Upload Port          : 4903
EM Instance Home           : /u01/app/oracle/gc_inst/em/EMGC_OMS1
OMS Log Directory Location : /u01/app/oracle/gc_inst/em/EMGC_OMS1/sysman/log
OMS is not configured with SLB or virtual hostname
Agent Upload is locked.
OMS Console is locked.
Active CA ID: 1
Console URL: https://pngoraemcc01v.ng.sbicdirectory.com:7803/em
Upload URL: https://pngoraemcc01v.ng.sbicdirectory.com:4903/empbs/upload

WLS Domain Information
Domain Name            : GCDomain
Admin Server Host      : pngoraemcc01v.ng.sbicdirectory.com
Admin Server HTTPS Port: 7102
Admin Server is RUNNING

Oracle Management Server Information
Managed Server Instance Name: EMGC_OMS1
Oracle Management Server Instance Host: pngoraemcc01v.ng.sbicdirectory.com
WebTier is Up
Oracle Management Server is Up
JVMD Engine is Up




[oracle@pngoraemcc01v OPatch]$ ./opatch lsinventory
Oracle Interim Patch Installer version 13.9.4.2.5
Copyright (c) 2024, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/middleware
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/middleware/oraInst.loc
OPatch version    : 13.9.4.2.5
OUI version       : 13.9.4.0.0
Log file location : /u01/app/oracle/middleware/cfgtoollogs/opatch/opatch2024-01-22_12-44-28PM_1.log


OPatch detects the Middleware Home as "/u01/app/oracle/middleware"

Lsinventory Output file location : /u01/app/oracle/middleware/cfgtoollogs/opatch/lsinv/lsinventory2024-01-22_12-44-28PM.txt

--------------------------------------------------------------------------------
Local Machine Information::
Hostname: pngoraemcc01v.ng.sbicdirectory.com
ARU platform id: 226
ARU platform description:: Linux_AMD64


Interim patches (10) :

Patch  32458315     : applied on Fri May 21 09:44:54 WAT 2021
Unique Patch ID:  24052420
Patch description:  "ADF BUNDLE PATCH 12.2.1.4.210203"
   Created on 3 Feb 2021, 18:56:24 hrs PST8PDT
   Bugs fixed:
     30501739, 31868876, 30483617, 32241301, 31876942, 30890413, 30001938
     31943331, 30924632, 31168539, 31382350, 31197758, 31013416, 31013483
     30986246, 31043769, 31251736, 31371352, 31042220, 31440200, 31354249
     31440147, 31423767, 31544455, 31895979, 31841131, 31567878, 31531067
     31681109, 31599570, 31840977, 31767545, 31856872, 31834998, 31838027
     31943600, 30978562, 32089146, 31602641, 31364298, 30930830, 30833462
     31083473, 30375360, 30860908, 31241776, 31417773, 31770192, 30844803
     30616277, 31139695, 28579687, 31301758, 31352853, 30381646, 31100087
     31377004, 31734999, 29495140, 31078285, 30640698, 30931806, 30949508
     30287122, 31153273, 30930120, 30327786, 31109353, 31188790, 30951848
     30365855, 30675815, 31222562, 30928984, 30580767, 30219433, 30260380
     29994761, 30320281, 30303101, 30757203, 30676977, 28917081, 30239306
     30162276, 27577382, 30007532, 30414094, 30345726, 30215122, 30494773
     29605068, 30374587, 30322079, 30527927, 30365054, 30486652, 30509557
     30512885, 30512902, 30381683

Patch  32412974     : applied on Fri May 21 09:43:27 WAT 2021
Unique Patch ID:  24033662
Patch description:  "One-off"
   Created on 25 Jan 2021, 19:35:26 hrs UTC
   Bugs fixed:
     32412974

Patch  31818221     : applied on Fri May 21 09:42:59 WAT 2021
Unique Patch ID:  23854313
Patch description:  "One-off"
   Created on 9 Oct 2020, 12:52:45 hrs PST8PDT
   Bugs fixed:
     31818221

Patch  31808404     : applied on Fri May 21 09:42:42 WAT 2021
Unique Patch ID:  23782033
Patch description:  "OHS (NATIVE) BUNDLE PATCH 12.2.1.4.200826"
   Created on 27 Aug 2020, 08:30:10 hrs PST8PDT
   Bugs fixed:
     30256875, 30269564, 28947894, 30994995, 31250441, 30356835, 31757426

Patch  31708760     : applied on Fri May 21 09:42:28 WAT 2021
Unique Patch ID:  23866341
Patch description:  "One-off"
   Created on 16 Oct 2020, 23:53:03 hrs PST8PDT
   Bugs fixed:
     31708760

Patch  31666198     : applied on Fri May 21 09:42:13 WAT 2021
Unique Patch ID:  23725588
Patch description:  "OPSS Bundle Patch 12.2.1.4.200724"
   Created on 24 Jul 2020, 05:08:24 hrs PST8PDT
   Bugs fixed:
     30878920, 30756671, 30986141, 30348027, 31255705, 30300758

Patch  30152128     : applied on Fri May 21 09:41:57 WAT 2021
Unique Patch ID:  23667397
Patch description:  "One-off"
   Created on 1 Jul 2020, 02:38:09 hrs PST8PDT
   Bugs fixed:
     30152128

Patch  26626168     : applied on Fri May 21 09:41:45 WAT 2021
Unique Patch ID:  23644760
Patch description:  "One-off"
   Created on 19 Jun 2020, 17:39:00 hrs PST8PDT
   Bugs fixed:
     26626168

Patch  122146       : applied on Fri May 21 09:41:19 WAT 2021
Unique Patch ID:  23808394
Patch description:  "Bundle patch for Oracle Coherence Version 12.2.1.4.6"
   Created on 2 Sep 2020, 14:23:21 hrs PST8PDT
   Bugs fixed:
     31030896, 31470730, 30729380, 30689686, 31806259, 30564187

Patch  32253037     : applied on Fri May 21 09:39:19 WAT 2021
Unique Patch ID:  23959534
Patch description:  "WLS PATCH SET UPDATE 12.2.1.4.201209"
   Created on 9 Dec 2020, 15:56:07 hrs PST8PDT
   Bugs fixed:
     30884852, 30885128, 30729141, 31232471, 30633620, 31510290, 30885217
     31770512, 30068341, 25219796, 29940841, 31247235, 31567049, 32069620
     31353368, 31332264, 30652362, 32068710, 30230430, 31765550, 29630055
     31975423, 31526201, 30459026, 30838007, 30465861, 30153412, 31765567
     31118905, 30885114, 29449188, 30961904, 31657139, 18183882, 29769772
     31234573, 31297042, 31113242, 26444945, 30510407, 30885237, 30155056
     30284059, 30341541, 31441174, 30692988, 25973136, 29247835, 31913015
     29971088, 32054481, 30958807, 26547727, 30866037, 31316252, 31564423
     30362086, 30734182, 30469341, 30295025, 30814590, 31160218, 31380363
     30624882, 30771358, 29671344, 30285053, 30740009, 30478451, 30563848
     31047981, 30067299, 29878681, 31724565, 31234666, 30801769, 31011293
     30342923, 31142740, 29660156, 31332368, 30326976, 30837932, 30469093
     30362026, 30568713, 30468443, 30589563, 30670689, 30558254, 31157988
     30964331, 32108759



--------------------------------------------------------------------------------

OPatch succeeded.
[oracle@pngoraemcc01v OPatch]$
