----------------------------------BACKUP PNGFIB EOM JUL 2022 PROCEDURE FROM MICHAEL OKWUWA ------------------------------------------------------



nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbBackup.full log=/flashback/expdp//BackupPNGFIBFUllDB18AUG2022.ful.log Q'[&]' 

nohup: Is a hookup command for Resource Manager(RMAN)


--------------------------------------------------------------------------------------------------------------------
----------------------------------Backup Redbox EOM JUL 2022 ------------------------------------------------------



nohup rman target / @/flashback/rmanbkp/daily/pngrdbox/redboxdbBackup.full log=/flashback/expdp//BackupREDBOXFUllDB17AUG2022.ful.log Q'[&]' 



================================================================================================================================
					THINGS FROM NOTE BEFORE STARTING THE BACKUP
================================================================================================================================					
-before starting the Backup with the command
-edit the file 

/flashback/rmanbkp/daily/pngfib/pngfibdbBackup.full

-in the file, change the directory for where the Backup will drop
-create a directory in the path which is in the file the directory should be e.g. 17AUG2022
-then oraenv pngfib1 for internet banking on 10.234.204.10
-then run the command 


-------------------------------------------------------------------------------------------------------------------------------------
nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbBackup.full log=/flashback/expdp//BackupPNGFIBFUllDB18AUG2022.ful.log Q'[&]' 

-Additionally please remove the Backup for Finacle
-Bc the internet banking database Backup may not complete

==================================================================================================================================
				REPEAT ABOVE FOR REDBOX
==================================================================================================================================				
-Do same for Redbox

stanbic@1234

set linesize 1000
col col_name for a30

cipg enable replication 17.49

====PURGING ARCHIVE LOG========
delete noprompt archivelog until time 'SYSDATE-3';
delete noprompt archivelog until time 'SYSDATE-2';
delete noprompt force archivelog until time 'SYSDATE-20';

d2(ETzBJ
restore archivelog from logseq=597 until logseq=597 thread=2;

-------------------------
Archivelog List Commands
--------------------------
RMAN>list archivelog all;
RMAN>list copy of archivelog until time 'SYSDATE-3';
RMAN>list copy of archivelog until time 'SYSDATE-10';
RMAN>list copy of archivelog from time 'SYSDATE-10';
RMAN>list copy of archivelog from time 'SYSDATE-10'; until time 'SYSDATE-2';
RMAN>list copy of archivelog from sequence 1000;
RMAN>list copy of archivelog until sequence 1500;
RMAN>list copy of archivelog from sequence 47321 until sequence 47330;
Delete  failed or expired archive log
delete noprompt expired archivelog all; 

Archivelog Delete Commands

RMAN>delete archivelog all;
RMAN>delete archivelog until time 'SYSDATE-10'’;
RMAN>delete archivelog from time 'SYSDATE-10'
RMAN>delete archivelog from time 'SYSDATE-10' until time 'SYSDATE-2';
RMAN>delete archivelog from sequence 1000;
RMAN>delete archivelog until sequence 1500;
RMAN>delete archivelog from sequence 1000 until sequence 1500;

Note : Also, you can use noprompt statement for do not yes-no question.
RMAN>delete noprompt archivelog until time 'SYSDATE-10';


RMAN>list backup;
RMAN>list backup summary;

====================CHECK FRA SPACE===================
select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) "Allocated Space(GB)", 
round(SPACE_USED/1024/1024/1024,2) "Used Space(GB)",
round(SPACE_RECLAIMABLE/1024/1024/1024,2) "SPACE_RECLAIMABLE (GB)",
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2) 
from V$FLASHBACK_DATABASE_LOG) "Estimated Space (GB)" from V$RECOVERY_FILE_DEST;

==================================================================
===MICHAELS NOTE ON ARCHIVE LOG PURGING AND OTHER MAINTENANCES====
==================================================================
So for example if I clear on Saturday
I'll clear on Monday
Wednesday
Like that
That's how I clear logs
Sometimes I forget but the next day I must do it
Always check FRA
And from time to time in DR clear archive logs for all the databases
Say every 5 days
Else replication will not be happening for the other smaller databases
On pngoda7 check for space on u01
Make sure there's space
Else replication will not happen for iconcept and cfrm

=============================
FRA CHECKS
=============================

show parameter db_recovery_file_dest;

The Current FRA size we can check with the help of view v$recovery_area_usage for each file usage.
select * from v$recovery_area_usage;

Check overall size and usages of FRA with the help of v$recovery_file_dest view.
select name,round(space_limit / 1024 / 1024) size_mb,round(space_used/1024/1024) used_mb,decode(nvl(space_used,0),0,0,round((space_used/space_limit) * 100)) pct_used
from v$recovery_file_dest order by name;

set linesize 500
col NAME for a50
select name, ROUND(SPACE_LIMIT/1024/1024/1024) Allocated_Space_GB),round(SPACE_USED/1024/1024/1024) Used_Space_GB,round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB,(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024) from V$FLASHBACK_DATABASE_LOG) Estimated_Space_GB
from V$RECOVERY_FILE_DEST order by name;

select name,SPACE_LIMIT/1024/1024/1024 as "Allocated_Space_GB",SPACE_USED/1024/1024/1024 as "Used_Space_GB" from V$RECOVERY_FILE_DEST order by name;



select name,round(space_limit/1024/1024/1024) Allocated_Space_GB, select round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB,(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024) from V$FLASHBACK_DATABASE_LOG) as "FLASHBACK_SIZE_GB",
round(SPACE_USED/1024/1024/1024) Used_Space_GB, round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB,round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB from V$RECOVERY_FILE_DEST;

select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) "Allocated Space(GB)", 
round(SPACE_USED/1024/1024/1024,2) "Used Space(GB)",
round(SPACE_RECLAIMABLE/1024/1024/1024,2) "SPACE_RECLAIMABLE (GB)" ,
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2) 
from V$FLASHBACK_DATABASE_LOG) "Estimated Space (GB)"
from V$RECOVERY_FILE_DEST;

select max(sequence#) from v$log_history;
MAX(SEQUENCE#);

select min(sequence#) from v$log_history;

select sequence#,process,status from v$managed_standby;

===CHECK REPLICATION STATUS================
column dest_name format a30
column destination format a50
column error format a20 wrap
SQL>select database_role,open_mode from v$database;
SQL>select inst_id,DEST_ID,DEST_NAME,STATUS,DESTINATION,DELAY_MINS, schedule, NET_TIMEOUT,DB_UNIQUE_NAME,ERROR from gv$archive_dest where status!='INACTIVE';
SQL>select * from gV$dataguard_stats;
SQL>select round(to_char((sysdate - a.NEXT_TIME)*24*60)) as "Backlog MIN",m.SEQUENCE# "Sequence Applied",m.process,m.BLOCK# "Block",m.status,DEST_ID from gv$archived_log a,
     (select process,BLOCK#,SEQUENCE#,status from gv$managed_standby where process like '%MRP%')m where a.SEQUENCE#=(m.SEQUENCE#-1);
	 
	
SQL>set linesize 200
column dest_name format a30
column destination format a50
column error format a20 wrap
SQL> select inst_id,DEST_ID,DEST_NAME,STATUS,DESTINATION,DELAY_MINS, archiver, schedule, NET_TIMEOUT,DB_UNIQUE_NAME,ERROR from gv$archive_dest where status!='INACTIVE';

#3 SQL> archive log list;

alter system set log_archive_dest_state_2=defer scope=both sid='*';
alter system set log_archive_dest_state_2=enable scope=both sid='*';

SQL>select * from gV$dataguard_stats;
SQL>select round(to_char((sysdate - a.NEXT_TIME)*24*60)) as "Backlog MIN",m.SEQUENCE# "Sequence Applied",m.process,m.BLOCK# "Block",m.status,DEST_ID from gv$archived_log a,
(select process,BLOCK#,SEQUENCE#,status from gv$managed_standby where process like '%MRP%')m where a.SEQUENCE#=(m.SEQUENCE#-1);
	

select inst_id,DEST_ID,DEST_NAME,STATUS,DESTINATION,DELAY_MINS, schedule, NET_TIMEOUT,DB_UNIQUE_NAME,ERROR from gv$archive_dest where status!='INACTIVE';
select * from gV$dataguard_stats;

select round(to_char((sysdate - a.NEXT_TIME)*24*60)) as "Backlog MIN",m.SEQUENCE# "Sequence Applied",m.process,m.BLOCK# "Block",m.status,DEST_ID from gv$archived_log a,(select process,BLOCK#,SEQUENCE#,status from gv$managed_standby 
where process like '%MRP%')m where a.SEQUENCE#=(m.SEQUENCE#-1);

select open_mode,database_role,current_scn,checkpoint_change#,archive_change#,controlfile_change# from v$database;

select type,status,gap_status from v$archive_dest_status where DEST_ID=2;

check error on standby instance
select db_unique_name, status, error from v$archive_dest where db_unique_name != 'NONE';

SELECT   a.thread#,  b. last_seq, a.applied_seq, a. last_app_timestamp, b.last_seq-a.applied_seq   ARC_DIFF 
FROM (SELECT  thread#, MAX(sequence#) applied_seq, 
MAX(next_time) last_app_timestamp FROM gv$archived_log WHERE applied = 'YES' GROUP BY thread#) a,
(SELECT  thread#, MAX (sequence#) last_seq FROM gv$archived_log GROUP BY thread#) b WHERE a.thread# = b.thread#;

--==CHECK ERROR IN DATAGUARD STATUS====
select * from V$DATAGUARD_STATUS where severity = 'Error'
order by TIMESTAMP desc;

select inst_id,DEST_ID,DEST_NAME,STATUS,DESTINATION,DELAY_MINS, schedule, NET_TIMEOUT,DB_UNIQUE_NAME,ERROR 
from gv$archive_dest where status!='INACTIVE';

select * from gV$dataguard_stats;

select round(to_char((sysdate - a.NEXT_TIME)*24*60)) as "Backlog MIN",m.SEQUENCE# "Sequence Applied",m.process,m.BLOCK# "Block",m.status,DEST_ID from gv$archived_log a,(select process,BLOCK#,SEQUENCE#,status from gv$managed_standby 
where process like '%MRP%')m where a.SEQUENCE#=(m.SEQUENCE#-1);

select owner, object_name, object_type,status from dba_objects where status!='VALID' order by owner;


select open_mode,database_role,switchover_status from v$database;

select * from v$database;

select GROUP#,TYPE,MEMBER from v$logfile;

+REDO/DNGCFRM/ONLINELOG/group_2.425.1174598021

select * from dba_users;

+REDO/DNGCFRM/ONLINELOG/group_4.437.1174715067

==============================================
CHECK LOG SWITCHES AND REDO GENERATION HISTORY
==============================================
select trunc(completion_time) as "DATE", count(*) as "LOG SWITCHES", round(sum(blocks*block_size)/1024/1024) as "REDO PER DAY (MB)" 
from v$archived_log 
where dest_id=1 
group by trunc(completion_time) order by 1;

alter session set nls_date_format='YYYY/MM/DD HH24:MI:SS';
select thread#,sequence#,blocks*block_size/1024/1024 MB,(next_time-first_time)*86400 sec, (blocks*block_size/1024/1024)/((next_time-first_time)*86400) "MB/s" 
from v$archived_log 
where ((next_time-first_time)*86400<>0) 
and first_time between to_date('2024/08/29 08:00:00','YYYY/MM/DD HH24:MI:SS') 
and to_date('2015/01/15 11:00:00','YYYY/MM/DD HH24:MI:SS') 
and dest_id=1 order by first_time;

--=========================
--CREATE REDO LOGS
--=========================
Find out redo log group using

select group#, thread#, sequence#, status from v$standby_log;

alter database drop logfile group 9;

alter database drop logfile group 8;

alter database drop logfile group 7;

alter database drop logfile group 6;

alter database drop logfile group 5;
 
 
alter database add standby logfile thread 0 group 9 '+REDO' size 200M;

alter database add standby logfile thread 0 group 8 '+REDO' size 200M;

alter database add standby logfile thread 0 group 7'+REDO' size 200M;

alter database add standby logfile thread 0 group 6 '+REDO' size 200M;

alter database add standby logfile thread 0 group 5 '+REDO' size 200M;

SELECT PROCESS, STATUS,SEQUENCE#,BLOCK#,BLOCKS, DELAY_MINS,client_process FROM V$MANAGED_STANDBY;

+REDO/PNGCFRM/ONLINELOG/stb_redo13.log

====================================	
MRP manual commands from SQL plus -
====================================
alter database recover managed standby database disconnect from session;  -- to start MRP
alter database recover managed standby database cancel;  -- to stop MRP

=================================================
FIND CHECKPOINT FOR DATABASE RESTORE AND RECOVERY
=================================================

Startup mount your database and perform the following query:

SQL> select group#, first_change#, status, archived from v$log;
At this point, you should be able to perform the following in RMAN:

RMAN> run {
      restore database;
      recover database until scn <scn_from_current_log_above>;
      }
RMAN> alter database open resetlogs;


select max(sequence#) from v$log_history;
select max(next_change#) from v$log_history;
select min(next_change#) from v$log_history;
select open_mode,current_scn,checkpoint_change#,archive_change#,controlfile_change# from v$database;
https://www.dbi-services.com/blog/an-example-of-ora-01152-file-was-not-restored-from-a-sufficiently-old-backup/

MAX(SEQUENCE#);

=========================
SWITCH OVER LINK
=========================
http://docs.oracle.com/cd/E11882_01/server.112/e41134/role_management.htm#SBYDB5176
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=283622379132682&id=1304939.1&_afrWindowMode=0&_adf.ctrl-state=118do0gl2f_4#aref_section26

https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=56018111072180&parent=DOCUMENT&sourceId=2455718.1&id=808783.1&_afrWindowMode=0&_adf.ctrl-state=rembizt4m_102
select sequence#,process,status from v$managed_standby;

select type,status,gap_status from v$archive_dest_status where DEST_ID=2;

check error on standby instance
select db_unique_name, status, error from v$archive_dest where db_unique_name != 'NONE';

SELECT   a.thread#,  b. last_seq, a.applied_seq, a. last_app_timestamp, b.last_seq-a.applied_seq   ARC_DIFF 
FROM (SELECT  thread#, MAX(sequence#) applied_seq, 
MAX(next_time) last_app_timestamp FROM gv$archived_log WHERE applied = 'YES' GROUP BY thread#) a,
(SELECT  thread#, MAX (sequence#) last_seq FROM gv$archived_log GROUP BY thread#) b WHERE a.thread# = b.thread#;

==CHECK ERROR IN DATAGUARD STATUS====
select * from V$DATAGUARD_STATUS where severity = 'Error'
order by TIMESTAMP desc;

select * from v$flash_recovery_area_usage;

select max(sequence#) from v$log_history;

select a.event, a.wait_time, a.seconds_in_wait from gv$session_wait a, gv$session b where a.sid=b.sid and 
b.sid=(select SID from v$session where PADDR=(select PADDR from v$bgprocess where NAME='MRP0'));

==CHECK REPLICATION STATUS===
select thread#,sequence#,process,client_process,status,blocks from v$managed_standby;


===============================================================================================
RMAN-08137: warning: archived log not deleted, needed for standby or upstream capture process
===============================================================================================

SQL> select CAPTURE_NAME,QUEUE_OWNER,status from dba_capture;

CAPTURE_NAME QUEUE_OWNER STATUS
------------------ ------------------ --------
OGG$CAP_E01_CRM GGATE ENABLED


--- If the status is enable, we have to disable it before dropping

SQL> exec DBMS_CAPTURE_ADM.DROP_CAPTURE('OGG$CAP_E01_CRM');
BEGIN DBMS_CAPTURE_ADM.DROP_CAPTURE('OGG$CAP_E01_CRM'); END;

*
ERROR at line 1:
ORA-01338: Other process is attached to LogMiner session
ORA-06512: at "SYS.DBMS_CAPTURE_ADM_INTERNAL", line 846
ORA-06512: at "SYS.DBMS_CAPTURE_ADM_INTERNAL", line 817
ORA-06512: at "SYS.DBMS_CAPTURE_ADM", line 302
ORA-06512: at line 1


SQL> exec DBMS_CAPTURE_ADM.STOP_CAPTURE('OGG$CAP_E01_CRM');

PL/SQL procedure successfully completed.



SQL> select CAPTURE_NAME,QUEUE_OWNER,status from dba_capture;

CAPTURE_NAME QUEUE_OWNER STATUS
------------------ ------------------ --------
OGG$CAP_E01_CRM GGATE DISABLED


SQL> exec DBMS_CAPTURE_ADM.DROP_CAPTURE('OGG$CAP_E01_CRM');

PL/SQL procedure successfully completed.


SQL> select CAPTURE_NAME,QUEUE_OWNER,status from dba_capture;

no rows selected


PRODUCT KEY FOR MS SQL SERVER SUITE:2C9JR-K3RNG-QD4M4-JQ2HR-8468J


==============================
MAY 2023 EOM BACKUPS
==========================
PNGFIN
nohup rman target / @/flashback/rmanbkp/daily/pngfin/finaclebackup.full log=/flashback/expdp//BackupPNGFINFUllDB31MAY2023.ful.log & 

BackupPNGFINFUllDB31MAY2023.ful.log

Incremental BACKUP

nohup rman target / @/flashback/rmanbkp/daily/pngfin/finaclebackup.incrmt log=/flashback/expdp//backupFINACLEINCRMTDB01JUN2023.ful.log & 
Log is here. Change to date accordingly
backupFINACLEINCRMTDB01JUN2023.ful.log


REDBOX
nohup rman target / @/flashback/rmanbkp/daily/pngrdbox/redboxdbbackup.full log=/flashback/expdp//backupREDBOXFUllDB04JUN2023.ful.log & 
Log is here. Change to date accordingly
backupREDBOXFUllDB04JUN2023.ful.log



PNGFIB
nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbbackup.full log=/flashback/expdp//backupPNGFIBFUllDB04JUN2023.ful.log & 
Log is here. Change to date accordingly
backupPNGFIBFUllDB04JUN2023.ful.log


===========================
RESTORE ORACLE DATABASE
===========================
nohup rman target / @/flashback/rmanbkp/daily/pngfin/ungfinrestore.full log=/flashback/expdp//ungfinrestore.ful.log

run
{

        catalog start with '/flashback/rmanbkp/daily/pngfin/31JUL2023';
        restore database;
        restore archivelog all;
        recover database;

}

recover database with '/flashback/rmanbkp/daily/pngfin/31JUL2023';


=============FINANCLE REP ISSUES============
No compression and encryption is enabled
Does the issue start at a part time of the day? Like during a batch process. Yes, usually during end of day.
https://docs.oracle.com/en/database/oracle/oracle-database/19/haovw/tune-and-troubleshoot-oracle-data-guard.html#GUID-4F7AA3DE-3587-4421-8100-E94817179160


So let me get this right... *you* don't tell us that you already have standby redo logs, and then *you* give us one star for us suggesting them ..... yeah, that seems fair.........sigh

Other things to look at:

1) rapid redo generation. Lets say you have filled log 100 (and we are transporting). If by the time we have transported 100 we come back and see that you have already filled 101 and have moved onto 102, then we will pause and wait for 101 to be archived so we can send the whole thing.

2) network capacity. If your network can't cope, then transport lag will rise, especially during busy periods. You could use OS tools like qperf/iperf, or you can liaise with Support to do tracing using event 16421.

