desc = [

"""
Ensure 
'RESOURCE_LIMI
T' Is Set to 'TRUE' 
""",
"""
Ensure 
'FAILED_LOGIN_
ATTEMPTS' Is 
Less than or Equal 
to 'X'
""",
"""
Ensure 
'PASSWORD_LO
CK_TIME' Is 
Greater than or 
Equal to 'X'
""",
"""
Ensure 
'PASSWORD_LIF
E_TIME' Is Less 
than or Equal to 'X'
""",
"""
Ensure 
'PASSWORD_RE
USE_MAX' Is 
Greater than or 
Equal to 'X' 
""",
"""
 Ensure 
'PASSWORD_RE
USE_TIME' Is 
Greater than or 
Equal to 'X'
""",
"""
Ensure 
'PASSWORD_GR
ACE_TIME' Is 
Less than or Equal 
to 'X'
""",
"""
Ensure 
'PASSWORD_VE
RIFY_FUNCTION' 
Is Set for All 
Profiles
""",
"""
Ensure 
'SESSIONS_PER
_USER' Is Less 
than or Equal to 
'10'
""",
"""
Ensure 
'INACTIVE_ACCO
UNT_TIME' Is 
Less than or Equal 
to '120'
""",
"""
Ensure All Default 
Passwords Are 
Changed
""",
"""
Ensure All Sample 
Data And Users 
Have Been 
Removed
""",
"""
Ensure 
'DBA_USERS.AU
THENTICATION_
TYPE' Is Not Set 
to 'EXTERNAL' for 
Any User
""",
"""
Ensure No Users 
Are Assigned the 
'DEFAULT' Profile
""",
"""
Ensure 
'SYS.USER$MIG' 
Has Been 
Dropped
""",
"""
Ensure No Public 
Database Links 
Exist
""",
"""
Ensure 
'EXECUTE' is 
revoked from 
'PUBLIC' on 
"Network" 
Packages
""",
"""
Ensure 
'EXECUTE' is 
revoked from 
'PUBLIC' on "File 
System" Packages
""",
"""
Ensure 
'EXECUTE' is 
revoked from 
'PUBLIC' on 
"Encryption" 
Packages
""",
"""
Ensure 
'EXECUTE' is 
revoked from 
'PUBLIC' on 
"Java" Packages
""",
"""
Ensure 
'EXECUTE' is 
revoked from 
'PUBLIC' on "Job 
Scheduler" 
Packages
""",
"""
Ensure 
'EXECUTE' is 
revoked from 
'PUBLIC' on "SQL 
Injection Helper" 
Packages
""",
"""
Ensure 
'EXECUTE' is not 
granted to 
'PUBLIC' on "Non
-
default" Packages
""",
"""
Ensure 'ALL' Is 
Revoked from 
Unauthorized 
'GRANTEE' on 
'AUD$'
""",
"""
Ensure 'ALL' Is 
Revoked from 
Unauthorized 
'GRANTEE' on 
'DBA_%'
""",
"""
Ensure 'ALL' Is 
Revoked on 
'Sensitive' Tables
""",
"""
Ensure '%ANY%' 
Is Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 
'DBA_SYS_PRIVS
.%' Is Revoked 
from Unauthorized 
'GRANTEE' with 
'ADMIN_OPTION' 
Set to 'YES'
""",
"""
Ensure 'EXECUTE 
ANY 
PROCEDURE' Is 
Revoked from 
'OUTLN'
""",
"""
Ensure 'EXECUTE 
ANY 
PROCEDURE' Is 
Revoked from 
'DBSNMP'
""",
"""
Ensure 'SELECT 
ANY 
DICTIONARY' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'SELECT 
ANY TABLE' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'AUDIT 
CUSTOM_TBLS' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'EXEMPT 
ACCESS POLICY' 
Is Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'BECOME 
USER' Is Revoked 
from Unauthorized 
'GRANTEE'
""",
"""
Ensure 'CREATE 
PROCEDURE' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'ALTER 
CUSTOM_TBLS' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'CREATE 
ANY LIBRARY' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'CREATE 
LIBRARY' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'GRANT 
ANY OBJECT 
PRIVILEGE' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'GRANT 
ANY ROLE' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'GRANT 
ANY PRIVILEGE' 
Is Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 
'SELECT_CATAL
OG_ROLE' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 
'EXECUTE_CATA
LOG_ROLE' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure 'DBA' Is 
Revoked from 
Unauthorized 
'GRANTEE'
""",
"""
Ensure the 'USER' 
Audit Option Is 
Enabled
""",
"""
Ensure the 
'ROLE' Audit 
Option Is Enabled
""",
"""
Ensure the 
'CUSTOM_TBLS GRANT' 
Audit Option Is 
Enabled
""",
"""
Ensure the 
'PROFILE' Audit 
Option Is Enabled
""",
"""
Ensure the 
'DATABASE LINK' 
Audit Option Is 
Enabled 
""",
"""
Ensure the 
'PUBLIC 
DATABASE LINK' 
Audit Option Is 
Enabled
""",
"""
Ensure the 
'PUBLIC 
SYNONYM' Audit 
Option Is Enabled
""",
"""
Ensure the 
'SYNONYM' Audit 
Option Is Enabled
""",
"""
Ensure the 
'DIRECTORY' 
Audit Option Is 
Enabled
""",
"""
 Ensure the 
'SELECT ANY 
DICTIONARY' 
Audit Option Is 
Enabled
""",
"""
Ensure the 
'GRANT ANY 
OBJECT 
PRIVILEGE' Audit 
Option Is Enabled
""",
"""
Ensure the 
'GRANT ANY 
PRIVILEGE' Audit 
Option Is Enabled
""",
"""
Ensure the 'DROP 
ANY 
PROCEDURE' 
Audit Option Is 
Enabled
""",
"""
Ensure the 'ALL' 
Audit Option on 
'SYS.AUD$' Is 
Enabled
""",
"""
Ensure the 
'PROCEDURE' 
Audit Option Is 
Enabled
""",
"""
Ensure the 
'ALTER CUSTOM_TBLS' 
Audit Option Is 
Enabled
""",
"""
Ensure the 
'TRIGGER' Audit 
Option Is Enabled
""",
"""
Ensure the 
'CREATE 
SESSION' Audit 
Option Is Enabled
""",
"""
Ensure the 
'CREATE USER' 
Action Audit Is 
Enabled
""",
"""
Ensure the 
'ALTER USER' 
Action Audit Is 
Enabled
""",
"""
Ensure the 'DROP 
USER' Audit 
Option Is Enabled
""",
"""
Ensure the 
'CREATE ROLE' 
Action Audit Is 
Enabled
""",
"""
Ensure the 
'ALTER ROLE' 
Action Audit Is 
Enabled
""",
"""
Ensure the 'DROP 
ROLE' Action 
Audit Is Enabled
""",
"""
Ensure the 
'GRANT' Action 
Audit Is Enabled
""",
"""
Ensure the 
'REVOKE' Action Audit Is Enabled
""",
"""
Ensure the 
'CREATE 
PROFILE' Action 
Audit Is Enabled
""",
"""
Ensure the 
'ALTER PROFILE' 
Action Audit Is 
Enabled
""",
"""
Ensure the 'DROP 
PROFILE' Action 
Audit Is Enabled
""",
"""
Ensure the 
'CREATE 
DATABASE LINK' 
Action Audit Is 
Enabled
""",
"""
Ensure the 
'ALTER 
DATABASE LINK' 
Action Audit Is 
Enabled
""",
"""
Ensure the 'DROP 
DATABASE LINK' 
Action Audit Is 
Enabled
""",
"""
Ensure the 
'CREATE 
SYNONYM' Action 
Audit Is Enabled
""",
"""
Ensure the 
'ALTER 
SYNONYM' Action 
Audit Is Enabled
""",
"""
Ensure the 'DROP 
SYNONYM' Action 
Audit Is Enabled
""",
"""
Ensure the 
'SELECT ANY 
DICTIONARY' 
Privilege Audit Is 
Enabled
""",
"""
Ensure the 
'AUDSYS.AUD$U
NIFIED' Access 
Audit Is Enabled
""",
"""
Ensure the 
'CREATE 
PROCEDURE/FU
NCTION/PACKAG
E/PACKAGE 
BODY' Action 
Audit Is Enabled
""",
"""
Ensure the 
'ALTER 
PROCEDURE/FU
NCTION/PACKAG
E/PACKAGE 
BODY' Action 
Audit Is Enabled
""",
"""
Ensure the 'DROP 
PROCEDURE/FU
NCTION/PACKAG
E/PACKAGE 
BODY' Action 
Audit Is Enabled
""",
"""
Ensure the 
'ALTER CUSTOM_TBLS' 
Privilege Audit Is 
Enabled
""",
"""
Ensure the 
'CREATE 
TRIGGER' Action 
Audit Is Enabled
""",
"""
Ensure the 
'ALTER 
TRIGGER' Action 
Audit IS Enabled
""",
"""
Ensure the 'DROP 
TRIGGER' Action 
Audit Is Enabled
""",
"""
Ensure the 
'LOGON' AND 
'LOGOFF' Actions 
Audit Is Enabled
"""
]