[root@pngoda6 ~]# ipmitool sunoem cli
Connected. Use ^D to exit.
-> show /SP/network

 /SP/network
    Targets:
        interconnect
        ipv6
        test

    Properties:
        commitpending = (Cannot show property)
        dhcp_clientid = none
        dhcp_server_ip = none
        ipaddress = 10.234.192.99
        ipdiscovery = static
        ipgateway = 10.234.192.65
        ipnetmask = 255.255.255.192
        link_state = down
        macaddress = 00:10:E0:DD:76:8A
        managementport = MGMT
        outofbandmacaddress = 00:10:E0:DD:76:8A
        pendingipaddress = 10.234.192.99
        pendingipdiscovery = static
        pendingipgateway = 10.234.192.65
        pendingipnetmask = 255.255.255.192
        pendingmanagementport = MGMT
        pendingvlan_id = (none)
        sidebandmacaddress = 00:10:E0:DD:76:8B
        state = ipv6-only
        vlan_id = (none)

    Commands:
        cd
        set
        show

->



[root@pngoda5 ~]# odaadmcli show env_hw
BM ODA X7-2 HA
Public interface : FIBRE
[root@pngoda5 ~]# odacli describe-component
System Version
---------------
18.8.0.0.0

System node Name
---------------
pngoda5

Local System Version
---------------
18.8.0.0.0

Component                                Installed Version    Available Version
---------------------------------------- -------------------- --------------------
OAK                                       18.8.0.0.0            up-to-date

GI                                        18.8.0.0.191015       up-to-date

DB {
[ OraDB12201_home2 ]                      12.2.0.1.231017       up-to-date
[ OraDB12102_home1 ]                      12.1.0.2.180116       12.1.0.2.191015
}

DCSAGENT                                  18.8.0.0.0            up-to-date

ILOM                                      5.1.3.20.r153621      4.0.4.47.r131913

BIOS                                      41140200              41060600

OS                                        6.10                  up-to-date

FIRMWARECONTROLLER                        13.00.00.00           up-to-date

FIRMWAREEXPANDER                          0306                  up-to-date

FIRMWAREDISK {
[ c0d0,c0d1 ]                             0121                  up-to-date
[ c1d0,c1d1,c1d2,c1d3,c1d4,c1d5,c1d6,     A680                  up-to-date
c1d7,c1d8,c1d9,c1d10,c1d11,c1d12,c1d13,
c1d14,c2d0,c2d1,c2d2,c2d3,c2d4,c2d5,
c2d6,c2d7,c2d8,c2d9,c2d10,c2d11,c2d12,
c2d13,c2d14 ]
[ c1d15,c1d16,c1d17,c1d18,c1d19,c1d20,    A170                  up-to-date
c1d21,c1d22,c1d23,c2d15,c2d16,c2d17,
c2d18,c2d19,c2d20,c2d21,c2d22,c2d23 ]
}

ASR                                       5.7.7                 19.4.0

System node Name
---------------
pngoda6

Local System Version
---------------
18.8.0.0.0

Component                                Installed Version    Available Version
---------------------------------------- -------------------- --------------------
OAK                                       18.8.0.0.0            up-to-date

GI                                        18.8.0.0.191015       up-to-date

DB {
[ OraDB12201_home2 ]                      12.2.0.1.231017       up-to-date
[ OraDB12102_home1 ]                      12.1.0.2.180116       12.1.0.2.191015
}

DCSAGENT                                  18.8.0.0.0            up-to-date

ILOM                                      5.1.3.20.r153621      4.0.4.47.r131913

BIOS                                      41140200              41060600

OS                                        6.10                  up-to-date

FIRMWARECONTROLLER                        13.00.00.00           up-to-date

FIRMWAREEXPANDER                          0306                  up-to-date

FIRMWAREDISK {
[ c0d0,c0d1 ]                             0121                  up-to-date
[ c1d0,c1d1,c1d2,c1d3,c1d4,c1d5,c1d6,     A680                  up-to-date
c1d7,c1d8,c1d9,c1d10,c1d11,c1d12,c1d13,
c1d14,c2d0,c2d1,c2d2,c2d3,c2d4,c2d5,
c2d6,c2d7,c2d8,c2d9,c2d10,c2d11,c2d12,
c2d13,c2d14 ]
[ c1d15,c1d16,c1d17,c1d18,c1d19,c1d20,    A170                  up-to-date
c1d21,c1d22,c1d23,c2d15,c2d16,c2d17,
c2d18,c2d19,c2d20,c2d21,c2d22,c2d23 ]
}


[root@pngoda5 ~]# odacli list-networkinterfaces

ID                                       Name                 NIC           Type
---------------------------------------- -------------------- ------------- ----------
d420b7e3-0b81-46c2-8724-a8071964be98     btbond1              btbond1       BOND
98057962-ee4e-4f30-ab87-4714375872d6     em1                  em1           PHYSICAL
879127bf-3443-4fef-857f-776d977ce078     em2                  em2           PHYSICAL
1a7dc4fe-5042-45bb-96e6-7245b5fa75e2     em3                  em3           PHYSICAL
3b0540ea-fb3c-4b46-9aea-71d28d871b4d     icbond0              icbond0       BOND
78bfe37b-8bd0-4c6e-8aa9-b522247e3f4f     p1p1                 p1p1          PHYSICAL
ed3f2b47-c4f4-4a8f-b8d0-bb3c87de763f     p1p2                 p1p2          PHYSICAL


[root@pngoda5 ~]# odacli list-networkinterfaces

ID                                       Name                 NIC           Type
---------------------------------------- -------------------- ------------- ----------
d420b7e3-0b81-46c2-8724-a8071964be98     btbond1              btbond1       BOND
98057962-ee4e-4f30-ab87-4714375872d6     em1                  em1           PHYSICAL
879127bf-3443-4fef-857f-776d977ce078     em2                  em2           PHYSICAL
1a7dc4fe-5042-45bb-96e6-7245b5fa75e2     em3                  em3           PHYSICAL
3b0540ea-fb3c-4b46-9aea-71d28d871b4d     icbond0              icbond0       BOND
78bfe37b-8bd0-4c6e-8aa9-b522247e3f4f     p1p1                 p1p1          PHYSICAL
ed3f2b47-c4f4-4a8f-b8d0-bb3c87de763f     p1p2                 p1p2          PHYSICAL

[root@pngoda5 ~]# fwupdate list controller

==================================================
CONTROLLER
==================================================
ID    Type   Manufacturer   Model     Product Name              FW Version     BIOS Version   EFI Version    FCODE Version  Package Version  NVDATA Version    XML Support
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
c0    HDC    Intel          0xa182    0x4866                    -              -              -              -              -                -                 N/A      
c1    SAS    LSI Logic      0x0097    ORCL-EXT-SAS3             13.00.00.00    08.31.00.00    15.00.02.00    01.00.67.00    -                11.02.00.11       N/A      
c2    SAS    LSI Logic      0x0097    ORCL-EXT-SAS3             13.00.00.00    08.31.00.00    15.00.02.00    01.00.67.00    -                11.02.00.11       N/A      
c3    NET    Intel          0x1533    Intel(R) I210 Gigabit Net -              -                                            80000690         -                 N/A      
c4    NET    Broadcom       0x16e2    Oracle Dual Port 10Gb/25G -              -              -              -              214.2.271.9      -                 N/A      
c5    NET    Broadcom       0x16d7    Oracle Dual Port 25Gb Eth -              -              -              -              20.08.01.18      -                 N/A      
[root@pngoda5 ~]# ethtool em2
Settings for em2:
        Supported ports: [ FIBRE ]
        Supported link modes:   1000baseT/Full
                                10000baseT/Full
        Supported pause frame use: Symmetric Receive-only
        Supports auto-negotiation: Yes
        Advertised link modes:  1000baseT/Full
                                10000baseT/Full
        Advertised pause frame use: No
        Advertised auto-negotiation: Yes
        Speed: Unknown!
        Duplex: Unknown! (255)
        Port: None
        PHYAD: 1
        Transceiver: internal
        Auto-negotiation: on
        Supports Wake-on: d
        Wake-on: d
        Current message level: 0x00000000 (0)

        Link detected: no
[root@pngoda5 ~]# ethtool em3
Settings for em3:
        Supported ports: [ FIBRE ]
        Supported link modes:   1000baseT/Full
                                10000baseT/Full
        Supported pause frame use: Symmetric Receive-only
        Supports auto-negotiation: Yes
        Advertised link modes:  1000baseT/Full
                                10000baseT/Full
        Advertised pause frame use: Symmetric
        Advertised auto-negotiation: Yes
        Link partner advertised link modes:  Not reported
        Link partner advertised pause frame use: Symmetric
        Link partner advertised auto-negotiation: No
        Speed: 10000Mb/s
        Duplex: Full
        Port: FIBRE
        PHYAD: 1
        Transceiver: internal
        Auto-negotiation: on
        Supports Wake-on: d
        Wake-on: d
        Current message level: 0x00000000 (0)

        Link detected: yes
[root@pngoda5 ~]# ethtool -i em2
driver: bnxt_en
version: 1.9.0
firmware-version: 214.2.255.3/pkg 214.2.271.9
bus-info: 0000:18:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: no
supports-priv-flags: no
[root@pngoda5 ~]# ethtool -i em3
driver: bnxt_en
version: 1.9.0
firmware-version: 214.2.255.3/pkg 214.2.271.9
bus-info: 0000:18:00.1
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: no
supports-priv-flags: no
[root@pngoda5 ~]# ethtool -m em2
Cannot get module EEPROM information: Operation not supported
[root@pngoda5 ~]# ethtool -m em3
        Identifier          : 0x03 (SFP)
        Extended identifier : 0x04 (GBIC/SFP defined by 2-wire interface ID)
        Connector           : 0x07 (LC)
        Transceiver codes   : 0x10 0x00 0x000x00 0x00 0x00 0x00 0x00
                            :  => 10G Ethernet: 10G Base-SR
        Encoding            : 0x06 (64B/66B)
        BR, Nominal         : 10300MBd
        Rate identifier     : 0x00 (unspecified)
        Length (SMF,km)     : 0km
        Length (SMF)        : 0m
        Length (50um)       : 80m
        Length (62.5um)     : 20m
        Length (Copper)     : 0m
        Length (OM3)        : 300m
        Laser wavelength    : 850nm
        Vendor name         : CISCO-FINISAR
        Vendor OUI          : 00:90:65
        Vendor PN           : FTLX8571D3BCL-C2
        Vendor rev          : A
[root@pngoda5 ~]# ethtool -S em2
NIC statistics:
     [0]: rx_ucast_packets: 0
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 0
     [0]: rx_discards: 0
     [0]: rx_drops: 0
     [0]: rx_ucast_bytes: 0
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 0
     [0]: tx_ucast_packets: 0
     [0]: tx_mcast_packets: 0
     [0]: tx_bcast_packets: 0
     [0]: tx_discards: 0
     [0]: tx_drops: 0
     [0]: tx_ucast_bytes: 0
     [0]: tx_mcast_bytes: 0
     [0]: tx_bcast_bytes: 0
     [0]: tpa_packets: 0
     [0]: tpa_bytes: 0
     [0]: tpa_events: 0
     [0]: tpa_aborts: 0
     [0]: rx_l4_csum_errors: 0
     [1]: rx_ucast_packets: 0
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_drops: 0
     [1]: rx_ucast_bytes: 0
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 0
     [1]: tx_mcast_packets: 0
     [1]: tx_bcast_packets: 0
     [1]: tx_discards: 0
     [1]: tx_drops: 0
     [1]: tx_ucast_bytes: 0
     [1]: tx_mcast_bytes: 0
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 0
     [1]: tpa_bytes: 0
     [1]: tpa_events: 0
     [1]: tpa_aborts: 0
     [1]: rx_l4_csum_errors: 0
     [2]: rx_ucast_packets: 0
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_drops: 0
     [2]: rx_ucast_bytes: 0
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 0
     [2]: tx_mcast_packets: 0
     [2]: tx_bcast_packets: 0
     [2]: tx_discards: 0
     [2]: tx_drops: 0
     [2]: tx_ucast_bytes: 0
     [2]: tx_mcast_bytes: 0
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 0
     [2]: tpa_bytes: 0
     [2]: tpa_events: 0
     [2]: tpa_aborts: 0
     [2]: rx_l4_csum_errors: 0
     [3]: rx_ucast_packets: 0
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_drops: 0
     [3]: rx_ucast_bytes: 0
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 0
     [3]: tx_mcast_packets: 0
     [3]: tx_bcast_packets: 0
     [3]: tx_discards: 0
     [3]: tx_drops: 0
     [3]: tx_ucast_bytes: 0
     [3]: tx_mcast_bytes: 0
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 0
     [3]: tpa_bytes: 0
     [3]: tpa_events: 0
     [3]: tpa_aborts: 0
     [3]: rx_l4_csum_errors: 0
     [4]: rx_ucast_packets: 0
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_drops: 0
     [4]: rx_ucast_bytes: 0
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 0
     [4]: tx_mcast_packets: 0
     [4]: tx_bcast_packets: 0
     [4]: tx_discards: 0
     [4]: tx_drops: 0
     [4]: tx_ucast_bytes: 0
     [4]: tx_mcast_bytes: 0
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 0
     [4]: tpa_bytes: 0
     [4]: tpa_events: 0
     [4]: tpa_aborts: 0
     [4]: rx_l4_csum_errors: 0
     [5]: rx_ucast_packets: 0
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_drops: 0
     [5]: rx_ucast_bytes: 0
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 0
     [5]: tx_mcast_packets: 0
     [5]: tx_bcast_packets: 0
     [5]: tx_discards: 0
     [5]: tx_drops: 0
     [5]: tx_ucast_bytes: 0
     [5]: tx_mcast_bytes: 0
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 0
     [5]: tpa_bytes: 0
     [5]: tpa_events: 0
     [5]: tpa_aborts: 0
     [5]: rx_l4_csum_errors: 0
     [6]: rx_ucast_packets: 0
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_drops: 0
     [6]: rx_ucast_bytes: 0
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 0
     [6]: tx_mcast_packets: 0
     [6]: tx_bcast_packets: 0
     [6]: tx_discards: 0
     [6]: tx_drops: 0
     [6]: tx_ucast_bytes: 0
     [6]: tx_mcast_bytes: 0
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 0
     [6]: tpa_bytes: 0
     [6]: tpa_events: 0
     [6]: tpa_aborts: 0
     [6]: rx_l4_csum_errors: 0
     [7]: rx_ucast_packets: 0
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_drops: 0
     [7]: rx_ucast_bytes: 0
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 0
     [7]: tx_mcast_packets: 0
     [7]: tx_bcast_packets: 0
     [7]: tx_discards: 0
     [7]: tx_drops: 0
     [7]: tx_ucast_bytes: 0
     [7]: tx_mcast_bytes: 0
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 0
     [7]: tpa_bytes: 0
     [7]: tpa_events: 0
     [7]: tpa_aborts: 0
     [7]: rx_l4_csum_errors: 0
     rx_64b_frames: 0
     rx_65b_127b_frames: 0
     rx_128b_255b_frames: 0
     rx_256b_511b_frames: 0
     rx_512b_1023b_frames: 0
     rx_1024b_1518_frames: 0
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 0
     rx_ucast_frames: 0
     rx_mcast_frames: 0
     rx_bcast_frames: 0
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 0
     rx_pause_frames: 0
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 0
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 0
     rx_runt_bytes: 0
     rx_runt_frames: 0
     tx_64b_frames: 0
     tx_65b_127b_frames: 0
     tx_128b_255b_frames: 0
     tx_256b_511b_frames: 0
     tx_512b_1023b_frames: 0
     tx_1024b_1518_frames: 0
     tx_good_vlan_frames: 0
     tx_1519b_2047_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 0
     tx_total_frames: 0
     tx_ucast_frames: 0
     tx_mcast_frames: 0
     tx_bcast_frames: 0
     tx_pause_frames: 0
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 0
[root@pngoda5 ~]# ethtool -S em3
NIC statistics:
     [0]: rx_ucast_packets: 31689
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 6725
     [0]: rx_discards: 0
     [0]: rx_drops: 0
     [0]: rx_ucast_bytes: 7939753
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 403500
     [0]: tx_ucast_packets: 33321
     [0]: tx_mcast_packets: 42
     [0]: tx_bcast_packets: 42
     [0]: tx_discards: 0
     [0]: tx_drops: 0
     [0]: tx_ucast_bytes: 4676255
     [0]: tx_mcast_bytes: 9123
     [0]: tx_bcast_bytes: 2240
     [0]: tpa_packets: 278
     [0]: tpa_bytes: 346437
     [0]: tpa_events: 91
     [0]: tpa_aborts: 17101
     [0]: rx_l4_csum_errors: 0
     [1]: rx_ucast_packets: 32065
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_drops: 0
     [1]: rx_ucast_bytes: 7823845
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 34331
     [1]: tx_mcast_packets: 0
     [1]: tx_bcast_packets: 0
     [1]: tx_discards: 0
     [1]: tx_drops: 0
     [1]: tx_ucast_bytes: 4731311
     [1]: tx_mcast_bytes: 0
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 132
     [1]: tpa_bytes: 134331
     [1]: tpa_events: 66
     [1]: tpa_aborts: 17470
     [1]: rx_l4_csum_errors: 0
     [2]: rx_ucast_packets: 31454
     [2]: rx_mcast_packets: 30
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_drops: 0
     [2]: rx_ucast_bytes: 7707580
     [2]: rx_mcast_bytes: 5672
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 32984
     [2]: tx_mcast_packets: 0
     [2]: tx_bcast_packets: 0
     [2]: tx_discards: 0
     [2]: tx_drops: 0
     [2]: tx_ucast_bytes: 4633720
     [2]: tx_mcast_bytes: 0
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 95
     [2]: tpa_bytes: 96286
     [2]: tpa_events: 48
     [2]: tpa_aborts: 17156
     [2]: rx_l4_csum_errors: 0
     [3]: rx_ucast_packets: 32030
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_drops: 0
     [3]: rx_ucast_bytes: 7814723
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 33158
     [3]: tx_mcast_packets: 0
     [3]: tx_bcast_packets: 0
     [3]: tx_discards: 0
     [3]: tx_drops: 0
     [3]: tx_ucast_bytes: 4682511
     [3]: tx_mcast_bytes: 0
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 138
     [3]: tpa_bytes: 140355
     [3]: tpa_events: 69
     [3]: tpa_aborts: 17341
     [3]: rx_l4_csum_errors: 0
     [4]: rx_ucast_packets: 31701
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_drops: 0
     [4]: rx_ucast_bytes: 7771689
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 32914
     [4]: tx_mcast_packets: 0
     [4]: tx_bcast_packets: 0
     [4]: tx_discards: 0
     [4]: tx_drops: 0
     [4]: tx_ucast_bytes: 4655251
     [4]: tx_mcast_bytes: 0
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 129
     [4]: tpa_bytes: 131102
     [4]: tpa_events: 65
     [4]: tpa_aborts: 17221
     [4]: rx_l4_csum_errors: 0
     [5]: rx_ucast_packets: 32496
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_drops: 0
     [5]: rx_ucast_bytes: 7858826
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 34253
     [5]: tx_mcast_packets: 0
     [5]: tx_bcast_packets: 0
     [5]: tx_discards: 0
     [5]: tx_drops: 0
     [5]: tx_ucast_bytes: 4994764
     [5]: tx_mcast_bytes: 0
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 115
     [5]: tpa_bytes: 117819
     [5]: tpa_events: 58
     [5]: tpa_aborts: 17605
     [5]: rx_l4_csum_errors: 0
     [6]: rx_ucast_packets: 32829
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_drops: 0
     [6]: rx_ucast_bytes: 8009477
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 32745
     [6]: tx_mcast_packets: 2
     [6]: tx_bcast_packets: 0
     [6]: tx_discards: 0
     [6]: tx_drops: 0
     [6]: tx_ucast_bytes: 4650455
     [6]: tx_mcast_bytes: 108
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 248
     [6]: tpa_bytes: 314046
     [6]: tpa_events: 93
     [6]: tpa_aborts: 17617
     [6]: rx_l4_csum_errors: 0
     [7]: rx_ucast_packets: 31571
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_drops: 0
     [7]: rx_ucast_bytes: 7716300
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 33007
     [7]: tx_mcast_packets: 0
     [7]: tx_bcast_packets: 0
     [7]: tx_discards: 0
     [7]: tx_drops: 0
     [7]: tx_ucast_bytes: 4634415
     [7]: tx_mcast_bytes: 0
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 94
     [7]: tpa_bytes: 95783
     [7]: tpa_events: 47
     [7]: tpa_aborts: 17129
     [7]: rx_l4_csum_errors: 0
     rx_64b_frames: 97704
     rx_65b_127b_frames: 90179
     rx_128b_255b_frames: 33867
     rx_256b_511b_frames: 43089
     rx_512b_1023b_frames: 1097
     rx_1024b_1518_frames: 23990
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 289926
     rx_ucast_frames: 255904
     rx_mcast_frames: 27205
     rx_bcast_frames: 6817
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 0
     rx_pause_frames: 0
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 289926
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 66186587
     rx_runt_bytes: 0
     rx_runt_frames: 0
     tx_64b_frames: 74823
     tx_65b_127b_frames: 92535
     tx_128b_255b_frames: 82560
     tx_256b_511b_frames: 13356
     tx_512b_1023b_frames: 979
     tx_1024b_1518_frames: 3634
     tx_good_vlan_frames: 0
     tx_1519b_2047_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 267875
     tx_total_frames: 267887
     tx_ucast_frames: 266714
     tx_mcast_frames: 1119
     tx_bcast_frames: 42
     tx_pause_frames: 12
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 39418179
[root@pngoda5 ~]#



[root@pngoda6 ~]# ipmitool sunoem cli
Connected. Use ^D to exit.
-> show /SP/network

 /SP/network
    Targets:
        interconnect
        ipv6
        test

    Properties:
        commitpending = (Cannot show property)
        dhcp_clientid = none
        dhcp_server_ip = none
        ipaddress = 10.234.192.99
        ipdiscovery = static
        ipgateway = 10.234.192.65
        ipnetmask = 255.255.255.192
        link_state = down
        macaddress = 00:10:E0:DD:76:8A
        managementport = MGMT
        outofbandmacaddress = 00:10:E0:DD:76:8A
        pendingipaddress = 10.234.192.99
        pendingipdiscovery = static
        pendingipgateway = 10.234.192.65
        pendingipnetmask = 255.255.255.192
        pendingmanagementport = MGMT
        pendingvlan_id = (none)
        sidebandmacaddress = 00:10:E0:DD:76:8B
        state = ipv6-only
        vlan_id = (none)

    Commands:
        cd
        set
        show

-> exit
Disconnected
You have new mail in /var/spool/mail/root
[root@pngoda6 ~]# clear
[root@pngoda6 ~]# ipmitool sunoem cli
Connected. Use ^D to exit.
-> cd /SP/network
/SP/network

-> ls

 /SP/network
    Targets:
        interconnect
        ipv6
        test

    Properties:
        commitpending = (Cannot show property)
        dhcp_clientid = none
        dhcp_server_ip = none
        ipaddress = 10.234.192.99
        ipdiscovery = static
        ipgateway = 10.234.192.65
        ipnetmask = 255.255.255.192
        link_state = down
        macaddress = 00:10:E0:DD:76:8A
        managementport = MGMT
        outofbandmacaddress = 00:10:E0:DD:76:8A
        pendingipaddress = 10.234.192.99
        pendingipdiscovery = static
        pendingipgateway = 10.234.192.65
        pendingipnetmask = 255.255.255.192
        pendingmanagementport = MGMT
        pendingvlan_id = (none)
        sidebandmacaddress = 00:10:E0:DD:76:8B
        state = ipv6-only
        vlan_id = (none)

    Commands:
        cd
        set
        show

-> exit
Disconnected
[root@pngoda6 ~]# clear
[root@pngoda6 ~]# clear
[root@pngoda6 ~]# odaadmcli show env_hw
BM ODA X7-2 HA
Public interface : FIBRE
[root@pngoda6 ~]# odacli describe-component
System Version
---------------
18.8.0.0.0

System node Name
---------------
pngoda5

Local System Version
---------------
18.8.0.0.0

Component                                Installed Version    Available Version
---------------------------------------- -------------------- --------------------
OAK                                       18.8.0.0.0            up-to-date

GI                                        18.8.0.0.191015       up-to-date

DB {
[ OraDB12201_home2 ]                      12.2.0.1.231017       up-to-date
[ OraDB12102_home1 ]                      12.1.0.2.180116       12.1.0.2.191015
}

DCSAGENT                                  18.8.0.0.0            up-to-date

ILOM                                      5.1.3.20.r153621      4.0.4.47.r131913

BIOS                                      41140200              41060600

OS                                        6.10                  up-to-date

FIRMWARECONTROLLER                        13.00.00.00           up-to-date

FIRMWAREEXPANDER                          0306                  up-to-date

FIRMWAREDISK {
[ c0d0,c0d1 ]                             0121                  up-to-date
[ c1d0,c1d1,c1d2,c1d3,c1d4,c1d5,c1d6,     A680                  up-to-date
c1d7,c1d8,c1d9,c1d10,c1d11,c1d12,c1d13,
c1d14,c2d0,c2d1,c2d2,c2d3,c2d4,c2d5,
c2d6,c2d7,c2d8,c2d9,c2d10,c2d11,c2d12,
c2d13,c2d14 ]
[ c1d15,c1d16,c1d17,c1d18,c1d19,c1d20,    A170                  up-to-date
c1d21,c1d22,c1d23,c2d15,c2d16,c2d17,
c2d18,c2d19,c2d20,c2d21,c2d22,c2d23 ]
}

ASR                                       5.7.7                 19.4.0

System node Name
---------------
pngoda6

Local System Version
---------------
18.8.0.0.0

Component                                Installed Version    Available Version
---------------------------------------- -------------------- --------------------
OAK                                       18.8.0.0.0            up-to-date

GI                                        18.8.0.0.191015       up-to-date

DB {
[ OraDB12201_home2 ]                      12.2.0.1.231017       up-to-date
[ OraDB12102_home1 ]                      12.1.0.2.180116       12.1.0.2.191015
}

DCSAGENT                                  18.8.0.0.0            up-to-date

ILOM                                      5.1.3.20.r153621      4.0.4.47.r131913

BIOS                                      41140200              41060600

OS                                        6.10                  up-to-date

FIRMWARECONTROLLER                        13.00.00.00           up-to-date

FIRMWAREEXPANDER                          0306                  up-to-date

FIRMWAREDISK {
[ c0d0,c0d1 ]                             0121                  up-to-date
[ c1d0,c1d1,c1d2,c1d3,c1d4,c1d5,c1d6,     A680                  up-to-date
c1d7,c1d8,c1d9,c1d10,c1d11,c1d12,c1d13,
c1d14,c2d0,c2d1,c2d2,c2d3,c2d4,c2d5,
c2d6,c2d7,c2d8,c2d9,c2d10,c2d11,c2d12,
c2d13,c2d14 ]
[ c1d15,c1d16,c1d17,c1d18,c1d19,c1d20,    A170                  up-to-date
c1d21,c1d22,c1d23,c2d15,c2d16,c2d17,
c2d18,c2d19,c2d20,c2d21,c2d22,c2d23 ]
}


[root@pngoda6 ~]# odacli list-networkinterfaces

ID                                       Name                 NIC           Type
---------------------------------------- -------------------- ------------- ----------
1645df80-0d26-4264-ba50-f01bc31c4b53     btbond1              btbond1       BOND
850486d1-9489-4bd0-a0a5-abd3c6d73d92     em1                  em1           PHYSICAL
00ea0499-3335-4fed-8ead-91a04521efa0     em2                  em2           PHYSICAL
1b3aaf32-22a3-4d1c-82b8-92b46e7bfc65     em3                  em3           PHYSICAL
16615be6-3a93-4610-ba4a-8fd753d97719     icbond0              icbond0       BOND
3f3083ac-7f07-4895-8a42-83f19a380f82     p1p1                 p1p1          PHYSICAL
07b2264f-0357-4a38-85be-fa6bb7be2dcc     p1p2                 p1p2          PHYSICAL

[root@pngoda6 ~]# odacli list-networkinterfaces

ID                                       Name                 NIC           Type
---------------------------------------- -------------------- ------------- ----------
1645df80-0d26-4264-ba50-f01bc31c4b53     btbond1              btbond1       BOND
850486d1-9489-4bd0-a0a5-abd3c6d73d92     em1                  em1           PHYSICAL
00ea0499-3335-4fed-8ead-91a04521efa0     em2                  em2           PHYSICAL
1b3aaf32-22a3-4d1c-82b8-92b46e7bfc65     em3                  em3           PHYSICAL
16615be6-3a93-4610-ba4a-8fd753d97719     icbond0              icbond0       BOND
3f3083ac-7f07-4895-8a42-83f19a380f82     p1p1                 p1p1          PHYSICAL
07b2264f-0357-4a38-85be-fa6bb7be2dcc     p1p2                 p1p2          PHYSICAL

[root@pngoda6 ~]# fwupdate list controller

==================================================
CONTROLLER
==================================================
ID    Type   Manufacturer   Model     Product Name              FW Version     BIOS Version   EFI Version    FCODE Version  Package Version  NVDATA Version    XML Support
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
c0    HDC    Intel          0xa182    0x4866                    -              -              -              -              -                -                 N/A      
c1    SAS    LSI Logic      0x0097    ORCL-EXT-SAS3             13.00.00.00    08.31.00.00    15.00.02.00    01.00.67.00    -                11.02.00.11       N/A      
c2    SAS    LSI Logic      0x0097    ORCL-EXT-SAS3             13.00.00.00    08.31.00.00    15.00.02.00    01.00.67.00    -                11.02.00.11       N/A      
c3    NET    Broadcom       0x16e2    Oracle Dual Port 10Gb/25G -              -              -              -              214.2.271.9      -                 N/A      
c4    NET    Broadcom       0x16d7    Oracle Dual Port 25Gb Eth -              -              -              -              20.08.01.18      -                 N/A      
c5    NET    Intel          0x1533    Intel(R) I210 Gigabit Net -              -                                            80000690         -                 N/A      
[root@pngoda6 ~]# ethtool em2
Settings for em2:
        Supported ports: [ FIBRE ]
        Supported link modes:   1000baseT/Full
                                10000baseT/Full
        Supported pause frame use: Symmetric Receive-only
        Supports auto-negotiation: Yes
        Advertised link modes:  1000baseT/Full
                                10000baseT/Full
        Advertised pause frame use: No
        Advertised auto-negotiation: Yes
        Speed: Unknown!
        Duplex: Unknown! (255)
        Port: None
        PHYAD: 1
        Transceiver: internal
        Auto-negotiation: on
        Supports Wake-on: d
        Wake-on: d
        Current message level: 0x00000000 (0)

        Link detected: no
[root@pngoda6 ~]# ethtool em3
Settings for em3:
        Supported ports: [ FIBRE ]
        Supported link modes:   1000baseT/Full
                                10000baseT/Full
        Supported pause frame use: Symmetric Receive-only
        Supports auto-negotiation: Yes
        Advertised link modes:  1000baseT/Full
                                10000baseT/Full
        Advertised pause frame use: Symmetric
        Advertised auto-negotiation: Yes
        Link partner advertised link modes:  Not reported
        Link partner advertised pause frame use: Symmetric
        Link partner advertised auto-negotiation: No
        Speed: 10000Mb/s
        Duplex: Full
        Port: FIBRE
        PHYAD: 1
        Transceiver: internal
        Auto-negotiation: on
        Supports Wake-on: d
        Wake-on: d
        Current message level: 0x00000000 (0)

        Link detected: yes
[root@pngoda6 ~]# ethtool -i em2
driver: bnxt_en
version: 1.9.0
firmware-version: 214.2.255.3/pkg 214.2.271.9
bus-info: 0000:18:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: no
supports-priv-flags: no
[root@pngoda6 ~]# ethtool -i em3
driver: bnxt_en
version: 1.9.0
firmware-version: 214.2.255.3/pkg 214.2.271.9
bus-info: 0000:18:00.1
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: no
supports-priv-flags: no
[root@pngoda6 ~]# ethtool -m em2
Cannot get module EEPROM information: Operation not supported
[root@pngoda6 ~]# ethtool -m em3
        Identifier          : 0x03 (SFP)
        Extended identifier : 0x04 (GBIC/SFP defined by 2-wire interface ID)
        Connector           : 0x07 (LC)
        Transceiver codes   : 0x10 0x00 0x000x00 0x00 0x00 0x00 0x00
                            :  => 10G Ethernet: 10G Base-SR
        Encoding            : 0x06 (64B/66B)
        BR, Nominal         : 10300MBd
        Rate identifier     : 0x00 (unspecified)
        Length (SMF,km)     : 0km
        Length (SMF)        : 0m
        Length (50um)       : 80m
        Length (62.5um)     : 20m
        Length (Copper)     : 0m
        Length (OM3)        : 300m
        Laser wavelength    : 850nm
        Vendor name         : CISCO-FINISAR
        Vendor OUI          : 00:90:65
        Vendor PN           : FTLX8571D3BCL-C2
        Vendor rev          : A
[root@pngoda6 ~]# ethtool -S em2
NIC statistics:
     [0]: rx_ucast_packets: 0
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 0
     [0]: rx_discards: 0
     [0]: rx_drops: 0
     [0]: rx_ucast_bytes: 0
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 0
     [0]: tx_ucast_packets: 0
     [0]: tx_mcast_packets: 0
     [0]: tx_bcast_packets: 0
     [0]: tx_discards: 0
     [0]: tx_drops: 0
     [0]: tx_ucast_bytes: 0
     [0]: tx_mcast_bytes: 0
     [0]: tx_bcast_bytes: 0
     [0]: tpa_packets: 0
     [0]: tpa_bytes: 0
     [0]: tpa_events: 0
     [0]: tpa_aborts: 0
     [0]: rx_l4_csum_errors: 0
     [1]: rx_ucast_packets: 0
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_drops: 0
     [1]: rx_ucast_bytes: 0
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 0
     [1]: tx_mcast_packets: 0
     [1]: tx_bcast_packets: 0
     [1]: tx_discards: 0
     [1]: tx_drops: 0
     [1]: tx_ucast_bytes: 0
     [1]: tx_mcast_bytes: 0
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 0
     [1]: tpa_bytes: 0
     [1]: tpa_events: 0
     [1]: tpa_aborts: 0
     [1]: rx_l4_csum_errors: 0
     [2]: rx_ucast_packets: 0
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_drops: 0
     [2]: rx_ucast_bytes: 0
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 0
     [2]: tx_mcast_packets: 0
     [2]: tx_bcast_packets: 0
     [2]: tx_discards: 0
     [2]: tx_drops: 0
     [2]: tx_ucast_bytes: 0
     [2]: tx_mcast_bytes: 0
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 0
     [2]: tpa_bytes: 0
     [2]: tpa_events: 0
     [2]: tpa_aborts: 0
     [2]: rx_l4_csum_errors: 0
     [3]: rx_ucast_packets: 0
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_drops: 0
     [3]: rx_ucast_bytes: 0
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 0
     [3]: tx_mcast_packets: 0
     [3]: tx_bcast_packets: 0
     [3]: tx_discards: 0
     [3]: tx_drops: 0
     [3]: tx_ucast_bytes: 0
     [3]: tx_mcast_bytes: 0
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 0
     [3]: tpa_bytes: 0
     [3]: tpa_events: 0
     [3]: tpa_aborts: 0
     [3]: rx_l4_csum_errors: 0
     [4]: rx_ucast_packets: 0
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_drops: 0
     [4]: rx_ucast_bytes: 0
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 0
     [4]: tx_mcast_packets: 0
     [4]: tx_bcast_packets: 0
     [4]: tx_discards: 0
     [4]: tx_drops: 0
     [4]: tx_ucast_bytes: 0
     [4]: tx_mcast_bytes: 0
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 0
     [4]: tpa_bytes: 0
     [4]: tpa_events: 0
     [4]: tpa_aborts: 0
     [4]: rx_l4_csum_errors: 0
     [5]: rx_ucast_packets: 0
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_drops: 0
     [5]: rx_ucast_bytes: 0
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 0
     [5]: tx_mcast_packets: 0
     [5]: tx_bcast_packets: 0
     [5]: tx_discards: 0
     [5]: tx_drops: 0
     [5]: tx_ucast_bytes: 0
     [5]: tx_mcast_bytes: 0
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 0
     [5]: tpa_bytes: 0
     [5]: tpa_events: 0
     [5]: tpa_aborts: 0
     [5]: rx_l4_csum_errors: 0
     [6]: rx_ucast_packets: 0
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_drops: 0
     [6]: rx_ucast_bytes: 0
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 0
     [6]: tx_mcast_packets: 0
     [6]: tx_bcast_packets: 0
     [6]: tx_discards: 0
     [6]: tx_drops: 0
     [6]: tx_ucast_bytes: 0
     [6]: tx_mcast_bytes: 0
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 0
     [6]: tpa_bytes: 0
     [6]: tpa_events: 0
     [6]: tpa_aborts: 0
     [6]: rx_l4_csum_errors: 0
     [7]: rx_ucast_packets: 0
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_drops: 0
     [7]: rx_ucast_bytes: 0
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 0
     [7]: tx_mcast_packets: 0
     [7]: tx_bcast_packets: 0
     [7]: tx_discards: 0
     [7]: tx_drops: 0
     [7]: tx_ucast_bytes: 0
     [7]: tx_mcast_bytes: 0
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 0
     [7]: tpa_bytes: 0
     [7]: tpa_events: 0
     [7]: tpa_aborts: 0
     [7]: rx_l4_csum_errors: 0
     rx_64b_frames: 0
     rx_65b_127b_frames: 0
     rx_128b_255b_frames: 0
     rx_256b_511b_frames: 0
     rx_512b_1023b_frames: 0
     rx_1024b_1518_frames: 0
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 0
     rx_ucast_frames: 0
     rx_mcast_frames: 0
     rx_bcast_frames: 0
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 0
     rx_pause_frames: 0
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 0
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 0
     rx_runt_bytes: 0
     rx_runt_frames: 0
     tx_64b_frames: 0
     tx_65b_127b_frames: 0
     tx_128b_255b_frames: 0
     tx_256b_511b_frames: 0
     tx_512b_1023b_frames: 0
     tx_1024b_1518_frames: 0
     tx_good_vlan_frames: 0
     tx_1519b_2047_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 0
     tx_total_frames: 0
     tx_ucast_frames: 0
     tx_mcast_frames: 0
     tx_bcast_frames: 0
     tx_pause_frames: 0
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 0
[root@pngoda6 ~]# ethtool -S em3
NIC statistics:
     [0]: rx_ucast_packets: 30472
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 6784
     [0]: rx_discards: 0
     [0]: rx_drops: 0
     [0]: rx_ucast_bytes: 7825388
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 407040
     [0]: tx_ucast_packets: 31279
     [0]: tx_mcast_packets: 2
     [0]: tx_bcast_packets: 147
     [0]: tx_discards: 0
     [0]: tx_drops: 0
     [0]: tx_ucast_bytes: 4572106
     [0]: tx_mcast_bytes: 108
     [0]: tx_bcast_bytes: 7660
     [0]: tpa_packets: 260
     [0]: tpa_bytes: 328068
     [0]: tpa_events: 92
     [0]: tpa_aborts: 16432
     [0]: rx_l4_csum_errors: 0
     [1]: rx_ucast_packets: 29505
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_drops: 0
     [1]: rx_ucast_bytes: 7694719
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 31114
     [1]: tx_mcast_packets: 0
     [1]: tx_bcast_packets: 0
     [1]: tx_discards: 0
     [1]: tx_drops: 0
     [1]: tx_ucast_bytes: 4506915
     [1]: tx_mcast_bytes: 0
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 246
     [1]: tpa_bytes: 311600
     [1]: tpa_events: 80
     [1]: tpa_aborts: 15950
     [1]: rx_l4_csum_errors: 0
     [2]: rx_ucast_packets: 29840
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_drops: 0
     [2]: rx_ucast_bytes: 7602398
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 31954
     [2]: tx_mcast_packets: 0
     [2]: tx_bcast_packets: 0
     [2]: tx_discards: 0
     [2]: tx_drops: 0
     [2]: tx_ucast_bytes: 4578678
     [2]: tx_mcast_bytes: 0
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 94
     [2]: tpa_bytes: 95312
     [2]: tpa_events: 47
     [2]: tpa_aborts: 16163
     [2]: rx_l4_csum_errors: 0
     [3]: rx_ucast_packets: 30390
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_drops: 0
     [3]: rx_ucast_bytes: 7821564
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 33245
     [3]: tx_mcast_packets: 0
     [3]: tx_bcast_packets: 0
     [3]: tx_discards: 0
     [3]: tx_drops: 0
     [3]: tx_ucast_bytes: 4678855
     [3]: tx_mcast_bytes: 0
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 257
     [3]: tpa_bytes: 322900
     [3]: tpa_events: 88
     [3]: tpa_aborts: 16063
     [3]: rx_l4_csum_errors: 0
     [4]: rx_ucast_packets: 30019
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_drops: 0
     [4]: rx_ucast_bytes: 7625671
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 30346
     [4]: tx_mcast_packets: 0
     [4]: tx_bcast_packets: 0
     [4]: tx_discards: 0
     [4]: tx_drops: 0
     [4]: tx_ucast_bytes: 4359089
     [4]: tx_mcast_bytes: 0
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 138
     [4]: tpa_bytes: 140834
     [4]: tpa_events: 69
     [4]: tpa_aborts: 16320
     [4]: rx_l4_csum_errors: 0
     [5]: rx_ucast_packets: 29731
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_drops: 0
     [5]: rx_ucast_bytes: 7604471
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 31199
     [5]: tx_mcast_packets: 0
     [5]: tx_bcast_packets: 0
     [5]: tx_discards: 0
     [5]: tx_drops: 0
     [5]: tx_ucast_bytes: 4472595
     [5]: tx_mcast_bytes: 0
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 118
     [5]: tpa_bytes: 120360
     [5]: tpa_events: 59
     [5]: tpa_aborts: 16181
     [5]: rx_l4_csum_errors: 0
     [6]: rx_ucast_packets: 29459
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_drops: 0
     [6]: rx_ucast_bytes: 7523900
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 31670
     [6]: tx_mcast_packets: 43
     [6]: tx_bcast_packets: 0
     [6]: tx_discards: 0
     [6]: tx_drops: 0
     [6]: tx_ucast_bytes: 4578957
     [6]: tx_mcast_bytes: 8255
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 108
     [6]: tpa_bytes: 109648
     [6]: tpa_events: 54
     [6]: tpa_aborts: 15982
     [6]: rx_l4_csum_errors: 0
     [7]: rx_ucast_packets: 29874
     [7]: rx_mcast_packets: 42
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_drops: 0
     [7]: rx_ucast_bytes: 7582783
     [7]: rx_mcast_bytes: 9123
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 30566
     [7]: tx_mcast_packets: 0
     [7]: tx_bcast_packets: 0
     [7]: tx_discards: 0
     [7]: tx_drops: 0
     [7]: tx_ucast_bytes: 4345856
     [7]: tx_mcast_bytes: 0
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 102
     [7]: tpa_bytes: 104084
     [7]: tpa_events: 51
     [7]: tpa_aborts: 16251
     [7]: rx_l4_csum_errors: 0
     rx_64b_frames: 99624
     rx_65b_127b_frames: 81045
     rx_128b_255b_frames: 25953
     rx_256b_511b_frames: 41925
     rx_512b_1023b_frames: 1064
     rx_1024b_1518_frames: 24511
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 274122
     rx_ucast_frames: 239370
     rx_mcast_frames: 27877
     rx_bcast_frames: 6875
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 0
     rx_pause_frames: 0
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 274122
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 64801072
     rx_runt_bytes: 0
     rx_runt_frames: 0
     tx_64b_frames: 76874
     tx_65b_127b_frames: 76197
     tx_128b_255b_frames: 82377
     tx_256b_511b_frames: 12924
     tx_512b_1023b_frames: 687
     tx_1024b_1518_frames: 3617
     tx_good_vlan_frames: 0
     tx_1519b_2047_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 252664
     tx_total_frames: 252676
     tx_ucast_frames: 251371
     tx_mcast_frames: 1146
     tx_bcast_frames: 147
     tx_pause_frames: 12
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 37814159
[root@pngoda6 ~]#


ID                                       Name                      Description                                        CronExpression                 Disabled
---------------------------------------- ------------------------- -------------------------------------------------- ------------------------------ --------
2f512df3-721f-4f77-9fb1-8c84b9fce697     metastore maintenance     internal metastore maintenance                     0 0 0 1/1 * ? *                true
ce321c7e-c01d-407d-9f5d-6c9be559d8ab     AgentState metastore cleanup internal agentstateentry metastore maintenance     0 0 0 1/1 * ? *             false
ef65bfa4-f63d-4d1d-b183-f40c3bc6ff19     Big File Upload Cleanup   clean up expired big file uploads.                 0 0 1 ? * SUN *                false
1264b15a-4a0f-4e56-bab0-63ff3b946b22     bom maintenance           bom reports generation                             0 0 1 ? * SUN *                false
758d1ad6-b450-4781-a86a-5a3cc6a6f1f7     feature_tracking_job      Feature tracking job                               0 0 20 ? * WED *               false
01f7705a-a348-4cab-be9e-145ab81a9d23     Log files Cleanup         Auto log file purge bases on policy                0 0 3 1/1 * ? *                false

[root@pngoda5 ~]# odacli list-schedules

ID                                       Name                      Description                                        CronExpression                 Disabled
---------------------------------------- ------------------------- -------------------------------------------------- ------------------------------ --------
89af1a9b-fb94-4de5-a0db-a1d1a72a3485     metastore maintenance     internal metastore maintenance                     0 0 0 1/1 * ? *                true
b3141836-2db4-4957-b6b7-3f0d7a7a2b80     AgentState metastore cleanup internal agentstateentry metastore maintenance     0 0 0 1/1 * ? *             false
5786312f-fc02-44b0-b43c-c0bbaa91823e     Big File Upload Cleanup   clean up expired big file uploads.                 0 0 1 ? * SUN *                false
d7d180a8-a12d-4538-a07d-5b631b21a620     bom maintenance           bom reports generation                             0 0 1 ? * SUN *                false
194140c2-7a43-4e4f-85a2-36a5959b96d0     feature_tracking_job      Feature tracking job                               0 0 20 ? * WED *               false
f8c40c7a-d443-4547-8f57-0b6a8d2c4cf3     Log files Cleanup         Auto log file purge bases on policy                0 0 3 1/1 * ? *                false
[root@png


ERROR: Cannot connect to BMC
2024-08-21 14:20:55,785 DEBUG [pool-6-dcsrpcworker_thread-1] [] c.o.d.c.u.c.DCSProcessBuilder: Return code: 50
2024-08-21 14:20:55,785 DEBUG [pool-6-dcsrpcworker_thread-1] [] c.o.d.c.u.c.CommandExecutor: Return code: 50
2024-08-21 14:21:25,785 DEBUG [pool-6-dcsrpcworker_thread-1] [] c.o.d.c.u.CommonsUtils: Output :
Could not open device at /dev/ipmi0 or /dev/ipmi/0 or /dev/ipmidev/0: No such file or directory
ERROR: Cannot connect to BMC
2024-08-21 14:21:25,785 DEBUG [pool-6-dcsrpcworker_thread-1] [] c.o.d.a.u.i.IlomUtils: Ilom interconnect is not enabled
2024-08-21 14:21:25,785 DEBUG [pool-6-dcsrpcworker_thread-1] [] c.o.d.a.u.i.IlomUtils: Failed to enable interconnect
2024-08-21 14:21:25,785 ERROR [pool-6-dcsrpcworker_thread-1] [] c.o.d.a.u.i.IlomUtils: Failed to enable USB interconnect
2024-08-21 14:21:25,785 ERROR [pool-6-dcsrpcworker_thread-1] [] c.o.d.a.r.s.i.ILOMActions: Failed to connect with ILOM server using ILOM IP and USB interconnect
2024-08-21 14:21:25,786 ERROR [pool-6-dcsrpcworker_thread-1] [] c.o.d.c.j.JsonRequestProcessor: RPC request invocation failed on request: {"classz":"com.oracle.dcs.agent.rpc.service.ilom.ILOMActions","method":"validateIlomServerReachable","params":[],"revertable":false,"threadId":1269,"jsonInfo":{}}
! com.oracle.dcs.commons.exception.DcsException: DCS-10001:Internal error encountered: Failed to connect with ILOM server using ILOM IP and USB interconnect.


Key Store Path of both application connectors is same ==> Passed
Trust Store Path of both application connectors is same ==> Passed
Key Store Password of both application connectors is same ==> Failed
requestLog key present in JSON file ==> Passed
appenders key present in requestLog ==> Passed
Atleast one appender present ==> Passed



ORA-39245: import job requires export dump file "fin_tbaadm_dmp_delta_06_04.dmp"
ORA-39245: import job requires export dump file "fin_tbaadm_dmp_delta_06_05.dmp"
ORA-39245: import job requires export dump file "fin_tbaadm_dmp_delta_06_06.dmp"
ORA-39245: import job requires export dump file "fin_tbaadm_dmp_delta_06_07.dmp"
ORA-39245: import job requires export dump file "fin_tbaadm_dmp_delta_06_08.dmp"
ORA-39059: dump file set is incomplete
Job "SYS"."SYS_IMPORT_FULL_17" successfully completed at Thu Aug 22 04:08:31 2024 elapsed 0 00:00:04



  /flashback/DPump/fin_tbaadm_dmp_delta_06_01.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_02.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_03.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_04.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_05.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_06.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_07.dmp
  /flashback/DPump/fin_tbaadm_dmp_delta_06_08.dmp



DGMGRL> show database dngfin;

Database - dngfin

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      13 hours 19 minutes 41 seconds (computed 0 seconds ago)
  Apply Lag:          13 hours 19 minutes 43 seconds (computed 0 seconds ago)
  Average Apply Rate: 63.09 MByte/s
  Real Time Query:    OFF
  Instance(s):
    pngfin1

  Database Warning(s):
    ORA-16853: apply lag has exceeded specified threshold
    ORA-16855: transport lag has exceeded specified threshold

Database Status:
WARNING




[root@pngoda5 ~]# odacli describe-preupgradereport -i 9ccd21a6-ae81-46b7-a73c-85c08fe51378

Upgrade pre-check report
------------------------------------------------------------------------
                 Job ID:  9ccd21a6-ae81-46b7-a73c-85c08fe51378
            Description:  Run pre-upgrade checks for Bare Metal
                 Status:  FAILED
                Created:  August 23, 2024 1:46:13 AM WAT
                 Result:  One or more pre-checks failed for [DBHOME, GI, DB]

Node Name
---------------
pngoda5

Check                          Status   Message                                Action
------------------------------ -------- -------------------------------------- --------------------------------------
__GI__
Check presence of databases    Success  No additional database found           None
not managed by ODA                      registered in CRS
Check custom filesystems       Failed   DCS-10001:Internal error encountered:  Please check dcs-agent logs
                                        Mount owners not found for filesystem
                                        device: /dev/asm/bkpupacfs-126.
Check presence of HAVIP        Success  No HAVIP resources found registered    None
resources not managed by ODA            in CRS
Check presence of export       Success  No EXPORT resources found registered   None
resources not managed by ODA            in CRS

__OS__
Check Required OS files        Success  All the required files are present     None
Check Additional OS RPMs       Alert    Additional OS RPMs, compared to the    None; the list of these RPMs can be
                                        base ODA image, are installed on the   found at
                                        system                                 '/opt/oracle/dcs/log/
                                                                               reprovision-custom-rpms.list'. The
                                                                               upgraded versions of these rpms will
                                                                               have to be reinstalled manually after
                                                                               reimage

__STORAGE__
Check Required Storage files   Success  All the required files are present     None
Validate OAK Disks             Success  All OAK disks are in valid state       None
Validate ASM Disk Groups       Success  All ASM disk groups are in valid state None
Validate ASM Disks             Success  All ASM disks are in valid state       None
Check Database Home Storage    Success  Database home storage is not           Database home storage will
volumes                                 configured                             materialize when a new database home
                                                                               is created
Check space under /opt         Success  Free space on /opt: 15788.09 MB is     None
                                        more than required space: 1024 MB
Check space in ASM disk        Success  Space required for creating local      None
group(s)                                homes is present in ACFS database
                                        home storage. Required: 24 GB
                                        Available: 80 GB
Check space in ASM disk        Success  Space required for creating DBHomes    None
group(s)                                volume is present in DATA diskgroup.
                                        Required: 80 GB Available: 1321.86 GB
Check space in clones          Success  Free space on                          None
filesystem                              /opt/oracle/oak/pkgrepos/orapkgs/
                                        clones: 112.39 GB is sufficient to
                                        store the GI clone used by
                                        'restore-node -g'

__SYS__
Validate Hardware Type         Success  Current hardware is supported          None
Validate ILOM interconnect     Success  ILOM interconnect is not enabled       None
Validate System Version        Success  System version 19.24.0.0.0 is          None
                                        supported
Verify System Timezone         Success  Succesfully verified the time zone     None
                                        file
Validate SysInstance metadata  Success  The DNS servers in the metadata do     Contact Oracle Support for guidance
                                        not match the DNS servers on the
                                        system
Validate SysInstance metadata  Success  Successfully validated SysInstance     None
                                        metadata
Verify Grid User               Success  Grid user is verified                  None
Verify Grid Version            Success  Oracle Grid Infrastructure is running  None
                                        on the '19.20.0.0.230718' version on
                                        all nodes
Check Audit Files              Alert    Audit files found under                These files will be lost after
                                        /u01/app/oracle/product/12.2.0.1/      reimage. Backup the audit files to a
                                        dbhome_2/rdbms/audit,                  location outside the ODA System, if
                                        /u01/app/oracle/product/12.1.0.2/      your enterprise requires them for
                                        dbhome_1/rdbms/audit,                  auditing purposes
                                        /u01/app/oracle/audit,
                                        /u01/app/oracle/admin

__NETWORK__
Check Network Interfaces       Success  All the network interfaces are present None

__DBHOME__
Validate Database Home Status  Success  Database home 'OraDB12201_home2' is    None
                                        in 'CONFIGURED' state
Validate Database Home Version Success  Version '12.2.0.1.231017' for          None
                                        database home 'OraDB12201_home2' is
                                        supported
Validate Database Home Status  Success  Database home 'OraDB12102_home1' is    None
                                        in 'CONFIGURED' state
Validate Database Home Version Failed   Version '12.1.0.2.180116' for          Please update the databases running
                                        database home 'OraDB12102_home1' is    from this home to the minimum
                                        lower than minimum supported version   supported version or higher and
                                        '12.1.0.2.220719'                      delete this database home using the
                                                                               'odacli delete-dbhome' command

__DB__
Validate Database Status       Success  Database 'pngrdbox' is running and is  None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.1.0.2' for database        Please update the database to the
                                        'pngrdbox' is lower than minimum       minimum supported version or higher
                                        supported version '12.1.0.2.220719'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngrdbox' is not TDE         None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngrdbox
Validate Database Service      Success  No services found for Database         None
presence                                'pngrdbox'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngitms' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngitms' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngitms' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngitms
Validate Database Service      Success  No services found for Database         None
presence                                'pngitms'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngcfm' is running and is    None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.1.0.2' for database        Please update the database to the
                                        'pngcfm' is lower than minimum         minimum supported version or higher
                                        supported version '12.1.0.2.220719'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngcfm' is not TDE enabled.  None
                                        Skipping TDE wallet presence check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngcfm
Validate Database Service      Success  No services found for Database         None
presence                                'pngcfm'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'iconcept' is running and is  None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'iconcept' is lower than minimum       minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'iconcept' is not TDE         None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database iconcept
Validate Database Service      Success  No services found for Database         None
presence                                'iconcept'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'iconhist' is running and is  None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'iconhist' is lower than minimum       minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'iconhist' is not TDE         None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database iconhist
Validate Database Service      Success  No services found for Database         None
presence                                'iconhist'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngcapp' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngcapp' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngcapp' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngcapp
Validate Database Service      Success  No services found for Database         None
presence                                'pngcapp'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngsfdm' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngsfdm' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngsfdm' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngsfdm
Validate Database Service      Success  No services found for Database         None
presence                                'pngsfdm'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngcfrm' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngcfrm' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngcfrm' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngcfrm
Validate Database Service      Success  No services found for Database         None
presence                                'pngcfrm'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs

__CERTIFICATES__
Check using custom             Success  Using Default key pair                 None
certificates
Check the agent of the DB      Success  All the agents of the DB systems are   None
System accessible                       accessible


Node Name
---------------
pngoda6

Check                          Status   Message                                Action
------------------------------ -------- -------------------------------------- --------------------------------------
__GI__
Check presence of databases    Success  No additional database found           None
not managed by ODA                      registered in CRS
Check custom filesystems       Failed   DCS-10001:Internal error encountered:  Please check dcs-agent logs
                                        Mount owners not found for filesystem
                                        device: /dev/asm/bkpupacfs-126.
Check presence of HAVIP        Success  No HAVIP resources found registered    None
resources not managed by ODA            in CRS
Check presence of export       Success  No EXPORT resources found registered   None
resources not managed by ODA            in CRS

__OS__
Check Required OS files        Success  All the required files are present     None
Check Additional OS RPMs       Alert    Additional OS RPMs, compared to the    None; the list of these RPMs can be
                                        base ODA image, are installed on the   found at
                                        system                                 '/opt/oracle/dcs/log/
                                                                               reprovision-custom-rpms.list'. The
                                                                               upgraded versions of these rpms will
                                                                               have to be reinstalled manually after
                                                                               reimage

__STORAGE__
Check Required Storage files   Success  All the required files are present     None
Validate OAK Disks             Success  All OAK disks are in valid state       None
Validate ASM Disk Groups       Success  All ASM disk groups are in valid state None
Validate ASM Disks             Success  All ASM disks are in valid state       None
Check Database Home Storage    Success  Database home storage is not           Database home storage will
volumes                                 configured                             materialize when a new database home
                                                                               is created
Check space under /opt         Success  Free space on /opt: 16579.27 MB is     None
                                        more than required space: 1024 MB
Check space in ASM disk        Success  Space required for creating local      None
group(s)                                homes is present in ACFS database
                                        home storage. Required: 24 GB
                                        Available: 80 GB
Check space in ASM disk        Success  Space required for creating DBHomes    None
group(s)                                volume is present in DATA diskgroup.
                                        Required: 80 GB Available: 1321.86 GB
Check space in clones          Success  Free space on                          None
filesystem                              /opt/oracle/oak/pkgrepos/orapkgs/
                                        clones: 112.39 GB is sufficient to
                                        store the GI clone used by
                                        'restore-node -g'

__SYS__
Validate Hardware Type         Success  Current hardware is supported          None
Validate ILOM interconnect     Success  ILOM interconnect is not enabled       None
Validate System Version        Success  System version 19.24.0.0.0 is          None
                                        supported
Verify System Timezone         Success  Succesfully verified the time zone     None
                                        file
Validate SysInstance metadata  Success  The DNS servers in the metadata do     Contact Oracle Support for guidance
                                        not match the DNS servers on the
                                        system
Validate SysInstance metadata  Success  Successfully validated SysInstance     None
                                        metadata
Verify Grid User               Success  Grid user is verified                  None
Verify Grid Version            Success  Oracle Grid Infrastructure is running  None
                                        on the '19.20.0.0.230718' version on
                                        all nodes
Check Audit Files              Alert    Audit files found under                These files will be lost after
                                        /u01/app/oracle/product/12.2.0.1/      reimage. Backup the audit files to a
                                        dbhome_2/rdbms/audit,                  location outside the ODA System, if
                                        /u01/app/oracle/product/12.1.0.2/      your enterprise requires them for
                                        dbhome_1/rdbms/audit,                  auditing purposes
                                        /u01/app/oracle/audit,
                                        /u01/app/oracle/admin

__NETWORK__
Check Network Interfaces       Success  All the network interfaces are present None

__DBHOME__
Validate Database Home Status  Success  Database home 'OraDB12201_home2' is    None
                                        in 'CONFIGURED' state
Validate Database Home Version Success  Version '12.2.0.1.231017' for          None
                                        database home 'OraDB12201_home2' is
                                        supported
Validate Database Home Status  Success  Database home 'OraDB12102_home1' is    None
                                        in 'CONFIGURED' state
Validate Database Home Version Failed   Version '12.1.0.2.180116' for          Please update the databases running
                                        database home 'OraDB12102_home1' is    from this home to the minimum
                                        lower than minimum supported version   supported version or higher and
                                        '12.1.0.2.220719'                      delete this database home using the
                                                                               'odacli delete-dbhome' command

__DB__
Validate Database Status       Success  Database 'pngrdbox' is running and is  None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.1.0.2' for database        Please update the database to the
                                        'pngrdbox' is lower than minimum       minimum supported version or higher
                                        supported version '12.1.0.2.220719'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngrdbox' is not TDE         None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngrdbox
Validate Database Service      Success  No services found for Database         None
presence                                'pngrdbox'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngitms' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngitms' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngitms' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngitms
Validate Database Service      Success  No services found for Database         None
presence                                'pngitms'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngcfm' is running and is    None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.1.0.2' for database        Please update the database to the
                                        'pngcfm' is lower than minimum         minimum supported version or higher
                                        supported version '12.1.0.2.220719'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngcfm' is not TDE enabled.  None
                                        Skipping TDE wallet presence check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngcfm
Validate Database Service      Success  No services found for Database         None
presence                                'pngcfm'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'iconcept' is running and is  None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'iconcept' is lower than minimum       minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'iconcept' is not TDE         None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database iconcept
Validate Database Service      Success  No services found for Database         None
presence                                'iconcept'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'iconhist' is running and is  None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'iconhist' is lower than minimum       minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'iconhist' is not TDE         None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database iconhist
Validate Database Service      Success  No services found for Database         None
presence                                'iconhist'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngcapp' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngcapp' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngcapp' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngcapp
Validate Database Service      Success  No services found for Database         None
presence                                'pngcapp'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngsfdm' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngsfdm' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngsfdm' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngsfdm
Validate Database Service      Success  No services found for Database         None
presence                                'pngsfdm'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs
Validate Database Status       Success  Database 'pngcfrm' is running and is   None
                                        in 'CONFIGURED' state
Validate Database Version      Failed   Version '12.2.0.1' for database        Please update the database to the
                                        'pngcfrm' is lower than minimum        minimum supported version or higher
                                        supported version '12.2.0.1.220118'
Validate Database Datapatch    Failed   String index out of range: -1          Please check dcs-agent logs
Application Status
Validate TDE wallet presence   Success  Database 'pngcfrm' is not TDE          None
                                        enabled. Skipping TDE wallet presence
                                        check.
Validate Database Home         Success  Database home location check passed    None
location                                for database pngcfrm
Validate Database Service      Success  No services found for Database         None
presence                                'pngcfrm'
Validate Database metadata     Failed   Internal error encountered             Please check dcs-agent logs

__CERTIFICATES__
Check using custom             Success  Using Default key pair                 None
certificates
Check the agent of the DB      Success  All the agents of the DB systems are   None

