alter table STG.SRC_TRANSACT SPLIT PARTITION P20210511
AT (TO_DATE('2021-05-11  00:00:00','SYYYY-MM-DD HH24:MI:SS','NLS_CALENDAR=GREGORIAN'))
INTO ( PARTITION P20210510, PARTITION P20210511);

alter table STG.SRC_TRANSACT SPLIT PARTITION P20210514
AT (TO_DATE('2021-05-13  00:00:00','SYYYY-MM-DD HH24:MI:SS','NLS_CALENDAR=GREGORIAN'))
INTO ( PARTITION P20210512, PARTITION P20210514);

alter table STG.SRC_TRANSACT SPLIT PARTITION P20210514
AT (TO_DATE('2021-05-14  00:00:00','SYYYY-MM-DD HH24:MI:SS','NLS_CALENDAR=GREGORIAN'))
INTO ( PARTITION P20210513, PARTITION P20210514);

select TEXT from dba_source  as of timestamp to_timestamp('24-Nov-2021 12:50:13','DD-Mon-YYYY hh24:MI:SS') 
where NAME='PRC_RISK_FRAMEWORK_BREAKDOWN' and owner='STG';