
ORACLE_BASE=/u01/app/oracle
ORACLE_HOME=/u01/app/oracle/product/11.2.0.3/dbhome_1
BACKUP_LOG_PATH=/backup/HOBANK

export ORACLE_BASE
export ORACLE_HOME
export ORACLE_SID=HOBANK
export BACKUP_LOG_PATH

LOG_FILE=${BACKUP_LOG_PATH}/backup_db.log
$ORACLE_HOME/bin/rman msglog=${LOG_FILE} << EOF 
connect target / 
run { 
allocate channel t1 type disk; 
allocate channel t2 type disk; 
allocate channel t3 type disk;
allocate channel t4 type disk;
allocate channel t5 type disk;
allocate channel t6 type disk;

BACKUP INCREMENTAL FROM SCN 13405890450332 DATABASE FORMAT '/backup/ForStandby_%U' tag 'FORSTANDBY';

release channel t1; 
release channel t2; 
release channel t3; 
release channel t4;
release channel t5;
release channel t6;
} 
exit; 
EOF