<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hang</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f08d82ae-fd9e-496c-9cc4-aa60b7d22d2c" class="page sans"><header><h1 class="page-title">Hang</h1></header><div class="page-body"><h3 id="b5d33b2a-66cf-48a7-9fc6-ac344a820f72" class=""><strong>Download HANGFG</strong></h3><p id="a709cf5b-101d-4906-935e-da0f18fc636d" class=""><strong>Current HANGFG Version</strong>: 1.3.0   October 25, 2012</p><p id="0f3c06ae-dd1f-4e86-94d5-49b0e94a801e" class=""><a href="https://support.oracle.com/epmos/main/downloadattachmentprocessor?parent=DOCUMENT&amp;sourceId=362094.1&amp;attachid=362094.1:hangfg&amp;clickstream=yes"><strong>Click here</strong></a> to download the file .</p><p id="29909182-8011-40a0-874c-42c1a45e24e3" class="">If a file download dialog box does not appear when clicking on the above link, you may need to clear your web browser&#x27;s cache and/or restart your web browser.</p><p id="bb7ad5fc-3b43-4056-a0bd-b015d46362ac" class=""><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=284719137132087&amp;parent=SrDetailText&amp;sourceId=3-29481067251&amp;id=362094.1&amp;_afrWindowMode=0&amp;_adf.ctrl-state=v80gpc374_21#Contents"><em>Back to Contents</em></a></p><h3 id="1139a7b7-3562-4866-8b9b-9c9c2d4dd949" class=""><strong>Installing HANGFG</strong></h3><p id="b080afd2-2780-4fbf-808f-e003ee305e0b" class="">Download of HANGFG is available through MetaLink and can be downloaded as a tar file. The user can then copy the tar file to the directory where HANGFG is to be installed and issues the following command:</p><p id="5b9ca253-0aaf-4309-98cc-be36313c1298" class="">tar xvf hangfg.tar</p><p id="9506ca35-36a2-4adc-8a21-216515cce659" class="">This will create a directory called hangfg.  The hangfg files are then untar&#x27;d into this new directory.  Next, makesure to change the file permissions on these files to execute by using the <em>chmod</em> command.</p><p id="057aa5c2-4506-4061-aa0a-da41c72f1289" class=""><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=284719137132087&amp;parent=SrDetailText&amp;sourceId=3-29481067251&amp;id=362094.1&amp;_afrWindowMode=0&amp;_adf.ctrl-state=v80gpc374_21#Contents"><em>Back to Contents</em></a></p><h3 id="ba9b206f-123b-4e7f-be5f-386aee2d9a8a" class=""><strong>Uninstalling HANGFG</strong></h3><p id="f49c3998-1606-4fe8-8635-ce4ae5ca1504" class="">To uninstall HANGFG issue the following command on the hangfg directory:</p><p id="428a3881-3f88-4751-88fe-8509fd2f9ddf" class="">rm -rf hangfg</p><p id="e870c8c3-97ff-44d6-bea7-486874a6765f" class=""><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=284719137132087&amp;parent=SrDetailText&amp;sourceId=3-29481067251&amp;id=362094.1&amp;_afrWindowMode=0&amp;_adf.ctrl-state=v80gpc374_21#Contents"><em>Back to Contents</em></a></p><h3 id="fd932508-d4cf-4975-a18f-d7d06410a394" class=""><strong>Running HANGFG</strong></h3><p id="9791a3ed-a178-44e8-80d9-11408afba352" class="">To run HANGFG standalone go to the directory hangfg and issue the following command:</p><p id="dd80ca8a-76d0-4a94-93bb-708cb1eb10f6" class="">./hangfg.sh &lt;ARG1&gt;</p><p id="c624cb0d-29c7-42aa-a4eb-7cb0086faa46" class="">This script takes 1 argument which controls the number and level of detail of the hang trace files generated.</p><p id="79019493-cce1-4b69-8962-d666f98e73c1" class="">ARG1 = level of impact (1, 2 or 3).</p><p id="970c18bc-a8e3-47e8-bbdf-2122be8d25d3" class="">ARG1Description1Light impact on system. This option collects 2 hanganalyze level 3 traces and then determines whether it can also collect 1 hanganalyze level 4 trace with minimal impact to the system. If so, it collects the hanganalyze level 4 trace. If not, it does not collect an additional trace file.2Medium impact on system (default value). This option collects 1 hanganalyze level 3 trace and then determines whether it can also collect 2 hanganalyze level 4 traces with minimal impact to the system. If so, it collects the 2 additional hanganalyze level 4 traces. If not, it collects an additional hanganalyze level 3 trace. This option also collects 1 systemstate level 258 trace.3Heavy impact on system. This option collects 2 hanganalyze level 4 traces and 2 systemstate level 258 traces.</p><p id="bd2f2bf1-dbcf-4b65-b93c-adddc13f8305" class="">If you do not enter any argument the script runs with a default value of 2 meaning collect trace files with a medium impact on the system.</p><p id="76ba7e37-ce1e-47e3-aa14-149a02f72954" class="">Example 1
./hangfg.sh 3
This would start the tool and collect traces with the heaviest impact on the system ( 2 hanganalyze level 4 traces and 2 systemstate dumps).</p><p id="67bbf8e8-c9a1-4d32-a96f-cb79611e5005" class="">Example 2
./hangfg.sh
Hangfg called without an argument uses the default value of medium impact on the system ( 1 hanganalyze level 3 trace, followed by additional hanganalyze level 3 or 4 traces, followed by 1 systemstate dump).</p><p id="06588f8a-5971-4ad2-9be9-310207d1a44f" class=""><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=284719137132087&amp;parent=SrDetailText&amp;sourceId=3-29481067251&amp;id=362094.1&amp;_afrWindowMode=0&amp;_adf.ctrl-state=v80gpc374_21#Contents"><em>Back to Contents</em></a></p><h3 id="092afeb8-5471-4d4a-a44e-dad63e7da8a4" class=""><strong>RAC Environment</strong></h3><p id="f4e1a533-e0ad-4876-8019-21b952bdf73d" class="">HANGFG is RAC aware. If the node you are running on is part of a RAC cluster the hanganalyze and systemstate dump commands are issued with the -g option. If the current node where you are running hangfg is hung you will be given a notification and asked to run hangfg from another node in the cluster. HANGFG finds all files on all nodes in the cluster and lists these files along with nodename in the file hangfiles.out. HANGFG bundles all the trace files from all the nodes and puts them into one compressed tar file named hfiles_&lt;MMDDYYHHMI&gt;.tar.Z where MMDDYYHHMI is the date and time that the file was generated.</p><p id="7434b018-7bf6-43ca-b063-69c6d86306df" class=""><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=284719137132087&amp;parent=SrDetailText&amp;sourceId=3-29481067251&amp;id=362094.1&amp;_afrWindowMode=0&amp;_adf.ctrl-state=v80gpc374_21#Contents"><em>Back to Contents</em></a></p><h3 id="be31661b-46cf-4f6b-9177-1154ceb313aa" class=""><strong>Output Files</strong></h3><p id="620b0bfd-1c0d-44e0-bb20-51ae895637a5" class="">HANGFG creates hang trace files in the respective udump and bdump directories. In addition the following files are also generated in the directory where you are running hangfg.</p><ol type="1" id="6baeb3c4-98d8-43d9-b8b5-9e434495a57c" class="numbered-list" start="1"><li><em><strong>hangfiles.out</strong></em><strong> - </strong>This file contains a list of all files generated during the hang. This is the list of files you need to send into support for analysis.</li></ol><ol type="1" id="bddfec47-9a34-490f-8a28-f00ba4141efe" class="numbered-list" start="2"><li><em><strong>hangfg.log </strong></em><strong> - </strong>This file contains a log of the hangfg program. This file is useful for debugging any issues that may arise along with logging all actions associated with the hangfg program.</li></ol><ol type="1" id="33e9731f-474e-4347-8e4c-0a0c16f2e69c" class="numbered-list" start="3"><li><em><strong>hfiles_&lt;MMDDYYHHMI&gt;.tar.Z</strong></em><strong> - </strong>This file contains a compressed tarball of all hang traces collected by the hangfg program. It also contains the file hangfiles.out.</li></ol><p id="499d3ff4-75ee-4d7b-a671-e4ef00e68b19" class=""><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=284719137132087&amp;parent=SrDetailText&amp;sourceId=3-29481067251&amp;id=362094.1&amp;_afrWindowMode=0&amp;_adf.ctrl-state=v80gpc374_21#Contents"><em>Back to Contents</em></a></p><figure id="ce179db7-1f93-4599-9a65-e431c60e3d1b"><div class="source"><a href="Hang%20f08d82aefd9e496c9cc4aa60b7d22d2c/hangfg.tar">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b0c1d6da-08f7-4675-9cb3-a757d6b574c1/hangfg.tar</a></div></figure></div></article></body></html>