<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>custom data types</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e224c909-3d32-4112-af74-a44f2c972715" class="page sans"><header><h1 class="page-title">custom data types</h1></header><div class="page-body"><p id="e89a5a0c-bd3c-405f-83a6-4f3e54d13354" class="">
</p><pre id="c8f2554b-e34e-4b47-a415-86e809159668" class="code code-wrap"><code>SUBTYPE BirthDate IS DATE NOT NULL;

select * from hr.employees;

CREATE TABLE bio_data (
    employee_id number(4), 
    first_name varchar2(30), 
    last_name varchar2(30),
    birth_date date not null,
    height float,
    weight float,
    nat_id_number number(15));
    
DECLARE

    SUBTYPE T_NatIDNum IS PLS_INTEGER RANGE 100000000 .. 999999999; -- Number must be 9 digits
    SUBTYPE T_BirthDate IS DATE;
    SUBTYPE T_Height_weight IS NUMBER(10,2); -- Numbers will have maximum precision of 2 decimal places
    
    v_id NUMBER(4);
    v_first_name VARCHAR2(30);
    v_last_name VARCHAR2(30);
    v_b_date T_BirthDate;
    v_height T_Height_weight;
    v_weight T_Height_weight;
    v_nat_id_number T_NatIDNum;
    
BEGIN

    EXECUTE IMMEDIATE &#x27;alter session set nls_date_format=&#x27;&#x27;yyyy-mm-dd&#x27;&#x27;&#x27;;
    
    v_id := 100;
    v_first_name := &#x27;Steven&#x27;;
    v_last_name := &#x27;King&#x27;;
    v_b_date := &#x27;1960-01-01&#x27;;
    v_height := 182;
    v_weight := 71.346;
    v_nat_id_number := 1234567890;
    -- insert into bio_data table
    INSERT INTO bio_data
    VALUES (
    v_id,
    v_first_name,
    v_last_name,
    v_b_date,
    v_height,
    v_weight,
    v_nat_id_number
    );

END;


select * from bio_data;

------------------------------------------- RECORD TYPES
DECLARE
    /* Record Type declaration */
    TYPE emp_contact IS RECORD (
        /* internal components */
        emp_id hr.employees.employee_id%TYPE,
        emp_email hr.employees.email%TYPE,
        emp_phone_no hr.employees.phone_number%TYPE
    );
    
    /* Variable declaration */
    v_emp_contact EMP_CONTACT;

BEGIN
    SELECT employee_id, email, phone_number INTO v_emp_contact 
    FROM hr.employees
    WHERE employee_id = 101;
    
    DBMS_OUTPUT.PUT_LINE(&#x27;Employee ID: &#x27; || TO_CHAR(v_emp_contact.emp_id)); 
    DBMS_OUTPUT.PUT_LINE(&#x27;Employee Email: &#x27; || LOWER(v_emp_contact.emp_email) || &#x27;@learnplsql.com&#x27;); 
    DBMS_OUTPUT.PUT_LINE(&#x27;Employee Phone Number: &#x27; || TO_CHAR(v_emp_contact.emp_phone_no)); 

END;



--------------------------------------- OBJECT TYPES
-- prepare the env
CREATE SEQUENCE v_id_seq
  MINVALUE 100 MAXVALUE 9999
  START WITH 100 INCREMENT BY 1 CACHE 10;

CREATE TABLE visits (
    visitor_id   NUMBER(4),
    first_name   VARCHAR2(30),
    last_name    VARCHAR2(30),
    whom_to_see  VARCHAR2(50),
    company      VARCHAR2(40),
    visit_date   DATE,
    time_in      VARCHAR2(10),
    time_out     VARCHAR2(10)
)

CREATE TABLE visitors (
    visitor_id  NUMBER(4),
    first_name  VARCHAR2(30),
    last_name   VARCHAR2(30),
    company     VARCHAR2(40),
    reg_date    DATE DEFAULT sysdate
)

CREATE OR REPLACE TYPE obj_visitor AS OBJECT (
    visitor_id   NUMBER(4),
    first_name   VARCHAR2(30),
    last_name    VARCHAR2(30),
    whom_to_see  VARCHAR2(50)
)

    
--- object type spec
CREATE OR REPLACE TYPE obj_vendor AS OBJECT (
    visitor_id NUMBER(4),
    first_name VARCHAR2(30),
    last_name VARCHAR2(30),
    whom_to_see VARCHAR2(50),
    company VARCHAR2(40),
    
    
    CONSTRUCTOR FUNCTION obj_vendor(visitor_id NUMBER, first_name VARCHAR2, last_name VARCHAR2, company VARCHAR2) RETURN SELF AS RESULT,
    MEMBER PROCEDURE insert_vendor (SELF IN OUT NOCOPY obj_vendor), 
    MEMBER FUNCTION display_vendor_details RETURN VARCHAR2)

--- object type body
CREATE OR REPLACE TYPE BODY obj_vendor AS
    CONSTRUCTOR FUNCTION obj_vendor (
        visitor_id  NUMBER,
        first_name  VARCHAR2,
        last_name   VARCHAR2,
        company     VARCHAR2
    ) RETURN SELF AS RESULT AS
    BEGIN
        dbms_output.put_line(&#x27;object constructor function fired ==&gt;&#x27;);
        self.visitor_id := visitor_id;
        self.first_name := first_name;
        self.last_name := last_name;
        self.company := company;
        RETURN;
    END;

    MEMBER PROCEDURE insert_vendor (
        self IN OUT NOCOPY obj_vendor
    ) AS
    BEGIN
        INSERT INTO visitors VALUES (
            visitor_id,
            upper(first_name),
            upper(last_name),
            upper(company),
            sysdate
        );

        COMMIT;
    END;

    MEMBER FUNCTION display_vendor_details RETURN VARCHAR2 AS
        v_details VARCHAR2(300);
    BEGIN
        --dbms_output.put_line(&#x27;Vendor visitor details are&#x27;);
        --dbms_output.put_line(&#x27;Visitor ID: &#x27; || to_char(visitor_id));
        --dbms_output.put_line(&#x27;Visitor Name: &#x27; || first_name || &#x27; &#x27; || last_name);

        v_details := &#x27;Vendor with visitor ID: &#x27;
                     || TO_CHAR(visitor_id)
                     || &#x27; and Fullname: &#x27;
                     || INITCAP(first_name)
                     || &#x27; &#x27;
                     || INITCAP(last_name)
                     || &#x27; from &#x27;
                     || UPPER(company)
                     || &#x27; company.&#x27;;

        RETURN v_details;
    END;

END;

-- usage
DECLARE
    v_vendor       obj_vendor;
    v_vendor_info  VARCHAR2(200);
BEGIN
    v_vendor := obj_vendor(v_id_seq.nextval, &#x27;ayokunle&#x27;, &#x27;adeniyi&#x27;, &#x27;pl/sql academy&#x27;);
    dbms_output.put_line(&#x27;Vendor id is: &#x27; || to_char(v_vendor.visitor_id));
    v_vendor_info := v_vendor.display_vendor_details();
    dbms_output.put_line(v_vendor_info);
    v_vendor.insert_vendor();
END;</code></pre><p id="0b467de4-6b2a-4d6a-b95d-90fc1f89da82" class="">
</p><pre id="57ae1358-ea31-426a-a813-0628ea145e53" class="code code-wrap"><code>------------------------------------------- RECORD TYPES
DECLARE
    /* Record Type declaration */
    TYPE emp_contact IS RECORD (
        /* internal components */
        emp_id hr.employees.employee_id%TYPE,
        emp_email hr.employees.email%TYPE,
        emp_phone_no hr.employees.phone_number%TYPE
    );
    
    /* Variable declaration */
    v_emp_contact EMP_CONTACT;

BEGIN
    SELECT employee_id, email, phone_number INTO v_emp_contact 
    FROM hr.employees
    WHERE employee_id = 101;
    
    DBMS_OUTPUT.PUT_LINE(&#x27;Employee ID: &#x27; || TO_CHAR(v_emp_contact.emp_id)); 
    DBMS_OUTPUT.PUT_LINE(&#x27;Employee Email: &#x27; || LOWER(v_emp_contact.emp_email) || &#x27;@learnplsql.com&#x27;); 
    DBMS_OUTPUT.PUT_LINE(&#x27;Employee Phone Number: &#x27; || TO_CHAR(v_emp_contact.emp_phone_no)); 

END;



</code></pre><p id="780511c4-ae67-4810-acdf-e8a3b4696a75" class="">
</p><p id="9cd9e622-f29a-4e8f-93b9-f782ecd26bfd" class="">
</p><pre id="6a313fd6-da9a-4ff3-a1c6-cae94f0eebce" class="code code-wrap"><code>--------------------------------------- OBJECT TYPES
-- prepare the env
CREATE SEQUENCE v_id_seq
  MINVALUE 100 MAXVALUE 9999
  START WITH 100 INCREMENT BY 1 CACHE 10;

CREATE TABLE visits (
    visitor_id   NUMBER(4),
    first_name   VARCHAR2(30),
    last_name    VARCHAR2(30),
    whom_to_see  VARCHAR2(50),
    company      VARCHAR2(40),
    visit_date   DATE,
    time_in      VARCHAR2(10),
    time_out     VARCHAR2(10)
)

CREATE TABLE visitors (
    visitor_id  NUMBER(4),
    first_name  VARCHAR2(30),
    last_name   VARCHAR2(30),
    company     VARCHAR2(40),
    reg_date    DATE DEFAULT sysdate
)

CREATE OR REPLACE TYPE obj_visitor AS OBJECT (
    visitor_id   NUMBER(4),
    first_name   VARCHAR2(30),
    last_name    VARCHAR2(30),
    whom_to_see  VARCHAR2(50)
)

    
--- object type spec
CREATE OR REPLACE TYPE obj_vendor AS OBJECT (
    visitor_id NUMBER(4),
    first_name VARCHAR2(30),
    last_name VARCHAR2(30),
    whom_to_see VARCHAR2(50),
    company VARCHAR2(40),
    
    
    CONSTRUCTOR FUNCTION obj_vendor(visitor_id NUMBER, first_name VARCHAR2, last_name VARCHAR2, company VARCHAR2) RETURN SELF AS RESULT,
    MEMBER PROCEDURE insert_vendor (SELF IN OUT NOCOPY obj_vendor), 
    MEMBER FUNCTION display_vendor_details RETURN VARCHAR2)

--- object type body
CREATE OR REPLACE TYPE BODY obj_vendor AS
    CONSTRUCTOR FUNCTION obj_vendor (
        visitor_id  NUMBER,
        first_name  VARCHAR2,
        last_name   VARCHAR2,
        company     VARCHAR2
    ) RETURN SELF AS RESULT AS
    BEGIN
        dbms_output.put_line(&#x27;object constructor function fired ==&gt;&#x27;);
        self.visitor_id := visitor_id;
        self.first_name := first_name;
        self.last_name := last_name;
        self.company := company;
        RETURN;
    END;

    MEMBER PROCEDURE insert_vendor (
        self IN OUT NOCOPY obj_vendor
    ) AS
    BEGIN
        INSERT INTO visitors VALUES (
            visitor_id,
            upper(first_name),
            upper(last_name),
            upper(company),
            sysdate
        );

        COMMIT;
    END;

    MEMBER FUNCTION display_vendor_details RETURN VARCHAR2 AS
        v_details VARCHAR2(300);
    BEGIN
        --dbms_output.put_line(&#x27;Vendor visitor details are&#x27;);
        --dbms_output.put_line(&#x27;Visitor ID: &#x27; || to_char(visitor_id));
        --dbms_output.put_line(&#x27;Visitor Name: &#x27; || first_name || &#x27; &#x27; || last_name);

        v_details := &#x27;Vendor with visitor ID: &#x27;
                     || TO_CHAR(visitor_id)
                     || &#x27; and Fullname: &#x27;
                     || INITCAP(first_name)
                     || &#x27; &#x27;
                     || INITCAP(last_name)
                     || &#x27; from &#x27;
                     || UPPER(company)
                     || &#x27; company.&#x27;;

        RETURN v_details;
    END;

END;

-- usage
DECLARE
    v_vendor       obj_vendor;
    v_vendor_info  VARCHAR2(200);
BEGIN
    v_vendor := obj_vendor(v_id_seq.nextval, &#x27;ayokunle&#x27;, &#x27;adeniyi&#x27;, &#x27;pl/sql academy&#x27;);
    dbms_output.put_line(&#x27;Vendor id is: &#x27; || to_char(v_vendor.visitor_id));
    v_vendor_info := v_vendor.display_vendor_details();
    dbms_output.put_line(v_vendor_info);
    v_vendor.insert_vendor();
END;</code></pre><p id="4c05aed1-ba33-4c65-8343-1e6a4a3604a3" class="">
</p><pre id="60fe6a87-e51f-401e-926c-206488154709" class="code code-wrap"><code>DECLARE
    TYPE t_emp_info IS RECORD (
        emp_f_name  hr.employees.first_name%TYPE,
        emp_l_name  hr.employees.last_name%TYPE,
        emp_dept    hr.departments.department_name%TYPE
    );

    /* associative array type (collection) */
    TYPE t_emp_array IS
        TABLE OF t_emp_info INDEX BY PLS_INTEGER;

    /* variable of collection type */
    v_emp_array      t_emp_array;

    /* misc */
    v_first_element  t_emp_info;
    v_last_element   t_emp_info;
    v_new_rec        t_emp_info;
    v_arr_length     NUMBER(5);
BEGIN
    SELECT
        first_name,
        last_name,
        department_name
    BULK COLLECT
    INTO v_emp_array
    FROM
        hr.employees      e,
        hr.departments    d
    WHERE
        e.department_id = d.department_id
    ORDER BY
        e.employee_id;

    v_arr_length := v_emp_array.count;
    dbms_output.put_line(&#x27;Collection length: &#x27; || to_char(v_arr_length));
    v_first_element := v_emp_array(1);
    dbms_output.put_line(&#x27;First element: &#x27; || v_first_element.emp_f_name);
    v_last_element := v_emp_array(v_arr_length);
    dbms_output.put_line(&#x27;Last element: &#x27; || v_last_element.emp_f_name);

    /* delete first element */
    v_emp_array.DELETE(1);

    /* First element becomes empty */
    BEGIN
        dbms_output.put_line(&#x27;New First element: &#x27; || v_emp_array(1).emp_f_name);
    EXCEPTION
        WHEN no_data_found THEN
            dbms_output.put_line(&#x27;Element is null&#x27;);
    END;

    /* Re assign first element */
    v_new_rec.emp_f_name := &#x27;Jane&#x27;;
    v_new_rec.emp_l_name := &#x27;Doe&#x27;;
    v_new_rec.emp_dept := &#x27;Special-Ops&#x27;;
    v_emp_array(1) := v_new_rec;

    /* print new first record */
    dbms_output.put_line(&#x27;New First element: &#x27; || v_emp_array(1).emp_f_name || &#x27; of &#x27; || v_emp_array(1).emp_dept || &#x27; department.&#x27;);
END;</code></pre></div></article></body></html>