$curdate = (Get-Date).tostring("dd-MM-yy")
$prevdate = (Get-Date).AddDays(-1).tostring("dd-MM-yy")

$oldfile = "C:\Users\a.adeniyi\Documents\checklist\daily_checklist_$prevdate.xlsx"
$newfile = "C:\Users\a.adeniyi\Documents\checklist\daily_checklist_$curdate.xlsx"

$x1 = New-Object -ComObject "Excel.Application"
$x1.Visible = $false
$wb = $x1.workbooks.Open($oldfile)
$wb.refreshall()
sleep 1800
$wb.SaveAs($newfile)
sleep 50
$wb.Close()
sleep 10
$x1.Quit()
Remove-Variable wb,x1

$body ="
<font face='Calibri, Trebuchet MS, Arial, Helvetica, sans-serif'>Hello <b>Team</b>, <br><br>
Kindly find attached.

<br><br>



Warm Regards,<div class=Section1>
<table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;'>
<tr>
<td width=739 valign=top style='width:7.7in;padding:0in 5.4pt 0in 5.4pt' >
<span style='font-size:16.0pt;color:#333333; font-family:Arial;'>
<br>
<b>

</b>
</span>
<span style='font-size:10.0pt;color:#444444; font-family:Arial;'>
Ayokunle Adeniyi <br>
BASIS/DBA Support, System Support Group
</span>
<br>
</td>
<td width=206 rowspan=3 valign=top style='width:2.15in;padding:0in 5.4pt 0in 5.4pt' >
<p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal'>
<img src='http://10.0.20.38/email/style/images/image001.gif' alt='Guaranty Trust Bank plc' >
</p>
</td>
</tr>
<tr>
<td width=739 valign=top style='width:7.7in;padding:0in 5.4pt 0in 5.4pt' >
<hr color='#E36C0A'></hr>
<span style='font-size:10.0pt;color:#444444; font-family:Arial;'>
Guaranty Trust Bank plc.
<br>
Processing Center, Plot 714 Adetokunbo Ademola Street, Victoria Island, Lagos, Nigeria.
<br>
<b>
Tel:
</b>
01-4484026
<b>
| Fax:
</b>
01-4484026
<b>
| Web:
</b>
www.gtbank.com
</span>
</td>
</tr>
<tr>
<td width=739 valign=top style='width:7.7in;padding:0in 5.4pt 0in 5.4pt; height:37.75pt'>
<span style='font-size:10.0pt;color:#E36C0A; font-family:Arial;'>
<b>
<br>
Wouldnt you rather bank with us?
</b>
</span>
</td>
</tr>
<tr>
<td width=946 colspan=2 valign=top style='width:9.85in;padding:0in 5.4pt 0in 5.4pt'>
<p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal'>
<span style='font-size:8.0pt;color:#AAA;font-family:Arial;'>
This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information. If you have received it in error, please notify the sender immediately and delete the original. Any use of the email by you is prohibited. If you have received this communication in error, please notify the author by replying to this e-mail immediately.
</span>
</p>
</td>
</tr>
</table>
</div></font>"

$day = (get-date).DayOfWeek

$subject = 'Daily Checklist '
$maildate = get-date -Format 'dd-MM-yyyy'
$subject =[system.string]::concat($subject,$maildate)

$Mail = @{
To = 'ayokunle.adeniyi@gtbank.com'
From = 'ayokunle.adeniyi@gtbank.com'
CC= 'jefferson.ederhion@gtbank.com'
Subject =$subject
Attachments =$newfile
Body = $body
BodyAsHtml = $True
SmtpServer = '10.88.0.70'
port = 25
}
Send-MailMessage @Mail