----------------------------- for queueing
select * from agnt_act

select * from gtb_customers



4522

pct free should be consisitent between tables and indexes  

SUMMARY
add ledger 4694 to queueing - gtb
review locks and provide recommendation - ics
provide setup to be done for pool account - ics
provide sample of ussd transaction (gt to gt, and gt to outside) - gtb
move home branch for telco charge from 673 to new dummy branch - gtb / ics
monitor pend tra maintenance - gtb and ics
pct free should be consistent between tables and indexes (if an index is 40, all indexes and the table pct_free should be 40 too) - gtb 