you only need to backup the filesystem when you want to reduce the size.
to increase it, just use xfs_growfs

-- list volume groups (also shows free space)
vgdisplay 

-- list logical volumes
lvs 
lvdisplay

-- create logical volume
lvcreate -n data -l 100%FREE ol

df -h
-- backup up xfs filesystem 
xfsdump -f /tmp/home.dmp /home
ls -lrt /tmp/home.dmp

- unmount filesystem
umount /home
df -h

-- reduce logical volume
lvreduce -L 350G /dev/mapper/ol-home

-- format filesystem
mkfs.xfs -f /dev/mapper/ol-home

--- mount filesystem
mount /dev/mapper/ol-home /home
df -h

--- restore filesystem from the dump
xfsrestore -f /tmp/home.dmp /home

---- extend filesystem only if the space is not sufficient to create filesystem
lvextend -l 100%FREE /dev/mapper/ol-data
lvextend -L 65G /dev/mapper/ol-data


-- create filesystem
mkfs.xfs /dev/mapper/ol-data



  
  
  
  
  
  
  
  
  
  
  
  
  189  cd /u02
  190  touch text{1..8}.txt
  191  ll
  192  cd
  193  df -h
  194  lvdisplay
  195  lvs
  196  df -h
  197  lsblk
  198  df -h
  199  cd /home/
  200  ll
  201  tar -zcvf u01_backup.tar /u01
  202  sqlplus / as sysdba
  203  su - oracle
  204  hostname -i
  205  hostname -I
  206  history
  207  vi /etc/fstab
  208  mount -a
  209  df -h
  210  umount /u01
  211  df -h
  212  su - oracle
  213  mount.fuse /dev/mapper/ol-data /u01 -o nonempty
  214  cd
  215  sudo /dev/mapper/ol-data /u01 -o nonempty
  216  sudo mount.fuse /dev/mapper/ol-data /u01 -o nonempty
  217  lvs
  218  sudo mount /dev/mapper/ol-data /u01 -o nonempty
  219  lsblk -l
  220  lsblk -f
  221  sudo mount --rbind /dev/mapper/ol-data /u01
  222  sudo mount --rbind /u01
  223  ls -lrt /
  224  sudo mount --bind /dev/mapper/ol-data /u01
  225  sudo mount /dev/mapper/ol-data /u01 -o nonempty
  226  cat /etc/fstab
  227  vi /etc/fstab
  228  mount -a
  229  df -h
  230  mv /u01 /u03
  231  ls -lrt /
  232  cd u03
  233  cd /u03
  234  cp -R ./* /u02
  235  df -h
  236  mv /u02 /u01
  237  umount /u02
  238  mv /u02 /u01
  239  df -h
  240  mount /u02
  241  umount /u02
  242  vi /etc/fstab
  243  mount -a
  244  mkdir /u01
  245  chown oracle:oinstall /u01
  246  mount -a
  247  df -h
  248  cd /u01
  249  ll
  250  chown -R oracle:oinstall /u01
  251  ll
  252  su - oracle
  253  ls -lrt /
  254  cd /
  255  du -sh *
  256  rm -rf /u03/
  257  ls -lrt
  258  cd
  259  sudo su - oracle
  260  history
