data guard course

What is high availability


HA solutions by oracle
1. Flashback -  human errors
2. Dataguard - by creating a redundant for disaster recovery
3. Oracle RAC - to manage instance failure

others are
ASM

Dataguard terms

COMPONENTS
- Primary
- Standby 
- Log shipping service 
- Log apply service

TERMS
- Failover : Occurs when the primary is completely unavailable . It is automatic
- Switchover : It is manual. Standby becomes primary and the primary becomes the standby. It is a controlled activity.
- In Sync : basically checking if the log number is the same on both the primary and the standby
- Gap : a gap is when the log numbers are not the same on primary and standby.  


if there is a gap, the problem is usually in the logging shipping service or log apply service.

- Log apply delay **

Dataguard recommendations
- use the same hardware
- use the same file system
- OS changees must be consistent (OS patches, mount points etc)

Types of standby
- Physical standby
	- block to block transfer
	- the standby is in mount mode

- Snapshot standby
	- in open mode
	- log apply service will be down
	- it is usually gotten from the physical standby
	
- Active Dataguard
	- It is basically a physical standby in open mode
	- good for read and reporting operations
	- can only run select queries.
	- requires a License
	
- Logical Standby
	- instead of redo log apply the changes from primary are applied as sql queries. aka sql apply  
	- open mode
	- can have a different db structure.
	- difficult to maintain
	
	
	
LNS(log network service) and RFS(remote fetch service) make up the log shipping service.
LNS transmits the logs from the primary and RFS fetches the log files from the oracle network service
RFS also writes the shipped redo log files to the standby redo log files

if the LNS is running behind the log writer (LGWR) it will pick the redo log from the online redo log files in the primary db instead of the redo log buffer cache.

an MRP(managed recovery process) process is responsilbe for reading from the standby redo log files and applying them to the standby db. This is where the log apply service is.

Gap resolution is a process where the RFS identifies a gap in the log file number and fetches the unshipped redo files from the archive redo logs on the primary db.


Dataguard Modes
1. Max Performance
2. Max Protection
3. Max Availability

---------------------- REDO TRANSPORT MODES
1. Archive Transport - shipping from archive log files (ASYNC). { alter system set log_archive_dest_2 = 'service=orcl_st async valid_for=(online_logfiles,primary_role) db_unique_name=orcl_st'; }
2. Redo log file transport - shipping from online redo log files (LGWR ASYNC) (preferrable) { alter system set log_archive_dest_2 = 'service=orcl_st lgwr async valid_for=(online_logfiles,primary_role) db_unique_name=orcl_st'; }
3. Redo entry transport - shipping from redo log buffer (LGWR SYNC). This is the max protection mode { alter system set log_archive_dest_2 = 'service=orcl_st lgwr sync valid_for=(online_logfiles,primary_role) db_unique_name=orcl_st'; }

NB: LNS comes in Redo log file transport and Redo entry transport while archive transport is archival shipping...... (verify this)

---------

mkdir -p /u01 /u02
chown -R oracle:oinstall /u01 /u02
