-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------DATA DUMP-----------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE DIRECTORY dpdump AS '/u01/app/oracle/dpdump';

GRANT READ, WRITE ON DIRECTORY dpdump TO c##jefferson_ed;

-----------------------------CONTENT parameter is used in expdp or impdp, to load/unload data only, metadata only or both. Specifies data to unload. Valid keyword values are: [ALL], DATA_ONLY and METADATA_ONLY.

expdp jefferson_ed/jeder123@leaduatdb:1521/leadprod.gtbank.com schemas=LEADTOLOAN directory=TEST_DIR dumpfile=LEADTOLOAN.dmp logfile=impdbdpLEADTOLOAN.log


------------------------------------------ container db (ensure you use the tns entry for the pdb (pdbsassubs))
nohup expdp \"/ as sysdba\"@pdbsassubs schemas=SAS_KEN directory=DPDUMP dumpfile=SASSUBS.dmp logfile=sassubs.log parallel=30 content=METADATA_ONLY &

nohup impdp \"/ as sysdba\" DIRECTORY=ODI_LOG DUMPFILE=ODIDB_METADATA_3.dmp REMAP_SCHEMA=ODI_STG:ODI_STG,FINCON:FINCON,ODI_MARKET:ODI_MARKET,DW_EONEUSR:DW_EONEUSR,MS_CRMUSER:MS_CRMUSER,DATA_ANALYST:DATA_ANALYST,ODIT:ODIT,ODIL:ODIL,ODI_STAGE:ODI_STAGE,AMLCORE:AMLCORE,SAS_USER:SAS_USER content=METADATA_ONLY logfile=odidb_metadata.log TABLE_EXISTS_ACTION=REPLACE TRANSFORM=SEGMENT_ATTRIBUTES:N version=11.2 &

---------------------- using db link (network_link) 
-- run on the server/db you want to import data into 

nohup impdp \"/ as sysdba\" DIRECTORY=DPDUMP schemas=STG content=METADATA_ONLY logfile=stg_metadata3.log network_link=SRC_LOC_BASIS exclude=STATISTICS TABLE_EXISTS_ACTION=SKIP TRANSFORM=SEGMENT_ATTRIBUTES:N parallel=30 version=11.2 &


nohup expdp \"/ as sysdba\" tables=STG.TELL_ACT,STG.TELL_ACT,STG.ACCOUNT directory=XSDDIR dumpfile=STG_METADATA.dmp logfile=stg_metadata.log content=METADATA_ONLY version=12 &

nohup expdp \"/ as sysdba\" schemas=STG directory=DPDUMP dumpfile=STG_METADATA_new.dmp logfile=stg_metadata.log exclude=STATISTICS content=METADATA_ONLY version=11 &


nohup expdp \"/ as sysdba\" directory=TEST_DIR dumpfile=hbr_email_test.dmp logfile=hbr_email_test_log1.log tables=jefferson_ed.hbr_email_test version=12 &

nohup impdp \"/ as sysdba\" tables=hbr_email_test directory=GENSMIG remap_schema=jefferson_ed:mbanklive dumpfile=hbr_email_test.dmp logfile=impdp_hbr_email_test_log1.log version=12 &



expdp \"/ as sysdba\" DUMPFILE=myexp.dmp FULL=y LOG=myexp.log

nohup impdp \"/ as sysdba\" DUMPFILE=full_LEADTOLOAN.dmp FULL=y directory=LEADDUMPS LOGFILE=exp_leadtoloan05apr2022.log TRANSFORM=SEGMENT_ATTRIBUTES:N parallel=30 version=12 &