Ilom password welcome1

1. Pre-requisites

Ensure you have all the compute nodes and storage cells ILOM addresses and correct passwords. Otherwise you will not be able to remotely power back on and will require a physical power on using the power button on the front panels.

2. Disable clusterware autostart

First we need to stop clusterware restarting up on reboot. So logon to your first compute node and disable via dcli (more info on dcli can be found in this blog post) using your correct crs home:

[root@node1 ~]# dcli -g /opt/oracle.SupportTools/onecommand/dbs_group -l root /u01/app/12.1.0.2/grid/bin/crsctl config crs

[root@node1 ~]# dcli -g /opt/oracle.SupportTools/onecommand/dbs_group -l root /u01/app/12.1.0.2/grid/bin/crsctl disable crs

3. Stop Grid Infrastructure on the cluster

Next we stop clusterware cluster-wide gracefully:

[root@node1 ~]# . oraenv

ORACLE_SID = [root] ? +ASM1

The Oracle base has been set to /u01/app/oracle

[root@node1 ~]# dcli -g /opt/oracle.SupportTools/onecommand/dbs_group -l root /u01/app/12.1.0.2/grid/bin/crsctl check crs

[root@node1 ~]#

[root@node1 ~]# crsctl stat res -t

[root@node1 ~]# crsctl stop cluster -all

[root@node1 ~]#

[root@node1 ~]# dcli -g /opt/oracle.SupportTools/onecommand/dbs_group -l root /u01/app/12.1.0.2/grid/bin/crsctl stat res -t

[root@node1 ~]#

4. Power off Storage Cells

Now that clusterware is down including ASM, we can power down the storage cells by first shutting down the cell services:

[root@node1 ~]# dcli -g /opt/oracle.SupportTools/onecommand/cell_group -l root "cellcli -e alter cell shutdown services all"

[root@node1 ~]#

Now the storage cells are shutdown, we can power them off or reboot:

[root@node1 ~]# dcli -g /opt/oracle.SupportTools/onecommand/cell_group -l root reboot

Check uptime on all the storage cell to confirm they have restarted

Storage IPS

10.0.3.180

10.0.3.181

10.0.3.182

5. Power off Compute Nodes

As we are on the first compute node, we can power this off as shown below:

[root@node1 ~]# reboot

Log on to ilom to monitor the startup

10.0.3.183 (exdb01 ilom)

Show /SYS

Start /sp/console

Monitor the startup

[root@node2 ~]# reboot

Log on to ilom to monitor the startup

10.0.3.184 (exdb02 ilom)

Show /SYS

Start /sp/console

Monitor the startup