elect vs.sid,vs.username,vs.osuser, vs.process,vp.spid

from csession vs, v$process vp

where vs.paddr = vp.addr

and vs.username='NAZMUL'

and vs.osuser='ENAZMUL';
======================PM UPGRADE==============================
On the one you want to upgrade

Sign in to server
go to directory - /var/lib/mysql
stop the service
delete the files
select count(1),tra_date from pend_tra group by tra_date;
select count(1),tra_date from pend_tra_eone group by tra_date;


go to the server you want to copy from
Go to /var/lib/my sql
run script scp -r * root@destinationIP:location

On the one you want to upgrade

change owner using chown -R mysql:mysql /location     (after files are successfully copied)
start the service
upgrade using --- mysql_upgrade -uroot -p  ---(gtbankadmin1234)

============================ CONFIGURING PMM CLIENT ========================
1. Install PMM client on the client system

2. Run this command in the terminal of your client as root or by using the sudo command

--pmm-admin config --server 10.0.3.89:80

where; --server : IP address of the PMM Server
3.run command below;
--pmm-admin add linux:metrics
4. run command below;
--pmm-admin add mysql:queries --user root --password gtbankadmin1234
where host : Ip address of the host client
5.run command below
--pmm-admin add mysql:metrics --user root --password gtbankadmin1234
 
=========================BATCH/DRAFT PRINTER CONFIGURATION===================
--Logon to basisapp6--

--logon as thin user
--login as thin
--Thin!23.com
--cd /u/oracle/bank/gmx
--Logon to any of the servers as thin
--go to the path -- /u/oracle/bank/gmx
--ls -lrt *ics*
you will see one config file (icsprint.cfg)
--vi icsprint.cfg
--o then enter

===========================TABLE SPACE SCRIPT=================================
select a.tablespace_name,round((sum(a.tots/1073741824)),2) "Tot_Size(GB)",
     round((sum(a.sumb/1073741824)),2) "Tot_Free(GB)",
     round((sum(a.sumb)*100/sum(a.tots)),2) Pct_Free
     ---sum(a.largest/1024) Max_Free,sum(a.chunks) Chunks_Free
     from
     (
     select tablespace_name,0 tots,sum(bytes) sumb,
     max(bytes) largest,count(*) chunks
     from dba_free_space a
     group by tablespace_name
     union
     select tablespace_name,sum(bytes) tots,0,0,0 from
      dba_data_files
     group by tablespace_name) a
     group by a.tablespace_name
order by pct_free;

======= SAP ==========
\.sapadm
C0mplex1

===================POINT PUTTY TO DIFFERENT SERVER(END OF MONTH)===================
-sign in as root(root.putty)
--su - forms6i
--cd $ORACLE_COME/network/admin
--vi tnsnames.ora
--change ip to 24.41

---exempt stamp duty text tab 9991
--su - oracle10g
--cd $ORACLE_COME/network/admin
--vi tnsnames.ora
Alter remote_dependencies_mode from timestamp to remote_dependencies_mode=signature

 	 
==========================CHECK IF SYNC BTW PRIMARY AND DR=======
IP 10.0.21.66 & 10.0.21.67

--SELECT MAX(SEQUENCE#) FROM V$ARCHIVED_LOG;
--SELECT MAX(SEQUENCE#) FROM V$ARCHIVED_LOG WHERE APPLIED='YES';
--SELECT SEQUENCE#,APPLIED FROM V$ARCHIVED_LOG ORDER BY SEQUENCE#;

SELECT CLIENT_PROCESS, PROCESS, THREAD#, SEQUENCE#, STATUS FROM V$MANAGED_STANDBY WHERE CLIENT_PROCESS='LGWR' OR PROCESS='MRP0';
select process, thread#, sequence#, status from v$managed_standby where process='MRP0';
=###BEST TO USE###

alter session set nls_date_format='dd-mon-yyyy hh24:mi:ss';
select sequence#,applied,first_time from v$archived_log order by 3;
select message, timestamp from v$dataguard_status where dest_id=3 order by timestamp;
select * from v$dataguard_status where dest_id=3 order by timestamp;

where severity in ('Error','Fatal') 
order by timestamp;
##RUN ON PRIMARY###
--alter system archive  log current;
--/
or
--alter system switch logfile


alter system switch logfile

where grantee like '%JIDE%';

GRANT DEBUG ON STG.PKG_RISK_FRAMEWORK TO g;
=======================CHECK BACKUP ON ACTIVE DATA GUARD(10.0.4.123)============
--cd /rmanscripts
--cd logs
--vi rman_nbu_daily-04-02-2020-21:00:18.log
confirm if backup was successful

================DISABLE A REPORT ON APP SERVERS=====================
--log in as root
-- su - thin
-- cd /u/oracle/bank/gmx
--ls -lrt *BR8000*
--rename BR800000.rep eg mv BR800000.rep BR800000.rep_old

======================CHECK MEDIUM THROUGH WHICH ACCOUNT WAS OPENED===========
---- select * from acct_inf

=========ALL_USERS========
SELECT * FROM ALL_USERS;

===========Find Users logged into Oracle===============
SELECT USERNAME FROM V$SESSION;

SELECT SID, SERIAL#, STATUS, SERVER
FROM V$SESSION
WHERE USERNAME like '%SAMUEL%';

===================================CHECK VERSION OF WEBLOGIC SERVER====================================
--find / -name domain-registry.xml
--CD to the home directory from output(it should not be backup/_old)
--ls
--more registry.xml

=====================Generate Ash & AWR================================
 @?/rdbms/admin/awrgrpt  --AWR
 @?/rdbms/admin/ashrpt  --ASH
or
--EXEC DBMS_WORKLOAD_REPOSITORY.create_snapshot;  --AWR

====================Check blocking Sessions on Exadata===============
select blocking_session, sid, serial#, wait_class, seconds_in_wait from v$session
where blocking_session is not NULL
order by
   blocking_session;
-----select sid, serial#, username,status from v$session where sid in ('holder','waiter');
-----SELECT sid, id1 FROM v$lock WHERE TYPE='TM';
-----SELECT object_name FROM dba_objects WHERE object_id=20127

===============OMS ON BASIS ==================
----START ENTERPRISE MGR
1.            Log on as ora11g user both node 1 and node 2 and run the following command
/u01/app/oracle/middleware/agent/agent_inst/bin/emctl stop agent
/u01/app/oracle/middleware/agent/agent_inst/bin/emctl start agent
/u01/app/oracle/middleware/agent/agent_inst/bin/emctl reload agent

2.            Set the following on basis database 1 and 2
SQL> alter system set "_ash_enable"=false;
SQL> alter system set "_ash_enable"=true;

=================Find trace files====================
select name, value from v$diag_info;

=================Find Alert Log================
select value from v$diag_info where name ='Diag Trace';

================Check users status===================
--select * from dba_users;
--ALTER USER user_name IDENTIFIED BY password ACCOUNT UNLOCK;

==================Check Error Log==========
cat /etc/my.cnf

======================What to Do when HO batch is taking long====================
1.  How to  kill a branch process on DB during batch run :
Execute procedure banksys. kill_branch using the branch code of interest.
Execute procedure banksys.kill_locks_bat
2.  ALTER SEQUENCE banksys.stra_seq1 RESTART START WITH 1;

sql> exec kill_branch (801);

============Check Users on mysql=============
select User, Host from mysql.user;

=======start/stop DB in Exadata===============
srvctl stop database -d dwdb -o abort

============Evault=======

srvctl stop scan -scannumber 1
 srvctl stop scan -scannumber 1 -f
 srvctl start scan -scannumber 1
 srvctl start scan -scannumber 2 -f
 srvctl stop scan -scannumber 2 -f
 srvctl start scan -scannumber 2
 srvctl stop scan -scannumber 3 -f
 srvctl start scan -scannumber 3

============Disable linux users======================
usermod -s /sbin/nologin [username]

============EXPORT METADATA=========================
---create or replace directory ASMDP_LOGDIR as '/home/wzhou/log';
grant read,write on directory ASMDP_LOGDIR to system;
 
select * from dba_directories; ---To check if a directory exist already

expdp \"/ as sysdba\" schemas=gtbis directory=DATA_PUMP_DIR dumpfile=Chris.dmp logfile=gtbis.log content=metadata_only"


===============ADD DATAFILE (TB SPACE)=========
--desc v$datafile;
--select file#,name from v$datafile;
SELECT FILE_NAME FROM DBA_DATA_FILES WHERE TABLESPACE_NAME = 'TRANINDX';
+DATA_DW/odiddg/datafile/undotbs2.411.10554270533.4360E+10


ALTER TABLESPACE TRANSACT_2021 ADD DATAFILE '+DATA' SIZE 31G;

==========FINTECH========
--swapinfo -tam  
--sar -u 12 5

===-gtbankadmin1234===
https://downloads.apache.org/kafka/2.8.0/kafka_2.13-2.8.0.tgz   
=========u01==================
find /u01  -xdev -type f -size +1G -exec ls -lh {} \; | awk '{ print $NF ": " $5 }'

find /acfsmounts/golden -xdev -type f -size +200M -exec ls -lh {} \; | awk '{ print $NF ": " $5 }'
 
 ----find /u01/app/oracle/middleware/gg/dirdat/*  -mmin +1800 -exec rm {} \;
 ---------------
/acfsmounts/goldengateFS/gg_ckpt
then do
cat /dev/null >

o.oyetubo        ALL=(ALL)       NOPASSWD:ALL
a.adeniyi        ALL=(ALL)       NOPASSWD:ALL
select count(1),tra_date from pend_tra_eone group by tra_date;

>delete force  archivelog until time 'SYSDATE-5';
select count(1),tra_date from pend_tra group by tra_date;
 ‘select, inst.id, tablespace_name, total_blocks, used_blocks, free_blocks from gv$sort_segment
srvctl start instance

+DATAC1

srvctl stop instance -d cggate -i cggate2 -o abort
srvctl stop database -d cggate -o abort

alter database datafile '+DATAC1/GENS/DATAFILE/gens_data.2910.953309385' resize 22000G;

EXEC DBMS_STATS.gather_table_stats('STG', 'TEMP_TRANSACT_DAILY');


alter system set "_px_wif_extend_distribution_keys"=false scope=both sid='*';

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE  DISCONNECT FROM SESSION;
select dest_id,archiver,transmit_mode,affirm,net_timeout,delay_mins,async_blocks
from v$archive_dest where target='STANDBY';

select message, timestamp from v$dataguard_status 
where severity in ('Error','Fatal') 
order by timestamp;
select INST_ID,status,Error from gv$archive_dest where dest_id=2;
select INST_ID,status,Error from gv$archive_dest
SELECT dest_id "ID",status "DB_status",destination "Archive_dest",error "Error" FROM v$archive_dest;

PRIMARY =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 60.60.60.55)(PORT = 1530))
   (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = HOBANK.WORLD4)
    (UR=A)
   )
  )



SELECT open_mode,database_role FROM v$database;

Rename or delete /etc/ntp.conf file.

2. Rerun rootupgrade.sh

 NOTE:Need to remove /etc/ntp.confg only in Linux 7 becasue ntpd has been replaced by chronyd in Linux 7 and new demon file name is /etc/chrony.conf.

 
 
 Mar 30 18:55:18 banksdb1dr kernel: sd 27:0:0:52: [sdaqq] tag#1422 FAILED Result: hostbyte=DID_TRANSPORT_DISRUPTED driverbyte=DRIVER_OK
Mar 30 18:55:18 banksdb1dr kernel: sd 27:0:0:52: [sdaqq] tag#1422 CDB: Write(10) 2a 00 04 e3 c8 02 00 07 fe 00
Mar 30 18:55:18 banksdb1dr kernel: blk_update_request: I/O error, dev sdaqq, sector 82036738 op 0x1:(WRITE) flags 0xca00 phys_seg 256 prio class 0
Mar 30 18:55:18 banksdb1dr kernel: device-mapper: multipath: Failing path 70:1248.
Mar 30 18:55:18 banksdb1dr multipathd: sdaqq: mark as failed
Mar 30 18:55:18 banksdb1dr multipathd: ADG_CTRL2_05: remaining active paths: 3
Mar 30 18:55:47 banksdb1dr multipathd: ADG_CTRL2_05: sdaqq - tur checker reports path is up
Mar 30 18:55:47 banksdb1dr kernel: device-mapper: multipath: Reinstating path 70:1248.
Mar 30 18:55:47 banksdb1dr multipathd: 70:1248: reinstated
Mar 30 18:55:47 banksdb1dr multipathd: ADG_CTRL2_05: remaining active paths: 4
Mar 30 18:55:54 banksdb1dr kernel: sd 27:0:0:57: [sdaqv] tag#1116 FAILED Result: hostbyte=DID_TRANSPORT_DISRUPTED driverbyte=DRIVER_OK
Mar 30 18:55:54 banksdb1dr kernel: sd 27:0:0:57: [sdaqv] tag#1116 CDB: Test Unit Ready 00 00 00 00 00 00

Apr 20 17:03:31 banksdb2dr multipathd: SAN_FRA05: remaining active paths: 15
Apr 20 17:03:31 banksdb2dr multipathd: checker failed path 132:928 in map SAN_CTRL206
Apr 20 17:03:31 banksdb2dr kernel: device-mapper: multipath: Failing path 132:928.
Apr 20 17:03:31 banksdb2dr kernel: device-mapper: multipath: Failing path 133:208.
Apr 20 17:03:31 banksdb2dr multipathd: SAN_CTRL206: remaining active paths: 15
Apr 20 17:03:31 banksdb2dr multipathd: checker failed path 132:992 in map SAN_CTRL210
Apr 20 17:03:31 banksdb2dr kernel: device-mapper: multipath: Failing path 132:992.
Apr 20 17:03:31 banksdb2dr kernel: sd 18:0:0:153: rejecting I/O to offline device
Apr 20 17:03:31 banksdb2dr multipathd: SAN_CTRL210: remaining active paths: 15
Apr 20 17:03:31 banksdb2dr multipathd: sdz: mark as failed
Apr 20 17:03:31 banksdb2dr multipathd: SAN_DATA05: remaining active paths: 14
Apr 20 17:03:31 banksdb2dr multipathd: sdfx: mark as failed
Apr 20 17:03:31 banksdb2dr multipathd: SAN_DATA05: remaining active paths: 13
Apr 20 17:03:31 banksdb2dr multipathd: sdmc: mark as failed


ls -l $ORACLE_HOME/bin/oracle

alter database recover managed standby database cancel;

alter database open;

alter pluggable database all open;

alter session set container=BANKS;

alter system set remote_listener='10.0.4.124:1525' scope=memory;

alter session set container=WLS_REP;

alter system set remote_listener='10.0.4.124:1525' scope=memory;

exit

sqlplus / as sysdba

alter database recover managed standby database disconnect from session;
/u01/app/oracle/diag/rdbms/dwdb/dwdb1/trace/dwdb1_j004_117554.trc:
show alert -p "message_text like '%ORA-12805%'"
baseurl=http://yum-$region.oracle.com/repo/OracleLinux/OL7/developer/EPEL/$basearch/

name=Oracle Linux $releasever Latest ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL7/latest/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1



GENSTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.3.26.151)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = genstest.gtbank.com)
    )
  )
  CONNECT TO remote_user IDENTIFIED BY password
  
  create public database link EXADATA_GENSTESTGGLINK.GTBANK.COM
  connect to GDWLINK IDENTIFIED BY GDWLINK$45#
  using'GENSTEST';
  
 create public database link EXADATA_GENSTESTGGLINK1.GTBANK.COM
 connect to GDWLINK IDENTIFIED BY GDWLINK$45#
    USING '(DESCRIPTION=
                (ADDRESS=(PROTOCOL=TCP)(HOST=10.3.26.151)(PORT=1521))
                (CONNECT_DATA=(SERVICE_NAME=genstest.gtbank.com))
            )';

  
  
genstest =
  (DESCRIPTION =
    (ADDRESS_LIST=
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.3.26.151)(PORT = 1521))
       )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = genstest.gtbank.com)
    )
  )

  
   10.2.6.240
   10.2.6.241
   10.2.6.239
   
   select file_name,bytes/1024/1024/1024 'TOT_SIZE_GB', status from dba_data_files where tablespace_name ='TRANSACT_2021';
   
   ALTER TABLESPACE TRANSACT_2021 add DATAFILE '+DATA' size 31G;
   alter tablespace SYSAUX add datafile'+DATA_DW' size 20G;
   
   select segment_name from dba_segments where segment_type='TABLE' and tablespace_name='INBR_CLE_2021' ;

and
select distinct segment_type from dba_segments where tablespace_name='MIDWAREDATA' ;

/home/oracle/awrdat_25421_25459.log

CREATE BIGFILE TABLESPACE VANSO DATAFILE '/home/oradata/cmobile/MBANK/datafile/VANSO_data.dbf'
  SIZE 429496729600
  AUTOEXTEND OFF
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT 
 SEGMENT SPACE MANAGEMENT AUTO;
   ALTER DATABASE DATAFILE '/home/oradata/cmobile/MBANK/datafile/VANSO_data.dbf' SIZE 429496729600;
  
CREATE TABLESPACE VANSO 
   DATAFILE 'VANSO_data.dbf' 
   SIZE 1m;
   
   
   
  CREATE BIGFILE TABLESPACE "VANSO" DATAFILE '/home/oradata/cmobile/MBANK/datafile/VANSO_data.dbf' SIZE 429496729600;
 
 
   ALTER DATABASE DATAFILE '+DATA_DW/ofsaadb/datafile/ofsaa.508.838735893' RESIZE 200G;
  
  
update account set tot_blo_fund=tot_blo_fund - 10772.300
---select * from account
--select * from cha_reco 
--select * from blk_fund
where bra_code =   232
and cus_num = 717313
and cur_code = 1
and led_code = 59
and sub_acct_code = 0


alter database datafile '+DATAC1/CSAS/50FE5ADA3DE6B2D4E053EB06020AE364/DATAFILE/transaction_alert_index01.1806.1079156889' resize 31G;
17950936

 r0exabox0t
 r03xabox0t.

select a.session_id, a.bra_code,a.cus_num,a.cur_code,a.led_code,a.sub_acct_code,b.* from nibbs_transact a, transact b
where a.bra_code = b.bra_code
and a.cus_num = b.cus_num
and a.cur_code = b.cur_code
and a.led_code = b.led_code
and a.sub_acct_code = b.sub_acct_code
and b.deb_cre_ind = 2
and a.session_id <> substr(b.remarks,1,30)
---and sta_code <> 1
and b.tra_date = '4Jun2021'


UPDATE mysql.user SET Password=PASSWORD('new-password-here') WHERE USER='user-name-here' AND Host='host-name-here'


SET PASSWORD FOR 'rukayat.aigbe'@'10.0.7.99' = PASSWORD('foob#235


delete noprompt force archivelog until time "SYSDATE-1";