-- view replicat parameter
info RNOW
info RNOW detail

--show replicat parameter
view param RNOW

--stop and start replicat
kill RNOW

start RNOW

--reset replicat
alter replicat RNOW extrba xxxx, extseqno xxxx;

/*
for ecall and fx you can copy the rba and extseqno from anyone of them that is wroking fine at that moment.

extseqno is 49007 and rba is 309398356 from the below command

GGSCI (exdb02.gtbank.com) 11> info ECALL1

REPLICAT   ECALL1    Last Started 2022-01-13 14:19   Status RUNNING
INTEGRATED
Checkpoint Lag       00:00:06 (updated 00:00:00 ago)
Process ID           50512
Log Read Checkpoint  File /u01/app/oracle/middleware/gg/dirdat/gg000049007
                     2022-01-18 07:37:10.401736  RBA 309398356


*/