GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : 87a9w7gx8m5gf_tuning_task11
Tuning Task Owner  : BANKSYS
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 172800
Completion Status  : COMPLETED
Started at         : 05/26/2021 12:39:16
Completed at       : 05/26/2021 12:53:26

-------------------------------------------------------------------------------
Schema Name   : BANKSYS
Container Name: BANKS
SQL ID        : 87a9w7gx8m5gf
SQL Text      : select a.bra_code, a.cus_num, a.cur_code, a.led_code,
                a.sub_acct_code, a.tot_blo_fund,
                       sum(b.blo_amt) total_block, (a.tot_blo_fund -
                sum(b.blo_amt)) inv_block
                from account a, blk_fund b
                where a.bra_code = b.bra_code
                and a.cus_num = b.cus_num
                and a.cur_code = b.cur_code
                and a.led_code = b.led_code
                and a.sub_acct_code = b.sub_acct_code
                group by a.bra_code, a.cus_num, a.cur_code, a.led_code,
                a.sub_acct_code, a.tot_blo_fund
                having a.tot_blo_fund > sum(b.blo_amt)

-------------------------------------------------------------------------------
FINDINGS SECTION (3 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Table "BANKSYS"."BLK_FUND" and its indices were not analyzed.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table and its indices.
    execute dbms_stats.gather_table_stats(ownname => 'BANKSYS', tabname =>
            'BLK_FUND', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
            method_opt => 'FOR ALL COLUMNS SIZE AUTO', cascade => TRUE);

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table and its indices
    in order to select a good execution plan.

2- Statistics Finding
---------------------
  Table "BANKSYS"."ACCOUNT" and its indices were not analyzed.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table and its indices.
    execute dbms_stats.gather_table_stats(ownname => 'BANKSYS', tabname =>
            'ACCOUNT', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
            method_opt => 'FOR ALL COLUMNS SIZE AUTO', cascade => TRUE);

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table and its indices
    in order to select a good execution plan.

3- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  A potentially better execution plan was found for this statement.

  Recommendation (estimated benefit<=10%)
  ---------------------------------------
  - Consider accepting the recommended SQL profile to use parallel execution
    for this statement.
    execute dbms_sqltune.accept_sql_profile(task_name =>
            '87a9w7gx8m5gf_tuning_task11', task_owner => 'BANKSYS', replace
            => TRUE, profile_type => DBMS_SQLTUNE.PX_PROFILE);

  Executing this query parallel with DOP 7 will improve its response time
  -5296692.52% over the original plan. However, this will increase the
  statement's resource consumption by an estimated 37076847.63% which may
  result in a reduction of system throughput. Also, because these resources
  are consumed over a much smaller duration, the response time of concurrent
  statements might be negatively impacted.

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original
-----------
Plan hash value: 1250669290

-----------------------------------------------------
| Id  | Operation                      | Name       |
-----------------------------------------------------
|   0 | SELECT STATEMENT               |            |
|*  1 |  FILTER                        |            |
|   2 |   SORT GROUP BY                |            |
|   3 |    NESTED LOOPS                |            |
|   4 |     NESTED LOOPS               |            |
|*  5 |      TABLE ACCESS FULL         | BLK_FUND   |
|*  6 |      INDEX UNIQUE SCAN         | ACCOUNT_PK |
|   7 |     TABLE ACCESS BY INDEX ROWID| ACCOUNT    |
-----------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter("TOT_BLO_FUND">SUM("BLO_AMT"))
   5 - filter("BRA_CODE"="BRA_CODE")
   6 - access("BRA_CODE"="BRA_CODE" AND "CUS_NUM"="CUS_NUM" AND 
              "CUR_CODE"="CUR_CODE" AND "LED_CODE"="LED_CODE" AND 
              "SUB_ACCT_CODE"="SUB_ACCT_CODE")
       filter("BRA_CODE"="BRA_CODE")

2- Using Parallel Execution
---------------------------
Plan hash value: 2126002186

---------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name         | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
---------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |              |    18M|  2685M|       | 52967   (1)| 00:00:03 |        |      |            |
|   1 |  PX COORDINATOR                         |              |       |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)                   | :TQ10003     |    18M|  2685M|       | 52967   (1)| 00:00:03 |  Q1,03 | P->S | QC (RAND)  |
|*  3 |    FILTER                               |              |       |       |       |            |          |  Q1,03 | PCWC |            |
|   4 |     HASH GROUP BY                       |              |    18M|  2685M|       | 52967   (1)| 00:00:03 |  Q1,03 | PCWP |            |
|   5 |      PX RECEIVE                         |              |    18M|  2685M|       | 52967   (1)| 00:00:03 |  Q1,03 | PCWP |            |
|   6 |       PX SEND HASH                      | :TQ10002     |    18M|  2685M|       | 52967   (1)| 00:00:03 |  Q1,02 | P->P | HASH       |
|   7 |        HASH GROUP BY                    |              |    18M|  2685M|       | 52967   (1)| 00:00:03 |  Q1,02 | PCWP |            |
|   8 |         MERGE JOIN                      |              |    18M|  2685M|       | 52874   (1)| 00:00:03 |  Q1,02 | PCWP |            |
|   9 |          SORT JOIN                      |              |   150M|    10G|       |   826   (0)| 00:00:01 |  Q1,02 | PCWP |            |
|  10 |           BUFFER SORT                   |              |       |       |       |            |          |  Q1,02 | PCWC |            |
|  11 |            PX RECEIVE                   |              |   150M|    10G|       |   826   (0)| 00:00:01 |  Q1,02 | PCWP |            |
|  12 |             PX SEND HASH                | :TQ10000     |   150M|    10G|       |   826   (0)| 00:00:01 |        | S->P | HASH       |
|  13 |              TABLE ACCESS BY INDEX ROWID| ACCOUNT      |   150M|    10G|       |   826   (0)| 00:00:01 |        |      |            |
|  14 |               INDEX FULL SCAN           | ACCOUNT_PK   |   150M|       |       |    26   (0)| 00:00:01 |        |      |            |
|* 15 |          SORT JOIN                      |              |    18M|  1342M|  3318M| 52047   (1)| 00:00:03 |  Q1,02 | PCWP |            |
|  16 |           PX RECEIVE                    |              |    18M|  1342M|       |     2   (0)| 00:00:01 |  Q1,02 | PCWP |            |
|  17 |            PX SEND HASH                 | :TQ10001     |    18M|  1342M|       |     2   (0)| 00:00:01 |  Q1,01 | P->P | HASH       |
|  18 |             PX BLOCK ITERATOR           |              |    18M|  1342M|       |     2   (0)| 00:00:01 |  Q1,01 | PCWC |            |
|  19 |              INDEX FAST FULL SCAN       | BLK_FUND_SEC |    18M|  1342M|       |     2   (0)| 00:00:01 |  Q1,01 | PCWP |            |
---------------------------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("TOT_BLO_FUND">SUM())
  15 - access("BRA_CODE"="BRA_CODE" AND "CUS_NUM"="CUS_NUM" AND "CUR_CODE"="CUR_CODE" AND "LED_CODE"="LED_CODE" AND 
              "SUB_ACCT_CODE"="SUB_ACCT_CODE")
       filter("SUB_ACCT_CODE"="SUB_ACCT_CODE" AND "LED_CODE"="LED_CODE" AND "CUR_CODE"="CUR_CODE" AND "CUS_NUM"="CUS_NUM" AND 
              "BRA_CODE"="BRA_CODE")
 
Hint Report (identified by operation id / Query Block Name / Object Alias):
Total hints for statement: 1 (U - Unused (1))
---------------------------------------------------------------------------
 
   0 -  STATEMENT
         U -  PARALLEL

-------------------------------------------------------------------------------
