-----------Restart DR node by node

---stop mrp
alter database recover managed standby database cancel;

---shutdown instance
srvctl stop instance -d HOBANKDR -i HOBANKDR1 -o abort

--- stop cluster on that node (as root)
/u01/app/grid/bin/crsctl stop cluster -n banksdb1dr

--- reboot
reboot

--- start cluster on that node (as root)
/u01/app/grid/bin/crsctl start cluster -n banksdb1dr

--- check cluster status
/u01/app/grid/bin/crsctl stat res -t

--- start instance in mount mode 
srvctl start instance -d HOBANKDR -i HOBANKDR1 -o mount


REPEAT THE SAME STEPS FOR NODE 2


----- start mrp 
alter database recover managed standby database disconnect;
 

