HOW TO RESTART OEM
root@10.0.3.34
[root@cloudctl ~]# su - oragrid

--- ensure DB is up (if the server was rebooted)
sqlplus / as sysdba
startup

exit

----------- ensure listener is up
lsnrctl status

[oragrid@cloudctl ~]$ cd $OMS_HOME
[oragrid@cloudctl oms]$ ls
[oragrid@cloudctl oms]$ cd bin
[oragrid@cloudctl bin]$ ./emctl stop oms
[oragrid@cloudctl bin]$ ./emctl start oms



---------------------------------- CLEAR STATE AND RESTART AGENT ON HOST
$emctl clearstate agent

$emctl stop agent

$emctl secure agent

$emctl start agent

Cloud1234