CREATE OR REPLACE TRIGGER BANKSYS.SNDGNS05
  AFTER INSERT OR UPDATE ON BANKSYS.TELL_ACT5
  REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
declare
  nRet            number := 0;
  p_html1         clob;
  nIgnore         number := 0;
  n               varchar2(2000);
  xinput          varchar2(2000);
  err             varchar2(2000);
  nTier1          number := 0;
  nCurrentBal     number(21, 3) := 0;
  navailbal       number(21, 3) := 0;
  nNuban          varchar2(2000);
  nBlkFund        number(21, 3);
  nTypOfDDep      number(4);
  nBlofundRem     number := 0;
  vmobile         varchar2(2000);
  vemail          varchar2(2000);
  vName           varchar2(2000);
  d_strt_date     date;
  v_start_time    varchar2(6);
  d_end_date      date;
  v_end_time      varchar2(6);
  nactual_process number;
  vIflex          varchar2(200) := ' ';
  nisenable       number;
  nExplCode       number := :new.expl_code;
  nExplCode1      number := 0;
  cnt1            number := 0;
  nLedExists      number := 0;
  nExists         NUMBER;
  nOrigBra        number := :new.origt_bra_code;
  vdummy          varchar2(200) := trim(substr(:new.remarks,
                                               instr(:new.remarks, 'REF:'),
                                               34));

  vdummy1      varchar2(200) := trim(substr(vdummy, 5, 30));
  vRemarks     varchar2(200);
  vrem         varchar2(200);
  vBankName    varchar2(200);
  vBeneficiary varchar2(200);
  vBenName     varchar2(200);
  vSendName    varchar2(200);
  nCommVat     number := 0;
  vRemarks1    varchar2(210) := substr(:new.remarks, 1, 200);
  nSend        number := 0;
  vSendName1   varchar2(200);
  nTest        number;
  nRestInd     number := 0;
  tTextREst    varchar2(2000);
  nCusNat      number;
  nCount       number := 0;
  nNIP         number := 0;
  tStatus      varchar2(2000);
  nSta_code    number;
  nflag        number;
  vALERT_TYPE  varchar2(200);
  nIndCorp     number;
  vFlex1       varchar2(200);
  vIfelx3      varchar2(200);
begin
  xinput := 'Step 1.1';
  if :new.cus_num >= 100000 then
    /*   begin
         select strt_date,
                start_time,
                end_date,
                end_time,
                actual_process,
                isenable
           into d_strt_date,
                v_start_time,
                d_end_date,
                v_end_time,
                nactual_process,
                nisenable
           from BANKSYS.GTB_SWITCH_TELL_ACT
          where actual_process = 1
            and descript = 'RGENS';
       exception
         when no_data_found then
           nisenable := 0;
       end;
    */
    begin
      select 1
        into nIgnore
        from banksys.exempt_cust
       where bra_code = :new.bra_code
         and cus_num = :new.cus_num
         and rownum < 2;
    exception
      when others then
        nIgnore := 0;
    end;
  
    xinput := 'Step 1.2';
    If nExplCode = 643 then
      begin
        select substr(:new.REMARKS,
                      INSTR(:new.REMARKS, '/', -1, 2) + 1,
                      INSTR(:new.REMARKS, '/', -1, 1) -
                      INSTR(:new.REMARKS, '/', -1, 2) - 1)
          into nCommVat
          from dual;
      exception
        when others then
          nCommVat := 0;
      end;
    end if;
    /* Begin
      select type_of_dep, rest_ind
        into nTypOfDDep, nRestInd
        from banksys.account
       where bra_code = :new.BRA_code
         and cus_num = :new.cus_num
         and cur_code = :new.cur_code
         and led_code = :new.led_code
         and sub_acct_code = :new.sub_acct_code;
    
    exception
      when others then
        null;
    end;*/
    /*  If :new.doc_alp = 'USAT' and :new.deb_cre_ind = 1  then 
      vIfelx3 := 'Dial *737*4# to buy Data'; 
     \* elsif :new.led_code = 5005  then 
      vIfelx3 := '#You can now transfer $20,000 cash into your card monthly'; 
        elsif :new.led_code = 2 and :new.cur_code = 2 then 
      vIfelx3 := '#You can now transfer $20,000 cash into your card monthly'; *\
       elsif :new.tell_id  = 9911 and :new.cur_code = 1 and :new.deb_cre_ind =1 then
        vIfelx3 := '#Use your Card for POS and online purchases';
         elsif :new.tell_id  = 9912 and :new.cur_code = 1 and :new.deb_cre_ind =1 then
        vIfelx3 := '#Withdraw Cash on ATM with your fingerprint.';
        end if;
    */
    xinput := 'Step 1.3';
    Begin
      select type_of_dep, sta_code, rest_ind
        into nTypOfDDep, nSta_code, nRestInd
        from banksys.account
       where bra_code = :new.BRA_code
         and cus_num = :new.cus_num
         and cur_code = :new.cur_code
         and led_code = :new.led_code
         and sub_acct_code = :new.sub_acct_code;
    
    exception
      when others then
        null;
    end;
    xinput := 'Step 1.4';
    if nRestInd >= 5 then
      begin
        select case
                 when rest_code = 16 then
                  'SEARCH REPORT OUTSTANDING?No Withdrawal'
                 when rest_code = 18 then
                  'DOCUMENT OUTSTANDING?No Withdrawal'
                 when rest_code = 20 then
                  'REFERENCE OUT?No Withdrawal'
                 when rest_code = 13 and trim(text_rest) = 'NO BVN' then
                  'NO BVN?No Withdrawal'
                 else
                  null
               end
          into tTextREst
          from acct_res
         where bra_code = :new.BRA_code
           and cus_num = :new.cus_num
           and cur_code = :new.cur_code
           and led_code = :new.led_code
           and sub_acct_code = :new.sub_acct_code
           and ((rest_code in (16, 18, 20)) or
               (rest_code = 13 and text_rest = 'NO BVN'))
              
           and rownum < 2;
      exception
        when others then
          tTextREst := null;
      end;
    end if;
    xinput     := 'Step 1.5';
    nExplCode1 := nExplCode;
    /*IF nTypOfDDep = 23 Then
    
    nExplCode := -2;
    
    end if;*/
  
    vSendName := substr(:new.REMARKS,
                        instr(upper(:new.REMARKS), 'FROM :') + 6,
                        instr(upper(:new.REMARKS), 'TO') -
                        instr(upper(:new.REMARKS), 'FROM :') - 6);
  
    vSendName1 := substr(:new.REMARKS,
                         instr(upper(:new.REMARKS), 'FROM') + 6,
                         instr(upper(:new.REMARKS), 'TO') -
                         instr(upper(:new.REMARKS), 'FROM') - 6);
  
    xinput := 'Step 1.7';
    If (nExplCode in (1008, 214) and (lower(:new.REMARKS) like '%charge%' OR
       lower(:new.REMARKS) like '%fee%')) then
    
      --nExplCode in (1008,214) and lower(:new.REMARKS ) like '%charge%' then
      nExplCode := -10;
    end if;
    xinput := 'Step 1.8';
    If nOrigBra = 999 THEN
      Begin
        Select 1
          into nExists
          from BANKSYS.GTB_GENS_LOOK_UP
         where tell_id = :new.tell_id;
        nOrigBra := -20;
        NULL;
      exception
        when others then
          nExists := 0;
        
      end;
    end if;
    /* if ((nisenable = 0) or
    (nisenable = 1 and
    ((:new.tra_date = d_strt_date and :new.upd_time >= v_start_time) or
    (:new.tra_date = d_end_date and :new.upd_time <= v_end_time) or
    (:new.tra_date > d_end_date)))) then*/
    -----if 1  = 1 then
    /*if ((:new.act_tra_date = to_date('18092018', 'ddmmyyyy')  and
    substr(:new.upd_time, 1, 4) < '1101')) then   */
    xinput := 'Step 1.9';
    -- changeover 
    If 1 = 1 then
    
      /*if  ((  to_char(:new.act_tra_date,'ddmmyyyy') = '17022022')
      and substr(:new.upd_time, 1, 4)  <= '1856' ) then */
    
      --then
    
      /* Begin
        select decode(cust_type, 11, 1, 12, 2)
          into nTier1
          from banksys.cust_pro
         where bra_code = :new.BRA_code
           and cus_num = :new.cus_num
           and cust_type in (11, 12)
           and (acct_pur <> 3 or trim(acct_pur) is null);
      exception
        WHEN NO_DATA_FOUND THEN
          nTier1 := 0;
      end;*/
      /* Begin
        select decode(cust_type, 11, 1, 12, 2, 0), cus_nat
          into nTier1, nCusNat
          from banksys.cust_pro
         where bra_code = :new.BRA_code
           and cus_num = :new.cus_num;
        -- and cust_type in (11, 12)
        --  and (acct_pur <> 3 or trim(acct_pur) is null);
      exception
        WHEN NO_DATA_FOUND THEN
          nTier1 := 0;
      end;*/
      --- if 1 = 1 then
      /*  if ((to_date(to_char(:new.tra_date, 'ddmmyyyy'), 'ddmmyyyy') = '30062018') and
      substr(:new.upd_time, 1, 4) < '1022') THEN*/
      xinput := 'Step 1.10';
      Begin
        select decode(cust_type, 11, 1, 12, 2, 13, 4),
               cus_nat,
               ind_corp_flag
          into nTier1, nCusNat, nIndCorp
          from cust_pro
        -- from banksys.cust_pro@flexlink.world
         where bra_code = :new.BRA_code
           and cus_num = :new.cus_num
              ----and cust_type in (11, 12)
           and (acct_pur <> 3 or trim(acct_pur) is null);
      exception
        WHEN NO_DATA_FOUND THEN
          nTier1 := 0;
      end;
      xinput := 'Step 1.11';
      begin
        select b.trig_flag
          into nflag
          from banksys.gtb_otc_map b
         where b.expl_code = :new.expl_code
           and :new.tra_amt <= threshold
           and nIndCorp = b.ind_corp_flag
           AND (:NEW.ORIGT_BRA_CODE <> NOT_BRANCH); --IF NULL IGNORE FIELD
      exception
        when others then
          nflag := null;
      end;
      xinput := 'Step 1.12';
      if nTier1 = 1 then
        begin
          select 0
            into nTier1
            from acct_res
           where bra_code = :new.BRA_code
             and cus_num = :new.cus_num
             and cur_code = :new.cur_code
             and led_code = :new.led_code
             and sub_acct_code = :new.sub_acct_code
             and rest_code = 13
             and lower(text_rest) like '%tier%1%threshold%exceeded%'
             and rownum < 2;
        exception
          when no_data_found then
            nTier1 := 1;
        end;
      elsif nTier1 = 2 then
        begin
          select 0
            into nTier1
            from acct_res
           where bra_code = :new.BRA_code
             and cus_num = :new.cus_num
             and cur_code = :new.cur_code
             and led_code = :new.led_code
             and sub_acct_code = :new.sub_acct_code
             and rest_code = 13
             and lower(text_rest) like '%tier%2%threshold%exceeded%'
             and rownum < 2;
        exception
          when no_data_found then
            nTier1 := 2;
        end;
        /*  elsif nTier1 = 4 then
        begin
          select 0
            into nTier1
            from banksys.acct_res
           where bra_code = :new.BRA_code
             and cus_num = :new.cus_num
             and cur_code = :new.cur_code
             and led_code = :new.led_code
             and sub_acct_code = :new.sub_acct_code
             and rest_code = 13
             and lower(text_rest) like '%mobile%money%wallets%threshold%exceeded%'
             and rownum < 2;
        exception
          when no_data_found then
            nTier1 := 4;
        end;*/
      end if;
      xinput := 'Step 1.13';
      -- Loyola implementation
      -- 330/336604/115
      --oliv
      /*  if (:new.BRA_code = 330 and :new.cus_num = 336604 and
         :new.cur_code = 1 and :new.led_code = 1 and
         :new.sub_acct_code = 5 and :new.deb_cre_ind = 2 and
         to_char(sysdate, 'ddmmyyyy') >= '02042020') then
      
        Begin
          Insert into BANKSYS.GTB_DOUBLE_POSTING_GAPS
          values
            (:new.tra_date, substr(:new.remarks, 1, 198), :new.tra_amt);
        
          begin
            select tra_amt into cnt1 from banksys.temp_count;
          exception
            when others then
              null;
          end;
          -- cnt1 := cnt1 + floor(:new.tra_amt/2800000);
          cnt1 := cnt1 + floor(:new.tra_amt / 2800000);
        
          If cnt1 >= 110 then
            TIER1_ACCT_RES@flexlink.world(:new.BRA_code,
                                          :new.cus_num,
                                          :new.cur_code,
                                          :new.led_code,
                                          :new.sub_acct_code,
                                          3);
            begin
            
              execute immediate 'ALTER SESSION CLOSE DATABASE link flexlink.world';
              commit;
            exception
              when others then
                null;
            end;
          
          end if;
          update banksys.temp_count set tra_amt = cnt1;
        exception
          when others then
            null;
        end;
      
      end if;
      
      -- oliv*/
      xinput := 'Step 1.14';
      Begin
      
        Select a.map_acc_no
          into nNuban
          from banksys.map_acct a
         where bra_code = :new.BRA_code
           and cus_num = :new.cus_num
           and cur_code = :new.cur_code
           and led_code = :new.led_code
           and sub_acct_code = :new.sub_acct_code;
      exception
        when no_data_found then
          nNuban := null;
      end;
      xinput := 'Step 1.15';
      IF ((:NEW.bra_code = 205 and :NEW.cus_num = 153860 and
         :new.CUR_code = 1 and :new.TRA_AMT < 8000 and
         :new.DEB_CRE_IND = 2) OR
         (:NEW.bra_code = 205 and :NEW.cus_num = 153860 and
         :new.CUR_code = 2 and :new.TRA_AMT < 40 and :new.DEB_CRE_IND = 2)) THEN
        begin
          MBANKLIVE.Aero(:NEW.bra_code,
                         :NEW.cus_num,
                         :new.CUR_code,
                         :new.led_code,
                         :new.sub_acct_code,
                         nOrigBra,
                         MBANKLIVE.Get_Text(60, nExplCode),
                         :new.TRA_AMT,
                         :new.TRA_DATE,
                         :new.REMARKS);
        exception
          when others then
            null;
        end;
      END IF;
      /*  if ((to_char(:new.tra_date, 'DDMMYYYY') <> '01022017') or
      ((to_char(:new.tra_date, 'DDMMYYYY') = '01022017') and
      substr(:new.upd_time, 1, 4)  <  '0604')) THEN */
      -- if substr(:new.upd_time, 1, 4)  >= '0625'   then
      /*  if ((to_char(:new.tra_date, 'DDMMYYYY') = '05JAN2017' and
      substr(:new.upd_time, 1, 4) < '1140')  )  then*/
      xinput := 'Step 1.16';
      begin
        select crnt_bal
          into nCurrentBal
          from account@flexlink.world
         where bra_code = :new.BRA_code
           and cus_num = :new.cus_num
           and cur_code = :new.cur_code
           and led_code = :new.led_code
           and sub_acct_code = :new.sub_acct_code;
        begin
        
          execute immediate 'ALTER SESSION CLOSE DATABASE link flexlink.world';
          commit;
        exception
          when others then
            null;
        end;
      exception
        WHEN NO_DATA_FOUND THEN
          nCurrentBal := 0;
      end;
    
      xinput := 'Step 1.17';
    
      if nTier1 = 1 then
        if (((:new.TRA_AMT > 50000 and :new.DEB_CRE_IND = 2) or
           (nCurrentBal > 300000))) then
        
          TIER1_ACCT_RES@flexlink.world(:new.BRA_code,
                                        :new.cus_num,
                                        :new.cur_code,
                                        :new.led_code,
                                        :new.sub_acct_code,
                                        1);
          begin
          
            execute immediate 'ALTER SESSION CLOSE DATABASE link flexlink.world';
            commit;
          exception
            when others then
              null;
          end;
        
        end if;
      elsif nTier1 = 2 then
        if (((:new.TRA_AMT > 100000 and :new.DEB_CRE_IND = 2) or
           (nCurrentBal > 500000)) and (:new.expl_code <> 330)) then
          TIER1_ACCT_RES@flexlink.world(:new.BRA_code,
                                        :new.cus_num,
                                        :new.cur_code,
                                        :new.led_code,
                                        :new.sub_acct_code,
                                        2);
          begin
          
            execute immediate 'ALTER SESSION CLOSE DATABASE link flexlink.world';
            commit;
          exception
            when others then
              null;
          end;
        end if;
      
      elsif nTier1 = 4 then
        null;
        -- Relaaxed on 19/07/2019 by Olivet due to Quick credit issue that was raised.
        if (((:new.TRA_AMT > 20000 and :new.DEB_CRE_IND = 2) or
           (nCurrentBal > 100000)) and ((:new.expl_code <> 330))) then
          TIER1_ACCT_RES@flexlink.world(:new.BRA_code,
                                        :new.cus_num,
                                        :new.cur_code,
                                        :new.led_code,
                                        :new.sub_acct_code,
                                        4);
          begin
          
            execute immediate 'ALTER SESSION CLOSE DATABASE link flexlink.world';
            commit;
          exception
            when others then
              null;
          end;
        end if;
      end if;
    
      -- end if;
      xinput := 'Step 1.18';
      ----to switch
      if ((to_char(:new.tra_date, 'DDMMYYYY') <> '12112018') or
         ((to_char(:new.tra_date, 'DDMMYYYY') = '12112018') and
         substr(:new.upd_time, 1, 4) > '1755')) THEN
      
        /*if (substr(:new.upd_time, 1, 2) >= '11' or
        (substr(:new.upd_time, 1, 2) <= '08' and
        substr(:new.upd_time, 3, 2) <= '50')) then
        if substr(:new.upd_time, 1, 4) < '0630' or
           substr(:new.upd_time, 1, 4) >= '1000' then*/
        vName  := get_name(:NEW.bra_code,
                           :NEW.cus_num,
                           :NEW.cur_code,
                           :NEW.led_code,
                           :NEW.sub_Acct_code);
        xinput := 'Step 1.19';
        IF :NEW.led_code in (5003, 5008, 5009, 5014, 5013) and
           :NEW.deb_cre_ind = 2 and nExplCode in (1, 100, 102, 147, 2060) THEN
          vmobile := get_mobile(:NEW.bra_code,
                                :NEW.cus_num,
                                :NEW.cur_code,
                                :NEW.led_code,
                                :NEW.sub_Acct_code);
          vemail  := get_email(:NEW.bra_code,
                               :NEW.cus_num,
                               :NEW.cur_code,
                               :NEW.led_code,
                               :NEW.sub_Acct_code);
        
          -- Habari Pay 
          --INSERT INTO mbanklive.custom_alerts     ----Lubred
          INSERT INTO mbanklive.custom_alerts_pymt ---  Habari Pay 
            (TEMPLATE_ID,
             PROCESSED_IND,
             ENTRY_DATE,
             MOBILE_NO,
             EMAIL_ADDRESS,
             COL0001,
             COL0002,
             COL0003,
             ACCOUNT_NO)
          VALUES
            ('MVISA',
             'N',
             sysdate,
             vmobile,
             vemail,
             vName,
             :new.TRA_AMT,
             nNuban,
             nNuban);
          null;
        end if;
        --end if;
        /* if ((to_char(:new.tra_date, 'DDMMYYYY') = '05JAN2017' and
        substr(:new.upd_time, 1, 4) < '1140')  )  then*/
          Begin
          select 1
            into nSend
            from banksys.GenS_exempt
           where tab_ent = nExplCode
           and :new.doc_alp like '%NIP%'
           and :new.deb_cre_ind = 1 
             and rownum < 2;
        exception
          when others then
            nSend := 0;
         end;
        -- Commented based on Instruction from CIO  to limit Email only to charges done on NIP platform  ( Sina Ayegbusi on 17/01/2022 by Olivet)
        if lower(:new.remarks) like '%charge%' and :new.doc_alp like '%NIP%' then
          nSend := 1;
        end if;
        If :new.doc_alp like 'NIP%' and :new.deb_cre_ind = 2 and
           :new.remarks like '%|Instant Settlement|NIBSS-NIP-PO%' and
           not (:NEW.bra_code = 691 and :new.cus_num = 979957 /* Customer requested to be exempted and sent by Farida @Retail Karu o 18/8/2020*/
            ) and not (:NEW.bra_code = 205 and :new.cus_num = 158559 /* Customer requested to be exempted and sent by Kosarachi @SME  Ulo o 08/09/2020*/
            ) then
          nsend := 1;
        end if;
        if nsend = 1 then
          --and :NEW.tell_id <> 9938 then
          vALERT_TYPE := 'EMAILONLY';
        else
          vALERT_TYPE := null;
        end if;
        begin
          select 1
            into nLedExists
            from GTB_TEXT_TAB
           where tab_id = 1
             and tab_ent = :NEW.led_code;
        exception
          when others then
            nLedExists := 0;
        end;
      
        if 1 = 1 then
          IF ( /*not ((:NEW.bra_code = 205 and :NEW.cus_num = 132329) or
                                                                  (:NEW.bra_code = 581 and :NEW.cus_num = 560013) or
                                                                  (:NEW.bra_code = 401 and :NEW.cus_num = 272131) or
                                                                  (:NEW.bra_code = 321 and :NEW.cus_num = 209234) or
                                                                  (:NEW.bra_code = 321 and :NEW.cus_num = 209329) or
                                                                  (:NEW.bra_code = 321 and :NEW.cus_num = 209317) or
                                                                  (:NEW.bra_code = 260 and :NEW.cus_num = 222377) or
                                                                  (:NEW.bra_code = 205 and :NEW.cus_num = 152963) or
                                                                  (:NEW.bra_code = 202 and :NEW.cus_num = 291679) or
                                                                  (:NEW.bra_code = 201 and :NEW.cus_num = 116314) or
                                                                  (:NEW.bra_code = 204 and :NEW.cus_num = 171155) or
                                                                  (:NEW.bra_code = 201 and :NEW.cus_num = 116451) or
                                                                  (:NEW.bra_code = 202 and :NEW.cus_num = 147607) or
                                                                  --  ( a.bra_code = 532 and a.cus_num = 580332)
                                                                  -- Added based on instruction from Victor Izaga and Sir Del and approved by Paul
                                                                  --- Done by Olivet  on 23/09/2017
                                                                  (:NEW.bra_code = 532 and :NEW.cus_num = 580332)
                                                                  -- added based on mail from Dolapo@Syscon and approved by Paul
                                                                  or (:NEW.bra_code = 233 and :NEW.cus_num = 333549)
                                                                  -------
                                                                  ) and*/
              ((nExplCode not in (957,
                                  958,
                                  316,
                                  967,
                                  968,
                                  317,
                                  70,
                                  35,
                                  5037,
                                  966,
                                  358,
                                  350,
                                  354,
                                  893,
                                  746,
                                  387,
                                  90,
                                  
                                  1211,
                                  710,
                                  1495,
                                  1212)) or
              (:NEW.bra_code = 205 and :NEW.cus_num = 0 and
              :NEW.led_code = 304 and :NEW.cur_code = 1)) and
              (((nLedExists = 1) and (:NEW.cus_num >= 100000)) or
              (:NEW.bra_code = 205 and :NEW.cus_num = 10001 and
              :NEW.led_code = 110) or
              (:NEW.bra_code = 205 and :NEW.cus_num = 0 and
              :NEW.led_code = 304 and :NEW.cur_code = 1) or
              (:NEW.led_code = 4611) or
              
              (:NEW.led_code = 4621)))
          
          /*     ((:NEW.bra_code = 205 and :NEW.cus_num = 142367) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 138253) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 154042) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 152955) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 142367) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 154242) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 154050) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 132266) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 132250) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 136713) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 132537) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 137304) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 152757) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 138484) or
                                                                                                                                                                                                                                                              (:NEW.bra_code = 205 and :NEW.cus_num = 154043) )*/
          
           THEN
            begin
              select crnt_bal
                into nCurrentBal
                from account@flexlink.world
               where bra_code = :new.BRA_code
                 and cus_num = :new.cus_num
                 and cur_code = :new.cur_code
                 and led_code = :new.led_code
                 and sub_acct_code = :new.sub_acct_code;
              begin
              
                execute immediate 'ALTER SESSION CLOSE DATABASE link flexlink.world';
                commit;
              exception
                when others then
                  null;
              end;
            exception
              WHEN NO_DATA_FOUND THEN
                nCurrentBal := 0;
            end;
          
            navailbal := banksys.nAvailBal_gens_9912_4(bra => :new.BRA_code,
                                                       cus => :new.cus_num,
                                                       cur => :new.cur_code,
                                                       led => :new.led_code,
                                                       sub => :new.sub_acct_code);
          
            /*  If :new.tell_id <> 9912 then
                 Begin
                   select crnt_bal
                     into nCurrentBal
                     from banksys.account
                    where bra_code = :new.BRA_code
                      and cus_num = :new.cus_num
                      and cur_code = :new.cur_code
                      and led_code = :new.led_code
                      and sub_acct_code = :new.sub_acct_code;
                 exception
                   WHEN NO_DATA_FOUND THEN
                     nCurrentBal := 0;
                 end;
            
                 If :new.tell_id in (9930, 9947) then
                   begin
                     navailbal := banksys.nAvailBal1_pos(bra     => :new.BRA_code,
                                                         cus     => :new.cus_num,
                                                         cur     => :new.cur_code,
                                                         led     => :new.led_code,
                                                         sub     => :new.sub_acct_code,
                                                         iTraAmt => :new.TRA_AMT,
                                                         idocnum => :new.DOC_NUM,
                                                         tellid  => :new.tell_id);
                   exception
                     when others then
                       navailbal := banksys.navailbal_gens(bra => :new.BRA_code,
                                                           cus => :new.cus_num,
                                                           cur => :new.cur_code,
                                                           led => :new.led_code,
                                                           sub => :new.sub_acct_code);
                   end;
                 else
                   navailbal := banksys.navailbal_gens(bra => :new.BRA_code,
                                                       cus => :new.cus_num,
                                                       cur => :new.cur_code,
                                                       led => :new.led_code,
                                                       sub => :new.sub_acct_code);
            
                 end if;
            
               else
            
                 begin
                   select crnt_bal
                     into nCurrentBal
                     from account@flexlink.world
                    where bra_code = :new.BRA_code
                      and cus_num = :new.cus_num
                      and cur_code = :new.cur_code
                      and led_code = :new.led_code
                      and sub_acct_code = :new.sub_acct_code;
                 exception
                   WHEN NO_DATA_FOUND THEN
                     nCurrentBal := 0;
                 end;
                 navailbal := banksys.nAvailBal_gens_9912(bra => :new.BRA_code,
                                                          cus => :new.cus_num,
                                                          cur => :new.cur_code,
                                                          led => :new.led_code,
                                                          sub => :new.sub_acct_code);
               end if;
            */ /* navailbal := banksys.nAvailBal_gens(bra => :new.BRA_code,
                                                                                                                                        cus => :new.cus_num,
                                                                                                                                        cur => :new.cur_code,
                                                                                                                                        led => :new.led_code,
                                                                                                                                        sub => :new.sub_acct_code);*/
            /*f substr(:new.upd_time, 1, 4) < '0630' or
            substr(:new.upd_time, 1, 4) >= '1000' then*/
            /* or
            substr(:new.upd_time, 1, 4) > '0731') then*\*/
            --- revert above
            if :new.expl_code in (44, 157) and :new.deb_cre_ind = 1 then
              navailbal := navailbal - :new.tra_amt;
            elsif :new.expl_code in (44, 157) and :new.deb_cre_ind = 2 then
              navailbal := navailbal + :new.tra_amt;
            end if;
            If instr(:new.remarks, 'REF:') > 0 then
              vRemarks := replace(:new.REMARKS, vdummy, '');
              vRemarks := replace(vRemarks, vdummy1, '');
            else
              vRemarks := :new.REMARKS;
            end if;
          
            If ((nExplCode in (643, 644, 981, 984)) or
               (substr(:new.doc_alp, 1, 3) = 'NIP')) then
              -- vRemarks := substr(vRemarks, 31, 200);
              vremarks := replace((vremarks), 'NIP Transfer', '');
              If instr(:new.remarks, 'REF:') <= 0 then
                vremarks := substr(vremarks, 30, 200);
              end if;
            end if;
          
            If (nExplCode in (100)) then
            
              vremarks := replace((vremarks), 'OWN Account Transfer', '');
            elsif (nExplCode in (102)) then
              vremarks := replace((vremarks), 'ANY Account Transfer', '');
            end if;
            vname := banksys.get_name(:new.bra_code,
                                      :new.cus_num,
                                      :new.cur_code,
                                      :new.led_code,
                                      :new.sub_acct_code);
            begin
            
              If regexp_count(vremarks, vname) > 1 then
                vremarks := regexp_replace(vremarks, vname, null, 1, 1);
              end if;
            exception
              when others then
                null;
            end;
            for k in (Select * from banksys.GTB_TEXT) loop
              vremarks := replace(vremarks,
                                  trim(k.original),
                                  trim(k.substitute));
            end loop;
          
            /* IF REGEXP_LIKE(substr(vremarks, 1, 32), '^\d+(\.\d+)?$', '') then
              vrem     := substr(vremarks, 1, 32);
              vRemarks := replace(vremarks, vrem, '');
            end if;*/
            /*      for j in (Select * from table(tokenize(vremarks, ' '))) loop
              if REGEXP_LIKE(j.column_value, '^\d+(\.\d+)?$', '') then
                vRemarks := replace(vremarks, j.column_value, '');
              end if;
            end loop;*/
            If :new.expl_code = 32 then
              vRemarks := 'Airtime-' || substr(:new.remarks,
                                               instr(:new.remarks, '-', -1) + 1,
                                               999);
            else
            
              If not (:new.BRA_code = 205 and :new.CUS_num = 157739) then
                If not (:new.BRA_code = 201 and :new.CUS_num = 116132) then
                  If not (:new.BRA_code = 401 and :new.CUS_num = 116132) then
                    If not (:new.BRA_code = 501 and :new.CUS_num = 116132) then
                      If not (:new.BRA_code = 201 and :new.CUS_num = 116132) then
                        If not
                            (:new.BRA_code = 209 and :new.CUS_num = 116132) then
                          If not
                              (:new.BRA_code = 209 and :new.CUS_num = 768478) then
                            If not (:new.BRA_code = 214 and
                                :new.CUS_num = 809542) then
                              If not (:new.BRA_code = 201 and
                                  :new.CUS_num = 105306) then
                                If not
                                    (lower(:new.remarks) like '%gtb%div%51%') then
                                  -- exempt Qatar
                                  begin
                                    vRemarks := REGEXP_REPLACE(vRemarks,
                                                               '\d',
                                                               '');
                                  exception
                                    when others then
                                      null;
                                  end;
                                end if;
                              end if;
                            end if;
                          end if;
                        end if;
                      end if;
                    end if;
                  end if;
                end if;
              end if;
            END IF;
            vRemarks := replace(vremarks, 'REF:', '');
            /*  IF nExplCode = 643 then
            
              vBankName    := substr(upper(vRemarks),
                                     instr(upper(vRemarks), 'TO') + 3,
                                     3
                                     \* instr(upper(vRemarks), '/')- instr(upper(vRemarks), 'TO')*\);
              vBeneficiary := substr(upper(vRemarks),
                                     instr(upper(vRemarks), 'TO') + 7,
                                     200);
            elsif nExplCode = 102 then
              vBankName    := 'GTBank';
              vBeneficiary := substr(upper(vRemarks),
                                     instr(upper(vRemarks), 'TO') + 2,
                                     200);
            end if;*/
            IF nExplCode1 = 643 then
            
              vBankName    := substr(upper(vRemarks),
                                     instr(upper(vRemarks), ' TO ') + 3,
                                     instr(upper(vRemarks), '/') -
                                     instr(upper(vRemarks), ' TO ') - 3);
              vBeneficiary := substr(upper(vRemarks),
                                     instr(upper(vRemarks), ' TO ') + 8,
                                     200);
            elsif nExplCode1 = 102 then
              vBankName := 'GTBank';
              If :new.doc_alp = 'USGT' then
              
                vBeneficiary := substr(upper(vRemarks),
                                       instr(upper(vRemarks), ' TO', 1, 2) + 3,
                                       200);
              else
              
                vBeneficiary := nvl(substr(substr(upper(vRemarks),
                                                  instr(upper(vRemarks),
                                                        ' TO ') + 3,
                                                  200),
                                           1,
                                           
                                           instr((substr(upper(vRemarks),
                                                         instr(upper(vRemarks),
                                                               ' TO ') + 3,
                                                         200)),
                                                 'REF:') - 1),
                                    (substr(upper(vRemarks),
                                            instr(upper(vRemarks), ' TO ') + 3,
                                            200)));
              
                /*                vBeneficiary := substr(upper(vRemarks),
                instr(upper(vRemarks), ' TO ') + 3,
                200);*/
              end if;
            
            end if;
            If lower(vRemarks) like '%ussd%' then
              vRemarks := replace(vRemarks, 'from :', ' ');
            end if;
            begin
              If nCommVat <> 0 then
                vFlex1 := ',COMM+VAT= ' ||
                          trim(to_char(nCommVat, '999,999,999.99'));
                /*  vRemarks  := substr('COMM+VAT= ' || nCommVat || ' ' ||
                vRemarks,
                1,
                199);*/
                /* vRemarks1 := substr('COMM+VAT= ' || nCommVat || ' ' ||
                :new.remarks,
                1,
                199); */
                vRemarks1 := :new.remarks;
              else
                vRemarks1 := :new.remarks;
              
              end if;
            exception
              when others then
                null;
            end;
            If upper(vRemarks1) like '%USSD%' then
            
              -- begin
              -- nTest := to_number(vSendName1);
              vRemarks := replace(vRemarks, 'from', 'from ' || vSendName1);
              begin
                vname := replace(get_name(:new.bra_code,
                                          :new.cus_num,
                                          :new.cur_code,
                                          :new.led_code,
                                          :new.sub_acct_code),
                                 ',',
                                 null);
                If regexp_count(vremarks, vname) > 1 then
                  vremarks := substr(regexp_replace(vremarks,
                                                    vname,
                                                    null,
                                                    1,
                                                    1),
                                     1,
                                     199);
                end if;
              exception
                when others then
                  null;
              end;
              -- exception
              -- -- when others then
              --  null;
              --   end;--
              --  vRemarks  := substr(replace(vRemarks, 'TO', 'TO ' || vBenName),1,198);
              /* vRemarks1 := replace(vRemarks1, 'from', 'from ' || vSendName);
              vRemarks1 := replace(vRemarks, 'TO', 'TO ' || vBenName);*/
            
            end if;
            tStatus := case
                       /*when :new.led_code = 59 and nCusNat = 4 then
                                                                                                                                                                                                                                                                                                                                                               'ACCOUNT STATUS : INACTIVE'*/
                         WHEN not (:new.led_code = 59 and nCusNat = 4) and
                              nSta_code = 3 then
                          'ACCOUNT STATUS : DORMANT'
                         else
                          null
                       end;
            If trim(tTextREst) is not null and trim(tStatus) is not null then
              tStatus := tStatus || ',' || tTextREst;
            elsif trim(tStatus) is null then
            
              tStatus := tTextREst;
            
            end if;
            /* begin
              select mbanklive.get_text(60, :new.expl_code)
                into vRemarks
                from dual;
            exception
              when others then
                null;
            end;
            begin
              select vRemarks ||'-' ||  descript
                into vRemarks
                from banksys.expl_text
               where  doc_alp   =  :new.doc_alp ;
            exception
              when others then
                null;
            end;*/
            If :new.expl_code = 32 then
              vRemarks := 'Airtime-' || substr(:new.remarks,
                                               instr(:new.remarks, '-', -1) + 1,
                                               999);
            end if;
          
            If nIndCorp = 2 then
              nflag := 101;
            end if;
          
            /*    INSERT into mbanklive.smsbanker_alerts1
              (account_no,
               tranx_amount,
               tranx_date,
               narative,
               cheque_no,
               value_date,
               tranx_branch,
               tranx_mnemonics,
               entry_date,
               processed_ind,
               avail_balance,
               ledger_balance,
               bra_code,
               cus_num,
               cur_code,
               led_code,
               sub_acct_code,
               deb_cre_ind,
               remarks,
               availbal,
            
               tranx_type,
               nuban,
               BNK_NAME,
               BEN_NAME,
               LONG_REMARKS,
               ACCT_STATUS,
               ADVERTCODE,
               ALERT_TYPE)
            --  sender_name  , bene_name)
            values
              (:new.BRA_code || '/' || :new.CUS_num || '/' || :new.CUR_code || '/' ||
               :new.LED_code || '/' || :new.SUB_acct_code,
               :new.TRA_AMT,
               :new.TRA_DATE,
               substr(trim(vRemarks), 1, 199),
               :new.DOC_NUM,
               :new.VAL_DATE,
            
               nOrigBra,
               nExplCode,
               SYSDATE,
               'N',
               navailbal,
               nCurrentBal,
               :new.bra_code,
               :new.cus_num,
               :new.cur_code,
               :new.led_code,
               :new.sub_acct_code,
               :new.DEB_CRE_IND,
               replace(substr(trim(vRemarks), 1, 199), '  ', ' '),
               navailbal,
               case when :new.can_rea_code = 9 then 'X'
                WHEN(nExplCode in (12,
                                   60,
                                   469,
                                   471,
                                   486,
                                   512,
                                   537,
                                   581,
                                   919,
                                   930,
                                   935,
                                   1223,
                                   9050,
                                   33,
                                   536,
                                   644)) then 'R'
                when( \*nTypOfDDep = 23 and*\ nExplCode1 in (643, 102)) then
                'RECEIPT'
               ----when(nExplCode in (6439999, 1029999)) then 'RECEIPT'
            
                else null end,
            
               nNuban,
               trim(vBankName),
               trim(vBeneficiary),
               vRemarks1,
               tStatus,
               nflag,
               vALERT_TYPE
               -- :new.remarks \*,
               \*  trunc(vSendName),
               trunc(vBeneficiary*\
            
               );*/
          
            -- Create the error logging table.
            --  navailbal := navailbal - nvl(nCommVat,0) ;
            -- nCurrentBal := navailbal - nvl(nCommVat,0) ;
            if :new.doc_alp = 'USGT' then
            
              vremarks1 := substr(regexp_replace(vremarks1,
                                                 vBeneficiary,
                                                 null,
                                                 1,
                                                 1),
                                  1,
                                  199);
              vremarks1 := substr(regexp_replace(vremarks1,
                                                 vname,
                                                 null,
                                                 1,
                                                 1),
                                  1,
                                  199);
              vremarks1 := substr(regexp_replace(vremarks1,
                                                 'to',
                                                 null,
                                                 1,
                                                 1),
                                  1,
                                  199);
            end if;
            if nIgnore = 0 then
              begin
              
                select 1
                  into nIgnore
                  from mbanklive.habari_cust
                 where bra_code = :new.bra_code
                   and cus_num = :new.cus_num;
              exception
                when others then
                  nIgnore := 0;
              end;
              If (nIgnore = 0 or
                 (:new.bra_code = 205 and :new.cus_num = 132266)) then
                INSERT into mbanklive.SMSBANKER_ALERTS_NEW1
                  (account_no,
                   tranx_amount,
                   tranx_date,
                   narative,
                   cheque_no,
                   value_date,
                   tranx_branch,
                   tranx_mnemonics,
                   entry_date,
                   processed_ind,
                   avail_balance,
                   ledger_balance,
                   bra_code,
                   cus_num,
                   cur_code,
                   led_code,
                   sub_acct_code,
                   deb_cre_ind,
                   remarks,
                   availbal,
                   
                   tranx_type,
                   nuban,
                   BNK_NAME,
                   BEN_NAME,
                   LONG_REMARKS,
                   ACCT_STATUS,
                   ADVERTCODE,
                   ALERT_TYPE,
                   origt_bra_code,
                   origt_tra_seq1,
                   origt_tra_seq2,
                   origt_tra_date,
                   FLEX1,
                   FLEX3)
                --  sender_name  , bene_name)
                values
                  (:new.BRA_code || '/' || :new.CUS_num || '/' ||
                   :new.CUR_code || '/' || :new.LED_code || '/' ||
                   :new.SUB_acct_code,
                   :new.TRA_AMT,
                   -- :new.TRA_DATE   ,
                   to_date(to_char(:new.tra_date, 'DD-MON-RR') || ' ' ||
                           substr(:new.upd_time, 1, 6),
                           'DD-MON-RR HH24:MI:SS'),
                   decode(:new.bra_code || :new.cus_num,
                          '205132266',
                          substr('LBRD-' || trim(vRemarks), 1, 180),
                          substr(trim(vRemarks), 1, 199)),
                   :new.DOC_NUM,
                   :new.VAL_DATE,
                   
                   nOrigBra,
                   nExplCode,
                   -- NVL(vALERT_TYPE,nExplCode),
                   --case when vALERT_TYPE = 'EMAILONLY' then vALERT_TYPE else   nExplCode,
                   SYSDATE,
                   'N',
                   navailbal,
                   nCurrentBal,
                   :new.bra_code,
                   :new.cus_num,
                   :new.cur_code,
                   :new.led_code,
                   :new.sub_acct_code,
                   :new.DEB_CRE_IND,
                    replace(decode(:new.bra_code || :new.cus_num,
                                  '205132266',
                                  substr('LBRD-' || trim(vRemarks), 1, 180),
                                  substr(trim(vRemarks), 1, 199)),
                           '  ',
                           ' ') ,
                   navailbal,
                  case
                     when :new.can_rea_code = 9 then
                      'X'
                     WHEN (nExplCode in (12,
                                         60,
                                         469,
                                         471,
                                         486,
                                         512,
                                         537,
                                         581,
                                         919,
                                         930,
                                         935,
                                         1223,
                                         9050,
                                         33,
                                         536,
                                         644)) then
                      'R'
                   
                     when (nExplCode1 in (643, 644, 981, 984, 100, 102)) and
                          :new.deb_cre_ind = 1 then
                      'RECEIPT'
                   ----when(nExplCode in (6439999, 1029999)) then 'RECEIPT'
                   
                     else
                      null
                   end,
                   
                   nNuban,
                   trim(vBankName),
                   trim(vBeneficiary),
                   decode(:new.bra_code || :new.cus_num,
                          '205132266',
                          'LBRD-' || vRemarks1,
                          vRemarks1),
                   tStatus,
                   nflag,
                   vALERT_TYPE,
                   -- :new.remarks /*,
                   /*  trunc(vSendName),
                   trunc(vBeneficiary*/
                   :new.origt_bra_code,
                   :new.origt_tra_seq1,
                   :new.origt_tra_seq2,
                   :new.origt_tra_date,
                   vflex1,
                   vIfelx3
                   
                   ) LOG ERRORS INTO mbanklive.err$_smsbanker_alerts1
                  ('INSERT') REJECT LIMIT UNLIMITED;
              end if;
              If (nIgnore = 1) then
                INSERT into mbanklive.Habari_alert
                  (account_no,
                   tranx_amount,
                   tranx_date,
                   narative,
                   cheque_no,
                   value_date,
                   tranx_branch,
                   tranx_mnemonics,
                   entry_date,
                   processed_ind,
                   avail_balance,
                   ledger_balance,
                   bra_code,
                   cus_num,
                   cur_code,
                   led_code,
                   sub_acct_code,
                   deb_cre_ind,
                   remarks,
                   availbal,
                   
                   tranx_type,
                   nuban,
                   BNK_NAME,
                   BEN_NAME,
                   LONG_REMARKS,
                   ACCT_STATUS,
                   ADVERTCODE,
                   ALERT_TYPE,
                   origt_bra_code,
                   origt_tra_seq1,
                   origt_tra_seq2,
                   origt_tra_date,
                   FLEX1,
                   FLEX3,
                   tra_seq1,
                   tra_Seq2,
                   tra_date)
                --  sender_name  , bene_name)
                values
                  (:new.BRA_code || '/' || :new.CUS_num || '/' ||
                   :new.CUR_code || '/' || :new.LED_code || '/' ||
                   :new.SUB_acct_code,
                   :new.TRA_AMT,
                   -- :new.TRA_DATE   ,
                   to_date(to_char(:new.tra_date, 'DD-MON-RR') || ' ' ||
                           substr(:new.upd_time, 1, 6),
                           'DD-MON-RR HH24:MI:SS'),
                   -- substr(trim(vRemarks), 1, 199),
                   decode(:new.bra_code || :new.cus_num,
                          '205132266',
                          substr('HBR-' || trim(vRemarks), 1, 180),
                          substr(trim(vRemarks), 1, 199)),
                   :new.DOC_NUM,
                   :new.VAL_DATE,
                   
                   nOrigBra,
                   nExplCode,
                   -- NVL(vALERT_TYPE,nExplCode),
                   --case when vALERT_TYPE = 'EMAILONLY' then vALERT_TYPE else   nExplCode,
                   SYSDATE,
                   'N',
                   navailbal,
                   nCurrentBal,
                   :new.bra_code,
                   :new.cus_num,
                   :new.cur_code,
                   :new.led_code,
                   :new.sub_acct_code,
                   :new.DEB_CRE_IND,
                   replace(substr(decode(:new.bra_code || :new.cus_num,
                                         '205132266',
                                         trim('HBR-' || vRemarks),
                                         trim(vRemarks)),
                                  1,
                                  199),
                           
                           '  ',
                           ' '),
                   navailbal,
                   case
                     when :new.can_rea_code = 9 then
                      'X'
                     WHEN (nExplCode in (12,
                                         60,
                                         469,
                                         471,
                                         486,
                                         512,
                                         537,
                                         581,
                                         919,
                                         930,
                                         935,
                                         1223,
                                         9050,
                                         33,
                                         536,
                                         644)) then
                      'R'
                   
                     when (nExplCode1 in (643, 644, 981, 984, 100, 102)) and
                          :new.deb_cre_ind = 1 then
                      'RECEIPT'
                   ----when(nExplCode in (6439999, 1029999)) then 'RECEIPT'
                   
                     else
                      null
                   end,
                   
                   nNuban,
                   trim(vBankName),
                   trim(vBeneficiary),
                   decode(:new.bra_code || :new.cus_num,
                          '205132266',
                          'HBR-' || vRemarks1,
                          vRemarks1),
                   tStatus,
                   nflag,
                   vALERT_TYPE,
                   -- :new.remarks /*,
                   /*  trunc(vSendName),
                   trunc(vBeneficiary*/
                   :new.origt_bra_code,
                   :new.origt_tra_seq1,
                   :new.origt_tra_seq2,
                   :new.origt_tra_date,
                   vflex1,
                   vIfelx3,
                   
                   :new.tra_seq1,
                   :new.tra_seq2,
                   :new.tra_date
                   
                   );
              end if;
            end if;
            --  insert into mbanklive.xerror values ( :new.tra_date || '-'|| substr(:new.upd_time, 1, 4));
            -- end if;
            /*  INSERT into banksys.temp_oliv
              (account_no,
               tranx_amount,
               tranx_date,
               narative,
               cheque_no,
               value_date,
               tranx_branch,
               tranx_mnemonics,
               entry_date,
               processed_ind,
               avail_balance,
               ledger_balance,
               bra_code,
               cus_num,
               cur_code,
               led_code,
               sub_acct_code,
               deb_cre_ind,
               remarks,
               availbal,
            
               tranx_type,
               nuban)
            values
              (:new.BRA_code || '/' || :new.CUS_num || '/' || :new.CUR_code || '/' ||
               :new.LED_code || '/' || :new.SUB_acct_code,
               :new.TRA_AMT,
               :new.TRA_DATE,
               substr(trim(:new.REMARKS), 1, 199),
               :new.DOC_NUM,
               :new.VAL_DATE,
            
               nOrigBra,
               nExplCode,
               SYSDATE,
               'N',
               navailbal,
               nCurrentBal,
               :new.bra_code,
               :new.cus_num,
               :new.cur_code,
               :new.led_code,
               :new.sub_acct_code,
               :new.DEB_CRE_IND,
               substr(trim(:new.REMARKS), 1, 199),
               navailbal,
               case when :new.can_rea_code = 9 then 'X' when
               nExplCode in (12,
                                  60,
                                  469,
                                  471,
                                  486,
                                  512,
                                  537,
                                  581,
                                  919,
                                  930,
                                  935,
                                  1223,
                                  9050,
                                  33,
                                  536,
                                  644) then 'R'
            
               else null end,
            
               nNuban); */
            /* INSERT into lifestyle.tell_act
              (transaction_id,
               tra_date,
               tra_seq1,
               tra_seq2,
               bra_code,
               cus_num,
               cur_code,
               led_code,
               sub_acct_code,
               tell_id,
               tra_amt,
               deb_cre_ind,
               expl_code,
               val_date,
               can_rea_code,
               doc_num,
               origt_tra_seq1,
               remarks,
               upd_time)
            values
              (MBANKLIVE.lifestyle_seq.nextval,
               :new.TRA_DATE,
               :new.tra_seq1,
               :new.tra_seq2,
               :new.bra_code,
               :new.cus_num,
               :new.cur_code,
               :new.led_code,
               :new.sub_acct_code,
               :new.tell_id,
               :new.tra_amt,
               :new.deb_cre_ind,
               nExplCode,
               :new.val_date,
               :new.can_rea_code,
               :new.doc_num,
               :new.origt_tra_seq1,
               substr(trim(vRemarks), 1, 199),
            
               nvl(to_char(sysdate, 'hh24miss'), to_char(sysdate, 'hh24miss')));*/
          
          end if;
        end if;
      end if;
    end if;
  end if;
exception
  when others then
    err := sqlerrm;
    insert into mbanklive.xerror
    values
      (err || '-' || :new.cus_num || '-' || :new.bra_code || '-' || xinput);
  
end;
