BLOCK FUND REASON - 15
EXPL CODE - 60(TRANSACT)
ACCOUNT STATUS - 5
ACCOUNT RESTRICTION - 75
ACCOUNT NATURE - 70 (whether individual, joint, partnership etc)
ACCOUNT TYPE - 9310 (whether normal or tier 1)
TYPE DEP - 130
INTEREST EXEMPTED - 9360
STANDING INSTRUCTION (Payment type) -255 9918 tell_id
STANDING INSTRUCTION (Payment mode) - 260
STANDING INSTRUCTION (Payment frequency) - 80
STANDING INSTRUCTION (Instruction Type) - 250
SYSTEM TELLERS - 195
STATES - 813
RETUEN STATUS ON STAN_HIS - 50
CURRENT STATUS ON DRFT ACT - 36
CUS CLASS - 55
CITY LOCATION CODE - 190
INSTITUTIONS EXEMPTED FROM CASHLESS CHARGE - 1277 (the type of dep must be in this list)
EXPL_CODES EXEMPTED FROM TRANSACTION COUNTS - 801
NATIONALITY - 10
OPE_TYPE - 252
FROM_BUS on CUST_PRO - 811
CUST_GRADE_SEG - 575
ECO_SEC - 45
REPORTS - 170
TIT_CODE - 90
GENS NOTIFICATION - 1278
Expl_codes that qualifies for VAT (139,152,156,260,502)
BVN Table - ext_eone_biometric
ledgers - (1, 59, 2, 6, 8, 65, 67, 82, 13, 16,24,26,23)
Account closure reason - 1403
MASS RETAIL - CUST_GRADE_SEG(5) ON CUST_PRO TABLE TEXTTAB(575)
INT_OBLIG_RATE -- 9257


Table for error 25 on bps
pend_nip
pend_eone

stamp duty ledger 4658

text tab for exemption for stamp duty charge 9941

---to tar files
tar -cvzpf u.tar.gz /u
tar -xvzpf u.tar.gz

---ip for proxy
10.88.0.215
10.3.0.215
port 8080

---accounts
select *
  from confirm1--FACEBOOK

SELECT *FROM OLDAOWE---AGENT BANKING


--stamp duty

gtb_stam_duty trigger on replica
----
select * from chrt_act
where led_code = 59

SELECT distinct bra_code, cus_num
  FROM  CUSTOMER A
WHERE CUS_CLASS = 3
   and cus_num >= 100000
