--------------------------------------------PRODUCTION NOT SHIPPING LOGS---------------------------------------------------------------------------------
set lines 999;
select INST_ID, status,Error from gv$archive_dest where dest_id= 2; -- check if everything is VALID

select STATUS, GAP_STATUS from V$ARCHIVE_DEST_STATUS where DEST_ID = 2;
archive log list;

select * from v$dataguard_status order by timestamp;

---------------------------------------------------------DETECTING IF THERE IS A LAG (AT DR)------------------------------------------------------------------
alter session set nls_date_format='dd-mon-yyyy hh24:mi:ss';
select sequence#,THREAD#,applied,first_time from gv$archived_log order by 4;

---------------------check if mrp is running
select PROCESS, SEQUENCE#, STATUS from gv$managed_standby;



------------------------------------------RESTARTING MRP PROCESS (AT DR)-----------------------------------------------------------------------------------
alter database recover managed standby database cancel;
alter database recover managed standby database disconnect;

alter database recover managed standby database cancel;
alter database recover managed standby database nodelay;




*/5 * * * *  /home/oracle/kill_job.sh

