-- install VMs

-install Guest additions
changed clipboard into bidirectoinal
change network from NAT to bridged adapter


-- access content of the shared  folder
sudo usermod -a -G vboxsf `whoami`
sudo chown -R `whoami`:users /media/sf_Public/


yum -y install oracle-database-preinstall-19c.x86_64

mkdir -p /u01 /u02
chown -R oracle:oinstall /u01 /u02


--disable firewall
systemctl status firewalld 
systemctl stop firewalld 

configure /etc/hosts file
172.20.10.10	primary.dg	primary
172.20.10.11	standby.dg	standby

--- change/set oracle user passwd
passwd oracle

https://www.support.dbagenesis.com/post/oracle-19c-installation-on-linux -- silent installation

https://oracle-base.com/articles/19c/data-guard-setup-using-broker-19c

--------- DATA

shutdown db and startup mount;

ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

Enabled forced logging by issuing the following command.
ALTER DATABASE FORCE LOGGING;

-- Make sure at least one logfile is present.
ALTER SYSTEM SWITCH LOGFILE;

-- enable standby file management
alter system set standby_file_management = 'AUTO';


--- check size of log files
select GROUP#, THREAD#, bytes/1024/1024, MEMBERS, STATUS from v$log;
select member from v$logfile; -- check logfile location

alter database add standby logfile thread 1 group 11 '/u01/app/oracle/oradata/ORCL/standby_redo01.log' size 200M;
alter database add standby logfile thread 1 group 12 '/u01/app/oracle/oradata/ORCL/standby_redo02.log' size 200M;
alter database add standby logfile thread 1 group 13 '/u01/app/oracle/oradata/ORCL/standby_redo03.log' size 200M;
alter database add standby logfile thread 1 group 14 '/u01/app/oracle/oradata/ORCL/standby_redo04.log' size 200M;
OR 

ALTER DATABASE CREATE STANDBY CONTROLFILE AS '/tmp/vbank_stby.ctl';
-- check standby log files
SELECT GROUP#,THREAD#,SEQUENCE#,ARCHIVED,STATUS FROM V$STANDBY_LOG;

-- check db and db unique name
show parameter db_name
show parameter db_unique_name


-- create password file
orapwd file=$ORACLE_HOME/dbs/orapwd format=12
-- 'format=12' is to bypass password verification
scp orapwd oracle@srv2:$ORACLE_HOME/dbs -- send it to standby

-- create static listener
-- in tnsnames.ora
-- add to both servers


vbank =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vbank.gtbanklab.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = vbank)
    )
  )

vbank_st =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Oracle-golden-gate-test.gtbanklab.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = vbank_st)
    )
  )



-- in listener.ora on vbank.gtbanklab.com
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vbank.gtbanklab.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = vbank)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = vbank)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = vbank_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = vbank)
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle

-- in listener.ora on Oracle-golden-gate-test.gtbanklab.com

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Oracle-golden-gate-test.gtbanklab.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = vbank_st)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = vbank_st)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = vbank_st_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = vbank_st)
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle

 lsnrctl stop
 lsnrctl start


test both connections with tnsping
 
---- create password file for standby on primary and send to secondary (cd $ORACLE_HOME/dbs)
orapwd file=orapwvbank_st password=qaz123wsx
scp orapwd oracle@srv2:$ORACLE_HOME/dbs -- send it to standby

/*
file parameter is just the filename (must be in the appropriate directory)
must also start with prefix 'orapw' 
recommended suffix is the standby sid name
password is the password for the sys user
*/


----------------------------------CONFIGURE REDO TRANSPORT
---- configure redo transport (on primary)
alter system set log_archive_dest_2 = 'service=vbank_st async valid_for=(online_logfiles,primary_role) db_unique_name=vbank_st';

-- configure FAL(Fectch Archive Log) parameter incase there is a gap
alter system set fal_server='vbank_st'; -- on primary
--alter system set fal_server='vbank'; -- standby ( just edit on the pfile )

-- config SIDs combined to setup data guard
alter system set log_archive_config = 'dg_config=(vbank,vbank_st)'; -- on primary


------ setting up standby db
1. create pfile from spfile on primary
2. edit pfile for secondary (change those parameters that point to standby from primary to the othr way round)
3. create spfile from the edited pfile  

create pfile='/tmp/initvbank_s.ora' from spfile;

change following parametes
fal_server
log_archive_dest_2
add db_unique_name (vbank_st)

make directories for every directory seen in pfile
 
create spfile from pfile='/tmp/initvbank_st.ora';

--------
startup nomount;

show parameter spfile --- check if it started with the spfile as intended.

exit;  ---- must exit from the instance so rman can do his work.


----- using RMAN duplicate (RUN ON PRIMARY)
/*
ensure you do not use '/' with rman, cloning will fail
eg rman target / as sysdba;
use 'rman target sys/{ORCL_SID};
*/

rman target sys@vbank;

-- connect auxiliary or catalog ( if you have catalog) 

connect auxiliary sys@vbank_st; -- ensure you use the same sys password

duplicate target database for standby from active database nofilenamecheck; -- from the auxiliary connection.

/*
Log shipping service has automatically started
Log apply service (MRP) has to be started on the standby
*/

_______________VERIFY STANDBY CONFIG

-- start MRP (on standby)
alter database recover managed standby database disconnect; /*disconnect is to make sure it runs in the background*/

On both primary & standby:
==========================
set lines 999;
select * from v$dataguard_status order by timestamp;

select dest_id, status, destination, error from v$archive_dest where dest_id<=2;  -- check if everything is VALID

IF you see any ORA error like ORA-16058, do this on primary:
============================================================
SQL> alter system set log_archive_dest_state_2='DEFER';
SQL> alter system set log_archive_dest_state_2='ENABLE';
SQL> select dest_id, status, destination, error from v$archive_dest where dest_id<=2;

On primary:
===========
select sequence#, first_time, next_time, applied, archived from v$archived_log where name = 'vbank_st' order by first_time;

select STATUS, GAP_STATUS from V$ARCHIVE_DEST_STATUS where DEST_ID = 2;
archive log list;

On standby:
===========
select process, status, sequence# from v$managed_standby; --- check if MRP is running

select sequence#, applied, first_time, next_time, name filename from v$archived_log order by sequence#; --check locatoin of archive log file and if it has been applied. Also shows name of log file.


-------- FLASHBACK (IF YOU NEED IT)
alter database recover managed standby database cancel; -- stop MRP

alter database flashback on; -- enable flashback

alter database recover managed standby database disconnect; restart MRP



-------- CONFIGURE ARCHIVE DELETION POLICY (We must set this policy in order to prevent accidental deletion of archive logs on primary database before it has been sent)

On Primary:
===========
rman target / --connect to RMAN

configure archivelog deletion policy to applied on all standby;



---------------------- REDO TRANSPORT MODES
1. Archive Transport - shipping from archive log files (ASYNC). { alter system set log_archive_dest_2 = 'service=vbank_st async valid_for=(online_logfiles,primary_role) db_unique_name=vbank_st'; }
2. Redo log file transport - shipping from online redo log files (LGWR ASYNC) (preferrable) { alter system set log_archive_dest_2 = 'service=vbank_st lgwr async valid_for=(online_logfiles,primary_role) db_unique_name=vbank_st'; }
3. Redo entry transport - shipping from redo log buffer (LGWR SYNC). This is the max protection mode { alter system set log_archive_dest_2 = 'service=vbank_st lgwr sync valid_for=(online_logfiles,primary_role) db_unique_name=vbank_st'; }

NB: LNS comes in Redo log file transport and Redo entry transport while archive transport is archival shipping...... (verify this)




-------------------------------- CLIENT CONNECTIVITY 
On Primary:
===========

--step 1: create service
exec DBMS_SERVICE.CREATE_SERVICE (service_name => 'client_con', network_name => 'client_con', failover_method => 'BASIC', failover_type => 'SELECT', failover_retries => 30, failover_delay => 10);


-- choose service_name and network_name of your choice
-- failover_delay is the time taken before new retries
-- failover_retries is the amount of time a select query will retry before it eventually fails in the event of a failover.

/*If you create on the primary, it will be automatically created on the standby on log shipping. To expedite this, switch the log file (alter system switch logfile;)*/

--step 2: create procedure
create or replace procedure start_client_con_service
is
v_role VARCHAR(30);
begin
select DATABASE_ROLE into v_role from V$DATABASE; -- get database role. if role is primary, start service 'client_con' else stop the service.
if v_role = 'PRIMARY' then
DBMS_SERVICE.START_SERVICE('client_con');
else
DBMS_SERVICE.STOP_SERVICE('client_con');
end if;
end;

--step 3: create trigger (We need to create trigger to start above service on database startup and also role change on primary)

TRIGGER TO START SERVICE ON DB STARTUP:
=======================================
create or replace TRIGGER start_client_con_on_startup
after startup on database
begin
start_client_con_service;
end;

TRIGGER TO START SERVICE ON DB ROLECHANGE:
==========================================
create or replace TRIGGER start_client_con_on_role_change
after db_role_change on database
begin
start_client_con_service;
end;

--step 4:Start the new service
exec start_client_con_service;
alter system archive log current;
alter system switch logfile;

--step 5: create or edit tnsnames.ora file on the client
vbank =
  (DESCRIPTION =
    (ADDRESS_LIST=
      (ADDRESS = (PROTOCOL = TCP)(HOST = vbank.gtbanklab.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = Oracle-golden-gate-test.gtbanklab.com)(PORT = 1521))
    )
   (CONNECT_DATA = (SERVICE_NAME = client_con)
     (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=30)(DELAY=10))
   )
  )
  
  
-------------------------------- MANUAL SWITCHOVER
1. ensure there is no gap

select name, open_mode, db_unique_name, database_role from v$database;
select STATUS, GAP_STATUS from V$ARCHIVE_DEST_STATUS where DEST_ID = 2; -- check if theres a gap (run on primary)

select NAME, VALUE, DATUM_TIME from V$DATAGUARD_STATS; (run on standby)

select SWITCHOVER_STATUS from V$DATABASE; (run on primary)



2. convert primary to standby
	
	ALTER DATABASE COMMIT TO SWITCHOVER TO PHYSICAL STANDBY WITH SESSION SHUTDOWN;
	STARTUP MOUNT;
	
3. convert standby to primary
	select SWITCHOVER_STATUS from V$DATABASE;
	
	ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY WITH SESSION SHUTDOWN;
	ALTER DATABASE OPEN;
	
4. start MRP on new standby  (former primary)
	
	ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT;


  
----------------------------------------------- MANUAL FAILOVER 
on standby
==========

alter database recover managed standby database cancel; -- stop mrp

alter database recover managed standby database finish; --- finish mrp and force standby switchover status to be 'to primary'

select switchover_status from v$database; -- must show 'to primary'

alter database commit to switchover to primary wiht session shutdown; -- perform switchover

alter database open; -- open database and enjoy
  
  
------------------------------------------------- NEWER SWITCHOVER METHOD https://docs.oracle.com/database/121/SBYDB/role_management.htm#SBYDB5171

-- verify conditions for switchover
ALTER DATABASE SWITCHOVER TO vbank_ST VERIFY; 

-- Initiate the switchover on the primary database
ALTER DATABASE SWITCHOVER TO vbank_ST;
	
	-- if they both become standby
	ALTER DATABASE SWITCHOVER TO vbank_ST FORCE; --run on the intended primary
 
-- open new primary
ALTER DATABASE OPEN;

-- statrup new standby in mount mode
STARTUP MOUNT;

-- start MRP on standby
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

----- EXTRAS
in shutting down the dataguard config ensure you shut the MRP process first before shutting down the standby db then finally the primary db.


---------------------MISC
CREATE PLUGGABLE DATABASE pdbts 
    ADMIN USER pdbtsadmin IDENTIFIED BY pdbtsadmin ROLES = ( dba )
    DEFAULT TABLESPACE users 
    DATAFILE '/u01/app/oracle/oradata/ORCL/pdbts/users01.dbf' SIZE 250M AUTOEXTEND ON
    FILE_NAME_CONVERT = ( '/u01/app/oracle/oradata/ORCL/pdbseed/', '/u01/app/oracle/oradata/ORCL/pdbts/' )



insert into employees values(1, 'John Doe 1');