'''
                SELECT DB.name AS Database_Name
                ,MAX(DB.recovery_model_desc) AS Recovery_Model
                ,MAX(BS.backup_start_date) AS Last_Backup
                ,MAX(CASE WHEN BS.type = 'D'
                THEN BS.backup_start_date END)
                AS Last_Full_backup
                ,SUM(CASE WHEN BS.type = 'D'
                THEN 1 END)
                AS Count_Full_backup
                ,MAX(CASE WHEN BS.type = 'L'
                THEN BS.backup_start_date END)
                AS Last_Log_backup
                ,SUM(CASE WHEN BS.type = 'L'
                THEN 1 END)
                AS Count_Log_backup
                ,MAX(CASE WHEN BS.type = 'I'
                THEN BS.backup_start_date END)
                AS Last_Differential_backup
                ,SUM(CASE WHEN BS.type = 'I'
                THEN 1 END)
                AS Count_Differential_backup
                ,MAX(CASE WHEN BS.type = 'F'
                THEN BS.backup_start_date END)
                AS LastFile
                ,SUM(CASE WHEN BS.type = 'F'
                THEN 1 END)
                AS CountFile
                ,MAX(CASE WHEN BS.type = 'G'
                THEN BS.backup_start_date END)
                AS LastFileDiff
                ,SUM(CASE WHEN BS.type = 'G'
                THEN 1 END)
                AS CountFileDiff
                ,MAX(CASE WHEN BS.type = 'P'
                THEN BS.backup_start_date END)
                AS LastPart
                ,SUM(CASE WHEN BS.type = 'P'
                THEN 1 END)
                AS CountPart
                ,MAX(CASE WHEN BS.type = 'Q'
                THEN BS.backup_start_date END)
                AS LastPartDiff
                ,SUM(CASE WHEN BS.type = 'Q'
                THEN 1 END)
                AS CountPartDiff
                FROM sys.databases AS DB
                LEFT JOIN
                msdb.dbo.backupset AS BS
                ON BS.database_name = DB.name
                WHERE ISNULL(BS.is_damaged, 0) = 0-- exclude damaged backups 
                GROUP BY DB.name
                ORDER BY Last_Backup desc
            ''',
            '''
                SELECT distinct(volume_mount_point), 
                total_bytes/1048576 as Size_in_MB, 
                available_bytes/1048576 as Free_in_MB,
                (select ((available_bytes/1048576* 1.0)/(total_bytes/1048576* 1.0) *100)) as FreePercentage
                FROM sys.master_files AS f CROSS APPLY 
                sys.dm_os_volume_stats(f.database_id, f.file_id)
                group by volume_mount_point, total_bytes/1048576, 
                available_bytes/1048576 order by 1 
            ''',
            '''SELECT TOP 5
                qs.sql_handle,
                qs.execution_count,
                qs.total_worker_time AS Total_CPU,
                total_CPU_inSeconds = --Converted from microseconds
                qs.total_worker_time/1000000,
                average_CPU_inSeconds = --Converted from microseconds
                (qs.total_worker_time/1000000) / qs.execution_count,
                qs.total_elapsed_time,
                total_elapsed_time_inSeconds = --Converted from microseconds
                qs.total_elapsed_time/1000000,
                st.text,
                qp.query_plan
                FROM
                sys.dm_exec_query_stats AS qs
                CROSS APPLY 
                sys.dm_exec_sql_text(qs.sql_handle) AS st
                CROSS APPLY
                sys.dm_exec_query_plan (qs.plan_handle) AS qp
                ORDER BY 
                qs.total_worker_time DESC
            '''

            '''
                SELECT distinct(volume_mount_point), 
                total_bytes/1048576 as Size_in_MB, 
                available_bytes/1048576 as Free_in_MB,
                (select ((available_bytes/1048576* 1.0)/(total_bytes/1048576* 1.0) *100)) as FreePercentage
                FROM sys.master_files AS f CROSS APPLY 
                sys.dm_os_volume_stats(f.database_id, f.file_id)
                group by volume_mount_point, total_bytes/1048576, 
                available_bytes/1048576 order by 1 
            '''