====UAT TABLES IN TNGFIN======
'ISRM_ACCRUAL_VAT_ACCOUNTS',
'ISRM_ACTUAL_CR_ACCOUNTS_PND',
'ISRM_SAFEKEEPING_RATES',
'ISRM_CLIENT_MANUAL_PAYMENT',
'ISRM_ACCRUAL_ACCOUNTS',
'ISRM_ACCRUAL_ACCOUNTS_PENDING',
'ISRM_SAFEKEEPING_PENDING',
'ISRM_INV_PAYMENT',
'ISRM_CONCESSION',
'ISRM_BANK_ACCOUNT',
'ISRM_INVOICE_EXCEPTION',
'ISRM_CONCESSION_PENDING',
'ISRM_CLIENT_PAYMENT',
'ISRM_RATES',
'ISRM_BANK_ACCOUNT_PENDING',
'ISRM_INVOICE_BREAKDOWN',
'ISRM_ACCRUAL_VAT_ACCTS_PND',
'ISRM_REL_MANAGER_PENDING',
'ISRM_INVOICE_PDFS',
'ISRM_ACTUAL_CREDIT_ACCOUNTS',
'ISRM_INVOICE_UPLOAD',
'ISRM_CLIENT310322',
'ISRM_CLIENT_PENDING_01APR22',
'ISRM_PENDING_ITEMS',
'ISRM_RATES_PENDING',
'ISRM_REL_MANAGER',
'ISRM_INVOICE',
'ISRM_INVOICE_CONFIG_PENDING',
'ISRM_DEBTOR_REPORT_UPLOAD',
'ISRM_STORE_DXS_REPORT',
'ISRM_PROPOSED_INCOME_UPLOAD',
'ISRM_PROPOSED_INCOME',
'ISRM_CLIENT_BALANCE_REQUEST',
'ISRM_STORE_DXS_INVOICE',
'ISRM_INVOICE_GEN_SETTINGS',
'ISRM_CLIENT1',
'ISRM_DEBTOR_REPORT',
'ISRM_DEBTOR_REPORT_EXCEPTION',
'ISRM_INCOME_EXCEPTION',
'ISRM_CLIENT_BALANCES',
'ISRM_CLIENT',
'ISRM_CLIENT_PENDING'


===PROD===
MISUSER.ISRM_CLIENT_BALANCES,
MISUSER.ISRM_CLIENT_MANUAL_PAYMENT_BKP,
MISUSER.ISRM_INVOICE_UPLOAD,
MISUSER.ISRM_CONCESSION,
MISUSER.ISRM_INVOICE_UPLOAD_BKP,
MISUSER.ISRM_INV_PAYMENT_BKP,
MISUSER.ISRM_RATES_PENDING,
MISUSER.ISRM_INVOICE_BKP,
MISUSER.ISRM_CLIENT_PAYMENT_BKP3,
MISUSER.ISRM_CLIENT_BALANCE_REQUEST,
MISUSER.ISRM_CLIENT,
MISUSER.ISRM_CLIENT_PENDING,
MISUSER.ISRM_REL_MANAGER,
MISUSER.ISRM_CLIENT_PAYMENT_06APR2018,
MISUSER.ISRM_CONCESSION_PENDING,
MISUSER.ISRM_INVOICE_PDFS_06APR2018,
MISUSER.ISRM_REL_MANAGER_PENDING,
MISUSER.ISRM_BANK_ACCOUNT,
MISUSER.ISRM_BANK_ACCOUNT_PENDING,
MISUSER.ISRM_INVOICE_UPLOAD_06APR2018,
MISUSER.ISRM_INVOICE_06APR2018,
MISUSER.ISRM_INVOICE_PDFS20171211BKUP,
MISUSER.ISRM_INVOICE_09APR2018,
MISUSER.ISRM_RATES,
MISUSER.ISRM_INVOICE_PDFS_BKP,
MISUSER.ISRM_INVOICE_PDFS20171110BKUP,
MISUSER.ISRM_INVOICE_PDFS20171110BKUP2,
MISUSER.ISRM_CLIENT_PAYMENT,
MISUSER.ISRM_INVOICE_BREAKDOWN,
MISUSER.ISRM_INVOICE_PDFS_08APR2018,
MISUSER.ISRM_INVOICE_UPLOAD_08APR2018,
MISUSER.ISRM_INVOICE,
MISUSER.ISRM_INVOICE_PDFS_09APR18,
MISUSER.ISRM_CLIENT_PAYMENT_BKP2,
MISUSER.ISRM_INVOICE_UPLOAD_09APR2018,
MISUSER.ISRM_INVOICE_EXCEPTION,
MISUSER.ISRM_CLIENT_PAYMENT_08APR2018,
MISUSER.ISRM_SAFEKEEPING_RATES,
MISUSER.ISRM_INVOICE_GEN_SETTINGS,
MISUSER.ISRM_SAFEKEEPING_PENDING,
MISUSER.ISRM_INVOICE_08APR2018,
MISUSER.ISRM_INV_PAYMENT,
MISUSER.ISRM_INVOICE_CONFIG_PENDING,
MISUSER.ISRM_CLIENT_MANUAL_PAYMENT,
MISUSER.ISRM_CLIENT_PAYMENT_BKP,
MISUSER.ISRM_CLIENT_PAYMENT_09APR2018
MISUSER.ISRM_INVOICE_PDFS,
MISUSER.ISRM_DEBTOR_REPORT,
MISUSER.ISRM_DEBTOR_REPORT_EXCEPTION,
MISUSER.ISRM_DEBTOR_REPORT_UPLOAD,
MISUSER.ISRM_INCOME_EXCEPTION,
MISUSER.ISRM_PENDING_ITEMS,
MISUSER.ISRM_PROPOSED_INCOME,
MISUSER.ISRM_PROPOSED_INCOME_UPLOAD


===FIND DATA PUMP DIRECTORY====
select * from dba_directories where directory_name='DATA_PUMP_DIR'; 

impdp DIRECTORY=NEW_DATA_DIR 
TABLES=TBAADM.BANK_ID_CODE_TBL,TBAADM.BRANCH_BIC_TABLE,TBAADM.BANK_CODE_TABLE,
TBAADM.SLA_TABLE,TBAADM.COLL_PARM_MAINT_TBL,TBAADM.AMT_DRV_METHOD_TBL,TBAADM.PART_TRAN_TEMPL_TABLE,
TBAADM.USER_PROFILE_TABLE,TBAADM.CUSTOM_BIC,TBAADM.LOGIN_LOG_TABLE,TBAADM.GEN_EMP_TABLE,SSOADM.SSO_RESOURCE_ACCESS_TBL,
SSOADM.SSO_MODULE_ACCESS_TBL,ssoadm.user_creds_tbl,ssoadm.user_profile_tbl dumpfile=SIT_TBL_180122.dmp logfile=SIT_TBL_180122_exp.log table_exists_action=replace


==1st
impdp DIRECTORY=EXPDP_DIR tables=MISUSER.ISRM_CLIENT_BALANCES,MISUSER.ISRM_CLIENT_MANUAL_PAYMENT_BKP,MISUSER.ISRM_INVOICE_UPLOAD,MISUSER.SION,MISUSER.ISRM_INVOICE_UPLOAD_BKP,MISUSER.ISRM_INV_PAYMENT_BKP,MISUSER.ISRM_RATES_PENDING,MISUSER.ISRM_INVOICE_BKP,MISUSER.ISRM_CLIENT_PAYMENT_BKP3,MISUSENT_BALANCE_REQUEST,MISUSER.ISRM_CLIENT,MISUSER.ISRM_CLIENT_PENDING,MISUSER.ISRM_REL_MANAGER,MISUSER.ISRM_CLIENT_PAYMENT_06APR2018,MISUSER.ISRM_CONCESSION_PENR.ISRM_INVOICE_PDFS_06APR2018,MISUSER.ISRM_REL_MANAGER_PENDING,MISUSER.ISRM_BANK_ACCOUNT,MISUSER.ISRM_BANK_ACCOUNT_PENDING dumpfile=ISRM_TBL_100223_new1.dmp ISRM_TBL_100223_imp1.log table_exists_action=replace

impdp DIRECTORY=EXPDP_DIR tables=MISUSER.ISRM_CLIENT_BALANCES,MISUSER.ISRM_CLIENT_MANUAL_PAYMENT_BKP,MISUSER.ISRM_INVOICE_UPLOAD,MISUSER.ISRM_CONCESSION,MISUSER.ISRM_INVOICE_UPLOAD_BKP,MISUSER.ISRM_INV_PAYMENT_BKP,MISUSER.ISRM_RATES_PENDING,MISUSER.ISRM_INVOICE_BKP,MISUSER.ISRM_CLIENT_PAYMENT_BKP3,MISUSER.ISRM_CLIENT_BALANCE_REQUEST,MISUSER.ISRM_CLIENT,MISUSER.ISRM_CLIENT_PENDING,MISUSER.ISRM_REL_MANAGER,MISUSER.ISRM_CLIENT_PAYMENT_06APR2018,MISUSER.ISRM_CONCESSION_PENDING,MISUSER.ISRM_INVOICE_PDFS_06APR2018,MISUSER.ISRM_REL_MANAGER_PENDING,MISUSER.ISRM_BANK_ACCOUNT,MISUSER.ISRM_BANK_ACCOUNT_PENDING dumpfile=ISRM_TBL_100223_new1.dmp logfile=ISRM_TBL_100223_imp1.log table_exists_action=replace


==2nd
impdp DIRECTORY=EXPDP_DIR tables=MISUSER.ISRM_INVOICE_UPLOAD_06APR2018,MISUSER.ISRM_INVOICE_06APR2018,MISUSER.ISRM_INVOICE_PDFS20171211BKUP,
MISUSER.ISRM_INVOICE_09APR2018,MISUSER.ISRM_RATES,MISUSER.ISRM_INVOICE_PDFS_BKP,MISUSER.ISRM_INVOICE_PDFS20171110BKUP,
MISUSER.ISRM_INVOICE_PDFS20171110BKUP2,MISUSER.ISRM_CLIENT_PAYMENT,MISUSER.ISRM_INVOICEREAKDOWN,MISUSER.ISRM_INVOICE_PDFS_08APR2018,
MISUSER.ISRM_INVOICE_UPLOAD_08APR2018,MISUSER.ISRM_INVOICE,MISUSER.ISRM_INVOICE_PDFS_09APR18,MISUSER.ISRM_CLIENT_PAYMENT_BKP2,
MISUSER.ISRM_INVOICE_UPLOAD_09APR2018,MISUSER.ISRM_INVOICE_EXCEPTION,MISUSER.ISRM_CLIENT_PAYMENT_08APR2018,MISUSER.ISRM_SAFEKEEPING_RATES,
MISUSER.ISRM_INVOICE_GEN_SETTINGS,MISUSER.ISRM_SAFEKEEPING_PENDING,MISUSER.ISRM_INVOICE_08APR2018,MISUSER.ISRM_INV_PAYMENT,
MISUSER.ISRM_INVOICE_CONFIG_PENDING,MISUSER.ISRMCLIENT_MANUAL_PAYMENT,MISUSER.ISRM_CLIENT_PAYMENT_BKP,MISUSER.ISRM_CLIENT_PAYMENT_09APR2018,
MISUSER.ISRM_INVOICE_PDFS,MISUSER.ISRM_DEBTOR_REPORT,MISUSER.ISRM_DEBTOR_REPORT_EXCEPTION,MISUSER.ISRM_DEBTOR_REPORT_UPLOAD,MISUSER.ISRM_INCOME_EXCEPTION,
MISUSER.ISRM_PENDING_ITEMS,MISUSER.ISRM_PROPOSED_INCOME,MISUSER.ISRM_PROPOSED_INCOME_UPLOAD dumpfile=ISRM_TBL_100223_new3.dmp 
logfile=ISRM_TBL_100223_exp3.log table_exists_action=replace


====EXPORT TABLE WITH PARTITION SPECIFIED==============
SYS_P18804 IS NAME OF TABLE PARTITION HERE
expdp directory=EXPDP_DIR dumpfile=NIP_A_3103233.dmp logfile=NIP_A_3103233.log tables=REDBOX.RBX_T_NIPIN_FTSITEMDC_LOG_31MarCOmp:SYS_P18804

===EXPORT USING A QUERY, USE WHERE CLAUSE===



===This is a typical expdp parfile for specified HTD data===

directory=DMPDIR dumpfile=HIST_TRAN_DTL_TABLE_240518_%u.dmp logfile=HIST_TRAN_DTL_TABLE_240518.log parallel=6
filesize=3g cluster=n tables=TBAADM.HIST_TRAN_DTL_TABLE
QUERY=TBAADM.HIST_TRAN_DTL_TABLE:"WHERE tran_date between to_date('24-APR-18','DD-MON-YY') and to_date('14-MAY-18','DD-MON-YY')"

The Query clause can be modified accordingly



