Once SOL closure is done and HBKOD starts. Extract the SQL script for the CUSTOM.C_EIT_HIST 
Rename the table, rename the indexes, drop the loggroup file, then use the script to create the new table.

===========================================
CUSTOM.C_EIT_HIST table maintenance for EOM  
--select count(*) from custom.DAILY_TRAN_DETAIL_TABLE; --8958665
--select count(*) from tbaadm.DAILY_TRAN_DETAIL_TABLE; --8959771
select count(*) from CUSTOM.C_EIT_HIST where bod_date='24-APR-2023'; ---5,416,532
=========================================================================================================================
1. Extract the table creation script from the table CUSTOM.C_EIT_HIST
2. Rename the table

ALTER TABLE CUSTOM.C_EIT_HIST RENAME TO C_EIT_HIST_31MAY2023;

3. Rename the indexes on CUSTOM.C_EIT_HIST_30APR2023;

4. Drop Supplemental log on custom.C_EIT_HIST_30APR2023
ALTER TABLE custom.C_EIT_HIST_30APR2023 DROP SUPPLEMENTAL LOG GROUP GGS_12219983

5. Recreate the table CUSTOM.C_EIT_HIST using the table creation script extracted in step 1.
6. Insert 7 days data back into the main table from the backup table

==================================================================================================
open several putty sessions and run the scripts below. But modify to reflect the new backup table
==================================================================================================

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='25-MAY-2023'; 
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='26-MAY-2023';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='27-MAY-2023';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='28-MAY-2023';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='29-MAY-2023';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='30-MAY-2023';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31MAY2023 where bod_date='31-MAY-2023';
commit;


5. Gather statistics on the table

exec dbms_stats.gather_table_stats(ownname =>'CUSTOM', tabname =>'C_EIT_HIST', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);


=========================================================================================================================
CAM table maintenance for EOM
=========================================================================================================================
1. Extract the table creation script from the table CUSTOM.LV_DTDTRANDETAILS_LV
2. Rename the table

ALTER TABLE CUSTOM.LV_DTDTRANDETAILS_LV RENAME TO LV_DTDTRANDETAILS_LV_01JUN2023;

==================================================================
3. Rename the indexes on CUSTOM.LV_DTDTRANDETAILS_LV_01JUN2023
==================================================================
Alter INDEX CUSTOM.IDX_LDTDTRANDETAILS_TNOCHGTYP61 RENAME TO IDX_LDTDTRANDETAILS_TNOCHGTYP61_01JUN2023;
Alter INDEX CUSTOM.P13LV_DTDTRANDETAILSTRANDETAILS_LV94 RENAME TO P13LV_DTDTRANDETAILSTRANDETAILS_LV94_01JUN202;
Alter INDEX CUSTOM.P15LV_DTDTRANDETAILSTRANDETAILS_LV191 RENAME TO P15LV_DTDTRANDETAILSTRANDETAILS_LV191_01JUN2023;
Alter INDEX CUSTOM.P16LV_DTDTRANDETAILSTRANDETAILS_LV103 RENAME TO P16LV_DTDTRANDETAILSTRANDETAILS_LV103_01JUN2023;
Alter INDEX CUSTOM.P1KLV_DTDTRANDETAILSTRANDETAILS_LV105 RENAME TO P1KLV_DTDTRANDETAILSTRANDETAILS_LV105_01JUN2023;
Alter INDEX CUSTOM.P1KLV_DTDTRANDETAILSTRANDETAILS_LV95 RENAME TO P1KLV_DTDTRANDETAILSTRANDETAILS_LV95_01JUN2023;
Alter INDEX CUSTOM.P31LV_DTDTRANDETAILSTRANDETAILS_LV71 RENAME TO P31LV_DTDTRANDETAILSTRANDETAILS_LV71_01JUN2023;


4. Recreate the table using the table creation script extracted in step 1.
5. Insert one month data back into the main table from the backup table

INSERT /*+ parallel 16 nologging */ INTO CUSTOM.LV_DTDTRANDETAILS_LV
SELECT * FROM CUSTOM.LV_DTDTRANDETAILS_LV_01JUN2023 WHERE CHG_TYPE <> 'IGNORE' and LV_TRANDATE >= '01-MAY-2023';
COMMIT;  

5. Gather statistics on the table

exec dbms_stats.gather_table_stats(ownname =>'CUSTOM', tabname =>'LV_DTDTRANDETAILS_LV', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);

================================================
EOM Statement Procedures
================================================

BEGIN 
  
  MISUSER.STE_MAIN_PKG.MONTHLY_STATEMENT_QUERIES();
  COMMIT; 
END;

BEGIN 
  
  MISUSER.STE_MAIN_PKG.MONTHLY_LOAN_STATEMENT_QUERIES();
  COMMIT; 
END;


Please help run below packages, prerequisite to generation of Monthly E-Statements for April 2023.
 
MISUSER.STE_MAIN_PKG.MONTHLY_STATEMENT_QUERIES
MISUSER.STE_MAIN_PKG.MONTHLY_LOAN_STATEMENT_QUERIES

