----------------------------------BACKUP PNGFIB EOM JUL 2022 PROCEDURE FROM MICHAEL OKWUWA ------------------------------------------------------



nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbBackup.full log=/flashback/expdp//BackupPNGFIBFUllDB18AUG2022.ful.log &

nohup: Is a hookup command for Resource Manager(RMAN)


--------------------------------------------------------------------------------------------------------------------
----------------------------------Backup Redbox EOM JUL 2022 ------------------------------------------------------



nohup rman target / @/flashback/rmanbkp/daily/pngrdbox/redboxdbBackup.full log=/flashback/expdp//BackupREDBOXFUllDB17AUG2022.ful.log &



================================================================================================================================
					THINGS TO NOTE BEFORE STARTING THE BACKUP
================================================================================================================================					
-before starting the Backup with the command
-edit the file 

/flashback/rmanbkp/daily/pngfib/pngfibdbBackup.full

-in the file, change the directory for where the Backup will drop
-create a directory in the path which is in the file the directory should be e.g. 17AUG2022
-then oraenv pngfib1 for internet banking on 10.234.204.10
-then run the command 


-------------------------------------------------------------------------------------------------------------------------------------
nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbBackup.full log=/flashback/expdp//BackupPNGFIBFUllDB18AUG2022.ful.log &

-Additionally please remove the Backup for Finacle
-Bc the internet banking database Backup may not complete

==================================================================================================================================
				REPEAT ABOVE FOR REDBOX
==================================================================================================================================				
-Do same for Redbox

stanbic@1234

set linesize 1000
col col_name for a30

cipg enable replication 17.49

====PURGING ARCHIVE LOG========
delete noprompt archivelog until time 'SYSDATE-3';
delete noprompt archivelog until time 'SYSDATE-2';

restore archivelog from logseq=597 until logseq=597 thread=2;

-------------------------
Archivelog List Commands
--------------------------
RMAN>list archivelog all;
RMAN>list copy of archivelog until time 'SYSDATE-3';
RMAN>list copy of archivelog until time 'SYSDATE-10';
RMAN>list copy of archivelog from time 'SYSDATE-10';
RMAN>list copy of archivelog from time 'SYSDATE-10'; until time 'SYSDATE-2';
RMAN>list copy of archivelog from sequence 1000;
RMAN>list copy of archivelog until sequence 1500;
RMAN>list copy of archivelog from sequence 1000 until sequence 1500;

Archivelog Delete Commands

RMAN>delete archivelog all;
RMAN>delete archivelog until time 'SYSDATE-10'’;
RMAN>delete archivelog from time 'SYSDATE-10'
RMAN>delete archivelog from time 'SYSDATE-10' until time 'SYSDATE-2';
RMAN>delete archivelog from sequence 1000;
RMAN>delete archivelog until sequence 1500;
RMAN>delete archivelog from sequence 1000 until sequence 1500;

Note : Also, you can use noprompt statement for do not yes-no question.
RMAN>delete noprompt archivelog until time 'SYSDATE-10';


RMAN>list backup;
RMAN>list backup summary;

====================CHECK FRA SPACE===================
select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) "Allocated Space(GB)", 
round(SPACE_USED/1024/1024/1024,2) "Used Space(GB)",
round(SPACE_RECLAIMABLE/1024/1024/1024,2) "SPACE_RECLAIMABLE (GB)",
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2) 
from V$FLASHBACK_DATABASE_LOG) "Estimated Space (GB)" from V$RECOVERY_FILE_DEST;

==================================================================
===MICHAELS NOTE ON ARCHIVE LOG PURGING AND OTHER MAINTENANCES====
==================================================================
So for example if I clear on Saturday
I'll clear on Monday
Wednesday
Like that
That's how I clear logs
Sometimes I forget but the next day I must do it
Always check FRA
And from time to time in DR clear archive logs for all the databases
Say every 5 days
Else replication will not be happening for the other smaller databases
On pngoda7 check for space on u01
Make sure there's space
Else replication will not happen for iconcept and cfrm

=============================
FRA CHECKS
=============================

show parameter db_recovery_file_dest;

The Current FRA size we can check with the help of view v$recovery_area_usage for each file usage.
select * from v$recovery_area_usage;

Check overall size and usages of FRA with the help of v$recovery_file_dest view.
select name,round(space_limit / 1024 / 1024) size_mb,round(space_used/1024/1024) used_mb,decode(nvl(space_used,0),0,0,round((space_used/space_limit) * 100)) pct_used
from v$recovery_file_dest order by name;

set linesize 500
col NAME for a50
select name, ROUND(SPACE_LIMIT/1024/1024/1024) Allocated_Space_GB),round(SPACE_USED/1024/1024/1024) Used_Space_GB,round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB,(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024) from V$FLASHBACK_DATABASE_LOG) Estimated_Space_GB
from V$RECOVERY_FILE_DEST order by name;

select name,SPACE_LIMIT/1024/1024/1024 as "Allocated_Space_GB",SPACE_USED/1024/1024/1024 as "Used_Space_GB" from V$RECOVERY_FILE_DEST order by name;



select name,round(space_limit/1024/1024/1024) Allocated_Space_GB, select round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB,(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024) from V$FLASHBACK_DATABASE_LOG) as "FLASHBACK_SIZE_GB",
round(SPACE_USED/1024/1024/1024) Used_Space_GB, round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB,round(SPACE_RECLAIMABLE/1024/1024/1024) SPACE_RECLAIMABLE_GB from V$RECOVERY_FILE_DEST;

select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) "Allocated Space(GB)", 
round(SPACE_USED/1024/1024/1024,2) "Used Space(GB)",
round(SPACE_RECLAIMABLE/1024/1024/1024,2) "SPACE_RECLAIMABLE (GB)" ,
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2) 
from V$FLASHBACK_DATABASE_LOG) "Estimated Space (GB)"
from V$RECOVERY_FILE_DEST;

select max(sequence#) from v$log_history;
MAX(SEQUENCE#);

select sequence#,process,status from v$managed_standby;

===CHECK REPLICATION STATUS================
select type,status,gap_status from v$archive_dest_status where DEST_ID=2;


===============================================================================================
RMAN-08137: warning: archived log not deleted, needed for standby or upstream capture process
===============================================================================================

SQL> select CAPTURE_NAME,QUEUE_OWNER,status from dba_capture;

CAPTURE_NAME QUEUE_OWNER STATUS
------------------ ------------------ --------
OGG$CAP_E01_CRM GGATE ENABLED


--- If the status is enable, we have to disable it before dropping

SQL> exec DBMS_CAPTURE_ADM.DROP_CAPTURE('OGG$CAP_E01_CRM');
BEGIN DBMS_CAPTURE_ADM.DROP_CAPTURE('OGG$CAP_E01_CRM'); END;

*
ERROR at line 1:
ORA-01338: Other process is attached to LogMiner session
ORA-06512: at "SYS.DBMS_CAPTURE_ADM_INTERNAL", line 846
ORA-06512: at "SYS.DBMS_CAPTURE_ADM_INTERNAL", line 817
ORA-06512: at "SYS.DBMS_CAPTURE_ADM", line 302
ORA-06512: at line 1


SQL> exec DBMS_CAPTURE_ADM.STOP_CAPTURE('OGG$CAP_E01_CRM');

PL/SQL procedure successfully completed.



SQL> select CAPTURE_NAME,QUEUE_OWNER,status from dba_capture;

CAPTURE_NAME QUEUE_OWNER STATUS
------------------ ------------------ --------
OGG$CAP_E01_CRM GGATE DISABLED


SQL> exec DBMS_CAPTURE_ADM.DROP_CAPTURE('OGG$CAP_E01_CRM');

PL/SQL procedure successfully completed.


SQL> select CAPTURE_NAME,QUEUE_OWNER,status from dba_capture;

no rows selected


PRODUCT KEY FOR MS SQL SERVER SUITE:2C9JR-K3RNG-QD4M4-JQ2HR-8468J


==============================
MAY 2023 EOM BACKUPS
==========================
PNGFIN
nohup rman target / @/flashback/rmanbkp/daily/pngfin/finaclebackup.full log=/flashback/expdp//BackupPNGFINFUllDB31MAY2023.ful.log &

BackupPNGFINFUllDB31MAY2023.ful.log

Incremental BACKUP

nohup rman target / @/flashback/rmanbkp/daily/pngfin/finaclebackup.incrmt log=/flashback/expdp//backupFINACLEINCRMTDB01JUN2023.ful.log &
backupFINACLEINCRMTDB01JUN2023.ful.log


REDBOX
nohup rman target / @/flashback/rmanbkp/daily/pngrdbox/redboxdbbackup.full log=/flashback/expdp//backupREDBOXFUllDB04JUN2023.ful.log &
backupREDBOXFUllDB04JUN2023.ful.log



PNGFIB
nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbbackup.full log=/flashback/expdp//backupPNGFIBFUllDB04JUN2023.ful.log &
backupPNGFIBFUllDB04JUN2023.ful.log
