Oracle Client 19c installation
=====================================
URL: https://www.oracle.com/ng/database/technologies/instant-client/linux-x86-64-downloads.html

download the rpm files.

Login server:  10.234.171.102 - oracle - qwer1234

$cd /u01/app/oracle/product/19.0.0/client_1

$chmod 775 oracle*
$sudo rpm -i oracle-instantclient19.19-basic-19.19.0.0.0-1.x86_64.rpm
$sudo rpm -i oracle-instantclient19.19-sqlplus-19.19.0.0.0-1.x86_64.rpm
$sudo rpm -i oracle-instantclient19.19-tools-19.19.0.0.0-1.x86_64.rpm

[oracle@controller-uat client_1]$ rpm -qa | grep instant
oracle-instantclient19.19-basic-19.19.0.0.0-1.x86_64
oracle-instantclient19.19-sqlplus-19.19.0.0.0-1.x86_64
oracle-instantclient19.19-tools-19.19.0.0.0-1.x86_64


$ echo $ORACLE_HOME
$ cd /usr/lib/oracle/19.19/client64/lib
$ cd /usr/lib/oracle/19.19/client64/lib/network/admin

$ export TNS_ADMIN=/u01/app/oracle/product/19.0.0/client_1
$ll
drwxrwxr-x. 3 oracle oracle       20 Apr 11 10:40 client_source
-rwxrwxr-x. 1 oracle oracle 53553372 May 25 15:16 oracle-instantclient19.19-basic-19.19.0.0.0-1.x86_64.rpm
-rwxrwxr-x. 1 oracle oracle   703388 May 25 15:16 oracle-instantclient19.19-sqlplus-19.19.0.0.0-1.x86_64.rpm
-rwxr-xr-x. 1 oracle oracle   837364 May 27 15:55 oracle-instantclient19.19-tools-19.19.0.0.0-1.x86_64.rpm
-rwxrwxr-x. 1 oracle oracle      777 May 25 16:27 tnsnames.ora

[oracle@controller-uat client_1]$ cat tnsnames.ora
UNGFIN =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ungcorora2.ng.sbicdirectory.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ungfin)
   )
)
TNGFIN =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ungcorora2.ng.sbicdirectory.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = tngfin)
   )
)
ungtfin1 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ungcorora2.ng.sbicdirectory.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ungtfin1)
   )
)
ungtfin2 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ungcorora2.ng.sbicdirectory.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ungtfin2)
   )
)



