A new method for a database rename instance
For Oracle9i and beyond, Oracle author Dr. Tim Hall has this procedure to rename an Oracle database using the new dbnewid (also called nid, for new ID) utility:

STEP 1: Backup the database.
 
STEP 2: Mount the database after a clean shutdown:
SHUTDOWN IMMEDIATE
STARTUP MOUNT
STEP 3: Invoke the DBNEWID utility (nid) specifying the new DBNAME from the command line using a user with SYSDBA privilege:
bash-4.4$ nid TARGET=sys/qwer1234@UNGTFIN2 DBNAME=DNGTFIN

DBNEWID: Release 19.0.0.0.0 - Production on Fri Jun 2 10:55:45 2023

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Connected to database UNGTFIN2 (DBID=2140696570)

Connected to server version 19.19.0

Control Files in database:
    +DATA/UNGTFIN2/CONTROLFILE/current.8530.1132842107
    +FRA/UNGTFIN2/CONTROLFILE/current.261.1132842107

Change database ID and database name UNGTFIN2 to DNGTFIN? (Y/[N]) => Y

Proceeding with operation
Changing database ID from 2140696570 to 2877759153
Changing database name from UNGTFIN2 to DNGTFIN
    Control File +DATA/UNGTFIN2/CONTROLFILE/current.8530.1132842107 - modified
    Control File +FRA/UNGTFIN2/CONTROLFILE/current.261.1132842107 - modified
    Datafile +DATA/UNGTFIN2/DATAFILE/system.1562.113284200 - dbid changed, wrote new name
    Datafile +DATA/UNGTFIN2/DATAFILE/sysaux.1744.113284202 - dbid changed, wrote new name
    Datafile +DATA/UNGTFIN2/DATAFILE/undotbs1.1634.113284204 - dbid changed, wrote new name
    Datafile +DATA/UNGTFIN2/DATAFILE/users.1406.113284204 - dbid changed, wrote new name
    Datafile +DATA/UNGTFIN2/TEMPFILE/temp.8325.113284212 - dbid changed, wrote new name
    Control File +DATA/UNGTFIN2/CONTROLFILE/current.8530.1132842107 - dbid changed, wrote new name
    Control File +FRA/UNGTFIN2/CONTROLFILE/current.261.1132842107 - dbid changed, wrote new name
    Instance shut down

Database name changed to DNGTFIN.
Modify parameter file and generate a new password file before restarting.
Database ID for database DNGTFIN changed to 2877759153.
All previous backups and archived redo logs for this database are unusable.
Database is not aware of previous backups and archived logs in Recovery Area.
Database has been shutdown, open database with RESETLOGS option.
Succesfully changed database name and ID.
DBNEWID - Completed succesfully.

STEP 4: Shutdown the database:
SHUTDOWN IMMEDIATE

STEP 5: Modify the DB_NAME parameter in the initialization parameter file. 
export ORACLE_SID=DNGTFIN
cd $ORACLE_HOME/dbs
cp initungtfin2.ora initDNGTFIN.ora
vi initDNGTFIN.ora   (Change the database name)

STEP 6: Rename the SPFILE to match the new DBNAME.
STARTUP MOUNT
create spfile from pfile; 


STEP 7: Create a new password file:
orapwd file=/u01/app/oracle/product/19.0.0/db_1/dbs/orapwdngtfin password=qwer_1234 entries=10

STEP 9: Alter the listener.ora and tnsnames.ora setting to match the new database name and restart the listener:
 
lsnrctl reload
STEP 10: Open the database with RESETLOGS:

ALTER DATABASE OPEN RESETLOGS;
STEP 11: Backup the database.