INSERT INTO [StanbicIBTC.Centralised.EZCashSME].[dbo].[CustomerSMELimit]  (
ID,
CIFID,
BVN,
ACCOUNT_NO,
ACCOUNT_NAME,
MAX_MONTHLY_REPAYMENT,
MAX_LOAN_LIMIT,ACCOUNT_TYPE)

VALUES
(200709775,22404738572,27656751,AMEKO MULTIVENTURES CONCEPTS LTD,5000000.00,5000000.00,CORPORATE),
(200045199,22150498744,8515392,WATERWALKER ENTERPRISES,5000000.00,5000000.00,CORPORATE),
(200042059,22160482285,26525399,MCBEAM LIMITED,5,000,000.00,5000000.00,CORPORATE),
(200691151,22146052767,22055191,ACURIST SERVICES LIMITED,5000000.00,5000000.00,CORPORATE),
(200056861,22160957558,11440087,ONE FAMILY INTEGRATED SERVICES LIMITED,5000000.00,5000000.00,CORPORATE),
(200735322,22228916464,36813514,LAYFARM LIMITED,5000000.00,5000000.00,CORPORATE),
(200006413,22154203548,1113225,AJIGA GOLDEN HERITAGE LIMITED,5000000.00,5000,000.00,CORPORATE),
(200066577,22151973561,14041595,GLOBALPRO SERVICES LIMITED,5000000.00,5000000.00,CORPORATE),
(200067365,22192133414,14192930,SANTANA FOODS LIMITED,5000000.00,5000000.00,CORPORATE),
(200037859,22142147209,7228136,MAJOR IN THE MINOR CONCEPTS LIMITED,5000000.00,5000000.00,CORPORATE),
(200705367,22360416787,26205626,YOMATHIAS NIGERIA LIMITED,5000000.00,5000000.00,CORPORATE),
(200689058,22334459198,21710769,CHERITH BROOK WOMEN'S CLINIC LIMITED,2454000.00,2454000.00,CORPORATE),
(200698574,22155829297,23440318,BASADAM MULTIPURPOSE VENTURES LIMITED,2086000.00,2086000.00,CORPORATE),
(200682431,22283916247,20299931,POPLAR HEALTHCARE LIMITED,789000.00,789000.00,CORPORATE),
(200686259,22166407156,21135155,MEGA-EMOLAD GLOBAL CONCEPT LTD,413000.00,413000.00,CORPORATE);

