SQL_SCRIPT = ["""
SELECT GRANTEE, PRIVILEGE 
FROM DBA_SYS_PRIVS 
WHERE PRIVILEGE LIKE '%ANY%' 
AND GRANTEE NOT IN ('AQ_ADMINISTRATOR_ROLE','DBA','DBSNMP','EXFSYS',
'EXP_FULL_DATABASE','IMP_FULL_DATABASE','DATAPUMP_IMP_FULL_DATABASE',
'JAVADEBUGPRIV','MDSYS','OEM_MONITOR','OLAPSYS','OLAP_DBA','ORACLE_OCM',
'OWB$CLIENT','OWBSYS','SCHEDULER_ADMIN','SPATIAL_CSW_ADMIN_USR',
'SPATIAL_WFS_ADMIN_USR','SYS','SYSMAN','SYSTEM','WMSYS','APEX_030200',
'APEX_040000','APEX_040100','APEX_040200','LBACSYS',
'SYSBACKUP','CTXSYS','OUTLN','DVSYS','ORDPLUGINS','ORDSYS','RECOVERY_CATALOG_OWNER_VPD',
'GSMADMIN_INTERNAL','XDB','SYSDG','AUDIT_ADMIN','DV_OWNER','DV_REALM_OWNER',
'EM_EXPRESS_ALL','RECOVERY_CATALOG_OWNER','APEX_050000','SYSMAN_STB','SYSMAN_TYPES');
""",
"""SELECT GRANTEE, PRIVILEGE 
FROM DBA_SYS_PRIVS 
WHERE ADMIN_OPTION='YES' 
AND GRANTEE not in ('AQ_ADMINISTRATOR_ROLE','DBA','OWBSYS', 
'SCHEDULER_ADMIN','SYS','SYSTEM','WMSYS',
'DVSYS','SYSKM','DV_ACCTMGR')
AND NOT REGEXP_LIKE(grantee,'^APEX_0[3-9][0-9][0-9][0-9][0-9]$');""",
"""SELECT GRANTEE,GRANTED_ROLE FROM DBA_ROLE_PRIVS WHERE GRANTEE IN (SELECT PROXY FROM DBA_PROXIES) AND GRANTED_ROLE NOT IN ('CONNECT')
UNION
SELECT GRANTEE,PRIVILEGE FROM DBA_SYS_PRIVS WHERE GRANTEE IN (SELECT PROXY FROM DBA_PROXIES) AND PRIVILEGE NOT IN ('CREATE SESSION')
UNION
SELECT GRANTEE,PRIVILEGE FROM DBA_TAB_PRIVS WHERE GRANTEE IN (SELECT PROXY FROM DBA_PROXIES);""",

"""select username,account_status from dba_users where username = 'OUTLN';""",
"""select username,account_status from dba_users where username = 'DBSNMP';""",
"""



]