DESC = ["""Ensure '%ANY%' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'DBA_SYS_PRIVS.%' Is Revoked from Unauthorized 'GRANTEE' with 'ADMIN_OPTION' Set to 'YES'""",
	"""Do not grant privileges directly to proxy users.""",
	"""Ensure 'OUTLN' is set to EXPIRED and LOCKED""",
	"""Ensure 'DBSNMP' is set to EXPIRED and LOCKED""",  
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_ADVISOR'""", #43
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_CRYPTO'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_JAVA'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_JAVA_TEST'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_JOB'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_LDAP'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_LOB'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_OBFUSCATION_TOOLKIT'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_RANDOM""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_SCHEDULER'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_SQL'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_XMLGEN'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_XMLQUERY'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_FILE'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_INADDR'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_TCP'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_MAIL'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_SMTP'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_DBWS'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_ORAMTS'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'UTL_HTTP'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'HTTPURITYPE'""",
	"""Ensure 'EXECUTE' is revoked from 'PUBLIC' on 'DBMS_XMLSTORE'""",
	"""Ensure 'EXECUTE' is revoked from 'PUBLIC' on 'DBMS_XMLSAVE'""",
	"""Ensure 'EXECUTE' is revoked from 'PUBLIC' on 'DBMS_REDACT'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_SYS_SQL'""",  #69
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_BACKUP_RESTORE'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_AQADM_SYSCALLS'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_REPCAT_SQL_UTL'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'INITJVMAUX'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_STREAMS_ADM_UTL'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_AQADM_SYS'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_STREAMS_RPC'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_PRVTAQIM'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'LTADM'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'WWV_DBMS_SQL'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'WWV_EXECUTE_IMMEDIATE'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_IJOB'""",
	"""Ensure 'EXECUTE' Is Revoked from 'PUBLIC' on 'DBMS_FILE_TRANSFER'""",
	"""Ensure 'SELECT_ANY_DICTIONARY' Is Revoked from Unauthorized 'GRANTEE'""", #84
	"""Ensure 'SELECT ANY TABLE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'AUDIT SYSTEM' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'EXEMPT ACCESS POLICY' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'BECOME USER' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'CREATE_PROCEDURE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'ALTER SYSTEM' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'CREATE ANY LIBRARY' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'CREATE LIBRARY' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'GRANT ANY OBJECT PRIVILEGE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'GRANT ANY ROLE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'GRANT ANY PRIVILEGE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure Ensure 'DELETE_CATALOG_ROLE' Is Revoked from Unauthorized 'GRANTEE'""" #98
	"""Ensure 'SELECT_CATALOG_ROLE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'EXECUTE_CATALOG_ROLE' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'DBA' Is Revoked from Unauthorized 'GRANTEE'""",
	"""Ensure 'ALL' Is Revoked from Unauthorized 'GRANTEE' on 'AUD$'""", #102
	"""Ensure 'ALL' Is Revoked from Unauthorized 'GRANTEE' on 'USER_HISTORY$'""",
	"""Ensure 'ALL' Is Revoked from Unauthorized 'GRANTEE' on 'LINK$'""",
	"""Ensure 'ALL' Is Revoked from Unauthorized 'GRANTEE' on 'SYS.USER$'""",
	"""Ensure 'ALL' Is Revoked from Unauthorized 'GRANTEE' on 'DBA_%'""",
	"""Ensure 'ALL' Is Revoked from Unauthorized 'GRANTEE' on 'SYS.SCHEDULER$_CREDENTIAL'""",
	"""Ensure 'SYS.USER$MIG' Has Been Dropped""",
	"""Ensure the 'USER' Audit Option Is Enabled""", #110,111
	"""Ensure the 'ROLE' Audit Option Is Enabled""",
	"""Ensure the 'SYSTEM GRANT' Audit Option Is Enabled""",
	"""Ensure the 'PROFILE' Audit Option Is Enabled""",
	"""Ensure the 'DATABASE LINK' Audit Option Is Enabled""",
	"""Ensure the 'PUBLIC DATABASE LINK' Audit Option Is Enabled""",
	"""Ensure the 'PUBLIC SYNONYM' Audit Option Is Enabled""",
	"""Ensure the 'SYNONYM' Audit Option Is Enabled""",
	"""Ensure the 'DIRECTORY' Audit Option Is Enable""",
	"""Ensure the 'SELECT ANY DICTIONARY' Audit Option Is Enabled""",
	"""Ensure the 'GRANT ANY OBJECT PRIVILEGE' Audit Option Is Enabled""",
	"""Ensure the 'GRANT ANY PRIVILEGE' Audit Option Is Enabled""",
	"""Ensure the 'DROP ANY PROCEDURE' Audit Option Is Enabled""",
	"""Ensure the 'ALL' Audit Option on 'SYS.AUD$' Is Enabled""",
	"""Ensure the 'PROCEDURE' Audit Option Is Enabled""",
	"""Ensure the 'ALTER SYSTEM' Audit Option Is Enabled""",
	"""Ensure the 'TRIGGER' Audit Option Is Enabled""",
	"""Ensure the 'CREATE SESSION' Audit Option Is Enabled"""]