===

[7:52 PM] Okwuwa, Michael
INSERT /*+ parallel 16 nologging */ INTO CUSTOM.LV_DTDTRANDETAILS_LV
SELECT * FROM CUSTOM.LV_DTDTRANDETAILS_LV_31DEC2022 WHERE CHG_TYPE <> 'IGNORE' and LV_TRANDATE >= '01-DEC-2022';
COMMIT;

[7:59 PM] Okwuwa, Michael
SQL> INSERT /*+ parallel 16 nologging */ INTO CUSTOM.LV_DTDTRANDETAILS_LV
SELECT * FROM CUSTOM.LV_DTDTRANDETAILS_LV_31DEC2022 WHERE CHG_TYPE <> 'IGNORE' and LV_TRANDATE >= '01-DEC-2022';
COMMIT;   2
 
6080721 rows created.
 
SQL>
Commit complete.
=======PL/SQL TO GATHER ORACLE TABLE STATISTICS.=======
SQL> exec dbms_stats.gather_table_stats(ownname =>'CUSTOM', tabname =>'LV_DTDTRANDETAILS_LV', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);
 
PL/SQL procedure successfully completed.


=====
update custom.custom_cam set narration=to_char(sysdate,'MON YYYY- ')|| 'CURRENT ACCOUNT MAINTENANCE FEE'
where narration='CURRENT ACCOUNT MAINTENANCE FEE'

=====
update custom.custom_cam set narration=to_char(sysdate,'MON YYYY- ')|| 'MONTHLY FIXED FEE'
where narration='MONTHLY FIXED FEE

======
select distinct foracid,POOL_ID,acct_name,acct_crncy_code,eod_date,value_date_bal amount,SANCT_LIM--,a.*
from tbaadm.eab a,tbaadm.gam b where a.acid=b.acid
and pool_id
in
(select distinct a.pool_id from tbaadm.pft a
left outer join tbaadm.gam b on a.pool_id = b.pool_id
left outer join crmuser.accounts c on b.cif_id = c.orgkey
where a.del_flg ='N'
and b.del_flg ='N' and b.acct_cls_flg ='N' and b.entity_cre_flg ='Y'
and c.segmentation_Class ='005')
and eod_date>='01-DEC-2022'
and eod_date<='31-DEC-2022'
and value_date_bal <0
AND SANCT_LIM > 0


===RUN ORACLE PACKAGE======
[5:00 AM] Okwuwa, Michael
BEGIN
  
  MISUSER.STE_MAIN_PKG.MONTHLY_STATEMENT_QUERIES();
  COMMIT;
END;
 
BEGIN
  
  MISUSER.STE_MAIN_PKG.MONTHLY_LOAN_STATEMENT_QUERIES();
  COMMIT;
END;

[5:00 AM] Omeh, Chukwuemeka C
OKAY. THANKS


=====CHECK RUNNING SESSIONS====
SELECT * 
FROM v$session 
WHERE client_info = 'MISUSER.STE_MAIN_PKG.MONTHLY_STATEMENT_QUERIES';

