run {catalog datafilecopy '+DATA/pngfinm/datafile/undo_tblspc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/reference_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/control_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/central_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/b2k_temp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/b2k_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/tfin_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/cust_details_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/acct_details_1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/limit_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gl_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/acct_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/acct_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/hoc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/acct_details_2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/acct_details_3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/other_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_reference_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/rtt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_control_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_central_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_b2k_temp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_b2k_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_tfin_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_cust_details_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acct_details_1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_log_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_limit_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_gl_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acct_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acct_master _1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acct_details_2 _1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acct_details_3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_other_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/ici_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/oci_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/icp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/ocp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/itc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/ach_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/acd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/ato_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/nma_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/ott_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/tds_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_ata_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_bat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_gac_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_hoc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_rtt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_ici_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_oci_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_icp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_ocp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_itc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_ach_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/ata_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/bat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gac_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_ato_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_mtd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_nma_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_ott_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_tds_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/sso_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_sso_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/config_editor_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corprep_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corprep_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corp_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_corp_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_retl_oper_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_retl_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_retl_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/dedup_upload_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corprep_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corprep_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corp_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_corp_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_retl_oper_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_retl_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_retl_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_dedup_upload_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_intr_adapters_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_intr_common_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_intr_cum_inward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_intr_cum_outward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_intr_inward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_intr_outward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_intr_adapters_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_intr_inward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_intr_outward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_blob_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_loan_app1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_loan_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_loan_misc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_loan_scd1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_master1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_master3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_ref_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_retl_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_retl_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_trans1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crm_trans2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_blob_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp_dedup2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_corp_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_daemon_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_loan_app1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_loan_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_loan_misc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_loan_scd1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_master1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_master3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_ref_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_retl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_retl_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_retl_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_trans1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_crm_trans2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/custom_idxspace_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gcif_retail_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gcif_master1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gcif_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/crn_rep_demo_trd_mem_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/svs_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/svs_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/svs_control_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/fdc_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_fdc_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/fdmsrvc_editor_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/apdm_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_wms_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_wms_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_wms_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gcif_corp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/gcif_master3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_idx_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_idx_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_txn_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_idx_txn_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_param_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/rtt_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_log_history_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/rtt_part_tblspc_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_history_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/undotbs21';
catalog datafilecopy '+DATA/pngfinm/datafile/system02';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_history_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_history_1_04_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/system_tblspc_1_01db.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/eas_idx_txn_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/undotbs2_03';
catalog datafilecopy '+DATA/pngfinm/datafile/system03';
catalog datafilecopy '+DATA/pngfinm/datafile/system07';
catalog datafilecopy '+DATA/pngfinm/datafile/rtt_part_tblspc_3_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_acct_trans_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfinm/datafile/idx_other_trans_1_02_lgcoredb.dbf';
};

