
Step 1

1a. SQL> Stop log shipping on primary database:  SQL> alter system set log_archive_dest_state_2=enable scope=MEMORY;

1b. RMAN> copy archivelog '+FRA/PNGFIN/ARCHIVELOG/2013_09_16/thread_2_seq_76211.4027.826326585' to '/flashback/standby/thread_2_seq_76211.4027.826326585';

2. scp the file to the standby database.

2b. alter database recover managed standby database cancel;

3. recover automatic standby database;

/flashback/standby/thread_2_seq_76211.4027.826326585

4. alter database recover managed standby database disconnect from session



FOR ARCHIVE LOG BACKUP

recover automatic standby database using backup controlfile until cancel;



startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initungfin1.ora