prompt_setup ()
{
### If connecting from a terminal set shell settings
if [ `tty -s;echo $?` -eq 0 ];then
  stty istrip
  stty erase ^H
  stty kill ^U
  stty intr ^C
  stty susp ^P

  ### Aliases


  alias dba_tns="cd ${TNS_ADMIN}"
  alias dba_tmp="cd /tmp/oradba"

  alias sysasm='sqlplus "/ as sysasm"'

  alias top="top_64_9"

  PS1='$PWD '`echo;hostname`'.$LOGNAME.$ORACLE_SID:$ '

fi
}


export NMUPM_TIMEOUT=9000
export EDITOR='vi'
export DBA_BASE="${HOME}/dba_scripts"
export ORATAB="/etc/oratab"
export GRID_BASE=/uddora/app/oragrid

### Base path variable setting
export OPATH=".:${PATH}:/usr/sbin:/usr/bin:/utl/bin:/usr/ccs/bin"
export OLD_LIBRARY_PATH="${LD_LIBRARY_PATH}"
export PATH="${OPATH}"

export ORACLE_BASE=/uddora/app/oragrid/
export TNS_ADMIN=/uddora/app/oragrid/product/11.2.0.4/grid_1/network/admin
export ORACLE_HOME=/uddora/app/oragrid/product/11.2.0.4/grid_1/
export ORACLE_SID=+ASM1
export GRID_HOME=/uddora/app/oragrid/product/11.2.0.4/grid_1/

export AIXTHREAD_SCOPE=S
export TEMP=/tmp
export TMP=/tmp
export TMPDIR=/tmp
umask 022
export LD_LIBRARY_PATH=/uddora/app/oracle/product/11.1.0/db_1/lib
export LIBPATH=$LD_LIBRARY_PATH

export PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/OPatch:.:/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/utl/sh:/utl/bin:/usr/local/bin:/usr/sbin:/usr/bin:/utl/bin:/usr/ccs/bin:${PATH}


DBA_HOME="${HOME}/grid_homes/${USER}"
[ ! -d "${DBA_HOME}" ] && mkdir -p "${DBA_HOME}"
cd "${DBA_HOME}"



