1. Obtain fresh backup from production (primary)

2.Take backup of current controlfile from primary
RMAN on primary.

RMAN> backup current controlfile for standby format '/flashback/v3mig/fibv3Mtn08Jun.ctl';

3. Move standby controlfile to DR

$> scp pricingcontrol05sep.ctl oracle@yngora2:/flashback/

Drop existing database at standby site including all datafiles and copies of control files.

RMAN> STARTUP FORCE MOUNT pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngods2.ora;
RMAN> SQL 'ALTER SYSTEM ENABLE RESTRICTED SESSION';
RMAN> DROP DATABASE NOPROMPT;

4. Start standby instance from RMAN prompt (nomount mode) using pfile /uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora

RMAN> startup nomount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora;

5. Restore the controlfile from the primary site to the controlfile on standby database.
Take note of the new controlfile names and change same in the parameter file as required. 

Rman> restore standby controlfile from '/flashback/standby/pricingcontrol06sep.ctl' and note controlfile name change.

6. If controlfile changes, edit pfile to reflect new name

7 startup mount using pfile. (After mounting "select database_role from v$database should give 'physical standby')

RMAN> startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfibsdg.ora;

7b. Make sure there is ample space in the ASM +DATA and +FRA  directories of the standby database instance 

8. From rman prompt in mounted state (restore database)

RMAN > run {restore database; recover database; };

9. On completion of restoration compare scn of standby and primary. 

On standby database

SQL>  select current_scn from v$database;

On primary database

SQL> select scn_to_timestamp(70116908568) from dual;


If difference is much jump to step 15 else continue with step 10.

Ensure the password file across the servers (Primary and Standby are the same) location of password file = /uddora/app/oracle/product/11.1.0/db_1/dbs/
ensure the relevant locations for log_archive_dest_* are properly set.
ensure the fal_server, fal_client , db_unique_name, file_convert etc are properly set.

10. SQL> alter database recover managed standby database disconnect from session;  Resumes the replication.


alter database recover managed standby database disconnect from session noparallel ;

There may be a need to re-create the standby logs on the standby database.

Steps:

1. Stop log shipping on primary database:  SQL> alter system set log_archive_dest_state_2 = enable scope = BOTH sid='*' ;

2. Stop replication on standby databse:    SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

3. Recreate standby logfiles groups.

a. select * from v$logfile where type ='STANDBY';  to check existing standby logfiles and groups

b. ALTER DATABASE DROP LOGFILE GROUP 12; to drop the files.

c. alter database add standby logfile group 8  ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 52428800; 
   (change ## to the required group number) : to recreate the standby logfiles.


for pngfin1s use === alter database add standby logfile group 10 ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 1073741824

11. check the alert trace/logs to see if fresh archivelogs are being pulled from the primary database.

Also compare after about 30 mins with;

post from primary:-
select thread#,max(sequence#) from v$archived_log group by thread#;

Post from Standby:-
select thread#,max(sequence#) from v$archived_log where applied='YES' group by thread#;


=============================================================== 
For a close enough backup replication should start after the steps above have been completed


15. Obtain incremental backup from the primary database;

8153115947512

RMAN> BACKUP as compressed backupset INCREMENTAL FROM SCN 8153098715048 DATABASE FORMAT '/flashback/standby/FIB28MAY_%U.bak';

78449538990

Ship same to the /flashback/standby/ of the standby database.

17.  Alter database recover managed standby database cancel;  Stop replication.

18. From Rman catalog the location of the new incremental backup using.

catalog start with '/flashback/standby/FIN5SEP*'

catalog start with '/flashback/standby/'

19. Recover database noredo;

20. Obtain fresh copies of standby control files from primary database. 

21. backup current controlfile for standby format '/flashback/standby/pngfibm28may2.ctl'


recover database allow 1 corruption


password file path.

/uddora/app/oracle/product/11.1.0/db_1/dbs/   same must be maintained across all nodes in the dataguard.




startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin1s.ora;

RESTORE ARCHIVELOG SEQUENCE 133574 thread 2;

alter database recover managed standby database disconnect from session;

RMAN> RESTORE ARCHIVELOG FROM SEQUENCE 133575 UNTIL SEQUENCE 133581 thread 2;

RMAN> list backup of archivelog sequence 154918 thread 1;

133574-133673

list backup of archivelog sequence 2317 thread 2;


277072-277175 thread 2


276972-277071

log_archive_max_processes

alter system set log_archive_dest_2='service="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.234.181.81)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pngfinm)(SERVER=DEDICATED)))"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=3 reopen=300 db_unique_name="pngfinm",  valid_for=(all_logfiles,primary_role)' scope=both sid='*';

alter system set log_archive_dest_3='service="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.234.184.79)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pngfinv3)(SERVER=DEDICATED)))"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=3 reopen=300 db_unique_name="pngfinv3",  valid_for=(all_logfiles,primary_role)' scope=both sid='*';

