pngora1  and pngora2

delete .aud

find . -mtime +1 -name "*.aud" -exec rm -f {} \;

$ORACLE_BASE/admin/pngfin/adump

$ORACLE_BASE/admin/pngsis/adump

/uddora/app/oracle/product/11.1.0/asm_1/rdbms/audit

delete .trc and .trm from

find . -mtime +1 -name "*.trc" -exec rm -f {} \;

$ORACLE_BASE/diag/rdbms/pngfinm/pngfin1/trace

$ORACLE_BASE/diag/rdbms/pngfin/pngfin1/trace

$ORACLE_BASE/diag/rdbms/pngsis/pngsis2/trace

$ORACLE_BASE/diag/rdbms/pngsis/pngsis1/trace
truncate table sys.aud$;

$ORACLE_BASE/diag/rdbms/pngfin1s/pngfin1s/trace

$ORACLE_BASE/diag/rdbms/pngfin/pngfin1/trace

_BASE

$ORACLE_BASE/diag/rdbms/pngtbmm/pngtbm1/trace

create space in FRA/ARCHIVELOG and /flashback/rmanbkp

check alert logs in 

$ORACLE_BASE/diag/rdbms/pngfin/pngfin1/trace

$ORACLE_BASE/diag/rdbms/pngfin/pngfin2/trace


/uddora/app/oracle/diag/asm/+asm/+ASM1/trace

/uddora/app/oracle/diag/tnslsnr/yngora1/listener/trace
and database logs in


/uddora/app/oracle/diag/asm/+asm/+ASM2/trace

==========================================

yngora1

delete .trc and .trm from

$ORACLE_BASE/diag/rdbms/pngfin1s/pngfin1s/trace

$ORACLE_BASE/diag/rdbms/ungfin/ungfin/trace

find . -mtime +1 -name "*.tr*" -exec rm -f {} \;

find . -mtime +1 -name "*log_*.xml" -exec rm -f {} \;

delete .aud

find . -mtime +1 -name "*.aud" -exec rm -f {} \;

$ORACLE_BASE/admin/pngfin/adump



==============================================

pngora3  and pngora3

delete .aud

find . -mtime +1 -name "*.trc" -exec rm -f {} \;

find . -mtime +1 -name "*.trm" -exec rm -f {} \;

$ORACLE_BASE/admin/pngfin/adump

$ORACLE_BASE/admin/pngsis/adump


delete .trc and .trm from

$ORACLE_BASE/diag/rdbms/pngfin/pngfin1/trace

$ORACLE_BASE/diag/rdbms/pngfin/pngfin2/trace



yngora2

Check for Cluster Logs on pngora5-8

/uddora/app/oragrid/product/11.2.0.4/grid_1/log/pngora8

/uddora/app/oragrid/product/11.2.0.4/grid_1/log/pngora1


/uddora/app/oragrid/product/11.2.0.4/grid_1/log/pngoraa



srvctl status scan_listener

srvctl config scan_listener

lsnrctl  status LISTENER_SCAN1

nslookup pngora78-vip


-----------------------------------------

du -sg * | sort -n  --- to check the largest file in a directory

find . -type f -name ".kshrc" -exec rm -f {} \;   ---- TO DELETE FILES WITH .trc extension in a particular directory

find . -type f -name "*.trc" -exec rm -f {} \; 

find . -type f -name "*.trm" -exec rm -f {} \; 

find . -type f -name "*.aud" -exec rm -f {} \;

to decrpt a file --->  genpwdfile dec -in inputfilename -out outputfilename  the file is usully located in the Data folder of the service path
to check services on a port  -----> lsof -i tcp:port  -- where port is the specified port in  the limo section

to zerorise a file---->     shift > filename

to delete already typed commands  ---> shift  backspace

to use previously typed commands ----- >  esc k 





genpwdfile dec -in limo -out test1.txt


lsof -i tcp:30000


