1. Drop target database.

RMAN> STARTUP FORCE MOUNT pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngods2.ora;
RMAN> SQL 'ALTER SYSTEM ENABLE RESTRICTED SESSION';
RMAN> DROP DATABASE NOPROMPT;

1. Restore the Source database (Backup from production) to it's instance on UAT/Sandpit
$oraenv pngtbm1
$rman target /
RMAN> shutdown immediate;
RMAN> startup nomount pfile='/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbm.ora';   (pngtbm/pngfib as the case may be)

Restore the control File from the latest backup.

RMAN> restore controlfile from '/flashback/rmanbkp/pngfin/201****/autobackup/c-*****';    (pngtbm/pngfib and relevant folders and control files as the case may be)

After the restoration of the control file make required changes in control file name to the parameter file.

$ vi /uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin.ora ;   (pngtbm/pngfib as the case may be)

Mount the database.

RMAN> Alter database mount ;

RMAN> reset database to incarnation 2;

Restore the database using

RMAN> run {restore database;recover database; };

After the database restoration, open the database by issuing the following;

RMAN> alter database open resetlogs;


Incase of archive log corruption.
Recover database with the following command.

recover database allow 1 corruption

Then
Insert the following into the init file to open the database despite the inconsistent datafile error.
*_allow_resetlogs_corruption=true



in case of dbname change.
1. Clean shutdown and startup in mount mode.

2. change name to ungfin using nid command below as may be required

nid TARGET=SYS DBNAME=ungfin

3. generate new password file for the database instance

new password file orapwd file=orapwungfin1  password=qwer1234 entries=3

4. Rename the SPFILE to match the new DBNAME

5. Start database with Resetlogs option.

ALTER DATABASE OPEN RESETLOGS;