<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Oracle Data Guard Broker Configuration from dba genesis</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="549c3bcb-f894-40bb-8b68-0c29eb8a8d8b" class="page sans"><header><h1 class="page-title"><strong>Oracle Data Guard Broker Configuration from dba genesis</strong></h1></header><div class="page-body"><h1 id="aaae14ff-8f2e-4a8a-af3b-ae5ff33f4ef3" class=""><strong>Oracle Data Guard Broker Configuration</strong></h1><p id="65c0b299-7986-4034-abff-c26b4d9a972b" class="">Oracle Data Guard is one of the finest technology that is developed by Oracle. It is created in order to have high availability of database even when your production system crashes due to natural disaster or server crash.</p><ul id="fb6b0b0b-78d3-410f-ae75-66077976c4dc" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-4lche"><span style="border-bottom:0.05em solid">Data Guard Broker</span></a></li></ul><ul id="f7bec800-62aa-4b23-b0fd-7f3dca586753" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-6mkn4"><span style="border-bottom:0.05em solid">Benefits of Data Guard Broker</span></a></li></ul><ul id="dfb6949b-6830-44c4-a3ac-188d1f123945" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-40mgg"><span style="border-bottom:0.05em solid">Configure Data Guard Broker</span></a></li></ul><ul id="8beef6b1-61f7-48f3-831a-a0764bf05717" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-5osj1"><span style="border-bottom:0.05em solid">Edit listeners</span></a></li></ul><ul id="56784422-fe75-4bf5-9da9-c6f65247b13f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-9o0ct"><span style="border-bottom:0.05em solid">Stop MRP on standby </span></a></li></ul><ul id="7be86ffe-b9e9-4f08-b081-0680fb9d7b5b" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-cedic"><span style="border-bottom:0.05em solid">Enable broker</span></a></li></ul><ul id="47de27f1-0a70-4bab-8ed8-371f1a5ce499" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-70plk"><span style="border-bottom:0.05em solid">Register primary with broker</span></a></li></ul><ul id="0ebcaf29-01b0-4e14-88c8-80e54fdb7029" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-e1lke"><span style="border-bottom:0.05em solid">Register standby with broker</span></a></li></ul><ul id="ca885605-eb22-499b-86cd-4f6e83ef2f59" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-bu39g"><span style="border-bottom:0.05em solid">Enable Data Guard broker</span></a></li></ul><ul id="10b4f757-f8b8-4104-9ce4-ed14f2222d44" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-13d0l"><span style="border-bottom:0.05em solid">Manage Redo Apply via Broker</span></a></li></ul><ul id="ab3182e6-23fa-457b-89bb-7765475254c7" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.support.dbagenesis.com/post/oracle-data-guard-broker-configuration#viewer-78tkb"><span style="border-bottom:0.05em solid">Start/stop log shipping via Broker</span></a></li></ul><p id="5d380331-6f54-4fd7-a9b4-3850148fb8f5" class="">When you setup Data Guard, you will have to manually monitor the log shipping, log apply and resolve any gaps. Even for switchover and failover, you need to perform the activities manually.</p><p id="184ad1e8-ab85-4f77-8126-053c86d430b5" class="">In a data guard configuration, you will observe</p><ul id="9301e552-f866-4011-b07c-a5ee606a8674" class="bulleted-list"><li style="list-style-type:disc">One primary database and combination of standby databases</li></ul><ul id="54f40804-1254-450f-8ef4-3fdb3046ea2d" class="bulleted-list"><li style="list-style-type:disc">Connected by Oracle Net service</li></ul><ul id="a7b32d45-6b4a-4e46-bfa4-e6d134d293e7" class="bulleted-list"><li style="list-style-type:disc">Primary &amp; standby may reside in different geographic locations</li></ul><ul id="1db0bfa8-5ad4-4c6b-b7dc-8f20e15b599c" class="bulleted-list"><li style="list-style-type:disc">Standby stays in sync with primary by applying redo</li></ul><h2 id="0eadc253-552c-445f-a273-31ebaa340c8b" class=""><strong>Data Guard Broker</strong></h2><p id="84fa625e-d7bb-4c1a-9c2c-323628349e10" class="">Let us understand the literal meaning of <strong>Broker </strong>first</p><blockquote id="1e883dfd-bce5-4707-a171-0d9abf53c04a" class="">A mediator between two or more person (things)</blockquote><p id="9dff30c9-32e5-4c30-9421-664982008c92" class="">In a data guard configuration, we know that there are minimum two servers that take part: one is primary and another one is standby.</p><p id="3f7f3503-18a9-457a-9f46-e807d9e0a998" class="">A data guard broker logically groups these primary and standby databases into a Broker Configuration. This allows Data Guard broker to manage and monitor (primary and standby) as one single unit.</p><h2 id="cdfe3c34-13c2-4a92-a1b4-6af1d969f441" class=""><strong>Benefits of Data Guard Broker</strong></h2><p id="245d666c-2cb0-460f-bdfb-2e4bbd9589cb" class="">One of the biggest benefits of Data Guard broker is that is centralizes the configuration, management and monitoring of Oracle Data Guard configurations.</p><p id="efcd781b-4238-49b4-a2a1-3ba6f1ec0b0f" class="">Some of the operations that Data Guard broker simplifies are</p><ul id="58e44a5e-8580-4bfd-8d3c-46c3ddb7a75e" class="bulleted-list"><li style="list-style-type:disc">Create Data Guard configuration between primary and standby databases</li></ul><ul id="ff1c2de3-c81e-40be-8a8b-73185a7c9f42" class="bulleted-list"><li style="list-style-type:disc">Add additional standby databases to existing Data Guard configuration</li></ul><ul id="a3d93fb4-46b4-429b-844a-febbdb0dcbed" class="bulleted-list"><li style="list-style-type:disc">Mange Data Guard protection modes</li></ul><ul id="3f36167f-1694-49e8-835a-9b4b07df6e40" class="bulleted-list"><li style="list-style-type:disc">Start switchover / failover by just one single command</li></ul><ul id="b9ad8c76-a008-4c2e-aada-6b57ee6a2076" class="bulleted-list"><li style="list-style-type:disc">Automate failover in case of primary not reachable</li></ul><ul id="bf097ab6-a432-4109-8558-e1aa94150bc4" class="bulleted-list"><li style="list-style-type:disc">Monitor redo apply, gaps and data guard performance</li></ul><ul id="433c62f8-b251-46de-93f0-e2615a43ff49" class="bulleted-list"><li style="list-style-type:disc">Perform all above operations locally or remotely !</li></ul><h2 id="e177dc79-4afa-4def-9855-af0e30e819a7" class=""><strong>Configure Data Guard Broker</strong></h2><p id="aff82d01-a7d6-4e1c-9e84-fd637fa03490" class="">Follow below steps to configure Data Guard broker.</p><blockquote id="363ada88-dcce-4525-a798-c0a1ef517acf" class="">Note:<p id="a50ffa37-9e24-4ea5-b4f7-1df057fbc34c" class=""><em>At the time of writing article, below steps were performed on existing Primary and Standby setup that was created manually.</em></p></blockquote><h2 id="8e4ecfee-a25a-4bd1-a196-579173628aa9" class=""><strong>Edit listeners</strong></h2><p id="d6966434-5371-49cc-be82-b45f411ce3a3" class="">If you look at the listener configuration file, there is a dedicated service we have to create for DGMGRL. This is required in order enable Data Guard Broker. If this is not set, add below entry (proddb_DGMGRL and it has to be exactly in the same format &lt;SID&gt;_DGMGRL) and restart listener on both primary and standby</p><pre id="7b504d24-bcb9-4b47-a456-bf5a34eab875" class="code code-wrap"><code>su - grid
cd $ORACLE_HOME/network/admin
cat listener.ora

LISTENER =
 (DESCRIPTION_LIST =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.211)(PORT = 1521))
     (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
   )
 )

SID_LIST_LISTENER=
 (SID_LIST=
   (SID_DESC=
     (GLOBAL_DBNAME=proddb)
     (SID_NAME=proddb)
     (ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1)
   )
   (SID_DESC=
     (GLOBAL_DBNAME=proddb_DGMGRL)
     (SID_NAME=proddb)
     (ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1)
   )
 )</code></pre><h2 id="a7a6541c-474c-4557-9e7f-65cb58419b61" class=""><strong>Stop MRP on standby</strong></h2><p id="04035021-73bd-40bc-8144-fdc2ef383759" class="">We would like to manage our data guard configuration using Data Guard Broker. Stop MRP and clear Log_Archive_dest_2 parameter</p><pre id="52668350-16c3-49ae-b960-baf44ba53c72" class="code code-wrap"><code>On standby:
===========
SQL&gt; alter database recover managed standby database cancel;
SQL&gt; alter system set LOG_ARCHIVE_DEST_2=&#x27;&#x27; SCOPE=BOTH sid=&#x27;*&#x27;;

On primary:
===========
SQL&gt; alter system set LOG_ARCHIVE_DEST_2=&#x27;&#x27; SCOPE=BOTH sid=&#x27;*&#x27;;</code></pre><h2 id="33cb6af1-353c-4ce9-899e-6d8145edaa54" class=""><strong>Enable broker</strong></h2><p id="e8eae048-bfaa-41fa-848d-5b9a65c66d8e" class="">We need to start the broker by enabling it on both primary and standby</p><pre id="f1f52ae6-b879-4b9f-9977-8516bb53ab7f" class="code code-wrap"><code>On primary:
===========
SQL&gt; alter system set dg_broker_start=true;
SQL&gt; show parameter dg_broker_start;

On standby:
===========
SQL&gt; alter system set dg_broker_start=true;
SQL&gt; show parameter dg_broker_start;</code></pre><h2 id="ecde9d1f-be18-45e4-9ee9-80552f30ed3a" class=""><strong>Register primary with broker</strong></h2><p id="2fc35c91-864b-41bc-a6eb-7ce6b8afcb54" class="">On primary, connect to DGMGRL utility and register the primary database with broker</p><pre id="fb76360f-03f2-4ed6-9c42-7ff778eaa5cc" class="code code-wrap"><code>On primary:
===========
dgmgrl sys/sys@proddb
DGMGRL&gt; create configuration proddb as primary database is proddb connect identifier is proddb;
DGMGRL&gt; show configuration;</code></pre><h2 id="e24656b2-e2bc-450d-963e-1396c3c49f6e" class=""><strong>Register standby with broker</strong></h2><p id="211d99e8-3558-4524-a6c7-3614a14333b7" class="">In the same DGMGRL utility, register standby from primary server itself</p><pre id="4ada22f2-c900-451c-8000-97b11ded8fe8" class="code code-wrap"><code>DGMGRL&gt; add database proddb_st as connect identifier is proddb_st;
DGMGRL&gt; show configuration;</code></pre><h2 id="a8021d03-daaf-4aa9-b0e4-f29150251aad" class=""><strong>Enable Data Guard broker</strong></h2><p id="8bdadc44-689b-4ef1-943a-a9c656c336cd" class="">Once primary and standby are registered, we must enable broker</p><pre id="b7fe46c5-c626-492e-b780-4437ac22a9ac" class="code code-wrap"><code>DGMGRL&gt; ENABLE CONFIGURATION;
DGMGRL&gt; SHOW CONFIGURATION;
DGMGRL&gt; SHOW DATABASE proddb;
DGMGRL&gt; SHOW DATABASE proddb_st;</code></pre><h2 id="5b29e545-984a-4d03-aaa1-39ff21dff43d" class=""><strong>Manage Redo Apply via Broker</strong></h2><p id="e0e45757-9d76-4d5e-9993-8cdfce4e78d4" class="">Like how we start / stop MRP manually, we can start / stop redo apply on standby using broker</p><pre id="3fca7449-2395-4617-b4ba-879910f84cbb" class="code code-wrap"><code>Stop log apply:
===============
dgmgrl sys/sys@proddb
DGMGRL&gt; show configuration;
DGMGRL&gt; show database proddb_st;
DGMGRL&gt; edit database proddb_st set state=APPLY-OFF;
DGMGRL&gt; show database proddb_st;

Start log apply:
================
dgmgrl sys/sys@proddb
DGMGRL&gt; show configuration;
DGMGRL&gt; show database proddb_st;
DGMGRL&gt; edit database proddb_st set state=APPLY-ON;
DGMGRL&gt; show database proddb_st;</code></pre><h2 id="898db297-43a9-4bb0-8d3a-f1867776ab19" class=""><strong>Start/stop log shipping via Broker</strong></h2><p id="a7ce6888-858a-4b80-ae52-7fb0e42b900f" class="">How we can manually enable log shipping from primary to standby, the same way we can use broker to enable log shipping</p><pre id="cab9dded-463c-4a80-926a-1dc78baab1ae" class="code code-wrap"><code>Disable log shipping/transport:
===============================
dgmgrl sys/sys@proddb
DGMGRL&gt; show configuration;
DGMGRL&gt; show database proddb;
DGMGRL&gt; edit database proddb set state=TRANSPORT-OFF;
DGMGRL&gt; show database proddb;

Enable log shipping/transport:
==============================
dgmgrl sys/sys@proddb
DGMGRL&gt; show configuration;
DGMGRL&gt; show database proddb;
DGMGRL&gt; edit database proddb set state=TRANSPORT-ON;
DGMGRL&gt; show database proddb;</code></pre></div></article></body></html>