catalog datafilecopy '+DATA/control_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/central_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/b2k_temp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/b2k_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/tfin_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/cust_details_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acct_details_1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/log_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/limit_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gl_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acct_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acct_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/hoc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acct_details_2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acct_details_3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/other_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_reference_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/rtt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_control_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_central_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_b2k_temp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_b2k_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_tfin_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_cust_details_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_acct_details_1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eab_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_log_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_limit_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_gl_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_acct_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_acct_master ';
catalog datafilecopy '+DATA/idx_acct_details_2 ';
catalog datafilecopy '+DATA/idx_acct_details_3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_other_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/adt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ici_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/alh_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/tdt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/oci_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/icp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eit_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/htd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ocp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/aas_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/int_adm_tblspc ';
catalog datafilecopy '+DATA/itc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ach_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ato_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gam_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/mtd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/nma_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ott_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/tam_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/tds_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_htd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_hth_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_ata_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_alh_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_bat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dtd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dth_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_gac_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_hoc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_rtt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_eab_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_adt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_ici_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_tdt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_oci_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_icp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_eit_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_ocp_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_aas_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_int_adm_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_itc_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_ach_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/hth_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ata_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/bat_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dtd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dth_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gac_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_acd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_ato_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_gam_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_idt_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_mtd_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_nma_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_ott_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_tam_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_tds_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/sso_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_sso_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/config_editor_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_config_editor_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/fi_general_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_fi_general_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corprep_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corprep_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corp_oper_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corp_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_corp_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_retl_oper_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_retl_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_retl_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dedup_upload_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corprep_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corprep_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corp_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corp_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_corp_oper_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_retl_oper_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_retl_susp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_retl_untag_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dedup_upload_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_def_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_hist1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_intr_adapters_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_intr_common_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_intr_cum_inward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_intr_cum_outward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_intr_inward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_intr_outward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_def_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_hist1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_intr_adapters_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_intr_common_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_intr_inward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_intr_outward_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_blob_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corprep_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corprep_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp_dedup2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_corp_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_daemon_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_loan_app1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_loan_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_loan_misc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_loan_scd1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_master1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_master3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_mig_common_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_ref_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_retl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_retl_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_retl_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_trans1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_trans2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_blob_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp_dedup2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_corp_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_daemon_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_loan_app1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_loan_dedup1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_loan_misc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_loan_scd1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_master1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_master3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_ref_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_retl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_retl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_retl_bl1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_retl_bl2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_retl_nc1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_retl_nc2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_system_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_trans1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_crm_trans2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/custom_idxspace_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_custom_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gcif_retail_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gcif_master1_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gcif_master2_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_rep_acc_entrel_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_rep_psy_grp_ci_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crn_rep_demo_trd_mem_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_demo_trd_mem_mig_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_rep_addr_doc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_sign_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_control_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_rule_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_photo_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/fdc_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_fdc_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/fdmsrvc_editor_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/ref_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/trans_his_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/sis_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/acct_details_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_sis_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/wms_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/wms_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/wms_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/apdm_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_wms_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_wms_trans_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_wms_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gcif_corp_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/gcif_master3_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/session_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/custom_tbls_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/adt_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/crm_rep_demo_trd_mem_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dtd_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dtd_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dth_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_dth_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_idx_master_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_idx_history_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_txn_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_idx_txn_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_param_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_idx_param_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_lgi_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/lgi_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_rtt_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/rtt_part_tblspc_1_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/adt_part_tblspc_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/adt_part_tblspc_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/dth_part_tblspc_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/adt_part_tblspc_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_log_history_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/lgi_part_tblspc_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/rtt_part_tblspc_2_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dtd_part_tblspc_3_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/dth_part_tblspc_3_01_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_sign_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfin1s/datafile/users.566.756643843 ';
catalog datafilecopy '+DATA/svs_photo_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfin1s/datafile/undotbs1_02';
catalog datafilecopy '+DATA/eas_history_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/htd_tblspc_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_htd_tblspc_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfin1s/datafile/undotbs21 ';
catalog datafilecopy '+DATA/htd_tblspc_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/log_history_1_02_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfin1s/datafile/system02';
catalog datafilecopy '+DATA/svs_sign_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/pngfin1s/datafile/users03';
catalog datafilecopy '+DATA/eas_history_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_sign_1_04_lgcoredb.dbf';
catalog datafilecopy '+DATA/eas_history_1_04_lgcoredb.dbf';
catalog datafilecopy '+DATA/log_history_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/htd_tblspc_1_04_lgcoredb.dbf';
catalog datafilecopy '+DATA/users_tblspc_1_05db.dbf';
catalog datafilecopy '+DATA/users_tblspc_1_06db.dbf';
catalog datafilecopy '+DATA/users_tblspc_1_07db.dbf';
catalog datafilecopy '+DATA/svs_sign_1_05_lgcoredb.dbf';
catalog datafilecopy '+DATA/svs_sign_1_06_lgcoredb.dbf';
catalog datafilecopy '+DATA/log_history_1_04_lgcoredb.dbf';
catalog datafilecopy '+DATA/log_history_1_05_lgcoredb.dbf';
catalog datafilecopy '+DATA/htd_tblspc_1_05_lgcoredb.dbf';
catalog datafilecopy '+DATA/idx_htd_tblspc_1_03_lgcoredb.dbf';
catalog datafilecopy '+DATA/custom_tbls_1_01_lgcoredb_02.dbf';
catalog datafilecopy '+DATA/svs_sign_1_07_lgcoredb.dbf';
catalog datafilecopy '+DATA/users_tblspc_1_08db.dbf';
catalog datafilecopy '+DATA/pngfin1s/datafile/system_tblspc_1_01db.dbf';
catalog datafilecopy '+FRA/pngfin/datafile/system.5469.828277063 ';


catalog datafilecopy '+DATA/idx_acct_master _1_01_lgcoredb.dbf';
