column "Tablespace" format a13
column "Used MB"    format 99,999,999
column "Free MB"    format 99,999,999
column "Total MB"   format 99,999,999
column "MaxData MB"  format 99,999,999
column "User MB"   format 99,999,999
select
   fs.tablespace_name                          "Tablespace",
   (df.totalspace - fs.freespace)              "Used MB",
   fs.freespace                                "Free MB",
   df.totalspace                               "Total MB",
   mf.MaxSpace                                "MaxData MB",
   uf.UserSpace                               "User MB",
   round(100 * (fs.freespace / df.totalspace)) "Pct_Free"
from
   (select
      tablespace_name,
      round(sum(bytes) / 1048576) TotalSpace
   from
      dba_data_files
   group by
      tablespace_name
   ) df,
     (select
      tablespace_name,
      round(sum(user_bytes) / 1048576) UserSpace
   from
      dba_data_files
   group by
      tablespace_name
   ) uf,
   (select
      tablespace_name,
      round(sum(MAXBYTES) / 1048576) MaxSpace
   from
      dba_data_files
   group by
      tablespace_name
   ) mf,
   (select
      tablespace_name,
      round(sum(bytes) / 1048576) FreeSpace
   from
      dba_free_space
   group by
      tablespace_name
   ) fs
where
   df.tablespace_name = fs.tablespace_name
and df.tablespace_name = mf.tablespace_name
and df.tablespace_name = uf.tablespace_name
and uf.tablespace_name = mf.tablespace_name
order by "FREE_MB"



To create a new data file  in the tablespace  see below;
identify the required datafile in the tablespaces and add as may be needed.

select FILE_NAME,BYTES/1024/1024/1024,STATUS,MAXBYTES,ONLINE_STATUS from dba_data_files where tablespace_name='FINODS_IDX';

catalog datafilecopy '+FRA/pngfin/datafile/system.5469.828277063';

alter tablespace SYSTEM add datafile '+FRA/pngfib/datafile/history02' size 10G AUTOEXTEND ON NEXT 10M MAXSIZE 30G;

OR

alter tablespace FINODS_T add datafile '/fodsuat01_001/oradata/ungods/finods_t05.dbf' size 20G;




select owner,segment_name,segment_type
 ,bytes/(1024*1024) size_m
 from dba_segments
 where tablespace_name = 'USERS'
 order by size_m desc

 
 select name,state,DISK_NUMBER , STATE,TOTAL_MB,FREE_MB,path from v$asm_disk where name like '%DATA%';

