
startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin1s.ora;   yngora1/pngfin1s


startup pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initungfin1.ora   ungora1/ungfin1


startup pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initspngtbm1.ora    tngora1/spngtbm1


startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin.ora;   tngora1 pngfin (ORACLE_SID=pngfin)

startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initungtbm1.ora

cd $ORACLE_HOME/dbs


export $ORACLE_SID=pngfin


startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfibsdg.ora;

startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora;


startup pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngods2.ora;



alter database noarchivelog;

alter database open read only;