INSERT INTO v3mig_excl_tbls (table_name) VALUES ('AUDITTRAIL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CORPDEDUPRESULT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DEDUPRESULT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DEDUPJOBCOMPLETE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CORPDEDUPJOBCOMPLETE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TMPLMASTER');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TMPLDETAILS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TMPLJOIN');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTEREST_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTEREST_RPT_DET_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTEREST_DET_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('RECALC_INTEREST_RPT_DET_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SI_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('REFERRAL_DTLS_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('JOB_COLLECTOR_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SWIFT_MSG_FOLLOWUP_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('RECALC_INT_RPT_DET_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INT_RECALC_PARAMETER_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PART_TRAN_EXCEPTION_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('REFERRAL_HEADER_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_TRAN_DETAIL_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_DMD_ADJ_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACH_ENT_DTL_HIST_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LIM_HISTORY_EVENT_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SB_DR_INTEREST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_REP_SHDL_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_RESHDL_HDR_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INVENTORY_XFER_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACH_HEADER_DETAIL_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INVENTORY_MASTER_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACH_ADVICE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INT_ADJ_RGTR_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('MULTI_CRNCY_TRAN_DET_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('MSG_TEMPL_HEADER_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTERFACE_REQUEST_DTL_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GTT_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TDS_FLOW_REG_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LIM_HISTORY_MOD_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SD_LOCK_REPORT_MASTER');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_MULTIREPAY_ARREARS_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SWIFT_MSG_ADDITIONAL_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DRWNG_POWER_HIST_MOD_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACH_ADVICE_HEADER_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACH_HDR_DTL_HIST_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BCTT_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BORPI_TRN_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASA_DTD_TMP_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CHRG_REV_PROCESSING_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CL_DDIT_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CONSOLIDATE_BAL_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DEBIT_AUTHORISATION_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DEBIT_AUTH_MOD_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DEBIT_AUTH_USAGE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DSA_COMM_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DSA_COMM_PAID_HIS_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DSA_DOC_LIMIT_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DSA_PENAL_PEND_HIS_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EB_QUEUE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EIT_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EXT_GENERAL_ACCT_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FAIL_ANAL_CHRG_DET');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FAIL_ANAL_CHRG_HEAD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FILE_SEQ_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FORCED_MATCH_ENTRY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GEN_DEF_PROC_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GPPT_HISTORY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('IB_RECON_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('IDDT_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('IDT_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTER_BR_NONFIN_TRAN_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTER_BR_ORIG_TRAN_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTER_BR_RESP_TRAN_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTER_BR_TEMP_4_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('IN_PPF_DEBIT_INT_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('IN_TAX_DED_AT_SOURCE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('IN_WTC_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ITC_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LAM_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_MR_ARREAR_DETAIL_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LA_TRAN_REV_DETAIL_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LDA_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LDT_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LRH_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LRP_REV_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LRS_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('MESG_QUEUE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('MODULE_REF_CODE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ONX_SWTCH_STATUS_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PARTIAL_CHRG_LIEN_MAP_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PAYMENT_ORDER_SUSP_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PENDING_REQUESTS_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('POST_DATED_CHQ_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('POST_DATED_CHQ_HIS_MOD_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('RAM_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('RECON_STATUS_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('REGN_RESP_ACCT_DETAIL_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('REPLAY_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ROLL_REV_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SAM_REV_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SD_LOCK_CHARGE_MASTER');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SD_LOCK_REMINDER_MASTER');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SPARROW_TRAN_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_FIXING_DATE_CHNG_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_FIXING_PROC_RESULTS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_CALL_DETAILS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_CASH_FLOW_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_LIEN_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_LIEN_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_PUT_DTL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_REDEM_DTL_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_RED_PUT_DTL_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_ORDER_TR_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_PROD_CALL_DETAILS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SP_RULE_DEFN_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TDS_INTERFACE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRACER_DET_MAIN_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRACER_DET_MOD_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRAN_DOWNLOAD_HIST_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('UPLOAD_RECORD_TEMP_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('USER_MESSAGE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('RATELIST_HIST_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PYMNT_RCPT_DET_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PYMNT_RCPT_HDR_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PYMNT_RCPT_DET_MOD_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACCOUNT_FILTER_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_XCHG_RT_DISC_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('OBJECT_TEMPLATE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('OFFLINE_CHARGE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PART_TRAN_TEMPL_MOD_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PYMNT_RCPT_HDR_MOD_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SUBHEAD_BUDGET_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRANSACTION_FILTER_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRAN_CATGR_CODE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRAN_DETAIL_REPORT_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TRAN_TEMPLATE_DETAIL_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACCTCATEG');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ACCTS_EXCLUDED');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ALERT_UPLOAD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ALLBACID');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ALL_BUNDLE_2015');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ANNUAL_CARD_MAINT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('AUDIT2FACTOR');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('AUDITINTERESTTRAIL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BACID_UPDATE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BRANCHTABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BRANCHTABLES');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BRANCHTBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BULKCONTACTUPLOAD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BULKPROPERTY');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BULKUPLOAD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BULK_UPLOAD_PMNT_PARAM');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BUP1');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BUP_CHECK_REV');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BUP_FAILED_BACK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BUP_POSTED_ODSAL_REV');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BUP_P_FLAGS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BUP_STAFF_ACCT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVNCONTACT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVNDETAILS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVNUPLOAD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVN_CAPPL_NO_EXEMPT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVN_DIASPORA');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVN_NON_COMPLIANCE_ACCTS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVN_NOTUPLOADED');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVN_PND');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('BVN_UPLOADED');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CAM23DEC2015');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CAMLESS180DORMANTS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CAPPL_EX2_EXCEPTIONS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CARDDATEBKUP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CARD_ACCOUNT_CUSTOMERS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CARD_RPT_DATES');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CARD_RPT_HISTORY');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASHCREDITLIMIT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASHCREDITLIMIT2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASHCREDITLIMITUSD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASHCREDITLIMITUSD2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASHLITE_ERR');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASHLITE_ERR2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASH_LITE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CASH_LITE_TRANSACTION_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CBN_DORM_EXCPT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('COT_CONCESSION');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('COT_SEP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('COT_TBMS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CRMACTIVECIF');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CRMACTIVECIF2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_ACCSUB_BKUP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_AUDIT_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_AUG_COT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_CUPLD_DAILY_BK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_DENM_MOD_BCK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_GLMNT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_OSD_AUD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('C_WHTDBT_LOOP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_CLG_CUSTOMER_DTLS_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_CLG_CUSTOMER_DTLS_TBL_MOD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_COT_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_DC_TRAN_INQ_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_EIT_BACKUP_TABLE_TEMP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_EIT_TABLE_TEMP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_HACT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_HBOPC_SI');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_HBOPC_V2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_HBOPC_V2_HIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_INT_TABLE_BACKUP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_NIBSS_TRAN_DETAILS_JUL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_NIBSS_TRAN_DETAILS_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_TRANMIL_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_VAT_COLLECTED_ARCHIVE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_VAT_COLLECTED_HISTORY');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_WHT_ACCRUAL_ARCHIVE_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUST_WHT_ACCRUAL_TBL_ARCHIVE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('CUSTOM_MULTIAPI');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DAILY_BALANCE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DAILY_CASHLITE_TRANS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DAILYPROXYBK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DC_CASHLITE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DTHCASHLITE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('DTHCASHLITEPXY');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('E_ERR_BACKUP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EFASS_CR_1085DP103C_PACK_TB');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EFASS_CR_1085DP103C_PACK_TB_2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EMPCRMUPDATE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EMPCRMUPDATE_TMP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ENTITY_INTEREST_TABLE_MONTHLY');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EXEMPT_ACCOUNT_SCHEME_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('EXEMPT_USER_LIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FCSCEUBSAPPTAB');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FDC_DC_TRAN_INQ_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FIN_WHT_RECONS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('FREZACCT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GAM_PROXY_WRITEOFF');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GAM_PROXY_WRITEOFF_REM');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GAMACTIVECIF');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('GLMNT_USER');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('HTDDUMPCARD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INITIALSOL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INITIALSOL2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTSOL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INTSOLID');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INVESTIGATION');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('INVESTIGATIONS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ITC_CAA');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ITC_LAA_CLA');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ITC_ODA');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ITC_SBA');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ITC_TDA_TUA');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('KYC_FLG_ACCT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LIEN_UPLOAD');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('LOANZERO');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('M_CUST_LOANS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('MISSING_STATEMENTS_FIX');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('MQ_DATA_STAGING_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('NIBBS_ERROR');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('NIP_INFLOW_0');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('NIP_INFLOW_1');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('NIP_INFLOW_3');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('NIP_INFLOW_LIEN_PARAMS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ONLINECASHLITE_CHECK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('ONLINECASHLITE_CHECKX');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('OTT_ACCTLIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('OTT_PARTIAL_EXCLUDE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PAN_MASK_BK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PNDBKUP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PNDHIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PNDRELEASE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PNDRELEASE_BK');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('PRXY_MM');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('RMI');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SET_RATE_MAINT_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SMM_ACCT_MOBILE_MAPPINGS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SMM_ALERT_SUBSCRIP_OTT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SRI_COT_TBL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('STAFFLIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('STAMP_DUTY_ERRREV');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('STAMP_DUTY_ERRREV2');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('STAMPDUTY_IGNORE_LIEN_PARAMS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('STAMPDUTY_INFLOW_LIEN_PARAMS');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('STATE_COUNTRY_CODE_TABLE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SUMABOVELIMT');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('SWIFT_ACCT_PREF');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TEMP_DUTY');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('TEMP_GSH');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('UPENALCHRG');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WHT_AVG_ACCTS_LIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WHT_AVG_ACCTS_LIST_HIST');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WHT_RECONCILE');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WHT_RECONCILE_RUN');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WHT_RECONCILE_SOL');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WHT_TEMP');
INSERT INTO v3mig_excl_tbls (table_name) VALUES ('WRONGBVN');
