Define groups:
select distinct id, name, subclass from groups;

1. 
a. select members.name, members.group_id, members.creation_date, members.member_activation_date, users.username from members left join users on members.id=users.id where group_id in (5,7,8,9,10,11,12,13,24,26,31,33,34,43,44,45,46,47,48,49,51,52,54,56,59,60,61,64) and members.subclass=�M�;

b. select distinct u.username,m.* from users u, members m where m.group_Id in (5,7,8,9,10,11,12,13,24,26,31,33,34,43,44,45,46,47,48,49,51,52,54,56,59,60,61,64) and m.id=u.id and m.subclass='M' ORDER BY m.creation_date;


select distinct u.username,m.* from users u, members m where m.group_Id in (5,7,8,9,10,11,12,13,24,26,31,33,34,43,44,45,46,47,48,49,51,52,54,56,59,60,61,64) and m.id=u.id and m.subclass='M' ORDER BY m.creation_date;

select u.username,m.*, (COUNT(u.username)) as Number_of_Customers  from users u, members m where m.group_Id in (5,7) and m.id=u.id and m.subclass='M' ORDER BY m.creation_date;

SELECT COUNT(username) from users where subclass='m';



select u.username,m.* from users u, members m where m.group_Id in (5,7,8) and m.id=u.id and m.subclass='M' and username in (SELECT COUNT(username) from users where subclass='m');

select u.username,m.*  from users u, members m where m.group_Id in (5,7) and m.id=u.id and m.subclass='M' ORDER BY m.creation_date;


c. select distinct u.username,m.* from users u, members m where m.group_Id=5 and m.id=u.id and m.subclass='M' ORDER BY m.creation_date

select distinct u.username,m.* from users u, members m where m.group_Id in (5,7) and m.id=u.id and m.subclass='M' ORDER BY m.creation_date;

Member group ids (from members table): 5,7,8,9,10,11,12,13,24,26,31,33,34,43,44,45,46,47,48,49,51,52,54,56,59,60,61,64


2. 
select distinct u.username,m.* from users u, members m where m.group_Id= 62 and m.id=u.id ORDER BY m.creation_date;

select distinct * from members where group_Id= 62 ORDER BY Name;

select distinct * from members where group_Id= 62 GROUP BY id;

Merchant group ids (from members table): 62


2.
select distinct u.username,m.* from users u, members m where m.group_Id in (4,14,16,17,18,19,20,23,25,27,28,29,32,35,36,37,38,39,41,42,50,53,55,63,65) and m.id=u.id and m.subclass='A' ORDER BY m.group_Id;

select distinct u.username, m.* from users u, members m where m.group_Id=4 and m.id=u.id and m.subclass='A ORDER BY Name;

select distinct * from groups where subclass='A' ORDER BY Name;

select distinct * from groups where subclass='A' GROUP BY id;

Admin group ids (from members table): 4,14,16,17,18,19,20,23,25,27,28,29,32,35,36,37,38,39,41,42,50,53,55,63,65

3.
select u.username as Customer_Mobile_Number, t.transaction_number as Transaction_Number, t.amount as Transactions_Amount, t.date, t.description, m.name as Customer_Name, a.owner_name as Account_Owner, s.upper_credit_limit as Maximum_Transfer_Amount from  account_status s, transfers t, members m, accounts a, users u where  m.id = a.member_id and m.id=u.id and a.id = s.account_id and t.id=s.transfer_id and s.date < '2014-12-01' order by m.group_id asc;

select u.username as Customer_Mobile_Number, t.transaction_number as Transaction_Number, t.amount as Transactions_Amount, t.date, t.description, m.name as Customer_Name, a.owner_name as Account_Owner, s.upper_credit_limit as Maximum_Transfer_Amount from  account_status s, transfers t, members m, accounts a, users u where  m.id = a.member_id and m.id=u.id and a.id = s.account_id and t.id=s.transfer_id and u.username='23409890';

4. 
select m.name, a.owner_name as account, s.date, (s.root_credits_amount - s.root_debits_amount + s.nested_credits_amount -s.nested_debits_amount - s.pending_debits_amount) as balance from  account_status s, members m, accounts a where  m.id = a.member_id and a.id = s.account_id and s.date < '2014-12-01' and s.id = (select max(ss.id) from account_status ss where ss.account_id = s.account_id);

select m.name, a.owner_name as account, u.id, s.date, (s.root_credits_amount - s.root_debits_amount + s.nested_credits_amount -s.nested_debits_amount - s.pending_debits_amount) as balance from  account_status s, members m, accounts a, users u where  m.id = a.member_id and m.id=u.id and a.id = s.account_id and u.username = '23409890';
