insert ALL
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('cognos','cognosuser','ungcgn1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('dsadm','ODSUSER','ungdsg2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values  ('ungfin','TBAGEN','ungfin1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('ungfin','TBAUTIL','ungfin1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('ungfin','CSADM','ungfin2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('ungfin','TBAGEN','ungfin2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('ungfin','TBAUTIL','ungfin2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('Administrator','ICONCEPTUSER','ungICONCEPT4','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('iConcept','ICONCEPTUSER','ungICONCEPT4','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('oracle','SYS','ungora1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('oracle','','ungora1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('oracle','SYS','ungora2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('oracle','','ungora2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('Administrator','ICONCEPTUSER','ungora4','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','REDBOX_LINK','ungora4','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('ungORAEMV$','IGNITE','ungORAEMv','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','CRMUSER','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','DEDUPADM','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','FIEJB','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','FINRIGEN','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('intsoft','FISTANDALONE','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','SSOADM','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','SVSUSER','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','WASADM','ungwas1','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','CRMUSER','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','DEDUPADM','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','FIEJB','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','FINRIGEN','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('intsoft','FISTANDALONE','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','SSOADM','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','SVSUSER','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('root','WASADM','ungwas2','',1)
into SYS.UNBLOCKED_SYSTEMS_TBL (OS_USER,DB_USER,HOST_NAME,HOST_IP,STATUS)  values ('A184759','A184759','NTNIGE\000INFOTECH176L','10.234.22.44',1)
SELECT * FROM dual;