*.audit_file_dest='/uddora/app/oracle/admin/pngtbm/adump'
*.audit_trail='db'
*.compatible='11.1.0.0.0'
*.control_files='+FRA/pngtbms/controlfile/current.1335.854109091'
*.db_block_size=8192
*.db_create_file_dest='+DATA'
*.db_domain=''
#*.db_recovery_file_dest='+FRA'
*.db_recovery_file_dest_size=200G
*.diagnostic_dest='/uddora/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=pngtbmXDB)'
*.log_archive_dest_1='LOCATION=+FRA/'
*.log_archive_format='%t_%s_%r.dbf'
*.open_cursors=300
*.pga_aggregate_target=104857600
*.processes=250
*.remote_login_passwordfile='exclusive'
*.session_max_open_files=1000
*.sga_target=20G
*.sga_max_size=20G
#*.shared_pool_size=200M
undo_tablespace='UNDOTBS1'
*.db_unique_name='pngtbms'
*.db_name='pngtbm'
*.fal_server='pngtbm'
*.fal_client='pngtbms'
*.job_queue_processes=10
*.LOG_ARCHIVE_CONFIG='DG_CONFIG=(pngtbms,pngtbm)'
*.LOG_ARCHIVE_DEST_1='LOCATION=+FRA/
VALID_FOR=(ALL_LOGFILES,ALL_ROLES)
DB_UNIQUE_NAME=pngtbms'
*.LOG_ARCHIVE_DEST_2='SERVICE=pngtbm LGWR ASYNC
VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE)
DB_UNIQUE_NAME=pngtbm'
*.LOG_ARCHIVE_DEST_STATE_1='ENABLE'
#*.LOG_ARCHIVE_DEST_STATE_2='ENABLE'
#*.dg_broker_config_file1='+DATA/dr1pngtbm.dat'
#*.dg_broker_config_file2='+DATA/dr2pngtbm.dat'
*.diagnostic_dest='/uddora/app/oracle'
*.dg_broker_start=false
*.standby_file_management='auto'
DB_FILE_NAME_CONVERT='+DATA/PNGTBM/DATAFILE','+DATA/PNGTBMS/DATAFILE','+FRA/PNGTBM/DATAFILE','+FRA/PNGTBMS/DATAFILE'
LOG_FILE_NAME_CONVERT= '+FRA/PNGTBM/ONLINELOG','+FRA/PNGTBMS/ONLINELOG','+DATA/PNGTBM/ONLINELOG','+DATA/PNGTBMS/ONLINELOG'
