kgepop: no error frame to pop to for error 21522



restore standby controlfile from '/flashback/standby/internetarch03.ctl';



startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfibsdg.ora;



+DATA/pngfibs/controlfile/current.458.827865203
+FRA/pngfibs/controlfile/current.2792.827865203


tngora1


77089088380

catalog start with '/flashback/standby/';

recover database noredo;


alter database recover managed standby database cancel;


backup current controlfile for standby format '/flashback/standby/internetarch03.ctl';


backup incremental from scn 77089088380 database format '/u02/bkp/stnd_backp_%U.bak';


BACKUP as compressed backupset INCREMENTAL FROM SCN 70290000400 DATABASE FORMAT '/flashback/standby/FIN7SEP_%U';


switch database to copy;



catalog start with '+DATA/PNGFIBS//datafile';




r

output file name=+DATA/pngtbms/controlfile/current.612.827855503
output file name=+FRA/pngtbms/controlfile/current.2784.827855507
