
FINACLE CONFIGURATION.



*******************************
DROP OLD TABLES
********************************
1. Drop the select tables   X 2


drop table TBAADM.SOL_DATA_DISTR_LIST_TABLE cascade constraints;

drop table SSOADM.SSO_RESOURCE_TBL cascade constraints;

drop table SSOADM.SERVER_DETAILS_TBL cascade constraints;

drop table CEADM.FCSCEAUDITLOG cascade constraints;

drop table CEADM.FCSCECEDTAB cascade constraints;

drop table CEADM.FCSCEDEPENDENCY cascade constraints;

drop table CEADM.FCSCEMAKERCHECKER cascade constraints;

drop table CEADM.FCSCEMISTAB cascade constraints;

drop table CEADM.FCSCESERVERCLIENT cascade constraints;

drop table CEADM.FCSCEUBSAPPTAB cascade constraints;

drop table CEADM.LICUTILIZEDTAB cascade constraints;

drop table CEADM.FCSCEVALIDATION cascade constraints;

drop table CEADM.FPICINSTALLDETAILS cascade constraints;

drop table CEADM.LICAUDITTAB cascade constraints;

drop table CEADM.LICDETAILSTAB cascade constraints;

drop table FDMADMIN.FPICENTITYDETAILS cascade constraints;

drop table FDMADMIN.FPICINSTALLDETAILS cascade constraints;

drop table apdmadm.APDM_REP cascade constraints;

drop table apdmadm.APDM_CONFIG cascade constraints;



***********************************************************************************************************************************************************************
alter user system identified by stanbic234 account unlock;


2. Reset the system user  and  the dropped tables backin Import them back from the seed dmp

alter user system identified by stanbic234;

alter user system account unlock;



imp system/stanbic234  file=/flashback/Seed/pngfin_DR_TBAADM_Schema_Seed_090312.dmp fromuser=TBAADM tables=SOL_DATA_DISTR_LIST_TABLE

imp system/stanbic234  file=/flashback/Seed/pngfin_DR_Seed_PostReplication_080313.dmp  fromuser=SSOADM tables=SSO_RESOURCE_TBL,SERVER_DETAILS_TBL

imp system/stanbic234  file=/flashback/Seed/pngfin_DR_Seed_PostReplication_080313.dmp  log=ceamlog.log fromuser=CEADM tables=FCSCEAUDITLOG,FCSCECEDTAB,FCSCEDEPENDENCY,FCSCEMAKERCHECKER,FCSCEMISTAB,FCSCESERVERCLIENT,FCSCEUBSAPPTAB,LICUTILIZEDTAB,FCSCEVALIDATION,FPICINSTALLDETAILS,LICAUDITTAB,LICDETAILSTAB


imp system/stanbic234  file=/flashback/Seed/pngfin_DR_Seed_PostReplication_080313.dmp  log=fdmlog.log fromuser=FDMADMIN tables=FPICENTITYDETAILS,FPICINSTALLDETAILS


imp system/stanbic234  file=/flashback/Seed/pngfin_DR_Seed_PostReplication_080313.dmp  log=apdmlog.log fromuser=apdmadm tables=APDM_REP,APDM_CONFIG


FOR SANDPIT USE THE FOLLOWING SEED DETAILS.

imp system/stanbic234  file=/flashback/Seed_Schema_SPNGFIN1/DRSeed/pngfin_DR_TBAADM_Schema_Seed_090312.dmp fromuser=TBAADM tables=SOL_DATA_DISTR_LIST_TABLE

imp system/stanbic234  file=/flashback/Seed_Schema_SPNGFIN1/DRSeed/pngfin_DR_Seed_PostReplication_080313.dmp fromuser=SSOADM tables=SSO_RESOURCE_TBL,SERVER_DETAILS_TBL

imp system/stanbic234  file=/flashback/Seed_Schema_SPNGFIN1/DRSeed/pngfin_DR_Seed_PostReplication_080313.dmp log=ceamlog.log fromuser=CEADM tables=FCSCEAUDITLOG,FCSCECEDTAB,FCSCEDEPENDENCY,FCSCEMAKERCHECKER,FCSCEMISTAB,FCSCESERVERCLIENT,FCSCEUBSAPPTAB,LICUTILIZEDTAB,FCSCEVALIDATION,FPICINSTALLDETAILS,LICAUDITTAB,LICDETAILSTAB

imp system/stanbic234  file=/flashback/Seed_Schema_SPNGFIN1/DRSeed/pngfin_DR_Seed_PostReplication_080313.dmp  log=fdmlog.log fromuser=FDMADMIN tables=FPICENTITYDETAILS,FPICINSTALLDETAILS

imp system/stanbic234  file=/flashback/Seed_Schema_SPNGFIN1/DRSeed/pngfin_DR_Seed_PostReplication_080313.dmp  log=apdmlog.log fromuser=apdmadm tables=APDM_REP,APDM_CONFIG



***********************************************************************************************************************************************************************
3.Then For FIMASTER SCHEMA

cd /flashback/Seedbkp    for the script

/flashback/Seed/pngfin_DR_Seed_Schma_250412.dmp
  2 The following Steps are needed   

Drop the objects in Fimaster
$   sysdba @step_54_disable_FIMASTER_const.sql
         @step_52_drop_FIMASTER_seq.sql
         @step_51_drop_FIMASTER_tbl.sql
$  imp parfile=/flashback/Seed/pngfin_DR_FIMASTER_imp.par 							 >>imp parfile=pngfin_DR_FIMASTER_imp.par

/flashback/Seed/pngfin_DR_Seed_Schma_250412.dmp


4. Change user passwords:

alter user ssoadm identified by stanbic account unlock;

alter user finriadm identified by stanbic account unlock;

alter user intadm identified by stanbic account unlock;

alter user fiejb identified by stanbic account unlock;

alter user dedupadm identified by stanbic account unlock;

alter user crmuser identified by stanbic account unlock;

alter user ceadm identified by stanbic account unlock;

alter user svsuser identified by stanbic account unlock;



---*************************
---CONFIRM THE FOLLOWING 
--****************************

select res_id,res_start_url from  ssoadm.sso_resource_tbl

-----Ensure all ports in res_start_url have port 443


******************************************
--***************************************

select * from ssoadm.sso_resource_access_tbl where res_id not in (select res_id from ssoadm.sso_resource_tbl)

--If the querry return any value, back it up and delete it. This is because some services in PROD are not yes configured on DR


create table ssoadm.sso_resource_access_tbl_bk01 as select * from ssoadm.sso_resource_access_tbl where res_id not in (select res_id from ssoadm.sso_resource_tbl);



--Delete the table 

delete from ssoadm.sso_resource_access_tbl where res_id not in (select res_id from ssoadm.sso_resource_tbl)

commit;



--**************************************************************************************************************
************************************************************************
********WAS CONSOLE & STARTING OF APP SERVICES
***********************************************************************
login to YNGFIN1  as user pngfin

1)	cd $HOME/NGPRD/admin/tools/password/
./encryptdb_fcs.sh

2)	exec bauu9093







NOTE:
that the WAS console has been hard coded with these passwords in DR

However if any of these passwords changes
connect to http://yngwas1.ng.sbicdirectory.com:9062/ibm/console/
username: intsoft
password: was2admin

WAS Console -> Resources -> JDBC ->Data Sources -> ssodbpool-> JAAS � J2C    authentication data -> <USER>

After doing this you need to encrypt csadm and tbaadm, tbagen, tbautil passwords Run as below


***********************************************
*********************************************
FOR INTERNET BANKING   PNGFIB
*********************************************

update ececuser.prpm set property_val='10.234.201.11' where property_name = 'BANCSCONNECT_HOST' and bank_id='NG';

update ececuser.prpm set property_val=' 30398' where property_name = ' BANCSCONNECT_PORT' and bank_id='NG';


commit;

/


