**************************************************************
STop WAS (pngwas 1 & 2)

SOME ALERTUSER TABLES NEED TO BE PURGED AT INTERVALS


THE LAST PURGE ON  01-June-2013 (before omosuyi left)
the table size were as follows:


select segment_name,owner,BYTES/1024/1024/1024 from dba_segments where SEGMENT_NAME in ('ALERT_HISTORY_TABLE','CUSTAUDITTBL') and OWNER='ALERTUSER'

SEGMENT_NAME                   OWNER                          BYTES/1024/1024/1024
------------------------------ ------------------------------ --------------------
CUSTAUDITTBL                   ALERTUSER                                  1.109375
ALERT_HISTORY_TABLE            ALERTUSER                                63.6064453






Make a backup copy of both tables as:



1.create table alertuser.ALERT_HISTORY_TABLE_BKP02 as select * from ALERTUSER.ALERT_HISTORY_TABLE;





2. copy from a181194/june2013$@pngfin1 create alertuser.CUSTAUDITTBL02  using select * from Alertuser.CUSTAUDITTBL;




An error might occur while truncating the table

ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired



SQL> select TABLE_NAME,TABLESPACE_NAME,owner from dba_tables where table_name='ALERT_HISTORY_TABLE';

TABLE_NAME                     TABLESPACE_NAME                OWNER
------------------------------ ------------------------------ ------------------------------
ALERT_HISTORY_TABLE            EAS_HISTORY                    ECECUSER
ALERT_HISTORY_TABLE            USERS                          FMCADM
ALERT_HISTORY_TABLE            EAS_HISTORY                    ALERTUSER



Take the table space read only


alter tablespace EAS_HISTORY read only;

alter tablespace EAS_HISTORY read write;



create table alertuser.ALERT_HISTORY_TABLE2 as select * from alertuser.ALERT_HISTORY_TABLE;


truncate table alertuser.ALERT_HISTORY_TABLE;



*****************************************
LIST OF TABLES THAT NEED REGULAR PURGING
*****************************************

ALERT_HISTORY_TABLE  in alertuser schema of finacle  [QUARTERLY]                                                        

CUSTAUDITTBL in alertuser schema of finacle  [QUARTERLY]                                                                            

qm.queue in envoy database of alert localization (10.234.16.57)   [MONTHLY]                                      

qm.history_extension in envoy database of alert localization (10.234.16.57) [MONTHLY]                 

qm.history in envoy database of alert localization (10.234.16.57) [MONTHLY]                                      












*******************************************************************************************

#####################
INSERT INTO qm.history_archive (timestamp,    traceMessageId,                enterpriseTraceUUId,contentType,interfaceName,senderId,     sourceSystem,  sourceApplication,                applicationSessionId,     sourceLocation,
                originatorProcessingMode,version,route,            messageProtocol,securityType, schedule,            sourceCountry,                sourceFunction,               senderAddress,                replyAddress,    destinationPartyId,         
destinationType,              destinationUniqueId,     destinationValue,            date_received)
SELECT timestamp,          traceMessageId,              enterpriseTraceUUId,    contentType,                interfaceName,senderId,sourceSystem,              sourceApplication,          applicationSessionId,     sourceLocation,
                originatorProcessingMode,         version,                route,   messageProtocol,            securityType, schedule,                sourceCountry, sourceFunction,               senderAddress,                replyAddress,    destinationPartyId,         
destinationType,              destinationUniqueId,     destinationValue,            date_received 
FROM qm.history WHERE date_received <= CONVERT(VARCHAR(10),GETDATE()-1,110) + ' 00:00:01'


################

INSERT INTO qm.history_extension_archive (hist_id,tag,itemName,itemValue,textType,content) 
SELECT hist_id,  tag,itemName,itemValue,textType,content FROM qm.history_extension 
WHERE  hist_id IN (SELECT hist_id FROM qm.history WHERE date_received <= CONVERT(VARCHAR(10),GETDATE()-1,110) + ' 00:00:01') 
      
#####################

INSERT INTO qm.queue_archive (hist_id,create_dt,cust_type,cust_id,msg_type,template_seq_nr,recipient,sent,request_time,response_time,                response,trials,deleted,msg_tracking_id,expired,intl,state) 
SELECT 
      hist_id,create_dt,cust_type,cust_id,msg_type,template_seq_nr,recipient,sent,request_time,response_time,                response,trials,deleted,msg_tracking_id,expired,intl,state
FROM qm.queue WHERE create_dt <= CONVERT(VARCHAR(10),GETDATE()-1,110) + ' 00:00:01'


##########################

delete FROM qm.queue WHERE create_dt <= CONVERT(VARCHAR(10),GETDATE()-1,110) + ' 00:00:01'

delete FROM qm.history_extension WHERE hist_id IN (SELECT hist_id FROM qm.history WHERE date_received <= CONVERT(VARCHAR(10),GETDATE()-1,110) + ' 00:00:01') 

delete FROM qm.history WHERE date_received <= CONVERT(VARCHAR(10),GETDATE()-1,110) + ' 00:00:01'
