Error Description: 

File #310 added to control file as 'UNNAMED00xxx' because
the parameter STANDBY_FILE_MANAGEMENT is set to MANUAL
The file should be manually created to continue.


Resolution:  ALTER DATABASE CREATE DATAFILE (on the standby).

1. ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;
2. Select file#,name from v$datafile where name like '%UNNAMED%';
3. ALTER DATABASE CREATE DATAFILE 'unnamed datafile' AS 'proper filename';
4. Alter system set STANDBY_FILE_MANAGEMENT = AUTO;  --- turn on auto standby file management if you desire.
5. ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;


ALTER DATABASE CREATE DATAFILE '+FRA/pngfin1S/datafile/SYSTEM.640.828345915' AS '+FRA/pngfin1S/datafile/system.5469.828277063';


Error Description.

Replication unable to fetch gap sequence usually because of archivelog backup in production.


1. Ship the pending log to the Standby database.

