1. Obtain fresh backup from production (primary)

2.Take backup of current controlfile from primary
RMAN on primary.

RMAN> backup current controlfile for standby format '/flashback/standby/pngfinpdr04Dec.ctl';

3. Move standby controlfile to DR

$> scp pngfibpdr11Nov.ctl oracle@yngora2:/flashback/standby

4. Start standby instance from RMAN prompt (nomount mode) using pfile /uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora

RMAN> startup nomount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora;

5. Restore the controlfile from the primary site to the controlfile on standby database.
Take note of the new controlfile names and change same in the parameter file as required. 

Rman> restore standby controlfile from '/flashback/standby/pricingcontrol06sep.ctl' and note controlfile name change.

6. If controlfile changes, edit pfile to reflect new name

7 startup mount using pfile. (After mounting "select database_role from v$database should give 'physical standby')

RMAN> startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora;

7b. Make sure there is ample space in the ASM +DATA and +FRA  directories of the standby database instance 

8. From rman prompt in mounted state (restore database)

RMAN > restore database

9. On completion of restoration compare scn of standby and primary. 

On standby database

SQL>  select current_scn from v$database;

On primary database

SQL> select scn_to_timestamp(70116908568) from dual;


If difference is much jump to step 15 else continue with step 10.

10. SQL> alter database recover managed standby database disconnect from session;  Resumes the replication.

There may be a need to re-create the standby logs on the standby database.

Steps:

1. Stop log shipping on primary database:  SQL> alter system set log_archive_dest_state_2 = defer scope = BOTH sid='*';

2. Stop replication on standby databse:    SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

3. Recreate standby logfiles groups.

a. select * from v$logfile where type ='STANDBY';  to check existing standby logfiles and groups

b. ALTER DATABASE DROP LOGFILE GROUP 5; to drop the files.

c. alter database add standby logfile group 8  ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 52428800; 
   (change ## to the required group number) : to recreate the standby logfiles.


for pngfin1s use === alter database add standby logfile group 10 ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 1073741824

11. check the alert trace/logs to see if fresh archivelogs are being pulled from the primary database.

Also compare after about 30 mins with;

post from primary:-
select thread#,max(sequence#) from v$archived_log group by thread#;

Post from Standby:-
select thread#,max(sequence#) from v$archived_log where applied='YES' group by thread#;


=============================================================== 
For a close enough backup replication should start after the steps above have been completed


15. Obtain incremental backup from the primary database;

RMAN> BACKUP as compressed backupset INCREMENTAL FROM SCN 78444822522 DATABASE FORMAT '/flashback/standby/FIN04NOV_%U.bak';

78449538990

Ship same to the /flashback/standby/ of the standby database.

17.  Alter database recover managed standby database cancel;  Stop replication.

18. From Rman catalog the location of the new incremental backup using.

catalog start with '/flashback/standby/FIN5SEP*'

catalog start with '/flashback/standby/'

19. Recover database noredo;

20. Obtain fresh copies of standby control files from primary database. 


For switch database copy  use the below to get the datafile names
select 'Catalog datafilecopy '|| '"'||File_name||'"'||';' from dba_data_files;



password file path.

/uddora/app/oracle/product/11.1.0/db_1/dbs/   same must be maintained across all nodes in the dataguard.




startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin1s.ora;



alter database recover managed standby database disconnect from session;

RMAN> RESTORE ARCHIVELOG FROM SEQUENCE 277072 UNTIL SEQUENCE 277175 thread 2;
RMAN> list backup of archivelog sequence 77941 thread 2;


277072-277175 thread 2


276972-277071



