Below is the procedure with an example of using RMAN to copy a database to another directory:

1. Connect to the target database using rman and backup the database ---> NODE 1

$ rman target /

RMAN> backup database plus archivelog;
RMAN> exit

2. Move the following files to the NODE 2 :
 + The database backup pieces
 + Controlfile backup piece
 + The parameter file i.e init.ora file

3. Edit the PFILE on NODE 2 to change the environment specific parameters like .
    user_dump_dest =
    background_dump_dest =
    control_files =

4. Once the PFILE is suitably modified. 

5. Set the Oracle environment variables. 

export ORACLE_HOME=/u01/oracle/product/ora10g
export ORACLE_SID=ora10g
export PATH=$ORACLE_HOME/bin:$PATH

6. Invoke Rman on the NODE 2 

[oracle@test-br test]$ rman target /
    
7. Start the database in nomount mode
RMAN> startup nomount
    
8. Restore the controlfile from the backup piece.

RMAN> restore controlfile from 'specify control file from backup from node1';
   
9.  Mount the database.

 RMAN> alter database mount ;

10. Now catalog the backup pieces that were shipped from NODE 1.

RMAN> catalog backuppiece 'specify backup files path from backup from node1'; 

Get to know the last sequence available in the archivelog backup using the following command.

11. RMAN > list backup of archivelog all;

12. Rename the Redologfiles,so that they can be created in new locations when opened the database is opened in resetlogs.

    SQL> alter database rename file 'original location/redo01.log' to 'new location/redo01.log';

13. Now restore the datafiles to new locations and recover.

    RMAN> run { set until sequence <seq_no> set newname for datafile 1 to '/home/oracle/test/data/sys01.dbf';
    set newname for datafile 2 to '/home/oracle/test/data/undotbs01.dbf'; set newname for datafile 3 to '/home/oracle/test/data/sysaux01.dbf';
    set newname for datafile 4 to '/home/oracle/test/data/users01.dbf'; set newname for datafile 5 to '/home/oracle/test/data/1.dbf';
    set newname for datafile 6 to '/home/oracle/test/data/sysaux02.dbf'; set newname for datafile 7 to '/home/oracle/test/data/undotbs02.dbf';
    restore database; switch datafile all; recover database; alter database open resetlogs; }