dbms_stats.gather_table_stats(ownname = 'TBAADM',tabname ='GAM', estimate_percent = 5) 

dbms_stats.gather_table_stats(ownname = 'TBAADM',tabname ='EAB', estimate_percent = 2)
dbms_stats.gather_table_stats(ownname = 'TBAADM',tabname ='HTD', estimate_percent = 2)



10133675
10138345


exec dbms_stats.gather_table_stats(ownname = 'TBAADM',tabname ='GENERAL_ACCT_MAST_TABLE', estimate_percent = 5)

dbms_stats.gather_table_stats(ownname => 'TBAADM',tabname =>'EAB', estimate_percent => 2,no_invalidate=>false) 

dbms_stats.gather_table_stats(ownname => 'TBAADM',tabname =>'HTD', estimate_percent => 2,no_invalidate=>false)