------------ Paths to look for logs, aud and trace files -------------------------

$ORACLE_BASE/admin/pngfin/adump

$ORACLE_BASE/product/11.1.0/asm_*/rdbms/audit

$ORACLE_BASE/diag/asm/+asm/+ASM*/trace

$ORACLE_BASE/diag/rdbms/pngfin/pngfin*/trace

$ORACLE_BASE/diag/tnslsnr/yngora1/listener/trace

/uddora/app/oracle/product/11.1.0/db_1/rdbms/audit


/uddora/app/oracle/product/11.2.0.4/db_1/

$ORACLE_BASE/diag/rdbms/pngfin1s/pngfin1s/trace


-------------------- Commands to delete .trc and .trm  ----------------------------

du -sg * | sort -n  --- to check the largest file in a directory

find . -type f -name "*.aud" -exec rm -f {} \;   ---- TO DELETE FILES WITH .aud extension in a particular directory

find . -type f -name "*.trm" -exec rm -f {} \;

find . -type f -name "*.tr*" -exec rm -f {} \;

find . -type f -name "*.trc" -exec rm -f {} \;

find . -type f -name "log_*.xml" -exec rm -f {} \;

find . -type f -name "cvucheckreport_*.xml" -exec rm -f {} \;


find . -type f -name "*.log" 


find . -mtime +1 -name "*.dbf" -exec rm -f {} \;

find . -mtime +1 -name "*.aud" -exec rm -f {} \;

===================Commmon unix commands ================


to decrpt a file --->  genpwdfile dec -in inputfilename -out outputfilename  the file is usully located in the Data folder of the service path
to check services on a port  -----> lsof -i tcp:port  -- where port is the specified port in  the limo section

to zerorise a file---->     shift > filename

to delete already typed commands  ---> shift  backspace

to use previously typed commands ----- >  esc k 

genpwdfile dec -in limo -out test1.txt


lsof -i tcp:30000






SQL script for getting AWR Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/awrgrpt.sql

SQL script for getting AWR Report for  single instance:
SQL>@$ORACLE_HOME/rdbms/admin/awrrpt.sql

SQL script for getting ASH Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/ashrpti.sql

SQL script for getting ASH Report for single Instance:
SQL>@$ORACLE_HOME/rdbms/admin/ashrpt.sql

SQL script for getting ADDM Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/addmrpti.sql

SQL script for getting ADDM Report for single instance:
SQL>@$ORACLE_HOME/rdbms/admin/addmrpt.sql