SVS_SIGN   1280
HTD_TBLSPC


resize.

RTT_PART_TBLSPC    -60G   40g

HTH_TBLSPC   30G  resize 20g 



column  tablespace_name format a13 
column  file_name format a20
column maxbytes  format 99,999
select tablespace_name,file_name,maxbytes/1024/1024/1024,autoextensible,increment_by,online_status from dBA_DATA_FILES where tablespace_name='SVS_SIGN';



alter tablespace HISTORY add datafile '+DATA/pngfib/datafile/history02' size 10G AUTOEXTEND ON NEXT 10M MAXSIZE 30G;



---ALTER TABLESPACE SVS_SIGN DROP DATAFILE '+DATA/pngfin/datafile/svs_sign.605.825796993';



CREATE TABLESPACE REDBOX_TABLESPAC '+DATA/redbox_01.dbf' size 5G AUTOEXTEND ON NEXT 10M MAXSIZE 30G;

alter user redbox default tablespace REDBOX_TABLESPAC;

ALTER USER redbox QUOTA UNLIMITED ON REDBOX_TABLESPAC;