﻿**********************
Windows PowerShell transcript start
Start time: 20220903221104
Username: NTNIGE\A246458
RunAs User: NTNIGE\A246458
Configuration Name: 
Machine: 43358954FNL3L (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 25668
PSVersion: 5.1.19041.1682
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1682
BuildVersion: 10.0.19041.1682
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is .\Result_log.txt
==Local Machine can Ping the IP Address Successfully==
--------------------------------------------------------

Pinging 43358954FNL3L.ng.sbicdirectory.com [192.168.56.1] with 32 bytes of data:
Reply from 192.168.56.1: bytes=32 time<1ms TTL=128
Reply from 192.168.56.1: bytes=32 time<1ms TTL=128
Reply from 192.168.56.1: bytes=32 time<1ms TTL=128
Reply from 192.168.56.1: bytes=32 time<1ms TTL=128

Ping statistics for 192.168.56.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
--------------------------------------
LOCAL MACHINE PINGED ADDRESS SUCCESSFULLY
===Local Machine cannot ping IP address===
**********************
Windows PowerShell transcript end
End time: 20220903221116
**********************
