root         465       2  0  2023 ?        00:00:00 [netns]
grid        8641       1  0  2023 ?        00:01:04 /u01/app/19.0.0/grid/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid        8690       1  0  2023 ?        00:13:39 /u01/app/19.0.0/grid/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
grid        8703       1  0  2023 ?        00:01:53 /u01/app/19.0.0/grid/bin/tnslsnr LISTENER_SCAN1 -no_crs_notify -inherit
oracle   3058295 3058219  0 08:34 pts/0    00:00:00 grep --color=auto tns


if (select
ars.role_desc
from sys.dm_hadr_availability_replica_states ars
inner join sys.availability_groups ag
on ars.group_id = ag.group_id
where ag.name = 'AGRPTDBS'
and ars.is_local = 1) = 'PRIMARY'
begin;
EXEC [dbo].[sp_Outstandingitems_ussd_Archive];
end;


USE [RPA_BotDB]
GO

DECLARE @RC int

-- TODO: Set parameter values here.

EXECUTE @RC = [dbo].[sp_Outstandingitems_ussd_Archive] 
GO

ITstrc@2023
$toLower


10JAN2024_FIBPOST_INCR

telnet pngoraemcc01v 7803
systemcl restart network
systemctl status firewalld
systemctl status sshd
su - oracle
netstat -an | grep LIST | grep ":25[[:space:]]"

/u01/app/oracle/middleware/oracle_common/jdk/bin/

telnet 10.234.203.10:3872

Agent path in 203.10 and 203.11
/u01/app/oracle/agent/agent_inst/bin

/u01/app/oracle/agent/agent_inst/bin
[oracle@pngrhev01 bin]$ ./emctl status agent


find /u01 -name emctl
find /u01 -name /sysman/emd/collection/
./emctl config agent listtargets
./emctl getmetric agent pngrhev01.ng.sbicdirectory.com,host,Response
systemctl status firewalld

OMS Console is locked
Agent Upload is locked.
https://pngoraemcc01v.ng.sbicdirectory.com:3872/emd/browser/main/
username:root
pwd:P@ssw0rd


FORCE METRICS COLLECTION
https://www.mydbaworld.com/force-metric-collection-in-oracle-enterprise-manager/

https://docs.oracle.com/cd/E25054_01/doc.1111/e24473/emctl.html