   45  cd 31OCT2022
   46  ls -lrt
   47  pwd
   48  cd /flashback/expdp/
   49  oraenv pngfin
   50  sqlplus / as sysdba
   51  rman target /
   52  nohup rman target / @/flashback/expdp/restoreuatpngfinfilepath.full log=/flashback/expdp//restoreuatpngfinfilepath12NOV2022.ful.log &
   53  cd /flashback/expdp/
   54  ls -lrt
   55  tail -1000f restoreuatpngfinfilepath12NOV2022.ful.log
   56  oraenv pngfin
   57  rman target /
   58  cd /flashback/expdp/
   59  ls -lrt
   60  tail -1000f restoreuatpngfinfilepath12NOV2022.ful.log
   61  oraenv pngfin
   62  rman target /
   63  cd /flashback/expdp/
   64  ls -lrt 
   65  tail -1000f restoreuatpngfinfilepath12NOV2022.ful.log
   66  cd /flashback/expdp/
   67  ls -lrt
   68  tail -1000f restoreuatpngfinfilepath12NOV2022.ful.log
   69  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
   70  ls -lrt alert*
   71  tail -1000f alert_pngfin.log
   72  cd /flashback/expdp/
   73  ls -lrt
   74  tail -1000f recoverpngfinuatfilepath13NOV2022.ful.log
   75  oraenv pngfin
   76  rman target /
   77  cd /flashback/expdp/
   78  ls -lrt recoverpngfinuatfilepath.full
   79  vi recoverpngfinuatfilepath.full
   80  oraenv pngfin
   81  nohup rman target / @/flashback/expdp/recoverpngfinuatfilepath.full log=/flashback/expdp//recoverpngfinuatfilepath13NOV2022.ful.log &
   82  cd /flashback/expdp/
   83  ls -lrt
   84  tail -1000f recoverungpngfinseqfilepath14APR2022a.log
   85  oraenv pngfin
   86  rman target /
   87  cd /flashback/expdp/
   88  ls -lrt
   89  tail -1000f recoverpngfinuatfilepath13NOV2022.ful.log
   90  ls -lrt
   91  tail -1000f recoverungpngfinseqfilepath14APR2022.log
   92  cd /flashback/rmanbkp/daily/pngfin/01NOV2022/
   93  pwd
   94  cd /flashback/expdp/
   95  ls -lrt
   96  vi recoverpngfinuatfilepath13NOV2022.ful.log
   97  vi recoverungpngfinseqfilepath.full
   98  oraenv pngfin
   99  rman target /
  100  ls -lrt
  101  tail -1000f recoverungpngfinseqfilepath14APR2022a.log
  102  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  103  ls -lrt alert*
  104  tail -1000f alert_pngfin.log
  105  oraenv pngfin
  106  rman target /
  107  cd /flashback/expdp/
  108  ls -lrt
  109  tail -1000f recoverungpngfinseqfilepath14NOV2022.log
  110  exit
  111  oraenv pngfin
  112  cd /flashback/expdp/
  113  ls -lrt
  114  vi recoverungpngfinseqfilepath.full
  115  oraenv pngfin
  116  nohup rman target / @/flashback/expdp/recoverungpngfinseqfilepath.full log=/flashback/expdp//recoverungpngfinseqfilepath14APR2022a.log &
  117  oraenv pngfin
  118  nohup rman target / @/flashback/expdp/recoverungpngfinseqfilepath.full log=/flashback/expdp//recoverungpngfinseqfilepath14NOV2022.log &
  119  exit
  120  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  121  ls -lrt alert*
  122  tail -1000f alert_pngfin.log
  123  oraenv pngfin
  124  sqlplus / as sysdba
  125  tail -1000f alert_pngfin.log
  126  exit
  127  oraenv pngfin
  128  sqlplus / as sysdba
  129  cd /flashback/expdp/
  130  ls -lrt
  131  tail -1000f CCFAFUNGIMP14NOV2022.log
  132  exit
  133  oraenv pngfin
  134  cd /flashback/expdp/
  135  ls -lrt
  136  vi recoverungpngfinseqfilepath.full
  137  oraenv pngfin
  138  nohup rman target / @/flashback/expdp/recoverungpngfinseqfilepath.full log=/flashback/expdp//recoverungpngfinseqfilepath14APR2022.log &
  139  rman target /
  140  sqlplus / as sysdba
  141  ls -lrt
  142  vi recoverungpngfinseqfilepath.full
  143  oraenv pngfin
  144  rman target /
  145  oraenv pngfin
  146  rman target /
  147  cd /flashback/expdp/
  148  oraenv pngfin
  149  ls -lrt
  150  vi CCFAFUNGIMP12APR2022.log
  151  impdp directory=expdp_dir schemas=SSOADM,CEADM,FIMASTER,APDMADM,FIEJB dumpfile=CCFAF_%U.dmp logfile=CCFAFUNGIMP14NOV2022.log table_exists_action=replace parallel=5
  152  cd /flashback/expdp/
  153  ls -lrt pngfin.ora
  154  exit
  155  df -h
  156  cd /u01/app/
  157  ls -lrt
  158  cd oracle/
  159  ls -lrt
  160  $ORACLE_HOME/oracore/zoneinfo
  161  cd $ORACLE_HOME/oracore/zoneinfo
  162  ls -lrt
  163  cd big/
  164  ls -lrt
  165  cd ../
  166  cd little/
  167  ls -lrt
  168  oraenv pngfin
  169  sqlplus / as sysdba
  170  su -grid
  171  su - grid
  172  oraenv pngfin
  173  sqlplus / as sysdba
  174  cd /u01/app/oracle/product/19.0.0/db_1/dbs/
  175  ls -lrt
  176  vi initungesb.ora
  177  vi initungrdbox.ora
  178  vi /u01/app/oracle/product/19.0.0/db_1/dbs/initpngfin.ora
  179  ls -lrt
  180  oraenv pngfin
  181  sqlplus / as sysdba
  182  cd /flashback/expdp/
  183  sqlplus / as sysdba
  184  cd $ORACLE_HOME/dbs/
  185  ls -lrt
  186  vi initpngfin.ora
  187  sqlplus / as sysdba
  188  oraenv tngfin
  189  sqlplus / as sysdba
  190  oraenv pngfin
  191  sqlplus
  192  top
  193  top
  194  free -h
  195  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  196  ls -lart alert*
  197  tail -200f alert_pngfin.log
  198  oraenv pngfin
  199  sqlplus / as sysdba
  200  exit
  201  df -h
  202  cd /flashback/rmanbkp/daily/pngfin/
  203  ls -lrt
  204  oraenv pngfin
  205  cd /flashback/expdp/
  206  ls -lrt
  207  oraenv pngfin
  208  sqlplus / as sysdba
  209  rman target /
  210  vi restoreuatpngfinfilepath.full
  211  nohup rman target / @/flashback/expdp/restoreuatpngfinfilepath.full log=/flashback/expdp//restoreuatpngfinfilepath8DEC2022.ful.log &
  212  cd /flashback/expdp/
  213  ls -lrt
  214  tail -1000f restoreuatpngfinfilepath8DEC2022.ful.log
  215  cd /flashback/expdp/
  216  ls -lrt
  217  tail -1000f restoreuatpngfinfilepath8DEC2022.ful.log
  218  df -h
  219  cd /flashback/expdp/
  220  ls -lrt
  221  tail -1000f restoreuatpngfinfilepath8DEC2022.ful.log
  222  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  223  ls -lrt alert*
  224  tail -1000f alert_pngfin.log
  225  cd /flashback/expdp/
  226  ls -lrt
  227  tail -1000f restoreuatpngfinfilepath8DEC2022.ful.log
  228  cd /flashback/expdp/
  229  ls -lrt recoverpngfinuatfilepath.full
  230  vi recoverpngfinuatfilepath.full
  231  ls -lrt
  232  tail -1000f recoverpngfinuatfilepath9DEC2022.ful.log
  233  cd /flashback/expdp/
  234  ls -lrt
  235  tail -1000f restoreuatpngfinfilepath8DEC2022.ful.log
  236  oraenv pngfin
  237  rman target /
  238  oraenv pngfin
  239  vi recoverpngfinuatfilepath.full
  240  nohup rman target / @/flashback/expdp/recoverpngfinuatfilepath.full log=/flashback/expdp//recoverpngfinuatfilepath9DEC2022.ful.log &
  241  cd /flashback/expdp/
  242  ls -lrt
  243  tail -1000f recoverpngfinuatfilepath9DEC2022.ful.log
  244  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  245  ls -lrt alert*
  246  tail -1000f alert_pngfin.log
  247  cd /flashback/expdp/
  248  ls -lrt
  249  tail -1000f recoverpngfinuatfilepath9DEC2022.ful.log
  250  vi recoverungpngfinseqfilepath.full
  251  ls -lrt recoverungpngfinseqfilepath.full
  252  vi recoverungpngfinseqfilepath.full
  253  ls -lrt
  254  vi recoverungpngfinseqfilepath14NOV2022.log
  255  ls -lrt
  256  tail -1000f recoverungpngfinseqfilepath10DEC2022.log
  257  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  258  ls -lrt alert*
  259  tail -1000f alert_pngfin.log
  260  oraenv pngfin
  261  sqlplus / as sysdba
  262  tail -1000f alert_pngfin.log
  263  cd /flashback/expdp/
  264  ls -lrt
  265  tail -1000f CCFAFUNGIMP10DEC2022.log
  266  df -h
  267  cd /flashback/expdp/
  268  ls -lrt
  269  vi CCFAFUNGIMP14NOV2022.log
  270  oraenv pngfin
  271  impdp directory=expdp_dir schemas=SSOADM,CEADM,FIMASTER,APDMADM,FIEJB dumpfile=CCFAF_%U.dmp logfile=CCFAFUNGIMP10DEC2022.log table_exists_action=replace parallel=5
  272  oraenv pngfin
  273  sqlplus / as sysdba
  274  oraenv pngfin
  275  rman target /
  276  oraenv pngfin
  277  cd /flashback/expdp/
  278  vi recoverungpngfinseqfilepath.full
  279  nohup rman target / @/flashback/expdp/recoverungpngfinseqfilepath.full log=/flashback/expdp//recoverungpngfinseqfilepath10DEC2022.log &
  280  rman target /
  281  oraenv pngfin
  282  sqlplus / as sysdba
  283  oraenv tngfin
  284  sqlplus / as sysdba
  285  . oraenv
  286  df -h
  287  sqlplus / as sysdba
  288  . oraenv
  289  sqlplus / as sysdba
  290  uname -a
  291  sqlplus 
  292  ps -ef|grep pmon
  293  ps -ef|grep tns
  294  oraenv pngfin
  295  whoami
  296  ps -ef | grep pmon
  297  ls
  298  clear
  299  exit
  300  ps -ef | grep pmon
  301  sqlplus / as sysdba
  302  oraenv pngfin
  303  sqlplus / as sysdba
  304  exit
  305  clear
  306  whoami
  307  ls -lrt
  308  clear
  309  ps -ef | grep pmon
  310  oraenv pngfin
  311  sqlplus / as sysdba
  312  df -h
  313  cd /u01
  314  ls
  315  cd app/
  316  ls
  317  pwd
  318  ls -lrt
  319  pwd
  320  cd
  321  pwd
  322  rman target /
  323  exit
  324  ls
  325  cd WALLETS/
  326  ls
  327  cd pngfin/
  328  ls
  329  cd tde
  330  ls
  331  ls -lrt
  332  exit
  333  pwd
  334  ls -lrt
  335  id
  336  mkdir WALLETS
  337  pwd
  338  ls
  339  cd WALLETS/
  340  ls
  341  mkdir pngfin
  342  pwd
  343  cd pngfin/
  344  mkdir tde
  345  mkdir tde_seps
  346  mkdir okv
  347  pwd
  348  ls
  349  pwd
  350  echo 
  351  oraenv pngfin
  352  echo $ORACLE_SID
  353  echo $ORACLE_HOME
  354  sqlplus "/as sysdba"
  355  pwd
  356  sqlplus / as sysdba
  357  oraenv pngfin
  358  cd /flashback/expdp/
  359  sqlplus / as sysdba
  360  oraenv pngfin
  361  cd $ORACLE_HOME/dbs/
  362  ls -lrt
  363  vi initpngfin.ora
  364  cd /u01/app/oracle/diag/rdbms/pngfin/pngfin/trace/
  365  ls -lrt alert*
  366  tail -1000f alert_pngfin.log
  367  whoami
  368  pwd
  369  ls -lrt
  370  cd WALLETS/
  371  ls
  372  cd pngfin/
  373  ls
  374  cd tde
  375  ls
  376  cd
  377  ps -ef | grep pmon
  378  oraenv pngfin
  379  sqlplus / as sysdba
  380  exit
  381  whoami
  382  ls
  383  oraenv pngfin
  384  ps -ef | grep pmon
  385  clear
  386  exit
  387  ls
  388  clear
  389  ps -ef | grep pmon
  390  exit
  391  pwd
  392  ls -lrt
  393  clear
  394  pwd
  395  ls -lrt
  396  clear
  397  ps -ef | grep pmon
  398  oraenv pngfin
  399  echo $ORACLE_SID
  400  echo $ORACLE_HOME
  401  clear
  402  ls
  403  cd WALLETS/
  404  ls
  405  cd pngfin/
  406  ls
  407  cd tde
  408  ls
  409  cd ..
  410  ls
  411  cd tde_seps/
  412  ls
  413  cd
  414  pwd
  415  clear
  416  whoami
  417  sqlplus / as sysdba
  418  exit
  419  ps -ef | grep pmon
  420  oraenv pngfin
  421  sqlplus / as sysdba
  422  exit
  423  whoami
  424  ls
  425  clear
  426  ps -ef | grep pmon
  427  oraenv pngfin
  428  clear
  429  sqlplus / as sysdba
  430  ls -lrt
  431  clear
  432  ps -ef | grep pmon
  433  oraenv pngfin
  434  sqlplus / as sysdba
  435  exit
  436  clear
  437  oraenv ungrdbox
  438  cd $ORACLE_HOME/dbs/
  439  ls -lrt
  440  ls -lrt init*
  441  cp initungrdbox.ora initungrdbox.ora_bkp
  442  ls -lrt init*
  443  vi initpngfin.ora
  444  vi initungrdbox.ora
  445  exit
  446  oraenv ungrdbox
  447  cd $ORACLE_HOME/dbs/
  448  ls -lrt
  449  ls -lrt init*
  450  oraenv ungrdbox
  451  sqlplus / as sysdba
  452  vi initungrdbox.ora
  453  sqlplus / as sysdba
  454  oraenv ungrdbox
  455  sqlplus / as sysdba
  456  echo $ORACLE_SID
  457  oraenv
  458  cd
  459  pwd
  460  ls -lart
  461  . oraenv
  462  echo $ORACLE_SID
  463  echo $ORACLE_HOME
  464  sqlplus / as sysdba
  465  ps -ef 
  466  ps -ef | grep pmon
  467  oraenv ungrdbox
  468  sqlplus / as sysdba
  469  echo $ORACLE_SI
  470  echo $ORACLE_SId
  471  echo $ORACLE_SIdD
  472  echo $ORACLE_SID
  473  echo $ORACLE_HOME
  474  df -h
  475  cd
  476  pwd
  477  ls
  478  cd WALLETS
  479  pwd
  480  ls
  481  mkdir ungrdbox
  482  ls -lrt
  483  cd pngfin/
  484  ls
  485  cd ../
  486  pwd
  487  cd ungrdbox/
  488  pwd
  489  sqlplus / as sysdba
  490  cd /u01/app/oracle/diag/rdbms/ungrdbox/ungrdbox/trace
  491  ls -l alert*
  492  tail -f 100f alert_ungrdbox.log
  493  pwd
  494  cd ~
  495  pwd
  496  ls
  497  cd WALLETS/
  498  ls
  499  cd ungrdbox/
  500  ls -lrt
  501  pwd
  502  ls -lrt
  503  pwd
  504  cd ..
  505  pwd
  506  ls
  507  cd ungrdbox/
  508  ls
  509  pwd
  510  ls
  511  pwd
  512  ls
  513  cd ..
  514  pwd
  515  ls -lrt
  516  cd ungrdbox/
  517  ls
  518  ls -lrt
  519  cd ../
  520  pwd
  521  ls
  522  cd pngfin/
  523  ls -lrt
  524  pwd
  525  ls -lrt
  526  cd ../
  527  pwd
  528  ls
  529  cd ungrdbox/
  530  ls -lrt
  531  id -a oracle
  532  pwd
  533  ls
  534  pwd
  535  ls -lrt
  536  pwd
  537  sqlplus / as sysdba
  538  . oraenv
  539  sqlplus / as sysdba
  540  ps -ef | grep pmon
  541  oraenv ungrdbox
  542  echo $ORACLE_SID
  543  echo $ORACLE_HOME
  544  sqlplus / as sysdba
  545  rman target /
  546  pwd
  547  whoami
  548  pwd
  549  sqlplus / as sysdba
  550  exit
  551  df -su *
  552  df -su*
  553  df - su*
  554  df
  555  du
  556  clear
  557  ps -ef | grep pmon
  558  ps -ef | grep tns
  559  cd /u01/app/oracle
  560  pwd
  561  whoami
  562  df -h
  563  du -sh*
  564  du sh *
  565  ls
  566  df -h
  567  ls
  568  cd admin/
  569  ls
  570  du sh *
  571  clear
  572  ls
  573  cd pngfin/
  574  ls
  575  cd
  576  pwd
  577  cd /u01/app/oracle
  578  echo $ORACLE_HOME
  579  ls
  580  cd product/
  581  ls
  582  cd 19.0.0/
  583  ls
  584  cd db_1/
  585  ls
  586  du sh *
  587  clear
  588  ls
  589  clear
  590  pwd
  591  cd
  592  ls
  593  cd WALLETS/
  594  ls
  595  cd ungrdbox/
  596  ls
  597  cd
  598  ls
  599  .
  600  . ORACLE_SID
  601  clear
  602  echo $ORACLE_SID
  603  oraenv ungrdbox
  604  echo $ORACLE_SID
  605  sqlplus / as sysdba
  606  exit
  607  ps -ef | grep pmon
  608  oraenv ungrdbox
  609  echo $ORACLE_SID
  610  sqlplus / as sysdba
  611  clear
  612  cd $ORACLE_HOME
  613  ls
  614  cd network/
  615  ls
  616  cd admin/
  617  ls
  618  cat tnsnames.ora 
  619  clear
  620  ps -ef | grep pmon
  621  oraenv ungrdbox
  622  ls
  623  echo $ORACLE_SID
  624  ls
  625  cat tnsnames.ora 
  626  ls
  627  pwd
  628  cd ../
  629  ls
  630  cd jlib/
  631  ls
  632  cd ..
  633  ls
  634  ls admin/
  635  ls
  636  cd admin/
  637  ls
  638  cat listener.ora 
  639  ls
  640  cd samples/
  641  ls
  642  cat tnsnames.ora 
  643  cd ..
  644  ls
  645  cat tnsnames.ora 
  646  pwd
  647  clear
  648  ps -ef | grep pmon
  649  cd
  650  ls
  651  ls -lrt
  652  exit
  653  ps -ef | grep pmon
  654  exit
  655  ps -ef | grep pmon
  656  exit
  657  pwd
  658  echo $ORACLE_SID
  659  echo $ORACLE_HOME
  660  echo $ORACLE_GRID
  661  ps -ef | grep pmon
  662  clear
  663  exit
  664  ps -ef | grep pmon
  665  oraenv ungrdbox
  666  echo $ORACLE_SID
  667  sqlplus / as sysdba
  668  echo $ORACLE_SID
  669  exit
  670  ps -ef | grep pmon
  671  oraenv tngfin
  672  sqlplus / as sysdba
  673  ps -ef | grep pmon
  674  oraenv ungrdbox
  675  sqlplus / as sysdba
  676  ps -ef | grep pmon
  677  sqlplus / as sysdba
  678  ps -ef | grep pmon
  679  oraenv ungrdbox
  680  sqlplus / as sysdba
  681  exit
  682  pwd
  683  ls
  684  echo $ORACLE_SID
  685  ps - ef | pmon
  686  ps - ef | grep pmon
  687  ps -ef | grep pmon
  688  clear
  689  ps -ef | grep pmon
  690  tnsping ungfin
  691  exit
  692  oraenv ungrdbox
  693  cd /flashback/expdp/
  694  ls -lrt
  695  impdp parfile='impdpPNGFIB_EBANKUSER.par'
  696  sqlplus / as sysdba
  697  ls
  698  ps -ef | grep pmon
  699  env | grep ora
  700  clear
  701  ps auxw | grep ora
  702  clear
  703  ls
  704  ls /
  705  cd /u01/
  706  ls
  707  cd app/
  708  ls
  709  cd OPatch
  710  ls
  711  sudo cd OPatch
  712  clear
  713  cd
  714  pwd
  715  exit
  716  ps -ef | grep pmon
  717  oraenv pngfin
  718  clear
  719  sqlplus / as sysdba
  720  clear
  721  sqlplus / as sysdba
  722  exit
  723  ls
  724  df -h
  725  df
  726  cd /u01/
  727  ls
  728  cd app/
  729  ls
  730  cd OPatch
  731  ls
  732  sudo cd OPatch
  733  clear
  734  cd
  735  exit
  736  cd /flashback/expdp/
  737  ls -lrt
  738  vi COE_Staff_Companion_Acc_Opening_Customer_MandateS.sql
  739  oraenv tngfin
  740  sqlplus / as sysdba
  741  vi COE_Staff_Companion_Acc_Opening_Customer_MandateS.sql
  742  ls -lrt
  743  ps -ef | grep pmon
  744  env | grep ora
  745  clear
  746  tnsping pngfin
  747  cat /u01/app/oracle/product/19.0.0/db_1/network/admin/sqlnet.ora
  748  clear
  749  echo $ORACLE_HOME/
  750  cd $ORACLE_HOME/
  751  ls
  752  cat env.ora 
  753  clear
  754  pwd
  755  ls
  756  cd cfgtoollogs/
  757  ls
  758  cd opatch
  759  ls
  760  tail -10f opatch2022-09-27_08-16-50AM_1.log
  761  clear
  762  cd ..
  763  cd ../..
  764  ls
  765  cd
  766  ls
  767  pwd
  768  df -h
  769  cd /
  770  ls
  771  cd media/
  772  ls
  773  cd ..
  774  cd flashback/
  775  ls
  776  cat tablespace.txt 
  777  clear
  778  ls
  779  cd script/
  780  ls
  781  cd AXIA_LOGS/
  782  ls
  783  cat Run_in_BIB_4.5.33.0.log 
  784  clear
  785  pwdd
  786  pwd
  787  cd
  788  pwd
  789  ls
  790  ls -lrt
  791  oraenv pngfin
  792  sqlplus / as sysdba
  793  cd /tmp/
  794  ls
  795  cd
  796  clear
  797  pwd
  798  ls
  799  exit
  800  ls
  801  exit
  802  cd /u01/
  803  ls
  804  cd app/
  805  ls
  806  cd 34130714/
  807  ls
  808  cd /tmp/
  809  ls
  810  env | grep ora
  811  l
  812  ls
  813  cd
  814  clear
  815  ls
  816  cd /
  817  ls
  818  cd u01/
  819  ls
  820  cd u02/
  821  cd u02
  822  cd
  823   cd u02
  824  ls -lrt
  825  ps -ef | grep pmon
  826  exit
  827  oraenv pngfin
  828  rman target /
  829  ps -ef | grep pmon
  830  ps aux | grep ora
  831  clear
  832  oraenv pngfin
  833  echo $ORACLE_SID 
  834  sqlplus / as sysdba
  835  exit
  836  ps -ef | grep pmon
  837  oraenv ungctm
  838  rman target /
  839  oraenv ungcem
  840  rman target /
  841  oraenv ungremedy
  842  rman target /
  843  exit
  844  oraenv tngfin
  845  rman target /
  846  ps -ef | grep pmon
  847  oraenv ungsfdm
  848  rman target /
  849  oraenv ungsfdm
  850  ps -ef | grep pmon
  851  oraenv ungagency
  852  rman target /
  853  exit
  854  oraenv ungrdbox1
  855  oraenv ungrdbox
  856  rman target /
  857  oraenv pngfin
  858  sqlplus / as sysdba
  859  rman target /
  860  oraenv ungfin1
  861  oraenv ungfin
  862  rman target /
  863  oraenv pngfin
  864  rman target /
  865  ls /
  866  ls
  867  cd dba_scripts/
  868  ls
  869  cd
  870  cd dba_scripts/common/
  871  ls
  872  cd
  873  clear
  874  ls
  875  cd /
  876  ls
  877  cd /home/
  878  ls
  879  cd grid/
  880  ls
  881  cd oracle/
  882  ls
  883  pwd
  884  cd ..
  885  cd home/grid/
  886  ls
  887  sudo cd home/grid/
  888  clear
  889  cd
  890  ls -lrt
  891  clear
  892  exit
  893  ps -ef|grep pmon
  894  echo $ORACLE_HOME
  895  cd /u01
  896  ls
  897  cd /u02
  898  ls
  899  ls -lrt\
  900  ls -lrt
  901  cd $ORACLE_HOME
  902  ls -lrt
  903  OPatch/opatch lspatches
  904  id grid
  905  su - grid
  906  env |grep ORA
  907  cd ..
  908  ls -lrt
  909  cd ..
  910  ls -lrt
  911  cd ..
  912  ls -lrt
  913  pwd
  914  cd ..
  915  ls -lrt
  916  cd ..
  917  ls -lrt
  918  cd
  919  ls -lrt
  920  cd dba_scripts
  921  ls -lrt
  922  cd
  923  tree
  924  clear
  925  cd /u02
  926  ls -lrt
  927  cd
  928  cd $ORACLE_HOME
  929  ls -lrt
  930  cd
  931  cd $ORACLE_HOME/OPatch
  932  ls -lrt
  933  cd opatch
  934  opatch lspatches
  935  cd ..
  936  ls -lrt
  937  cd ..
  938  ls -lrt
  939  cd ..
  940  ls -lrt
  941  cd ..
  942  ls -lrt
  943  ls -lrt p34130714_190000_Linux-x86-64.zip
  944  ls -lart p34130714_190000_Linux-x86-64.zip
  945  ls
  946  cd WALLETS/
  947  ls
  948  cd pngfin/
  949  ls
  950  cd tde/
  951  ls
  952  exit
  953  ls
  954  ls -lrt
  955  cd $ORACLE_BASE/
  956  ls
  957  cd OPatch/
  958  ls
  959  ./opatch version
  960  cd
  961  clear
  962  ls -lrt
  963  cd WALLETS/
  964  ls
  965  cd pngfin/
  966  ls
  967  cd okv/
  968  ls
  969  cd ../tde_seps/
  970  ls
  971  cd ../tde/
  972  ls
  973  cd ../../ungrdbox/
  974  ls
  975  cd tde/
  976  ls
  977  cd
  978  clear
  979  pwd
  980  ls /
  981  exit
  982  ps -ef | grep pmon
  983  oraenv ungfin
  984  echo $ORACLE_SID 
  985  sqlplus / as sysdba
  986  exit
  987  ls -lrt
  988  exit
  989  echo $ORACLE_HOME
  990  $ORACLE_HOME/OPatch/opatch lsinv |grep applied
  991  $ORACLE_HOME/OPatch/opatch lsinv |grep desc
  992  ls
  993  cd WALLETS/
  994  ls
  995  cd pngfin/
  996  ls
  997  cd
  998  clear
  999  pwd
 1000  ls
 1001  env  | grep ORA
 1002  ps -ef | grep pmon
 1003  cat . bash_profile
 1004  cat .bash_profile
 1005  clear
 1006  oraenv pngfin
 1007  echo $ORACLE_SID 
 1008  sqlplus / as sysdba
 1009  clear
 1010  cd /u01/
 1011  ls
 1012  cd app/
 1013  ls
 1014  cd grid/
 1015  ls
 1016  cd admin/
 1017  ls
 1018  cd ../crsdata/
 1019  ls
 1020  cd ungcorora2/
 1021  ls
 1022  env | grep bin
 1023  cd
 1024  cd /u01/app/oracle/product/19.0.0/db_1/
 1025  ls
 1026  cd bin/
 1027  ls
 1028  ls -lrt
 1029  cd
 1030  clear
 1031  env | grep grid
 1032  env | grep bin
 1033  ps -ef | grep grid
 1034  cd /u01/app/19.0.0/grid/bin/
 1035  clear
 1036  ls
 1037  ./crsctl check cluster -all
 1038  ./crsctl check crs
 1039  ./crsctl check css
 1040  ./crsctl query crs activeversion
 1041  ./crsctl query has softwareversion
 1042  ./crsctl query has releaseversion
 1043  history
 1044  history > /home/oracle/text.text
 
 
 
 ====ORACLE DATABASE AND GRID INSTRASTURE PATCH=======

--Check version of GRID running
./crsctl query crs activeversion

UAT DATABASES

grid        7333       1  0 Jan08 ?        00:02:46 asm_pmon_+ASM
oracle      7814       1  0 Jan08 ?        00:34:24 ora_pmon_tngfin
oracle      7826       1  0 Jan08 ?        00:05:52 ora_pmon_ungsfdm
oracle      7838       1  0 Jan08 ?        00:08:10 ora_pmon_ungagency
oracle      7882       1  0 Jan08 ?        00:07:19 ora_pmon_ungctm
oracle      7904       1  0 Jan08 ?        00:07:31 ora_pmon_ungcem
oracle      7928       1  0 Jan08 ?        00:09:33 ora_pmon_ungfin
oracle      8228       1  0 Jan08 ?        00:07:43 ora_pmon_ungremedy
oracle     16081       1  0 Jan08 ?        00:11:04 ora_pmon_pngfin
oracle     27708       1  0 Jan08 ?        00:19:21 ora_pmon_ungrdbox



ORACLE UAT GRID HOME
cd /u01/app/19.0.0/grid


========SQL SERVER========  ---KB5017593
For SQL Servers on 2019, we need to apply latest CPU for SQL Server 2019

Patch one cluster of the 4  --Omniflow likely 10.234.19.99
Pick a date and a change request will be logged. Date to be decided depending on schedules


Cluster 1  ------  Date to be applied---  Change request

==SQL SERVER ON 2014 AND 2016

Upgrade all 2014 SQL server to 2019 and apply latest patch  ---Pick a date ---- Raise a change request to upgrade a couple of them based on usage.
If the os(2012 in this case) is not on 2019, the os need to be upgraded first.

Upgrade all 2016 to 2019  ----especially the  omniflow cluster. ---Engage Omniflow team to see if the application are now compatitable to 2019

Aim to rasie a change request to patch one of the cluster by Tuesday(7 Fed, 2023). Depnding on outcome other clusters would be patched by Thursday(9 Feb, 2023)

Aim two change request per week

Send mail to affected team(App support for Omniflow)


The change request and the detailed plan should caputure the upgrade and patches to de done in BATCHES.


odacli-adm set-credential
odacli-adm set-credential --password SQwer_1234# --username oda-admin
====ORACLE

----For ODAs----
First is to upgrade the ODA software
The current ODA is on 18 in DR

=======ODA======
Upgrade ODA software to version 19. Below are to be done under ODA
--Grid and cluster
--Upgrade database home
--Firmware controller
--Firmare Disk
--Firmware Expander
--ILOM
--BIOS
--RPMs


10.234.178.81

172.25.9.4
172.25.9.4
172.25.9.10



172.25.9.8
172.25.9.8
172.25.9.9


10.234.179.215

10.234.178.250
10.234.17.100

10.234.178.199  --postoffice


pngesb1,pngcem1,pngctm1,pngitms1,pngcog1
pngaud1,pngpas1,pngfin1,pngabank1,pngfib1
pngrdbox1,pngesb2,pngcem2,pngctm2,pngitms2
pngcog2,pngaud2,pngpas2,pngfin2,pngabank2
pngfib2,pngrdbox2


PNGDTR
pngesb1
pngcem1
pngctm1
pngitms1
pngcog1
pngaud1
pngpas1
pngfin1
pngabank1
pngfib1
pngrdbox1
pngesb2
pngcem2
pngctm2
pngitms2
pngcog2
pngaud2
pngpas2
pngfin2
pngabank2
pngfib2


10.234.181.91 --pngoda7
10.234.181.92 --pngoda8

=====PATCH CHECK======
/media/sf_ORACLEDRNODE/PATCH/34416665  --PATCH PRE CHECKS

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/app/34762026/33575402 --PASSED

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/app/34762026/34765931 --PASSED

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/app/34762026/34768559 --PASSED

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/app/34762026/34768569 --PASSED

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/app/34762026/34863894 --PASSED



/tmp/
/u01/app/34762026/33575402
/u01/app/34762026/34765931
/u01/app/34762026/34768559
/u01/app/34762026/34768569
/u01/app/34762026/34863894


$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /


export PATH=/u01/app/oracle/product/19.0.0/db_1/OPatch:$PATH

Then, opatch apply

GBM_DMP_DIR
/flashback/DPump

EXPDP_DIR
/flashback/expdp

10.234.200.191
10.234.200.214


