===========================
Guaranteed Restore point:
===========================
Prerequisites: Creating a guaranteed restore point requires the following prerequisites:
The user must have the SYSDBA system privileges
Must have created a flash recovery area
The database must be in ARCHIVELOG mode
Create a guaranteed restore point:
After you have created or migrated a fresh database, first thing to do is to create a guaranteed restore point so you can flashback to it each time before you start a new workload. The steps are as under:
$> su – oracle
$> sqlplus / as sysdba;
Find out if ARCHIVELOG is enabled
SQL> select log_mode from v$database;
If step 3 shows that ARCHIVELOG is not enabled then continue else skip to step 8 below.
SQL> shutdown immediate;
SQL> startup mount;
SQL> alter database archivelog;
SQL> alter database open;
SQL> create restore point CLEAN_DB guarantee flashback database;
where CLEAN_DB is the name given to the guaranteed restore point.
Viewing the guaranteed restore point
SQL> select * from v$restore_point;

Verify the information about the newly created restore point. Also, note down the SCN# for reference and we will refer to it as "reference SCN#"

Flashback to the guaranteed restore point
Now, in order to restore your database to the guaranteed restore point, follow the steps below:
$> su – oracle
$> sqlplus / as sysdba;
SQL> select current_scn from v$database;
SQL> shutdown immediate;
SQL> startup mount;
SQL> select * from v$restore_point;
SQL> flashback database to restore point CLEAN_DB;
SQL> alter database open resetlogs;
SQL> select current_scn from v$database;



https://www.mirsayeedhassan.com/ora-38760-this-database-instance-failed-to-turn-on-flashback-database/
===============================================================================================================================================================================

alter system set db_recovery_file_dest_size=990g; scope=spfile;

SYS@pngfin >select NAME,SCN,GUARANTEE_FLASHBACK_DATABASE,DATABASE_INCARNATION# from v$restore_point;

NAME
--------------------------------------------------------------------------------
       SCN GUA DATABASE_INCARNATION#
---------- --- ---------------------
NOVEOM_DB
1.3716E+13 YES                    30


SYS@pngfin >alter database flashback on;
alter database flashback on
*
ERROR at line 1:
ORA-38706: Cannot turn on FLASHBACK DATABASE logging.
ORA-38714: Instance recovery required.

SYS@pngfin >alter database open;
alter database open
*
ERROR at line 1:
ORA-38760: This database instance failed to turn on flashback database


SYS@pngfin >drop restore point NOVEOM_DB;

SYS@pngfin >alter database open;

Database altered.

SYS@pngfin >select open_mode from v$database;

OPEN_MODE
--------------------
READ WRITE
