Find out Min_PIT_SCN

Hence, we should perform additional fuzzy check known as Absolute Fuzzy Check:


SQL> select hxfil file#, substr(hxfnm, 1, 50) name, fhscn checkpoint_change#, fhafs Absolute_Fuzzy_SCN, max(fhafs) over () Min_PIT_SCN from x$kcvfh where fhafs!=0 ;



SYS@tngfin >set linesize 500
SYS@tngfin >select status,checkpoint_change#,checkpoint_time, resetlogs_change#, resetlogs_time, count(*), fuzzy from v$datafile_header group by status,checkpoint_change#,checkpoint_time, resetlogs_change#, resetlogs_time, fuzzy;

STATUS              CHECKPOINT_CHANGE# CHECKPOINT_TIME                   RESETLOGS_CHANGE# RESETLOGS_TIME                             COUNT(*) FUZ
------- ------------------------------ -------------------- ------------------------------ -------------------- ------------------------------ ---
ONLINE                  13745629952804 31-JAN-2024 19:43:34                         609314 25-SEP-2020 14:15:20                            261 NO
ONLINE                  13745629952804 31-JAN-2024 19:43:34                         609314 25-SEP-2020 14:15:20                            624 YES
ONLINE                  13745779001560 31-JAN-2024 23:49:34                         609314 25-SEP-2020 14:15:20                             11 NO
ONLINE                  13745779001560 31-JAN-2024 23:49:34                         609314 25-SEP-2020 14:15:20                             51 YES
ONLINE                  13745786852776 01-FEB-2024 00:04:59                         609314 25-SEP-2020 14:15:20                             10 NO
ONLINE                  13745786852776 01-FEB-2024 00:04:59                         609314 25-SEP-2020 14:15:20                             51 YES
ONLINE                  13745793902775 01-FEB-2024 00:17:04                         609314 25-SEP-2020 14:15:20                             14 NO
ONLINE                  13745793902775 01-FEB-2024 00:17:04                         609314 25-SEP-2020 14:15:20                             47 YES
ONLINE                  13745802830592 01-FEB-2024 00:29:35                         609314 25-SEP-2020 14:15:20                             16 NO
ONLINE                  13745802830592 01-FEB-2024 00:29:35                         609314 25-SEP-2020 14:15:20                             45 YES
ONLINE                  13745809708106 01-FEB-2024 00:39:08                         609314 25-SEP-2020 14:15:20                             29 NO
ONLINE                  13745809708106 01-FEB-2024 00:39:08                         609314 25-SEP-2020 14:15:20                             96 YES
ONLINE                  13745816004836 01-FEB-2024 00:42:14                         609314 25-SEP-2020 14:15:20                             36 NO
ONLINE                  13745816004836 01-FEB-2024 00:42:14                         609314 25-SEP-2020 14:15:20                             91 YES
ONLINE                  13745838031805 01-FEB-2024 00:51:28                         609314 25-SEP-2020 14:15:20                             18 NO
ONLINE                  13745838031805 01-FEB-2024 00:51:28                         609314 25-SEP-2020 14:15:20                             46 YES
ONLINE                  13745843178564 01-FEB-2024 00:54:31                         609314 25-SEP-2020 14:15:20                             12 NO
ONLINE                  13745843178564 01-FEB-2024 00:54:31                         609314 25-SEP-2020 14:15:20                             52 YES
ONLINE                  13745846324828 01-FEB-2024 00:57:34                         609314 25-SEP-2020 14:15:20                             15 NO
ONLINE                  13745846324828 01-FEB-2024 00:57:34                         609314 25-SEP-2020 14:15:20                             49 YES
ONLINE                  13745848665443 01-FEB-2024 01:03:53                         609314 25-SEP-2020 14:15:20                             16 NO
ONLINE                  13745848665443 01-FEB-2024 01:03:53                         609314 25-SEP-2020 14:15:20                             48 YES
ONLINE                  13745872710930 01-FEB-2024 01:43:37                         609314 25-SEP-2020 14:15:20                             19 NO
ONLINE                  13745872710930 01-FEB-2024 01:43:37                         609314 25-SEP-2020 14:15:20                             45 YES
ONLINE                  13745882706999 01-FEB-2024 02:08:19                         609314 25-SEP-2020 14:15:20                             17 NO
ONLINE                  13745882706999 01-FEB-2024 02:08:19                         609314 25-SEP-2020 14:15:20                             47 YES

26 rows selected.

Run
% export NLS_DATE_FORMAT='dd-mon-rr hh24:mi:ss'
% rman target /

RMAN> LIST BACKUP OF DATABASE COMPLETED AFTER '<date>';
 or
RMAN> LIST BACKUP OF DATABASE COMPLETED AFTER 'sysdate-n';
 
Abs Fuz SCN -- Which is scn of the backup to make the datafile consistent.This is called the Absolute Fuzzy SCN and represents the SCN required for recovery to make this a consistent file.

Source file:
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=493305197100615&parent=EXTERNAL_SEARCH&sourceId=HOWTO&id=1354256.1&_afrWindowMode=0&_adf.ctrl-state=7w1izkxnw_53