====================================================
SQL SERVER UAT ENVIRONMENT UPGRADE
====================================================

1. Check that compatibility level is 90 or higher. This means upgrade from earlier version to sql server 2019 is supported
Script to run: SELECT compatibility_level from sys.databases; 

NOTE: If compatibility_level is higher than 100 in sql server 2016, the value won't change after upgrade to 2019

2. Ensure exiting sql server is on Express Only
Scrip to run: select @@VERSION


3. Check FIX MSI to ensure all the executables files are available for the upgrade

4. Take a backup of the Databases.

5. Install the new SQL server following the UI activities

6. 

6. Verify the upgrade by checking the new server version
Script to run: SELECT @@VERSION

7. Run the patch and verify that all is fine

SQL Server 2014 (12.x) SP2 Enterprise ====== SQL Server 2019 (15.x) Enterprise
Ungmongodb1  10.234.206.120

Ungmongodb2  10.234.206.121

Ungmongodb3  10.234.206.122

DR SERVERS FOR UPGRADE
10.234.179.215   --2016
10.234.178.250   --
10.234.178.199
10.234.178.55
10.234.179.7  Cluster DR
10.234.179.8  Cluster DR
10.234.179.9  Cluster DR
10.234.179.10  Cluster DR


This change request is targeted towards applying latest patches for SQL Server 2019 in ALWAYSON environments. This will be done in DR and PROD concurrently as the affected servers are in a clustered environment.

Reason for change:To ensure our SQL Servers are running on MS supported patch version and ensure we are patch compliant.

There is no much risk is involved as there is no service interruption or downtime during the patch because it is a clustered environment.

Apply the patch on DR Node of the cluster.
Check that all services are up and bring up anyone that is not yet up.
Apply the patch on secondary Node of the Cluster
Check that all services are up and bring up anyone that is not yet up.
Failover the Primary Node to the patched Secondary Node.
Apply the Patch on the prior Primary Node.
Check that all services are up and bring up anyone that is not yet up.


Rollback to previously running SQL Server version.

Reason:This has been done in UAT servers

Short Desc:This is to apply the latest patch release for all SQL Server 2019 versions in PROD and DR.

ITInfrastructure-Echosign@stanbicibtc.com
@St@nbic12345


18.152>     $*5lMOq1xRfl*dp      -done              
18.153> g|OolL4Xvd8mPw=
18.25>        -+ny2wt+G)$2opG
18.26>      yO<X)|0sNV|=UgP
18.23>      O#5zdgnNghW@}{P
18.24>      XAa#)s2T]J|iFW.    
18.27>            /d~k/,Jg3ZE:D1X
18.28>         ;-JhA>p7%L;<NTL     --done
18.29>       DQcMe\)9<sSFUo+       --done
18.30>            +HpjOS8rC_n%8-E  


ACTIMIZE == KB4495257 DR Done
OMNIFLOW = KB5000645
GINA PROD == NOT DONE YET


PROD for ALWAYSON 25 AND 30 not patched yet
