ALTER USER ITX_RE  identified by Stanbic@123;
ALTER USER ITX_JOB identified by Stanbic@123;
ALTER USER ITX_STG identified by Stanbic@123;
ALTER USER ITX_CLD identified by Stanbic@123;


Hostname	IP Address
yngmongdb01.ng.sbicdirectory.com	10.234.204.224  --done
yngmongdb02.ng.sbicdirectory.com	10.234.204.225  --done
yngmobiledb01v.ng.sbicdirectory.com	10.234.179.212  --done
yngmobiledb02v.ng.sbicdirectory.com	10.234.179.213  --done
yngmondbops01.ng.sbicdirectory.com	10.234.178.54
yngmondbops02.ng.sbicdirectory.com	10.234.178.55
yngmobiledb01v.ng.sbicdirectory.com	10.234.179.212
ungmongodb3.ng.sbicdirectory.com	10.234.206.122  --done
ungmongodb2.ng.sbicdirectory.com	10.234.206.121  --done
ungmongodb1.ng.sbicdirectory.com	10.234.206.120  --done



select count(*) from crmuser.COREINTERFACE;          --done
select count(*) from crmuser.DEMOGRAPHIC;            --done
select count(*) from crmuser.FINANCIAL;              --done
select count(*) from crmuser.preferences;            --done
select count(*) from crmuser.ENTITYRELATIONSHIP;     --done
select count(*) from crmuser.CORPMISCELLANEOUSINFO;  --done
select count(*) from crmuser.TRADEFINANCE;           --done
select count(*) from crmuser.MISCELLANEOUSINFO;      --done
select count(*) from crmuser.accounts;                      ---done
select count(*) from crmuser.address;                      --done
select count(*) from crmuser.corporate;                    --done
select count(*) from crmuser.PHONEEMAIL;                          --done
select count(*) from tbaadm.gam;                                  --done
select count(*) from tbaadm.ccmg;                                 --done
select count(*) from tbaadm.smt; TBAADM.SBCA_MAST_TABLE           --done
select count(*) from tbaadm.cam; TBAADM.CCOD_ACCT_MAST_TABLE      --done
select count(*) from tbaadm.sol; TBAADM.SERVICE_OUTLET_TABLE      --done
select count(*) from tbaadm.branch_code_table; TBAADM.BRANCH_CODE_TABLE  --done

====================
ALTER TABLE tbaadm.branch_code_table RENAME TO branch_code_table160923; 
ALTER TABLE tbaadm.branch_code_table160923 RENAME SUPPLEMENTAL LOG GROUP TO GGS_140571277;
ALTER TABLE tbaadm.branch_code_table160923 RENAME SUPPLEMENTAL LOG GROUP TO GGS_726033;
ALTER INDEX TBAADM.IDX_BRANCH_CODE_TABLE RENAME TO IDX_BRANCH_CODE_TABLE160923;
ALTER INDEX TBAADM.IDX_BCT_ALT1_BRANCH_NAME RENAME TO IDX_BCT_ALT1_BRANCH_NAME160923;
ALTER INDEX TBAADM.IDX_BCT_BCB_CODE RENAME TO IDX_BCT_BCB_CODE160923;
ALTER INDEX TBAADM.IDX_BCT_BRANCH_NAME RENAME TO IDX_BCT_BRANCH_NAME160923;
ALTER INDEX TBAADM.IDX_BCT_MICR_CODE RENAME TO IDX_BCT_MICR_CODE160923;

--===============
IMPORTED TABLES
--==============
select count(*) from tbaadm.sol; TBAADM.SERVICE_OUTLET_TABLE      --done
select count(*) from tbaadm.branch_code_table; TBAADM.BRANCH_CODE_TABLE  --done
select count(*) from tbaadm.cam; TBAADM.CCOD_ACCT_MAST_TABLE      --done
select count(*) from tbaadm.smt; TBAADM.SBCA_MAST_TABLE           --done
select count(*) from tbaadm.ccmg;                                 --done
select count(*) from tbaadm.gam;                                  --done
select count(*) from crmuser.MISCELLANEOUSINFO;      --done but had many issue

--Failing sql is:
ALTER TABLE "CRMUSER"."MISCELLANEOUSINFO" ADD CONSTRAINT "FK_MISCINFO_ACCC" FOREIGN KEY ("ACCOUNTID", "BANK_ID") REFERENCES "CRMUSER"."ACCOUNTS" ("ACCOUNTID", "BANK_ID") ENABLE;

--ORA-39083: Object type REF_CONSTRAINT:"CRMUSER"."FK_MISCINFO_DEMO" failed to create with error:
--ORA-02264: name already used by an existing constraint

--Failing sql is:
ALTER TABLE "CRMUSER"."MISCELLANEOUSINFO" ADD CONSTRAINT "FK_MISCINFO_DEMOO" FOREIGN KEY ("DEMOGRAPHICID", "BANK_ID") REFERENCES "CRMUSER"."DEMOGRAPHIC" ("DEMOGRAPHICID", "BANK_ID") ENABLE NOVALIDATE;

--ORA-39083: Object type REF_CONSTRAINT:"CRMUSER"."FK_MISCINFO_ENTITYREL" failed to create with error:
--ORA-02298: cannot validate (CRMUSER.FK_MISCINFO_ENTITYREL) - parent keys not found

--Failing sql is:
ALTER TABLE "CRMUSER"."MISCELLANEOUSINFO" ADD CONSTRAINT "FK_MISCINFO_ENTITYRELL" FOREIGN KEY ("ENTITYRELATIONSHIPID", "BANK_ID") REFERENCES "CRMUSER"."ENTITYRELATIONSHIP" ("ENTITYRELATIONSHIPID", "BANK_ID") ENABLE;

--ORA-39083: Object type REF_CONSTRAINT:"CRMUSER"."FK_MISCINFO_PSYCHO" failed to create with error:
--ORA-02298: cannot validate (CRMUSER.FK_MISCINFO_PSYCHO) - parent keys not found

--Failing sql is:
ALTER TABLE "CRMUSER"."MISCELLANEOUSINFO" ADD CONSTRAINT "FK_MISCINFO_PSYCHOO" FOREIGN KEY ("PSYCHOGRAPHICID", "BANK_ID") REFERENCES "CRMUSER"."PSYCHOGRAPHIC" ("PSYCHOGRAPHICID", "BANK_ID") ENABLE;

CREATE UNIQUE INDEX "CRMUSER"."PK99" ON "CRMUSER"."MISCELLANEOUSINFO" ("MISCELLANEOUSID", "BANK_ID") PCTFREE 10 INITRANS 50 MAXTRANS 255  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "CRM_MASTER1" PARALLEL 1;

ALTER TABLE CRMUSER.MISCELLANEOUSINFO
  DROP CONSTRAINT PK999;

ALTER TABLE CRMUSER.MISCELLANEOUSINFO ADD (
  CONSTRAINT PK99
  PRIMARY KEY
  (MISCELLANEOUSID, BANK_ID)
  ENABLE VALIDATE);


select count(*) from crmuser.ENTITYRELATIONSHIP;  --done
ORA-31684: Object type CONSTRAINT:"CRMUSER"."PK55" already exists

select count(*) from crmuser.CORPMISCELLANEOUSINFO;  --done

select count(*) from crmuser.TRADEFINANCE;           --done
ORA-31684: Object type CONSTRAINT:"CRMUSER"."PK380_3_2" already exists

select count(*) from crmuser.COREINTERFACE;          --done
select count(*) from crmuser.DEMOGRAPHIC;            --done
select count(*) from crmuser.FINANCIAL;              --done
select count(*) from crmuser.preferences;            --done

