RUN AS ROOT
------------------------------------------------ Remove current installation
$ sudo yum erase $(rpm -qa | grep mongodb)
sudo yum erase $(rpm -qa | grep mongodb)

RUN AS ROOT
------------------------------------------------ install 4.2

vi /etc/yum.repos.d/mongodb-enterprise-4.2.repo 

[mongodb-enterprise-4.2]
name=MongoDB Enterprise Repository
baseurl=https://repo.mongodb.com/yum/redhat/$releasever/mongodb-enterprise/4.2/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.2.asc
proxy = http://10.234.172.26:8080


$ sudo yum install -y mongodb-enterprise-4.2.18 mongodb-enterprise-server-4.2.18 mongodb-enterprise-shell-4.2.18 mongodb-enterprise-mongos-4.2.18 mongodb-enterprise-tools-4.2.18


start service
$ service mongod start
---------------------------------------- upgrade to 4
prerequisite
1. check compatibility version
$ mongo
> db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

2. shutdown
$ service mongod stop

$ vi /etc/yum.repos.d/mongodb-enterprise-4.4.repo

[mongodb-enterprise-4.4]
name=MongoDB Enterprise Repository
baseurl=https://repo.mongodb.com/yum/redhat/$releasever/mongodb-enterprise/4.4/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.4.asc
proxy = http://10.234.172.26:8080


$ sudo yum install -y mongodb-enterprise-4.4.15 mongodb-enterprise-server-4.4.15 mongodb-enterprise-shell-4.4.15 mongodb-enterprise-mongos-4.4.15 mongodb-enterprise-tools-4.4.15


start service
$ service mongod start

---------------------------------------- upgrade to 5
prerequisite
1. check compatibility version
$ mongo
> db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

change to 4.4 if it is not 4.4
> db.adminCommand( { setFeatureCompatibilityVersion: "5.0" } )

2. shutdown
$ service mongod stop

vi /etc/yum.repos.d/mongodb-enterprise-5.0.repo

[mongodb-enterprise-5.0]
name=MongoDB Enterprise Repository
baseurl=https://repo.mongodb.com/yum/redhat/$releasever/mongodb-enterprise/5.0/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-5.0.asc
proxy = http://10.234.172.26:8080


$ sudo yum install -y mongodb-enterprise-5.0.9 mongodb-enterprise-database-5.0.9 mongodb-enterprise-server-5.0.9 mongodb-enterprise-shell-5.0.9 mongodb-enterprise-mongos-5.0.9 mongodb-enterprise-tools-5.0.9

start service
$ service mongod start



Replica set? Yes

3 nodes? Yes

Upgrade from 5.0 to 6.0

featureCompatibilityVersion must be 5.0 in order to upgrade from 5.0 to 6.0

To check featureCompatibilityVersion of members - db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

Version 6.0.13
RedHat / CentOS 8.0 x64
.tgz (binary details)

Take snapshot of the VM (primary node)

Download the binaries

Send the binaries to the server on 3rd node 10.234.206.122

Set the feature compatibility on the primary to 5.0 with the command: db.adminCommand( { setFeatureCompatibilityVersion: "5.0" } )

db.adminCommand( { shutdown: 1 } ) on the secondary node, .121 to shut it down

Note: 120 & 121 both have rhel 7.0, while 122 has rhel 8.0

Unzip the binaries in the primary with tar -xvf

Copy the 6 mongo things from the extracted folder to /usr/bin with the command: cp /home/serveradmin/mongodb-linux-x86_64-enterprise-rhel70-6.0.13/bin/mongo*

Note: /usr/bin is the path where mongodb is installed

Start the mongodb node with the command systemctl start mongod

For the primaru node, you should run rs.stepDown() first to change it to the secondary node before upgrading

Feature compatibility should be upgraded to 6.0 with the command: db.adminCommand( { setFeatureCompatibilityVersion: "6.0" } )

Now, the developers will test with the current versions, and if everything's good, we'll upgrade to 7.0 on Friday

The developers' language, .NET runs on mongodb driver sersion 2.7, which is only supported up to mongodb 6.0

After 6.0, the new features won't work anymore, but the driver will still work


swap file was present causing an error in starting the mongodb after copying binaries when upgrading from 6.0 to 7.0

Up next, upgrade of deployment of opsmanager


This change is targeted towards the upgrade of Mobile App MongoDB Database server from version 5.0.9 to latest stable version 7.0.

http://browserscript/default.pac
172.25.9.4
172.25.9.8
172.25.9.9
172.25.9.10

