=============================
LINUX COMMANDS
=============================
-LINUX COMMAND FROM READ, INSPECT AND WRITE A FILE
$ Vi ---means Visual Inspection used for opening, writing into and inspecting a files

$yum -- means Yellowdog Updated Modified used 

--RPM means Redhat Package Manager. Redhat is most enterprise Linux Distro used for various work applications
$rpm -qa --last | grep mongo -- Shows last installed mongodb version

$history | grep yum --To check yum hsitory commands used.

$rpm -qa | grep mongodb-org

$yum erase $(rpm -qa | grep mongodb)


$lscpu
$dbca

--Restart a Database Server
$sudo reboot

cat - Lists contents of files to the terminal window.
cd - Change directory
clear - Clear the terminal window.
cp - Copy file
curl - Retrieves information and files from URLs or internet addresses.
date - Shows current date
diff - Compares two text files and shows differences between them.
echo - Prints a string of text in the terminal window.
exit - Exit your current shell.
finger - Shows information on user.
find - Search for files.
history - Brief list of the last few commands you have used.
kill - Kill a running process.
ls - List the files and folders in the current directory.
man - Show man pages.
mkdir - Create a directory
mv - Move a file or directory.
ping - Tool to help verify network connectivity.
ps - List running processes.
pwd - Prints current working directory to the terminal.
rm - Remove a file.
rmdir - Remove a directory.
ssh - Connect to a remote computer.
tar - Create archives.
wget - Downloads files served with HTTP, HTTPS, or FTP over a network.
whoami - Find out who you are logged in as.

============================================================================
ORACLE LISTENER COMMANDS
1. # ps-ef | grep tns ---To check if LISTENER is up in OS level.
2. # lsnrctl ---Command to connect listener utility.
3. # cat$ORACLE_HOME/network/admin/listener.ora
============================================================================

=========================================
ORACLE FULL COURSE ON UDEMY
Course Name: Complete Oracle Database Administration course (19C,21C)

1. login as root to oracle
$su oracle

2. Check process
$ps auxww | grep ora

3. sqlplus stores its environmental variable in orcl.env 
$ cat orcl.env

4. Oracle Home is a PATH in oracle where executables are stored.
ORACLE SID is used to identify a particular oracle database in the Oracle Database System.

5. To check PATH where Oracle executables are stored used echo $PATH

6.Start an Oracle Database Instance
$startup

7. Oracle Database Files
This is physical files structure of an oracle database.
a) Data file b) Control files c) Parameter Files d) Online Redo log files e) Backup files f) Archive Redo Log files
g) Alert and Trace Files.

Using Backup file and Archive Redo Log files, we can restore the database.

8. ORACLE_BASE = /uo1/app/oracle
Inside ORACLE_BASE, We have: oradata, diag,product.
--ORACLE_BASE/oradata: Contains physical files of ORACLE database
--ORACLE_BASE/diag: Contains Diagnostic files like alert log and trace log
--ORACLE_BASE/product --has the dbs which has spfile and password files
--Oracle Home: dbhome_1 has oracle files and executables.
--Oracle SID: Identifies the deafault Oracle Instance on a machine.

9. Check databases in a server instance
$svrctl config database
$svrctl status database -d database_name

===========================================================
ORACLE DATABASE MAINTENANCE

ALTER TABLESPACE TABLESPACE_NAME

Disk group in ORACLE
--TEMPSPACE used for sorting queries
--UNDO TABLESPACE is used for to store uncommited queries

check out this Oracle Data Dictionary
v$session

Maintenace Best Practices
--Check visually to see if all is fine
--Deleting unecessary log files in the system /uo1/app/oracle

du -sh * to check disk usage

--To login into ORACLE CLUSTER(NODE1 AND NODE 2) use
su -grid
--check disk usage
du sh *

Basic commands
df -h  used to check datafiles
cd ../../
cd ../file_to_navigate_to

top -o %CPU
top -o %MEM
ps -ef | grep -i 2817428

===========================
check linux kernel version
===========================
rpm -qa | grep -i kernel-3

lsof -i tcp:8080
curl -v telnet://10.234.18.23:1433
netstat -anpe | grep "27017" | grep "LISTEN"
=================================
DELETE ORACLE ALERT LOGS AND TRACE FILES
-----------Commands to delete .trc and .trm ----------------

$du -sg * | sort -n --to check the largest file in a directory
du -a -h --max-depth=1 | sort -hr
find /u01 -type f -name "*.trm"
find /u01 -type f -name "*.trm" -delete -mtime +5
find /u01 -type f -name "*.aud" -delete -mtime +3
find /flashback/expdp -type f -name "*.log" -delete -mtime -2

find . -type f -name "*.aud" -exec rm -f {} \;   --FROM DELETE FILES WITH .aud extension from a particular directory

find . -type f -name "*.trm" -exec rm -f {} \;

find . -type f -name "*.tr*" -exec rm -f {} \;
find . -type f -name "asmnet1lsnr_asm_*.log*" -exec rm -f {} \;

find . -name "*.aud" -delete
find . -type f -name "listener_scan1_*.log*" -exec rm -f {} \;

find . -type f -not -name '*122243' -print0 | xargs -0 rm --;

find . -type f -name "listener_*.log*" -exec rm -f {} \;

find . -type f -name "listener_scan1_*.log*" -exec rm -f {} \;

find . -type f -name "listener_scan2_*.log*" -exec rm -f {} \;

find . -type f -name "listener_scan3_*.log*" -exec rm -f {} \;

find . -type f -name "*.trc" -exec rm -f {} \;

find . -type f -name "log_*.xml" -exec rm -f {} \;

find . -type f -not -name "log_*.xml" -exec rm -f {} \;

find . -type f -name "crsctl_*.trc" -exec rm -f {} \;

find . -type f -name "+ASM1_m000_5*.tr*" -exec rm -f {} \;

find . -type f -name "cvucheckreport__*.xml" -exec rm -f {} \;  

find . -type f -name "*.log"

find . -mtime +1 -name "*.dbf" -exec rm -f {} \;

find . -type f -name "incdir_2*.xml" -exec rm -f {} \;

find /u01 -type f -name "*.aud" delete -mtime +5

==========LIST OS CUSTOM_TBLS============
awk -F':' '{ print $1}' /etc/passwd

===========================
ASM Commands
====================
lsdsk -p -G DATA
lsdsk -k -G DATA
lsdsk -t -G DATA

lsattr -lm -G DATA

lsdg --discovery
lsdg -g --discovery


================DISABLE SELINUX===============
sestatus
sudo setenforce 0
# disable in selinux config
sudo sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
sudo reboot

===PURGE LOGS=====
alert_pngcapp1.log
tail -5000 alert_pngcapp1.log > alert_pngcapp1.log.copy; cp -f alert_pngcapp1.log.copy alert_pngcapp1.log; cat /dev/null > alert_pngcapp1.log.copy

pngcapp1_lmhb_18784.trc
tail -5000 pngcapp1_lmhb_18784.trc > pngcapp1_lmhb_18784.trc.copy; cp -f pngcapp1_lmhb_18784.trc.copy pngcapp1_lmhb_18784.trc; cat /dev/null > pngcapp1_lmhb_18784.trc.copy

alert_iconcept1.log
tail -5000 alert_iconcept1.log > alert_iconcept1.log.copy; cp -f alert_iconcept1.log.copy alert_iconcept1.log; cat /dev/null > alert_iconcept1.log.copy


+ASM1_gmon_41365.trc
tail -5000 +ASM1_gmon_41365.trc > +ASM1_gmon_41365.trc.copy; cp -f +ASM1_gmon_41365.trc.copy +ASM1_gmon_41365.trc; cat /dev/null > +ASM1_gmon_41365.trc.copy


+ASM1_gmon_41365.trm
tail -5000 +ASM1_gmon_41365.trm > +ASM1_gmon_41365.trm.copy; cp -f +ASM1_gmon_41365.trm.copy +ASM1_gmon_41365.trm; cat /dev/null > +ASM1_gmon_41365.trm.copy

+ASM1_gmon_31653.trm

+ASM1_gmon_27686.trc
tail -5000 +ASM1_gmon_27686.trc > +ASM1_gmon_27686.trc.copy; cp -f +ASM1_gmon_27686.trc.copy +ASM1_gmon_27686.trc; cat /dev/null > +ASM1_gmon_27686.trc.copy

+ASM1_gmon_27686.trm,+ASM1_gmon_27686.trm

+ASM1_gmon_27686.trm
tail -5000 +ASM1_gmon_27686.trm > +ASM1_gmon_27686.trm.copy; cp -f +ASM1_gmon_27686.trm.copy +ASM1_gmon_27686.trm; cat /dev/null > +ASM1_gmon_27686.trm.copy

tail -5000 +ASM1_gmon_27686.trc > +ASM1_gmon_27686.trc.copy; cp -f +ASM1_gmon_27686.trc.copy +ASM1_gmon_27686.trc; cat /dev/null > +ASM1_gmon_27686.trc.copy

tail -5000 +ASM1_gmon_31653.trm > +ASM1_gmon_31653.trm.copy; cp -f +ASM1_gmon_31653.trm.copy +ASM1_gmon_31653.trm; cat /dev/null > +ASM1_gmon_31653.trm.copy

+ASM1_gmon_31653.trc
tail -5000 +ASM1_gmon_31653.trc > +ASM1_gmon_31653.trc.copy; cp -f +ASM1_gmon_31653.trc.copy +ASM1_gmon_31653.trc; cat /dev/null > +ASM1_gmon_31653.trc.copy


+ASM2_gmon_24344.trc
tail -5000 +ASM2_gmon_24344.trc > +ASM2_gmon_24344.trc.copy; cp -f +ASM2_gmon_24344.trc.copy +ASM2_gmon_24344.trc; cat /dev/null > +ASM2_gmon_24344.trc.copy

+ASM2_gmon_77950.trc
tail -5000 +ASM2_gmon_77950.trc > +ASM2_gmon_77950.trc.copy; cp -f +ASM2_gmon_77950.trc.copy +ASM2_gmon_77950.trc; cat /dev/null > +ASM2_gmon_77950.trc.copy

zkMonitor.log
tail -5000 zkMonitor.log > zkMonitor.log.copy; cp -f zkMonitor.log.copy zkMonitor.log; cat /dev/null > zkMonitor.log.copy

alert_pngsfdm1.log
tail -5000 alert_iconhist1.log > alert_iconhist1.log.copy; cp -f alert_iconhist1.log.copy alert_iconhist1.log; cat /dev/null > alert_iconhist1.log.copy

+APX2_gen0_29024.trc
tail -5000 +APX2_gen0_29024.trc > +APX2_gen0_29024.trc.copy; cp -f +APX2_gen0_29024.trc.copy +APX2_gen0_29024.trc; cat /dev/null > +APX2_gen0_29024.trc.copy

+ASM2_lmhb_22004.trc
tail -5000 +ASM2_lmhb_22004.trc > +ASM2_lmhb_22004.trc.copy; cp -f +ASM2_lmhb_22004.trc.copy +ASM2_lmhb_22004.trc; cat /dev/null > +ASM2_lmhb_22004.trc.copy

mongod.log
tail -5000 mongod.log > mongod.log.copy; cp -f mongod.log.copy mongod.log; cat /dev/null > mongod.log.copy

messages
tail -5000 messages > messages.copy; cp -f messages.copy messages; cat /dev/null > messages.copy

alert.log
tail -5000 alert.log > alert.log.copy; cp -f alert.log.copy alert.log; cat /dev/null > alert.log.copy

+ASM1_gen0_25635.trc
tail -5000 +ASM1_gen0_25635.trc > +ASM1_gen0_25635.trc.copy; cp -f +ASM1_gen0_25635.trc.copy +ASM1_gen0_25635.trc; cat /dev/null > +ASM1_gen0_25635.trc.copy

+ASM1_mmon_25725.trc
tail -5000 +ASM1_mmon_25725.trc > +ASM1_mmon_25725.trc.copy; cp -f +ASM1_mmon_25725.trc.copy +ASM1_mmon_25725.trc; cat /dev/null > +ASM1_mmon_25725.trc.copy

+ASM2_mmon_22044.trm
tail -5000 +ASM2_mmon_22044.trm > +ASM2_mmon_22044.trm.copy; cp -f +ASM2_mmon_22044.trm.copy +ASM2_mmon_22044.trm; cat /dev/null > +ASM2_mmon_22044.trm.copy

+ASM2_gen0_21952.trm
tail -5000 +ASM2_gen0_21952.trm > +ASM2_gen0_21952.trm.copy; cp -f +ASM2_gen0_21952.trm.copy +ASM2_gen0_21952.trm; cat /dev/null > +ASM2_gen0_21952.trm.copy

+ASM1_gen0_19634.trm
tail -5000 +ASM1_gen0_19634.trm > +ASM1_gen0_19634.trm.copy; cp -f +ASM1_gen0_19634.trm.copy +ASM1_gen0_19634.trm; cat /dev/null > +ASM1_gen0_19634.trm.copy

+ASM1_mmon_19724.trm
tail -5000 +ASM1_mmon_19724.trm > +ASM1_mmon_19724.trm.copy; cp -f +ASM1_mmon_19724.trm.copy +ASM1_mmon_19724.trm; cat /dev/null > +ASM1_mmon_19724.trm.copy

+ASM1_gen0_19634.trm
tail -5000 +ASM1_gen0_19634.trm > +ASM1_gen0_19634.trm.copy; cp -f +ASM1_gen0_19634.trm.copy +ASM1_gen0_19634.trm; cat /dev/null > +ASM1_gen0_19634.trm.copy

alert_pngitms1.log
tail -5000 alert_pngitms1.log > alert_pngitms1.log.copy; cp -f alert_pngitms1.log.copy alert_pngitms1.log; cat /dev/null > +alert_pngitms1.log.copy

+ASM2_arb0_76297.trc
tail -5000 +ASM2_arb0_76297.trc > +ASM2_arb0_76297.trc.copy; cp -f +ASM2_arb0_76297.trc.copy +ASM2_arb0_76297.trc; cat /dev/null > +ASM2_arb0_76297.trc.copy

+ASM2_lmhb_91757.trm
tail -5000 +ASM2_lmhb_91757.trm > +ASM2_lmhb_91757.trm.copy; cp -f +ASM2_lmhb_91757.trm.copy +ASM2_lmhb_91757.trm; cat /dev/null > +ASM2_lmhb_91757.trm.copy

+ASM2_mmon_22044.trc
tail -5000 +ASM2_mmon_22044.trc > +ASM2_mmon_22044.trc.copy; cp -f +ASM2_mmon_22044.trc.copy +ASM2_mmon_22044.trc; cat /dev/null > +ASM2_mmon_22044.trc.copy

+ASM2_gen0_21952.trc
tail -5000 +ASM2_gen0_21952.trc > +ASM2_gen0_21952.trc.copy; cp -f +ASM2_gen0_21952.trc.copy +ASM2_gen0_21952.trc; cat /dev/null > +ASM2_gen0_21952.trc.copy

pngcfrm1_lmhb_35653.trc
tail -5000 pngcfrm1_lmhb_35653.trc > pngcfrm1_lmhb_35653.trc.copy; cp -f pngcfrm1_lmhb_35653.trc.copy pngcfrm1_lmhb_35653.trc; cat /dev/null > pngcfrm1_lmhb_35653.trc.copy


pngcfm1_lmhb_68748.trc
tail -5000 pngcfm1_lmhb_68748.trc > pngcfm1_lmhb_68748.trc.copy; cp -f pngcfm1_lmhb_68748.trc.copy pngcfm1_lmhb_68748.trc; cat /dev/null > pngcfm1_lmhb_68748.trc.copy

tail -5000 listener_scan3.log > listener_scan3.log.copy; cp -f listener_scan3.log.copy listener_scan3.log; cat /dev/null > listener_scan3.log.copy

tail -5000 alert_pngfin1.log > alert_pngfin1.log.copy; cp -f alert_pngfin1.log.copy alert_pngfin1.log; cat /dev/null > alert_pngfin1.log.copy

alert_itms1.log
tail -5000 alert_itms1.log > alert_itms1.log.copy; cp -f alert_itms1.log.copy alert_itms1.log; cat /dev/null > alert_itms1.log.copy

asmnet1lsnr_asm.log asmnet1lsnr_asm.log
tail -5000 asmnet1lsnr_asm.log > asmnet1lsnr_asm.log.copy; cp -f asmnet1lsnr_asm.log.copy asmnet1lsnr_asm.log; cat /dev/null > asmnet1lsnr_asm.log.copy

asmnet2lsnr_asm.log
tail -5000 asmnet2lsnr_asm.log > asmnet2lsnr_asm.log.copy; cp -f asmnet2lsnr_asm.log.copy asmnet2lsnr_asm.log; cat /dev/null > asmnet2lsnr_asm.log.copy


+ASM2_gen0_91707.trc ---/u01/app/grid/diag/apx/+apx/+APX1/trace
tail -5000 +ASM2_gen0_91707.trc > +ASM2_gen0_91707.trc.copy; cp -f +ASM2_gen0_91707.trc.copy +ASM2_gen0_91707.trc; cat /dev/null > +ASM2_gen0_91707.trc.copy

+ASM1_lmhb_19684.trc
tail -5000 +ASM1_lmhb_19684.trc > +ASM1_lmhb_19684.trc.copy; cp -f +ASM1_lmhb_19684.trc.copy +ASM1_lmhb_19684.trc; cat /dev/null > +ASM1_lmhb_19684.trc.copy


+ASM1_arb0_90700.trc
tail -5000 +ASM1_arb0_90700.trc > +ASM1_arb0_90700.trc.copy; cp -f +ASM1_arb0_90700.trc.copy +ASM1_arb0_90700.trc; cat /dev/null > +ASM1_arb0_90700.trc.copy

+ASM1_mmon_19724.trc
tail -5000 +ASM1_mmon_19724.trc > +ASM1_mmon_19724.trc.copy; cp -f +ASM1_mmon_19724.trc.copy +ASM1_mmon_19724.trc; cat /dev/null > +ASM1_mmon_19724.trc.copy

+ASM1_gen0_19634.trc
tail -5000 +ASM1_gen0_19634.trc > +ASM1_gen0_19634.trc.copy; cp -f +ASM1_gen0_19634.trc.copy +ASM1_gen0_19634.trc; cat /dev/null > +ASM1_gen0_19634.trc.copy

+ASM2_lmhb_91757.trc
tail -5000 +ASM2_lmhb_91757.trc > +ASM2_lmhb_91757.trc.copy; cp -f +ASM2_lmhb_91757.trc.copy +ASM2_lmhb_91757.trc; cat /dev/null > +ASM2_lmhb_91757.trc.copy
 
+ASM1_mmon_19724.trc
tail -5000 +ASM1_mmon_19724.trc > +ASM1_mmon_19724.trc.copy; cp -f +ASM1_mmon_19724.trc.copy +ASM1_mmon_19724.trc; cat /dev/null > +ASM1_mmon_19724.trc.copy


+ASM2_gmon_91807.trc
tail -5000 +ASM2_gmon_91807.trc > +ASM2_gmon_91807.trc.copy; cp -f +ASM2_gmon_91807.trc.copy +ASM2_gmon_91807.trc; cat /dev/null > +ASM2_gmon_91807.trc.copy

+ASM2_gen0_91707.trm
tail -5000 +ASM2_gen0_91707.trm > +ASM2_gen0_91707.trm.copy; cp -f +ASM2_gen0_91707.trm.copy +ASM2_gen0_91707.trm; cat /dev/null > +ASM2_gen0_91707.trm.copy

+ASM2_mmon_91815.trc
tail -5000 +ASM2_mmon_91815.trc > +ASM2_mmon_91815.trc.copy; cp -f +ASM2_mmon_91815.trc.copy +ASM2_mmon_91815.trc; cat /dev/null > +ASM2_mmon_91815.trc.copy

tail -5000 iconhist1_mmon_27433.trc > iconhist1_mmon_27433.trc.copy; cp -f iconhist1_mmon_27433.trc.copy iconhist1_mmon_27433.trc; cat /dev/null > iconhist1_mmon_27433.trc.copy

+ASM1_b000_43807.trc
tail -5000 +ASM1_b000_43807.trc > +ASM1_b000_43807.trc.copy; cp -f +ASM1_b000_43807.trc.copy +ASM1_b000_43807.trc; cat /dev/null > +ASM1_b000_43807.trc.copy

+ASM1_lmhb_18712.trc
tail -5000 +ASM1_lmhb_18712.trc > +ASM1_lmhb_18712.trc.copy; cp -f +ASM1_lmhb_18712.trc.copy +ASM1_lmhb_18712.trc; cat /dev/null > +ASM1_lmhb_18712.trc.copy

listener_scan1.log

tail -5000 listener_scan1.log > listener_scan1.log.copy; cp -f listener_scan1.log.copy listener_scan1.log; cat /dev/null > listener_scan1.log.copy
tail -5000 listener_scan2.log > listener_scan2.log.copy; cp -f listener_scan2.log.copy listener_scan2.log; cat /dev/null > listener_scan2.log.copy

drciconcept2.log
tail -5000 drciconcept2.log > drciconcept2.log.copy; cp -f drciconcept2.log.copy drciconcept2.log; cat /dev/null > drciconcept2.log.copy

alert_dummydb_1.log
tail -5000 alert_dummydb_1.log > alert_dummydb_1.log.copy; cp -f alert_dummydb_1.log.copy alert_dummydb_1.log; cat /dev/null > alert_dummydb_1.log.copy

listener.log
tail -5000 listener.log > listener.log.copy; cp -f listener.log.copy listener.log; cat /dev/null > listener.log.copy

+ASM2_mmon_91815.trc
tail -5000 +ASM2_mmon_91815.trc > +ASM2_mmon_91815.trc.copy; cp -f +ASM2_mmon_91815.trc.copy +ASM2_mmon_91815.trc; cat /dev/null > +ASM2_mmon_91815.trc.copy

mgmtlsnr.log
tail -5000 mgmtlsnr.log > mgmtlsnr.log.copy; cp -f mgmtlsnr.log.copy mgmtlsnr.log; cat /dev/null > mgmtlsnr.log.copy

+APX2_gen0_94736.trc +ASM1_gen0_19634.trc
tail -5000 +APX2_gen0_94736.trc > +APX2_gen0_94736.trc.copy; cp -f +APX2_gen0_94736.trc.copy +APX2_gen0_94736.trc; cat /dev/null > +APX2_gen0_94736.trc.copy

alert_pngcfm2.log
tail -5000 alert_pngcfm2.log > alert_pngcfm2.log.copy; cp -f alert_pngcfm2.log.copy alert_pngcfm2.log; cat /dev/null > alert_pngcfm2.log.copy

tail -5000 +ASM1_gmon_21011.trc > +ASM1_gmon_21011.trc.copy; cp -f +ASM1_gmon_21011.trc.copy +ASM1_gmon_21011.trc; cat /dev/null > +ASM1_gmon_21011.trc.copy

asmnet1lsnr_asm.log
tail -5000 asmnet2lsnr_asm.log > asmnet2lsnr_asm.log.copy; cp -f asmnet2lsnr_asm.log.copy asmnet2lsnr_asm.log; cat /dev/null > asmnet2lsnr_asm.log.copy

alert_+ASM1.log
tail -5000 alert_+ASM1.log > alert_+ASM1.log.copy; cp -f alert_+ASM1.log.copy alert_+ASM1.log; cat /dev/null > alert_+ASM1.log.copy

mgmtlsnr.log
tail -5000 mgmtlsnr.log > mgmtlsnr.log.copy; cp -f mgmtlsnr.log.copy mgmtlsnr.log; cat /dev/null > mgmtlsnr.log.copy

iconcept1_lmhb_21324.trc
tail -5000 iconcept1_lmhb_21324.trc > iconcept1_lmhb_21324.trc.copy; cp -f iconcept1_lmhb_21324.trc.copy iconcept1_lmhb_21324.trc; cat /dev/null > iconcept1_lmhb_21324.trc.copy

pngcapp1_lmhb_64296.trc
tail -5000 pngcapp1_lmhb_64296.trc > pngcapp1_lmhb_64296.trc.copy; cp -f pngcapp1_lmhb_64296.trc.copy pngcapp1_lmhb_64296.trc; cat /dev/null > pngcapp1_lmhb_64296.trc.copy

cognosrp1_lmhb_27870.trc
tail -5000 cognosrp1_lmhb_27870.trc > cognosrp1_lmhb_27870.trc.copy; cp -f cognosrp1_lmhb_27870.trc.copy cognosrp1_lmhb_27870.trc; cat /dev/null > cognosrp1_lmhb_27870.trc.copy

ungcfm_lmhb_27893.trc
tail -5000 ungcfm_lmhb_27893.trc > ungcfm_lmhb_27893.trc.copy; cp -f ungcfm_lmhb_27893.trc.copy ungcfm_lmhb_27893.trc; cat /dev/null > ungcfm_lmhb_27893.trc.copy

+ASM1_b001_13455.trc
tail -5000 +ASM1_b001_13455.trc > +ASM1_b001_13455.trc.copy; cp -f +ASM1_b001_13455.trc.copy +ASM1_b001_13455.trc; cat /dev/null > +ASM1_b001_13455.trc.copy

alert_+ASM2.log
tail -5000 alert_+ASM2.log > alert_+ASM2.log.copy; cp -f alert_+ASM2.log.copy alert_+ASM2.log; cat /dev/null > alert_+ASM2.log.copy

rm -rfv crsctl_3*

********************************************
TEST IF YOU HAVE TCP CONNECTION FROM A SERVER 
********************************************
Test-NetConnection 10.234.200.193 -Port 1433

rpm -qa | grep oracle-instantclient

sqlplus db_username/h@10.234.206.141:1521/ungtfin1


================================
ORACLE COURSE CONTINUES
================================

--Update your yum packages
$yum update

--To install Oracle database instance, use.
$dnf install oracle-database-preinstall-19c --downloads and installs all oracle packages needed to start oracle grid infrastrature and 
database.

--sysctl -a | less

--Copy file from window server to linux server
scp source_to_be_copied_file_path/* root@linux_server_ip:/root/

scp odaadmcli_show_disk.sh root@pngoda6:/root

--
public_key = file("~/.ssh/id_rsa.pub")

FROM SOLVE VM ABORT PROBLEM
sudo swapoff -a
sudo dd if=/dev/zero of=/swapfile bs=1G count=8
sudo chmod 0600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile


nc -v yngmondbops01.ng.sbicdirectory.com:27018
nc -v pngmobiledb02v.ng.sbicdirectory.com 27017
nc -v yngmobiledb02v.ng.sbicdirectory.com 27017
nc -v yngmobiledb01v.ng.sbicdirectory.com 27017
nc -v yngmondbops01.ng.sbicdirectory.com:27018
sudo find /opt/mongodb/mms/logs  -type f -mtime -7 | sudo xargs tar cvfz /tmp/$(hostname)_OMLogs_$(date +%s).tgz

24,685,809 rows created.